In statically-typed languages, like OCaml, one typically uses
algebraic data types. An example is the
%% following
%% user-defined
polymorphic list type we used in Sec~1.
%% \begin{verbatim}
%%   data List(A) = Nil | Cons(A,List(A))
%% \end{verbatim}
Using it, we can define the type annotation
for the \code{length} method, as follows:

\begin{lstlisting}[name=sec2]
  length : (*@$\forall$@*) t (*@\code{\cdot}@*) List(t) (*@\code{\ra}@*) Int
  length(xs) = match xs of {
      Nil (*@\ra@*) 0
    | Cons(y,ys) (*@\ra@*) 1+length(xs) }
\end{lstlisting}
%% \begin{verbatim}
%%   length : forall A. List<A> {\ra} Int
%%   length(xs) = match xs of {
%%      Nil {\ra} 0;	Cons(y,ys) {\ra} 1+length(xs)}
%% \end{verbatim}

The \code{List} type is semantically equivalent to
%% equivalent to the following
the recursive type predicate:
\begin{lstlisting}[name=sec2]
   r:List(A) (*@$\equiv$@*) r:Nil (*@$\vee$@*) r:Cons(A,List(A))
\end{lstlisting}
%% \begin{verbatim}
%%     List(A) = Nil \/ Cons(A,List(A))
%% \end{verbatim}

%% Alternatively, we can use a recursive mu operator (LFP or GFP),
%% as follows
%% \begin{verbatim}
%%     List(A) = mu r. Nil \/ Cons(A,r)
%% \end{verbatim}

%% Using the above, one can now define the type specification (in Hoare logic)
%% for length, as follows:
%% \begin{verbatim}
%%   length :: \ xs r {\ra} forall A. req xs:List(A) ens[r] r:Int
%% \end{verbatim}

%% Using type annotation shorthand, one can express it equivalently as:

%% \begin{verbatim}
%%    length : forall A. List<A> {\ra} Int
%% \end{verbatim}
%% or length : forall A. (mu v.Nil \/ Cons(A,v)) {\ra} Int

%% Through the use of
Using (recursive) type predicates,
one could thus support
algebraic data types for statically-typed programs
in our type specification. This idea shall
be further extended to support GADT (see \appref{sec:GADT}) and
type-classes (see \appref{sec:typeclasses}).

Though recursive predicates are useful for defining
stronger types, they are often
%% typically
thought to
be incompatible with dynamically-typed programs which
rely on runtime type testing. While complex
types, such as \code{List(List(Int))}, can be
used in static type declarations, we propose to
use its unnested form, e.g. \code{List(\_)},
for run-time type testing. Specifically,
\code{List(\_)} is approximated to
\code{Nil\,{\vee}\,Cons(\_,\_)} and can
thus be %% easily
supported by runtime
type testing, as elaborated next.
\hide{
\darius{This is the first time type testing is mentioned. Maybe we should define it before talking about the problem (with using recursive predicates) and solution, perhaps with an example (instanceof in Java, typeof in JS). My understanding is that at runtime, match and type testing are both just checking the tag of some data. The difference is with match/static types, we get guarantees about the types of nested data, not just the top-level constructor.}
We propose to allow for a simple (unnested) form of
recursive types to be used for type testing.
In particular, a simple %% predicate
pattern, such as \code{List(\_)},
can be used
for type testing, but not the more complicated form \code{List(Int)} nor
\code{List(List(\_))}. We arrive at this
design decision in order to ensure efficient mechanism for
run-time type testing. More specifically,
\code{List(\_)} is approximated by
\code{Nil\,{\vee}\,Cons(\_,\_)} in our implementation for
type testing.

\wnsay{how about?}
 \begin{verbatim}
p = Int | Str | \bot | Any | \top | .. // simple type testing
  | (_ -> _)      // type-testing for function
  | p(\_^*)       // type-testing using predicate
  | C(x_1,..,x_n) // pattern-matching via constructors
  | p1/\p2 | p1\/p2 | ~p // compound patterns
  | \_            // otherwise clause


  // translation for compound patterns
  match x with {..;p1/\p2->e;...}
   <-> match x with {..;p1->match x with {p2->e;...};...}
  match x with {..;p1\/p2->e;...}
   <-> match x with {..;p1->e;p2->e;...}
  match x with {..;~p->e;...}
   <-> match x with {..;match x with {p->...;\_->e}}

\end{verbatim}
}
%% \wnsay{support for type testing for recursive predicates}
