As an example to illustrate the forward (Hoare) rules,
consider the program in \cref{fig:forward_rules_example}, annotated with intermediate specifications generated by the rules.
It defines a location $x$ that is captured by a closure and mutates $x$ through the closure, asserting something about the closure's result at the end.

% \begin{lstlisting}
% let x = ref 0 in
% let f () = incr x; !x in
% f ();
% assert (f () = 2)
% \end{lstlisting}

% \begin{lstlisting}
% let x = ref 0 in
% (*@\maybeinferred{\s{\stageens{\heapto{x}{0}}}}@*)
% let f () =
%   x := !x + 1;
%   !x
% in
% f ();
% assert (f () = 2)
% \end{lstlisting}
%% \wnsay{some errors in the quantifiers}
\begin{figure}[!h]

\begin{lstlisting}
let x = ref 0 in
(@\maybeinferred{\s{\toelim{\stageexi{x}}\stageens{\heapto{x}{0}}}}@)
let f = fun () ->
  x := !x + 1;
  (@\maybeinferred{\s{\stageexi{a}\stagereq{\heapto{x}{a}}\seq\stageens{\heapto{x}{a}\wedge\res{=}a}\seq\stageens{\res=a{+}1}\seq\stagereq{\heapto{x}{\_}}\seq\stageens{\heapto{x}{a{+}1}\wedge\res{=}()}}}@)
  (@\maybeinferred{\s{\stageexi{a}\stagereq{\heapto{x}{a}}\seq\stageens{\heapto{x}{a{+}1}\wedge\res{=}()}}}@)
  !x
  (@\maybeinferred{\s{\stageexi{a}\stagereq{\heapto{x}{a}}\seq\stageens{\heapto{x}{a{+}1}}\seq\stageexi{b}\stagereq{\heapto{x}{b}}\seq\stageens{\heapto{x}{b}\wedge\res{=}b}}}@)
  (@\maybeinferred{\s{\stageexi{a}\stagereq{\heapto{x}{a}}\seq\stageens{\heapto{x}{res}\wedge res{=}a{+}1}}}@)
in
(@\maybeinferred{\s{\toelim{\stageexi{x}}\stageens{\heapto{x}{0}{\wedge}f(res){=}\stageexi{a}\stagereq{\heapto{x}{a}}\seq\stageens{\heapto{x}{res}\wedge\res{=}a{+}1}}}}@)
f ();
(@\maybeinferred{\s{\toelim{\stageexi{x}}\stageens{\heapto{x}{0}{\wedge}f(res){=}\cdots}\seq\stageexi{r_1}\stageho{f}{r_1}}}@)
(@\maybeinferred{\s{\toelim{\stageexi{x}}\stageens{\heapto{x}{1}{\wedge}f(res){=}\cdots}}}@)
let r = f() in
(@\maybeinferred{\s{\toelim{\stageexi{x}}\stageens{\heapto{x}{1}{\wedge}f(res){=}\cdots}\seq\toelim{\stageexi{r}}\stageho{f}{r}}}@)
(@\maybeinferred{\s{\toelim{\stageexi{x}}\stageens{\heapto{x}{2}{\wedge}f(res){=}\cdots{\wedge}r{=}2}}}@)
assert (r = 2);
(@\maybeinferred{\s{\toelim{\stageexi{x}}\stageens{\heapto{x}{1}{\wedge}f(res){=}\cdots{\wedge}r{=}2}\seq\stagereq{r{=}2}\toelim{\seq\stageens{r{=}2}}}}@)
(@\maybeinferred{\s{\toelim{\stageexi{x}}\stageens{\heapto{x}{1}{\wedge}f(res){=}\cdots{\wedge}r{=}2}}}@)
r
(@\maybeinferred{\s{\toelim{\stageexi{x}}\stageens{\heapto{x}{2}{\wedge}f(res){=}\cdots{\wedge}r{=}2}\seq\stageens{\res{=}r}}}@)
(@\maybeinferred{\s{\toelim{\stageexi{x}}\stageens{\heapto{x}{2}{\wedge}f(res){=}\cdots{\wedge}r{=}2{\wedge}\res{=}r}}}@)
(@\maybeinferred{\s{\stageexi{x,f,r}\toelim{\stageexi{x}}\stageens{\heapto{x}{2}{\wedge}f(res){=}\cdots{\wedge}r{=}2{\wedge}\res{=}r}}}@)
(@\maybeinferred{\s{\stageexi{x}\toelim{\stageexi{x}}\stageens{\heapto{x}{2}{\wedge}\res{=}2}}}@)
\end{lstlisting}
\vspace{-2mm}
  \caption{Forward rules example}
  %\Description{Forward rules example}
  \label{fig:forward_rules_example}
  \vspace{-3mm}
\end{figure}

Line 2 is the result of applying the \rulen{Ref} rule, resulting in a new, existentially-quantified location $x$.
Next, we reason about the lambda expression, starting with an empty history.
Inferring a specification for the assignment involves first applying with \rulen{Deref} rule, then \rulen{Val} (taking $+$ as primitive), then \rulen{Assign}, resulting in line 5.
This is then normalized into the specification at line 6.
The \rulen{Deref} rule is applied again, and the result is normalized.

Saving the specification of the lambda expression $\dspec_f$ for later, we continue outside it to line 11, using the \rulen{Call} rule twice, followed by the \rulen{Assert} rule. The result at line 15 is the inferred specification of the entire program and cannot be normalized further.

With this done, the next step might be to prove that this specification is subsumed by another specification that a user might write, e.g.,~$\stageexi{x}\stageens{\heapto{x}{2}\wedge\res{=}2}$.
In the next section, we detail a procedure to do this.

% old version, which uses a call rule while unfolds

% \begin{verbatim}
% let x = ref 0 in
% { ens x->0 }
% let f () =
%   x := !x + 1;
%   { ex a. req x->a; ens x->a+1 /\ res=() }
%   !x
%   { ex a. req x->a; ens x->a+1; ex b. req x->b; ens x->b /\ res=b }
%   { ex a b. req x->a /\ b=a+1; ens x->b /\ res=b }
% in
% { ens x->0 }
% f ();
% { ens x->0; ex a b. req x->a /\ b=a+1; ens x->b /\ res=b; ens res=() }
% { ex a b. req a=0 /\ b=a+1; ens x->b; ens res=() } (norm)
% assert (f () = 2)
% { ex a b. req a=0 /\ b=a+1; ens x->b; ex a1 b1. req x->a1 /\ b1=a1+1; ens x->b1 /\ res=b1 } (fn call)
% { ex a b a1 b1. req a=0 /\ b=a+1 /\ b=a1 /\ b1=a1+1; ens x->b1 /\ res=b1 } (norm)
% { ex a b a1 b1. req a=0 /\ b=a+1 /\ b=a1 /\ b1=a1+1; ens x->b1 /\ res=b1; req res=2; ens res=2 } (assert)
% { ex a b a1 b1. req a=0 /\ b=a+1 /\ b=a1 /\ b1=a1+1; ens x->b1 /\ res=b1 /\ res=2; ens res=2 } (norm)
% |-
% { ens x->2 /\ res=2 }
% \end{verbatim}


  % not sure if the "taking the latest res" part is covered by the rules
  
  % \begin{verbatim}
  
  % Example
  % -------
  
  %     D3a |- D4
  %  -------------------------
  %    {D3a}  {D4}
  %  ------------------
  %    {D3} code2 {D4}
  % -------------------------------------------
  %   {D1a;g$(..)} code2 {D2;g$(v*);req D3;D4}
  % --------------------------------------------
  %  {D1a} g(..);code2 {D2;g$(v*);req D3;D4}
  % ---------------------------------------------------
  %  {D1} code;g(..);code2 {D2;g$(v*);req D3;D4}
  % ---------------------------------------------------
  %  {emp} code;g(..);code2 {req D1;D2;g$(v*);req D3;D4}
  
  % ====================
  
  %      {N} e1 {N2}
  %     {ex res. N2} e2 {N3}
  %  -------------------------
  %     {N} e1;e2 {N3}
  
  %      {emp} f(v) {emp;f$(v,res)}
  %   {ex res. f$(u,res)} g(u) {ex res. f$(u,res);g(u,res)}
  % -------------------------------------------------------
  %     {emp} f(v);g(u) {ex res. f$(u,res);g(u,res)}
  
  
  % Consider code:
  %      f(v)
  %      x:=!x+1
  %      x:=2
  %      g(x)
  
  % Hoare triple applied to above gives:
  %   {emp}
  %      f(v)
  %   {f$(v,res)}
  %   {ex res; f$(v,res); dead(res)}
  %   {f$(v,_)}
  %      x:=!x+1
  %   {f$(v,_);req x->a;x->a+1}
  %      x:=2
  %   {f$(v,_);req x->a;x->2}
  %      g(x)
  %   {f$(v,_);req x->a;x->2;g$(x,res)}
  
  % Final spec of code
  %    = f$(v,_);req x->a;x->2;g$(x,res)
  
  
  %   {emp}
  %      f(v)
  %   {f$(v,res)}
  %   {ex res. f$(v,res)}
  %   {f$(v,_)}
  %      x:=!x+1
  %      x:=2
  %      g(x)
  %   {f$(v,_);req x->a;x->a+1}
  
  % \end{verbatim}
  
  
  % How do we handle imperative stack variables that persist in
  % higher-order functions? Kasper's paper presumably solved this
  % problem - Verifying Generics + Delegates. Would this be the
  % same as just existential heap that are bound also to lambda functions.
  
  
  % \begin{verbatim}
  % Critical use of staged spec for HO programs
  % -------------------------------------------
  % This is an example that Darius and I was trying, where we need to
  % assume that anything could happen in the higher-order function
  % including the use of heap locations or even global variables
  % that can be mutated.
  
  % The stages also show that intermediate req may be necessary.
  
  % Note however that pure information always propagated but heap-based
  % information may change including the possibility of "disposal"
  % via free. They must therefore be tracked diligently.
  
  
  % foo(f,g,x,y)
  %  {req x->a * y->b; x->a * y->b}
  %   f(x)
  %  {req x->a * y->b; x->a * y->b; f$(x,_)/\disj(x,y) }
  %   t=!y
  %  {req x->a * y->b; x->a * y->b; f$(x,_); req y->c; y->c /\ t=c }
  %   x:=!x+t
  %  {req x->a * y->b; x->a * y->b; f$(x,_); req y->c; y->c/\t=c;req x->d; x->d+c }
  %  {req x->a * y->b; x->a * y->b; f$(x,_); req y->c*x->d;y->c*x->d+c/\t=c }
  %   g(x,y)
  %  {req x->a * y->b; x->a * y->b;
  %   f$(x,_);
  %   req y->c*x->d;y->c*x->d+c/\t=c;
  %   g(x,y) }
  
  % One possible instantiation
  %   f(x) =   x:=!x+y; y:=2
  %   g(x,y) = !x+!y
  
  % Pure Info can carry forward, and are
  % always accumulated (except for existential vars?)
  
  % foo(f,g,x,y)
  %  {req disj(x,y)}
  %   f(x)
  %  {req disj(x,y); f$(x,_)}
  %   t=!y
  %  {req disj(x,y); f$(x,_); req y->c; y->c /\ t=c }
  %   x:=!x+t
  %  {req disj(x,y); f$(x,_); req y->c; y->c/\t=c;req x->d; x->d+c }
  %  {req disj(x,y); f$(x,_); req y->c*x->d;y->c*x->d+c/\t=c }
  %   g(x,y)
  %  {req disj(x,y); f$(x,_);
  %   req y->c*x->d;y->c*x->d+c/\t=c;
  %   g(x,y) }
  
  %  Given staged spec, Pure info can carry forward
  %   req H1/\P1;
  %   H2/\P2;
  %   g$(..);
  %   req H3/\P3;
  %   H4/\P4 ..
  
  %  That is:
  %   P4 -> P3 -> P2 -> P1
  
  %  No double free allowed..
  
  %  If lambda could only access local parameters/variables,
  %  there is still possibility of algebraic effects which
  %  allow multi-shot continuation. Also, we may want lambda function
  %  to support memoization.
  
  %  Hence, footprint is indeterminate, in general.
  
  % Can variable mutable variable escape
  
  % foo() {
  %   let mut x=1;    // mutable variable
  %   \() -> x++
  % }
  
  % translate to below for analysis
  
  % foo() {
  %   let x=ref 1;    // heap to model mutable variables
  %                   // accessible after emd of scope
  %   \() -> x:=x+1
  % }
  
  % benefit
  %   - no mutable variables, only mutated heap
  %   - easy to allow and detect escape of scope
  
  % \end{verbatim}
  
  % \begin{verbatim}
  % example
  
  %   {emp}
  %     f(v)
  %   {f$(v,_)}
  %     g(u)
  %   {f$(v,_);g$(u,res)}
  
  % \end{verbatim}
  
