\label{sec:lemmas}
%% \wnsay{Move to Appendix to keep to 18-page limit?}
Nontrivial proofs in automated program verifiers are often made possible by user-supplied lemmas.
A typical way to provide such lemmas in verifiers for Hoare logic and two-state separation logic is to make use of the Curry-Howard correspondence. By encoding the lemma $P \implies Q$ as a ghost procedure with precondition $P$ and postcondition $Q$, application of the procedure at a specific point corresponds to applying the lemma to the proof state at that point, and the lemma can be separately proved by writing a body for the procedure.

By analogy to this, we allow \emph{subsumption lemmas} in the system of the form $\forall x^*.\ f(y, r)\stagesubs\flow_q$, where $x^*$ may occur free in both $f(y, r)$ and $\flow_q$.
%
This may be seen as a specific case of the subsumption relation between two disjunctive staged formulae, but with singleton disjuncts on both sides, and only a single function stage on the left.
The restricted form is sufficient to express the induction hypotheses of subsumptions between recursive functions.

Rewriting is very similar to unfolding -- the one difference is that not all arguments of the function stage on the left are parameters, hence the universal quantifier on some.

% \incrHRule{
%   \forall x^*.\ \flow_l\stagesubs\flow_r\\
%   \m{match}(\forall x^*.\ \flow_l, \stageexi{x^*}\stagereq{\DD_1}\seq\stageens{\DD_2}\seq\stageho{g}{v_1, r_1}\seq\flow_a) = \Theta\\
%   \Theta(\flow_r) \equivTo\ \flow_r'\\
% F_0\vdash\flow_r'\stagesubs\big(\stageexi{y^*}\stagereq{\DD_3}\seq\stageens{\DD_4}\seq\stageho{f}{v_2, r_2}\big)\seq\flow_c
% }{F_0\vdash\big(\stageexi{x^*}\stagesubsume{\stagereq{\DD_1}\seq\stageens{\DD_2}\seq\stageho{g}{v_1, r_1}\big)\seq\flow_a}{\big(\stageexi{y^*}\stagereq{\DD_3}\seq\stageens{\DD_4}\seq\stageho{f}{v_2, r_2}\big)\seq\flow_c}
% }{RewriteL}

% There is an additional complication in rewriting, which is in matching the left side of the lemma $\flow_l$ with the concrete expression to be rewritten.
% The $\m{match}$ function unifies its arguments given the list of parameters, and returns a substitution $\Theta$ which we apply to the right side of the lemma $\flow_r$.

% TODO define this better when we figure it out

% $\m{match}$ is defined as follows.

% \begin{align*}
%   \m{match}(\forall x^*.\ \stagereq{D}\seq\flow_l, \stagereq{D}\seq\flow_r) & = \m{match}(\flow_l, \flow_r)&\\
%   \m{match}(\forall x^*.\ \stageens{D}\seq\flow_l, \stageens{D}\seq\flow_r) & = \m{match}(\flow_l, \flow_r)&\\
%   \m{match}(\forall x^*.\ \stageho{f}{v, r}\seq\flow_l, \stageho{f}{v, r}\seq\flow_r) & = \m{match}(\flow_l, \flow_r)&\text{if}\ \\
%   \m{match}(\forall x^*.\ \stageho{f}{v, r}\seq\flow_l, \stageho{f}{v, r}\seq\flow_r) & = \m{match}(\flow_l, \flow_r)&\text{otherwise}
% \end{align*}

% These two rules complete the proof system.
With both the unfolding and rewriting rules, the proof system is fully defined.
%
As an example, we consider proving a property of following function.

\begin{center}
\begin{tabular}{c}
\noindent\begin{minipage}{.58\textwidth}
\begin{lstlisting}[name=applyn]
let rec applyN f x n =
  (@\maybeinferred{$\neffectcall{\m{applyN(f,x,n,res)}} = %% \stagereq{n{\geq}0}\seq
  {\cdots}$}@)
  if n = 0 then x
  else let r = f x in applyN f r (n-1)
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.4\textwidth}
\begin{lstlisting}[name=applyn]
let incr x = x + 1
let summary x n
(@ \notinferred{$\neffectcall{\m{summary(x,n,res)}}=\stagereq{n{\geq}0}\seq\stageens{\res{=}x{+}n}$} @)
= applyN incr x n
\end{lstlisting}
\end{minipage}
\end{tabular}
\end{center}

The proof begins with a suitable induction hypothesis. We infer the following one using heuristics. In general, it would have to be provided by the user as a lemma (for re-summarization).

\[
  \fai{x,n,\res}\stageho{applyN}{incr,x,n,\res}
  \stagesubs
  \stagereq{n{\geq}0}~\stageens{\res{=}x{+}n}
\]
% IH: forall [x; n; res], applyN(incr,x,n,res) <: Norm(res=x+n)

%
The following proof can then be carried out automatically. it illustrates the general approach:
subsumption proofs go stage by stage, attempting to match function stages by interleaving unfolding and normalization.
This ends with either an unknown function stage on both sides or a simple pre- and postcondition, in which case the separation logic proof obligations are discharged, or a pair of differing unknown function stages, in which case the proof fails.

{\tiny %footnotesize %% small
  \[\inferrule*[Right=Unfold]
  {\inferrule*[Right=Rewrite]
  {\inferrule*[Right=Unfold]
  {\inferrule*[Right=Normalize]
  {\inferrule*[Right=EntNorm]
  {n \geq 0 \implies \m{true} \\ \res=(x+1)+n-1 \implies \res=x+n }
  {\fbox{\stageens{n > 0 \wedge r=x+1 \wedge \res=r+n-1}} \stagesubs \stagereq{n\geq 0}\seq\stageens{\res=x+n}}}
  {\stageens{n {>} 0}\seq\fbox{(\stageens{r{=}x{+}1})}\seq(\stagereq{n{-}1\geq 0}\seq\stageens{\res{=}x{+}n{-}1}) \stagesubs \stagereq{n{\geq} 0}\seq\stageens{\res{=}x{+}n}}}
  {\stageens{n {>} 0}\seq\stageho{inc}{x, r}\seq\fbox{(\stagereq{n{-}1\geq 0}\seq\stageens{\res{=}x{+}n{-}1})} \stagesubs \stagereq{n{\geq} 0}\seq\stageens{\res{=}x{+}n}}}
  {\fbox{(... $\vee$ \stageens{n > 0}\seq\stageho{inc}{x, r}\seq\stageho{\m{applyN}}{inc, n-1, r, \res})} \stagesubs \stagereq{n\geq 0}\seq\stageens{\res=x+n}}}
    {\stageho{\m{applyN}}{inc, n, x, \res} \stagesubs \stagereq{n\geq 0}\seq\stageens{res=x+n}}
\qquad\quad 
\]}

In the above example, with \fbox{boxes} indicating changes from one step to the next, we unfold $\m{applyN}$ and focus on the inductive case.
After rewriting with the induction hypothesis, we unfold $\m{inc}$ and normalize to compact everything into a single \textbf{req}/\textbf{ens} stage, allowing an application of \rulen{EntNorm} to produce first-order proof obligations.
