%% \wnsay{Below seems repeated}
%% \wnsay{Maybe can move example detail to App?}
%% We elaborate on this specific point in detail at the end of this section with an example.
Of the programs that can be handled, \heifer~requires much less specification. As an example, \cref{fig:cameleermapfold} 
illustrate simplified Cameleer specifications for \ml{map} and \ml{foldr}, which may be compared to the programs given in \cref{sec:overview}.

%% \begin{lstlisting}[name=cameleer]
\begin{figure}
\begin{lstlisting}[name=cameleer]
let rec map (f:'a -> 'b) (xs:'a list) =
  match xs with
  | [] -> []
  | x :: xs1 -> f x :: map f xs1
(* ys = map f xs
 ensures length ys = length xs
 ensures forall i. 0 <= i < length ys -> ys[i] = f (xs[i]) *)

(* lemma index_shift: forall x:'a, xs:'a list, i:int.
  1 <= i < length (Cons x xs) -> (Cons x xs)[i] = xs[i-1] *)

let rec foldr ((inv : 'b -> 'a seq -> bool) [@ghost])
  (f : 'a -> 'b -> 'b) (xs : 'a list) (acc : 'b)
= match xs with
  | [] -> acc
  | x :: t -> f x (foldr inv f t acc)
(* r = foldr inv f xs acc
  requires inv acc []
  requires forall acc x ys.
             inv acc ys -> inv (f x acc) (cons x ys)
  ensures  inv r xs *)
\end{lstlisting}
\caption{\ml{foldr} and \ml{map} in Cameleer~\cite{Pereira2021CameleerAD}}
\label{fig:cameleermapfold}
\vspace{-4mm}
\end{figure}

Because of the need to summarize the effects of \ml{f}, \ml{map}'s postcondition uses a quantifier (over sequence indices) to talk about the elements of the input and output lists.
This then necessitates lemmas such as \ml{index\_shift} for relating indices to list destructuring, finally requiring more lines of specification per line of code.
The \ml{foldr} specification is similar to the one for Iris (\cref{sec:intro}), but does not use a higher-order triple, instead requiring a ghost argument for an invariant that must be preserved between calls to \ml{f}.
This approach is representative of many verifiers, including Dafny, WhyML, and vanilla F$\star$.
As mentioned before, this parameterization of the specification with a summary of \ml{f} is nontrivial, in that it cannot be mechanically done for every higher-order function, as this pair of examples shows.
%% this is in contrast to Heifer's use of function stages.
