
As we use a standard fragment of separation logic with the usual semantics, we assume the soundness of its entailment proof system.

\begin{theorem}[Soundness of SL entailment]
\label{thm:slsound}
Given
  $\seplogicentail{D_1}{D_2}$ and
  $\seplogicmodels{S,h}{D_1}$
then
  $\seplogicmodels{S,h}{D_2}$.
\end{theorem}

% any configuration that satisfies D1 will satisfy D2
% D2 is less precise, weaker, smaller

We focus on the soundness of the entailment proof system for staged formulae.
Given a derivation $\stagesubsume{\dspec_1}{\dspec_2}$ and the same starting configuration $S,H$ with an empty local heap, ``executing'' $\dspec_1$ should result in an an ending configuration with a smaller global heap and larger local heap than executing $\dspec_1$.
The relation between heaps is containment rather than equality intuitively because a stronger formula is allowed to entail a weaker one, e.g.,~$\stageens{\heapto{x}{1}\sep\heapto{y}{1}}$ should entail $\stageens{\heapto{x}{1}}$.

\entailsound*

\begin{proof}
  By induction on the derivation of $\stagesubsume{\dspec_1}{\dspec_2}$.
  \begin{itemize}
    \item In \rulen{DisjLeft}, when the derivation is of the form $\stagesubsume{(\floToDsp_1\vee\floToDsp_2)}{\dspec_2}$, we know from the induction hypothesis that execution of both $\floToDsp_1$ and $\floToDsp_2$ result in global heaps $H_3$ and $H_4$ that are larger than $H_2$, and local heaps $L_3$ and $L_4$ that are smaller than $L_2$.
    Since both ending configurations satisfy the property, and the semantics of disjunction allows us to choose either ending configuration, the conclusion is true.

    % we have the IH for both disjuncts
    % we just have to argue that this gives the f1 \/ f2 execution premise the property as well

% IH(f1)  IH(f2)  f1 <: F2  f2 <: F2
% (f1 \/ f2) <: F2
% S,H,{} |= (f1 \/ f2) ~~> S1,H1,L1
% -----------------------------
% S,H,{} |= F2 ~~> S1,H2,L2 where H2 ⊆ H1, L1 ⊆ L2

    \item In \rulen{DisjRight}, when the derivation is of the form $\stagesubsume{\floToDsp_a}{(\floToDsp_1\vee\floToDsp_2)}$, we know from the induction hypothesis that only the execution of $\floToDsp_1$ produces an ending configuration that satisfies the property.
    Since the semantics of disjunction allow execution of $\floToDsp_1\vee\floToDsp_2$ to choose either $\floToDsp_1$ or $\floToDsp_2$, it suffices to prove the property for just one disjunct, which we have by the induction hypothesis.

% IH(f3)  f3 <: F2
% f1 <: (f3 \/ f2)
% S,H,{} |= f1 ~~> S1,H1,L1
% -----------------------------
% S,H,{} |= (f3 \/ f2) ~~> S1,H2,L2 where H2 ⊆ H1, L1 ⊆ L2

    \item In \rulen{EntReq},
    when the derivation is of the form $F_0 \vdash \stagesubsume{(\stageexi{x^*}\stagereq{D_1}\seq\floToDsp_a)}{(\stageexi{y^*}\stagereq{D_2}\seq\floToDsp_c)}$,
    we must show that $\stagereq{D_2}$ results in an identical store, smaller global heap, and larger local heap than $\stagereq{D_1}$ (and the induction hypothesis ensures that these relations are preserved).
    In other words, $D_2$ should move \emph{more} of the global heap than $D_1$ does into $L_2$ (resp. $L_1$).
    Since we know $\seplogicentail{\emp\sep D_2}{D1}$, from \cref{thm:slsound}, we know that any heap satisfying $D_2$ must satisfy $D_1$.
    $D_2$ must thus be a more precise heap formula, with more conjuncts.
    Thus, it may removed more of the heap than $D_1$, making $H_2$ smaller.
    Correspondingly, $L_2$ will be larger than $L_1$ as a larger portion of the heap was moved into it.
    \textbf{req} does not update the store, hence the conclusion is true.

    \item The \rulen{EntEns} case is dual to \rulen{EntReq}, but largely similar. Given a derivation of the form
    $F_0 \vdash \stagesubsume{(\stageexi{x^*}\stageens{D_1}\seq\floToDsp_a)}{(\stageexi{y^*}\stageens{D_2}\seq\floToDsp_c)}$, we know $\seplogicentail{D_1}{D_2}$. Hence $D_1$ must add a larger portion of heap into the global heap $H_1$ than $D_2$ does, resulting in $H_1$ being larger and $L_1$ being smaller.
    \textbf{ens} does update $\res$ in the store, but the compatibility of the values that the store is updated with is ensured by the validity of the separation logic entailment.

    \item The \rulen{EntFunc} case seeks to prove that both sides of the entailment are effectively equal under the assumptions in $F_0$. As the store and both heaps are modified the same way (by the formula that is the definition of $f$), they remain equal, hence the conclusion is true.

    \item Both rules for unfolding are technically involved, but conceptually simple. As we replace function stages with their specifications (which have been earlier checked for soundness), the conclusion follows from the soundness of normalization (\cref{thm:normsound}).

  \end{itemize}
\end{proof}

% \wnsay{Need to work on this proof}

% \darius{if $\dspec_2$ should subsume/overapproximate $\dspec_1$, why is $H_2$ smaller than $H_1$, and the local heap larger?}

% \wnsay{
%  The reason was that we wanted to support enhanced spec subsumption
%  that incorprates the frame rule.
% }

% \begin{verbatim}
%  A special case is

%       req A ens B <: req A ens B
%      ------------------------------
%      req A ens B <: req A*F ens B*F

%  For the consequent above to be supported, we
%  need allow possibility of more heap to be accessed by
%  the less precise spec; though it seems it is
%  subsequently returned back unchanged; so perhaps
%  the final state should perhaps be identical? but the
%  intermediate state may have different heap states

%  Maybe:

%  Given D |- P1 <: P2 and S,H,{} |= P1 ->S1,H1,L1, then
%  ex H2,H3,L2 such that H1=H2oH3 and S,H,{}|=P2 -> S2,H2,L1oL2
%  and S2,H3|=D 


% \end{verbatim}

% \input{appendix-entm2.tex}


% show it in terms of consequence/frame, or prove it directly?

% second option is something like this

% \begin{verbatim}
%   phi1 <: phi2
%   S, H, {} |= phi1 ~> _, H1, L1
%   S, H, {} |= phi2 ~> _, H2, L2
% -----------------------------
%   H1 o L1 = H2 o L2
% \end{verbatim}

%%    S,H,{} |= ens x->a*y->b, S,H+(x->a*y-b),L-{x,y}
%%    S,H,{} |= ens x->a,      S,H+(x->a),L-{x}

%%    S,H+{x->a,x->b},{} |= req x->a,      S,H+(y->b),L+{x->a}
%%    S,H+{x->a,x->b},{} |= req x->a*y->b, S,H,L+{x->a,x->b}

%% To revise aboveto allow
%%   ens x->a*y->b <: ens x->a
%%   req x->a <: rea x->a*y->b

%% \end{verbatim}


%% \incrHRule{
%%  \emp \vdash
%%     \stagesubsume{
%%       \floToDsp_1
%%     }{
%%       \floToDsp_2
%%     } \\
%%     \forall~S,H,L,S_1,H_1,L_1 ~ \exists~H_2,H_3,L_2 ~{\cdot} \\
%%     \specbigstepB{S,H,L}{\floToDsp_1}{S_1,H_1,L_1} \quad H_1{=}H_2{\circ}H_3
%% }{
%%     \specbigstepB{S,H,L}{\floToDsp_2}{S_1,H_2,L_1{\circ}L_2}
%%  }{Soundness~of~\stagesubs}


