
The rules are sound if every derivable triple $\HTriple{\emp}{e}{\dspec}$ is valid.

A staged formula $\dspec$ is valid if: given that it specifies a transition from initial configuration $S,h$ to final configuration $S_2,h_1,\resnorm{r}$, execution of $e$ from the same initial configuration results in a \emph{compatible} final configuration $h_1,S_1,\resnorm{v}$.

Compatibility requires that $S_1\subseteq S_2$ and $S_1(r) = v$.
Intuitively, the heap and result have to be equal, while the final store of $\dspec$ is allowed to contain more bindings due to existentials.

\forwardsound*

\hide{
\wnsay{check if \Res~ used. Should it be instead}
\begin{verbatim}
Given {emp} e {DS} and S,h -> S2,h1,Norm(r) |= DS,
we can ensure e,h,S -> r,h1,S1 for S1\subseteq S2.
\end{verbatim}
}

\begin{proof}
  By induction on the derivation of $\bigstepres{e}{h}{S_1}{\resnorm{v},h_1}{S_1}$.
  \begin{itemize}
    \item The nil, cons, and constant are straightforward: their reduction has no effect on the heap, $\dspec$ is of the form $\stageensres{\res}{\res{=}v}$, $S_1 = S_2$, and $S_1(\res)=v$.
    \item The variable case is similar: $\dspec$ is of the form $\stageensres{\res}{\res{=}x}$, $S_1 = S_2$, and $S_1(\res)=x$.
    \item The lambda case is immediate from the induction hypothesis on $e$, assuming that entailment is sound.
    \item $e$ is of the form $\eref{x}$.
      Reduction results in a store $S_1 = S$ and heap $h_1 = \heapupdate{h}{\loc}{S(x)}$.
      $\dspec$ is of the form
      $\stageensres{\res}{\heapto{\res}{x}}$,
      with final state $S_2 = S$ and heap $h_1$, if we choose $h_1 = \s{\loc\mapsto S(x)}$.
      We also have $S_1(\res)= v = \loc$.
    \item $e$ is of the form $\eassign{x_1}{x_2}$.
      Reduction results in a store $S_1 = S$ and heap $h_1 = \heapupdate{h}{S(x_1)}{S(x_2)}$.
      Given $\dspec$ is of the form $\stagereq{\heapto{x_1}{\_}}\seq\stageensres{\_}{\heapto{x_1}{x_2}}$,
      reduction removes the heap location $x_1$, then re-adds it via with new value $S(x_2)$, effectively modifying the heap at that the assigned location to $h_1$.
    \item $e$ is of the form $\ederef{x}$.
      Reduction has no effect on the heap and store and results in $v=S(x)$.
      $\dspec$ is of the form $\stageexi{a}\stagereq{\heapto{x}{a}}\seq\stageensres{\res}{\heapto{x}{a}{\wedge}\res{=}a}$,
      reduction removes some heap location $\loc$ with value $v$, then immediately readds it, leaving the heap unchanged.
      The store $S_2$ is extended with $\s{a\mapsto v}$. It is a superset of $S_1$ because $h(S(x)) = h(\loc) = v$.

% {S,H,L}
% ex a. req x->a; ens x->a /\ res=a
% {ex v. S[a:=v],H,L}
% req x->a; ens x->a /\ res=a
% {ex v. S[a:=v],H-{l->v},L[l:=v]} given S[a:=v], {l->v} |= x->a
% ens x->a /\ res=a
% {ex v. S1=S[a:=v][res:=v],H,L} given Ln = {l->v}, [[res=v => res=a]]S1

    \item $e$ is of the form $\eassert{D}$.
      Reduction has no effect on the heap, and reduction of $\dspec$ is similar to the case for $\ederef{x}$.
    \item $e$ is of the form $\elet{x}{e_1}{e_2}$.
      Reduction evaluates $e_1$ to a value $v$, evaluates $e_2$ with $x$ bound to $v$ in the store, then removes the binding for $x$, resulting in a heap $h$ and store $S_1$.
      $\dspec$ is $\dspec=\stageexi{x}\subst{\res}{x}{\dspec_1}\seq\subst{x}{x}{\dspec_2}$, where
      % $\dspec_1$ and $\dspec_2$ are the summaries of $e_1$ and $e_2$.
      $\HTriple{\emp}{e_1}{\dspec_1}$ and $\HTriple{\emp}{e_2}{\dspec_2}$.
      Given the induction hypotheses, it remains to show that the heap resulting from reducing $\dspec$ is $h$ and the resulting store $S_2$ is a superset of $S_1$.
      The former follows directly from the semantics of staged formulae as $\m{let}$ expressions do not further change the heap.

      % To see why the latter is true,
      % consider that in the big-step reduction relation,
      % the store is only ever changed by $\rulen{Let}$, and the change is undone in the final store. The store after reducing $e$ will thus contain only a single $\res$ binding for the value of $e$.
      % Now consider the reduction of $\dspec$: it changes the store only at existential quantifiers and to modify the value of $\res$.
      % The reduction of $\dspec$ will thus result in a store containing a $\res$ binding, a binding for the fresh $y$, and possibly other fresh bindings for any quantifiers within $\dspec_1$ and $\dspec_2$.
      % Since the induction hypothesis tells us that $e_1$ and $e_2$ are summarized soundly, the stores must agree at $\res$.
      % Thus we have that $S_1 \subseteq S_2$.

% 1, h, {} ~~> h, {res=1}
% y, h, {res=1,y=1} ~~> h, {res=1,y=1}
% -----------------------------
% let y = 1 in y, h, {} ~~> h, {res=1}
% x, h, {res=1,x=1} ~~> 1, {res=1,x=1}
% -----------------------------
% let x = (let y = 1 in y) in x, h, {} ~~> 1, {res=1}


% 1 {ens res=1}
% y {ens res=y}
% -----------------------------
% let y = 1 in y { ex y1. ens y1=1; ens res=y1 }
% x { res=x }
% -----------------------------
% let x = (let y = 1 in y) in x { ex x1. ex y1. ens y1=1; ens x1=y1; res=x1 }


% {S,H,L}
% ex x1. ex y1. ens y1=1; ens x1=y1; ens res=x1
% {S[x1=v][y1=v1],H,L}
% ens y1=1; ens x1=y1; ens res=x1
% {S[x1=1][y1=1],H,L}
% ens res=x1
% {S[x1=1][y1=1][res=1],H,L}

      % A note on scoping: it may seem strange that the relation between stores in the theorem is containment rather than equality.
      % This is the case because the scope of a \emph{let}-expression is well-defined, allowing bindings to be removed when their scope ends, whereas there is no notion of scope for existential variables in staged formulae, as they may be ``returned'' via a $\res$-equality.
      % This dissonance is benign for two reasons: \emph{let} bindings are immutable, and effectively scoped by being fresh, e.g.,~the binding of $y$ above is limited to $e$, so a subsequent formula may depend on its value without shadowing or staleness issues.

    \item $e$ is of the form $\eif{x}{e_1}{e_2}$.
      Reduction proceeds with either $e_1$ or $e_2$, depending on the value of $S(x)$. The conclusion follows from case analysis on $x$, then application of either induction hypothesis.
    \item $e$ is of the form $\ecall{f}{x^*}$.
      Its a summary is a simple function stage $\stageho{f}{x^*, res}$.
      From the big-step reduction relation, we know that $e$ evaluates as $\subst{x^*}{S(x^*)}{e_1}$ would,
      given $S(f) = \efun{x^*}{\dspec}{e_1}$.
      Also, from the semantics of staged formulae, it suffices to prove soundness for $\subst{y^*}{x^*}{\effect}$.
      We know that $e_1$ is summarized soundly from the induction hypothesis, and the substitutions do not compromise this as both $e_1$ and $\dspec$ contain (the values of) $x^*$ after.

% example of concrete execution

% let x = 1 in f x

% {{f=fun y (ens res=y+1) -> y+1}, H, L}
% ex x. ens x=1; f(x, res)
% {{x=1, f=fun y (ens res=y+1) -> y+1}, H, L}
% f(x, res)
% ens r=x+1
% {{r=2, x=1, f=fun y (ens res=y+1) -> y+1}, H, L}

  \end{itemize}
\end{proof}

% \incrHRule{
%   \bigstep{e}{h}{S}{v}{h_1}{S_1}\\
%   \HTriple{\emp}{e}{\dspec}
% }{
%   %% \exists h_2 \cdot
%   S, h, \emptyset \models\ \dspec\ \leadsto\ S_1, h_1, L
%   %% \wedge
%   %% h_1 = h_2 \circ L
% }{FRSound}

% exists would allow us to use a relation other than equality, but is not needed here
