
\section{Inferred specifications}
\label{sec:elidedspecsexamples}

% putting autoref in the title doesn't work
% have not tried with cref
Inferred specifications for the examples in the paper.

Pure predicates that can also be proven terminating are shown below. One of them, namely \ml{range}, has a precondition to ensure termination.%% \cref{sec:examples}.
\begin{align*}
  \neffectcall{\m{length}(\m{xs},\res)} =~ &  \stagepure{\m{xs}{=}[]{\wedge}\res{=}0} \\
  & \vee \stagepureexi{r,x,\m{xs}_1}\stagepure{\m{xs}{=}x{::}\m{xs}_1}{\wedge} \stageho{length}{\m{xs}_1,r}\wedge\stagepure{\res{=}r{+}1 } \\
  \neffectcall{\m{incrg}(\m{init},\m{li},\res)} =~ & \stagepure{\m{li}{=}[]{\wedge}\res{=}[]} \\
  & \vee \stagepureexi{r,x,\m{xs_1}}\stagepure{\m{li}{=}x{::}\m{xs_1}}{\wedge} \stageho{incrg}{\m{init}{+}1,\m{xs_1},r}\wedge\stagepure{\res{=}\m{init}{::}r } \\
  \neffectcall{\m{inc}(x,\res)} =~ & \stagepure{\res{=}x{+}1} \\
  \neffectcall{\m{range}(x,n,res)} =~ & \stagereq{\m{n}{\geq}0}\seq \\
  & \stageens{n{=}0{\wedge}\res{=}[]~\vee~ \stagepureexi{r} n{>}0{\wedge}\stageho{range}{x{+}1,n{-}1,r}{\wedge}res{=}x{::}r}
\end{align*}

\hide{
  Take note that each pure predicate may be used as either a staged predicate or a pure predicate.
In case a
pure predicate \code{p(v^*,res)} is used as staged predicate, its staged definition is:

\begin{align*}
  \stageho{p}{v^*,res}  =~ & \stagereq{\emp{\wedge}pre(v^*)}\seq\stageens{\emp{\wedge}\stageho{p}{v^*,res}}
\end{align*}

\noindent where \code{pre(v^*)} denotes the precondition to guarantee termination and avoiding
exceptions and
$\stageho{p}{v^*,res}$ is overloaded to be used
as either a staged predicate or a pure predicate
that should be unambiguous from
the context of its use.
}
Note that the
precondition to ensure termination of each
pure predicate would have been baked into the pure predicate's definition itself.
For example, \code{\stageho{range}{x,n,res}  \implies n{\geq}0}.
% # Norm(is_nil(xs)=true, 0) \/ ex r x xs_1; length$(head(xs)=x/\tail(xs)=xs_1/\is_cons(xs)=true, (xs_1), r); Norm(emp, 1+r)

%% \begin{align*}
%%   \neffectcall{\m{incrg}(\m{init},\,\m{li},\,\res)} & = \stagepure{\m{li}{=}[]{\wedge}\res{=}[]} \\
%%   & \vee \stagepureexi{r,x,\m{xs_1}}\stagepure{\m{li}{=}x{::}\m{xs_1}}{\wedge} \stageho{incrg}{\m{init}{+}1,\m{xs_1},r}\wedge\stagepure{\res{=}\m{init}{::}r }
%% \end{align*}

%% \begin{align*}
%%   \neffectcall{\m{inc}(x,\res)} & = \stagepure{\res{=}x{+}1} 
%% \end{align*}

%% \begin{align*}
%%   \neffectcall{\m{range}(x,n,res)} =~ & \stagereq{\m{n}{\geq}0}\seq \\
%%   & \stageens{n{=}0{\wedge}\res{=}[]~\vee~ \stagepureexi{r} n{>}0{\wedge}\stageho{range}{x{+}1,n{-}1,r}{\wedge}res{=}x{::}r}
%% \end{align*}

Below are staged specifications for higher-order methods that have been inferred. Since the unknown function parameter may be imperative, these higher-order functions are currently only expressible in the staged specification format.

% # Norm(is_nil(xs)=true, []) \/ ex r x xs_1; incr_list$(head(xs)=x/\tail(xs)=xs_1/\is_cons(xs)=true, (init+1, xs_1), r); Norm(emp, cons(init, r))

\begin{align*}
  \neffectcall{\m{map}(f,\,\m{xs},\,\res)} =~ & \stageens{\m{xs}{=}\m{[]}\wedge\res{=}[]} \\
  & \vee\stageexi{h,x,\m{xs_1}}\stageens{\m{xs}{=}x{::}\m{xs_1}}\seq\stageho{f}{x,h}\seq\stageexi{t}\stageho{\m{map}}{f,\m{xs_1},t}\seq \\
  & \phantom{{}\vee{}}\stageens{\res{=}h{::}t} \\
  \neffectcall{\m{applyN}(f,\m{x},n,\res)} =~ &\stageens{\m{n}{=}0\wedge\res{=}x} \\
  & \vee\stageens{\m{n}{\neq}0}\seq\stageexi{r}\stageho{f}{x,r}\seq\stageho{\m{applyN}}{f,r,n{-}1,\res} \\
  \neffectcall{\m{take}(f,n,\res)} =~ & \stageens{\m{n}{=}0\wedge\res{=}[]} \\
  & \vee\stageens{\m{n}{\neq}0}\seq\stageexi{r,r2}\stageho{f}{r}\seq\stageho{\m{take}}{f,n{-}1,r2}\seq\stageens{\res{=}r{::}r2} \\
\end{align*}

% # Norm(is_nil(xs)=true, []) \/ ex h x xs1; f$(head(xs)=x/\tail(xs)=xs1/\is_cons(xs)=true, (x), h); ex r1; map$(emp, (f, xs1), r1); Norm(emp, cons(h, r1))

%% \begin{align*}
%%   \neffectcall{\m{applyN}(f,\m{x},n,\res)} & =\stageens{\m{n}{=}0\wedge\res{=}x} \\
%%   & \vee\stageens{\m{n}{\neq}0}\seq\stageexi{r}\stageho{f}{x,r}\seq\stageho{\m{applyN}}{f,r,n{-}1,\res}
%% \end{align*}

%% \begin{align*}
%%   \neffectcall{\m{take}(f,n,\res)} & =\stageens{\m{n}{=}0\wedge\res{=}[]} \\
%%   & \vee\stageens{\m{n}{\neq}0}\seq\stageexi{r,r2}\stageho{f}{r}\seq\stageho{\m{take}}{f,n{-}1,r2}\seq\stageens{\res{=}r::r2}
%% \end{align*}

Below is a staged specification for a first-order imperative method that has been inferred.
Two-staged pre/post
specifications are always possible for first-order imperative method that returns normally.

\begin{align*}
  \neffectcall{\m{integers}(res)} =~ & \stageexi{a}\stagereq{\heapto{x}{a}}\seq\stageens{\heapto{x}{res}{\wedge}res{=}a{+}1} 
\end{align*}

\hide{
\begin{verbatim}
applyN(f,x,n,res) = ens n=0 /\res=x
  \/ ens x!=0;ex r;f(x,r);applyN(f,r,n-1,res)
incr(x,res) = res=x+1 // pure predicate
range(x,n,res) = 
  req x<=0
  ens n=0/\res=[] \/ ex r. n>0/\range(x+1,n-1,r)/\res=x::r 
  // pure predicate with a precondition
take(f,n,res) =
  ens n=0/\res=[]
  \/ ens n!=0;ex r;r2; f(r);take(f,n-1;r2);ens res=r::r2
get_contents.integers(res) =
  req x->a
  ens x->res/\res=a+1

let x=ref 0 in
{ ens x->0 }
let f = fun() ->
    x := !x+1; 
    !x
in
f ();
let r = f() in
assert (r=2);
r
\end{verbatim}
}

%% \input{moreExamples.tex}
% from Pruisti paper
\input{motivatingexamples}
\input{casestudies}
\section{Intersection of Staged Specifications}
\label{sec:disjpre}
\input{intersect}
\section{An Example to Illustrate the Forward Rules}
\label{app:forward-ex}
\input{app-forward}

\section{Comparing with User Annotations in Cameleer}
\label{app:cameleer-ex}
\input{app-cameleer}

\section{Entailment for Staged Specifications}
\label{app:entail}
Our entailment over staged specification is always conducted
over the compacted form where non-recursive
staged predicate definitions are unfolded and compacted,
while unknown predicates are always matched exactly.
Lemmas are also also used to try re-summarize
each instantiation of recursive staged predicates.

\input{entail-details}

\section{Proving Lemmas and Rewriting}
\input{app-lemma}

\section{Soundness}
%% \wnsay{Why are there ?? in below?}
\subsection{Operational semantics}
\input{appendix-bigstep.tex}

\subsection{Soundness of Normalization}
\label{sec:norm_sound}
\input{appendix-norm.tex}


\subsection{Soundness of Forward Rules}
\label{sec:forw_sound}
\input{appendix-forw.tex}


\subsection{Soundness of Entailment}
\label{sec:entail_sound}
\input{appendix-entm.tex}

\subsection{Termination}
\label{sec:term}
\input{appendix-term.tex}


