\label{sec:bigstep}
To facilitate the following soundness proofs, we define a big-step \bigstepevalDef reduction relation with judgments of the form \bigstep{e}{h}{S}{\Rese}{h_1}{S_1}.
%
Program states consist of a heap $h$ and store $S$, like in the semantics of flows (\cref{sec:spec_semantics}).
%
Outcomes \ReseDef $\Rese ::= \resnorm{v} \mid \resbot$
are more constrained compared to $\Res$ -- evaluation results in a value $v$, not a variable $r$, and there is only a $\resbot$ outcome representing a failure, without \emph{possible failure} as there might be in the specification.

%%%%%%%%%%%%% vals
\[
\begin{array}{cc}
\incrRule{
}{
  \bigstep{v}{h}{S}{v}{h}{S}
}{Nil, Const, Lambda}
&
\incrRule{
}{
  \bigstep{\econs{x_1}{x_2}}{h}{S}{\econs{S(x_1)}{S(x_2)}}{h}{S}
}{Cons}
\end{array}
\]

%%%%%%%%%%%%% var
\[
\begin{array}{cc}
\incrRule{
}{
  \bigstep{x}{h}{S}{S(x)}{h}{S}
}{Var}
%%%%%%%%%%%%% assert
\incrRule{
  \seplogicmodels{h, S}{\sigma{\wedge}\pi}
}{
  \bigstep{(\eassert{\sigma{\wedge}\pi})}{h}{S}{()}{h}{S}
}{Assert}
&
\end{array}
\]

%%%%%%%%%%%%% let
\incrHRule{
  \bigstep{e_1}{h}{S}{v}{h_1}{S_1}\qquad
  \bigstep{e_2}{h_1}{\storeupdate{S_1}{x}{v}}{v_1}{h_2}{S_2}
}{
  \bigstep{(\elet{x}{e_1}{e_2})}{h}{S}{v_1}{h_2}{\storeremove{S_2}{x}}
}{Let}

% // alternative premises which use 6-arg version
% 1, {}, {} --> 1, {}, {}
% x, {}, {res=1, x=1} --> 1, {}, {res=1, x=1}

% // 5-arg big step relation
% 1, {}, {} --> {}, {res=1}
% x, {}, {res=1, x=1} --> 1, {}, {res=1, x=1}
% -----------------------------
% let x = 1 in x, {}, {} --> {}, {res=1} <- binding to x removed

%%%%%%%%%%%%% call
\[
\begin{array}{cc}
\incrRule{
  S(f) = \efun{x^*}{\Phi}{e}\qquad S(x^*) = v^*\\
  \bigstep{\subst{x^*}{v^*}{e}}{h}{S}{v_2}{h_1}{S_1}
}{
  \bigstep{\ecall{f}{x^*}}{h}{S}{v_2}{h_1}{S_1}
}{App}
&
%%%%%%%%%%%%% assign
\incrRule{
  x_1 \in \m{dom}(h)
}{
  \bigstep{(\eassign{x_1}{x_2})}{h}{S}{()}{\heapupdate{h_1}{S(x)}{S(v)}}{S}
}{Assign}
\end{array}
\]

%%%%%%%%%%%%% deref
\[
\begin{array}{cc}
\incrRule{
}{
  \bigstep{\ederef{x}}{h}{S}{h(S(x))}{h}{S}
}{Deref}
&
%%%%%%%%%%%%% ref
\incrRule{
  l \notin \m{dom}(h)
}{
  \bigstep{\eref{x}}{h}{S}{\loc}{\heapupdate{h}{\loc}{S(x)}}{S}
}{Ref}
\end{array}
\]

%%%%%%%%%%%%% if

\[
\begin{array}{cc}
\incrRule{
  S(b){=}\m{true}\qquad
  \bigstep{e_1}{h}{s}{v}{h_1}{S_1}
}{
  \bigstep{(\eif{b}{e_1}{e_2})}{h}{S}{v}{h_1}{S_1}
}{If1}
&
\incrRule{
  S(b){=}\false\qquad 
  \bigstep{e_2}{h}{s}{v}{h_1}{S_1}
}{
  \bigstep{(\eif{b}{e_1}{e_2})}{h}{S}{v}{h_1}{S_1}
}{If2}
\end{array}
\]


% \[
% \begin{array}{cc}
% &
% \end{array}
% \]
