
\newpage

\begin{verbatim}

Simplified Entailment Rules 
---------------------------
      D*D2|-(ex x*. D1*F)
      F |- (ex x*.S1) <: (ex y*.S2) <--- darius: what about delaying
                                         instantiation by moving
                                         quantifiers to their
                                         innermost position?
  -------------------------------------
    D |- ex x*. (req D1;S1)  <: ex y*. (req D2;S2) 

     D*D1|-(ex y*. D2*F)
      F |- (ex x*.S1) <: (ex y*.S2)
  -------------------------------------
    D |- ex x*. (ens D1;S1)  <: ex y*. (ens D2;S2) 

      emp&XP(D)&(v=w)* |- S1<:S2 <--- darius: do we have to prove v=w,
                                              not assume?
  -----------------------------------------------
    D |- (ex x*. f$(v*);S1)  <: (ex y*. f$(w*);S2) 

Alternative way of proving soundness..
  Given forall c . {emp} c {F1} implies {emp} c {F2},
  we can conclude F1<:F2.

  darius: how is "implies" defined?
  D3|-D1, etc. below are from the definition of _ |- _ <: _?

For 2-stages, it should be easy to show:
   D*D3|-D1*F        F*D2 |- D4*F2
 -------------------------------------
  emp |- req D1 ens D2 <: req D3 ens D4

For 2-stage pre/post logic, it is easy to show
        {D1} code {D2}
   ---------------------------
    {emp} code {req D1 ens D2} 

This is cause in Hoare logic, we can show.
   D1'|-D1*F  {D1} code {D2}  F*D2|-D2'
  ----------------------------------------
              {D1'} code {D2'}

Thus for 2-stage pre/post, we should be able to prove:
  Given forall c . {emp} c {req D1 ens D2} implies {emp} c {req D1' ens D2'},
  we can conclude emp |- req D1 ens D2 <: req D1' ens D2

Can we use above idea to prove more general case?

In general, we should also have the following structural rule:
    {S;ens D} code {S}
  --------------------
    {S} code {req D;S} 


    A * D |- D1 * R
    {A*R} code {S1}
 ----------------------
   {D} code {req D1;S1}

    x->a*y->b|-x->a * ?
    ? * x->1 |- ens x->1*y->b
 -----------------------------------------------------
 req x->a; ens x->1    <: req x->a*y->b; ens x->1*y->b

    x->a*a>2|-x->a * ?
    a>2 * x->a+1 |- x->b/\b>3
 -----------------------------------------------------
 req x->a; ens x->a+1    <: req x->a/\a>2; ens x->b/\ b>3
\end{verbatim}

% show it in terms of consequence/frame, or prove it directly?

% second option is something like this

% \begin{verbatim}
%   phi1 <: phi2
%   S, H, {} |= phi1 ~> _, H1, L1
%   S, H, {} |= phi2 ~> _, H2, L2
% -----------------------------
%   H1 o L1 = H2 o L2
% \end{verbatim}

%%    S,H,{} |= ens x->a*y->b, S,H+(x->a*y-b),L-{x,y}
%%    S,H,{} |= ens x->a,      S,H+(x->a),L-{x}

%%    S,H+{x->a,x->b},{} |= req x->a,      S,H+(y->b),L+{x->a}
%%    S,H+{x->a,x->b},{} |= req x->a*y->b, S,H,L+{x->a,x->b}

%% To revise aboveto allow
%%   ens x->a*y->b <: ens x->a
%%   req x->a <: rea x->a*y->b

%% \end{verbatim}


%% \incrHRule{
%%  \emp \vdash
%%     \stagesubsume{
%%       \flow_1
%%     }{
%%       \flow_2
%%     } \\
%%     \forall~S,H,L,S_1,H_1,L_1 ~ \exists~H_2,H_3,L_2 ~{\cdot} \\
%%     \specbigstepB{S,H,L}{\flow_1}{S_1,H_1,L_1} \quad H_1{=}H_2{\circ}H_3
%% }{
%%     \specbigstepB{S,H,L}{\flow_2}{S_1,H_2,L_1{\circ}L_2}
%%  }{Soundness~of~\stagesubs}


