
\normsound*

\noindent Intuitively,
% \cref{thm:normsound} states that
normalization of a staged formula preserves its behavior.
% As we only normalize from left to right, we only concern ourselves with the left-to-right direction.

\begin{proof}
By case analysis on the derivation of $\dspec_1\normsTo\dspec_2$.
Most cases follow immediately from the semantics of staged formulae (\cref{fig:semantics_stages}).
For example, given $\normsTo{\stagereq{D_1}\seq\stagereq{D_2}}{\stagereq{D_1\sep\stagereq{D_2}}}$, $h = h_0 \disjunion h_1 \disjunion h_2$, where $\seplogicmodels{h_1}{D_1}$ and $\seplogicmodels{h_2}{D_2}$, and $L_1 = h_1 \disjunion h_2$.

The only remaining case is \rulen{Float~Pre} (\cref{sec:norm}).
Here we reason about heaps instead of heap formulae.
Let $h(D_i)$ be a heap such that $\seplogicmodels{h(D_i)}{D_i}$ for $i \in \s{a,f,1,2}$.
First, it must be the case that $D_a$ describes a heap that is in $h$, otherwise it would be impossible to prove the conclusion.
From this we know $h = h(D_a) \disjunion F$ for some framing heap $F$.
Now, from the second premise, we have $h \disjunion h(D_1) = h(D_2) \disjunion h_1$.
Substituting $h$, we have $(h(D_a) \disjunion F) \disjunion h(D_1) = h(D_2) \disjunion h_1$.
From the first premise, assuming soundness of $\vdash$, we have $h(D_a) \disjunion h(D_1) = h(D_2) \disjunion h(D_f)$.
$h_1$ must thus be $h(D_f) \disjunion F$.
Consider the conclusion. It suffices to prove that $h = h(D_a) \disjunion F$ and $h(D_f) \disjunion F = h_1$, which is exactly what we have.

% the insights here are
% 1. to realise Da must be in h
% 2. to use the semantic definition of biabduction

% the original proof which reasons about heap formulae instead of heaps. the downside to this is it requires COMPLETENESS of our proof system, as we are going from hypothesis S,H,L |= phi ~~> S,H,L to Dh * D1 |- D2 * F.
% the proof above only requires soundness of the SEPARATION LOGIC proof system as it goes from |- to disjoint heaps.

% we reason about heap formulae instead of heaps.
% let Dh, Dh1 be heap formulae such that h |= Dh and h1 |= Dh1.
% assuming completeness, from the second premise, Dh * D1 |- D2 * F
% first, it must be the case that Da describes a heap that is in h.
% otherwise it would be impossible to prove the goal.
% therefore Dh |- Da. from this we know Dh = Da * F for some frame.
% now, from the second premise, we have Dh * D1 |- D2 * Dh1.
% substituting, (Da * F) * D1 |- D2 * Dh1.
% from the biabduction premise, Dh1 must be Df * F.
% consider the goal. assuming soundness, it suffices to prove Dh |- Da * F, Df * F = Dh1. this is exactly what we have.

% phi1 <==> phi2
% S,H,L |= phi1 ~~> S1,H1,L1
% -----------------------------
% S,H,L |= phi2 ~~> S1,H1,L1

% Da * D1 |- D2 * Df
% ens D1; req D2 <==> req Da; ens Df
% S,H,L |= ens D1; req D2 ~~> S1,H1,L1
% -----------------------------
% S,H,L |= req Da; ens Df ~~> S1,H1,L1

\end{proof}

% backward simulation

% \begin{verbatim}
% forall S,H,F1,F2,H2,L2,
% F1 <==> F2
% S,H,{} |= F2 ~> S,H2,L2
% --------------------------
% exists H1,L1,
% S,H,{} |= F1 ~> S,H1,L1 /\ H1 o L1 = H2 o L2


% forall S,H,F1,F2,H2,L2,
% F1 ==> F2
% S,H,{} |= F2 ~> S,H2,L2
% --------------------------
% exists H1,L1,
% S,H,{} |= F1 ~> S,H1,L1 

% \end{verbatim}

% \wnsay{The above may mean \coden{req D <==> req D;ens D}}

% \begin{verbatim}
% Equivalence
%   F1 <==> F2
%  -----------------------------
%   forall S,H,L, S',H',L'.
%   S,H,L |= F2 -> S'H',L'
%   iff S,H,L |= F1 -> S',H',L'

% Normalization (possible weakening)
%   F1 ==> F2
%  -----------------------------
%   forall S,H,L, S',H',L'.
%   S,H,L |= F2 -> S'H',L'
%   if S,H,L |= F1 -> S',H',L'

% \end{verbatim}