\paragraph{Supporting error reasoning in type checking} Typical type systems do not
consider errors in the process of type checking. This is reasonable as the type systems in
statically typed languages will make sure type errors will not occur during run-time. However, (do we consider exception handling in static languages?)
error handling is important in dynamically typed languages as types errors will occur during the
executions. Some designs of type systems for dynamically languages or gradually typed languages are following the
tradition of type systems and leave errors meaningless\cite{}. In recent researches, Hoare-style logic is advanced to support explicit
error reasoning in program verifications, such as Incorrectness Logic\cite{}, Outcome Logic\cite{}. Our framework aims to bring the power of
error handling into the type checking procedures. As such, we can provide a more concrete system to capture both correctness and incorrectness for types.
Consider the following example (to be added)
\wnsay{but incorrectness logic is based on under-approx..}

\paragraph{Supporting path-sensitivity via the structural specifications}

\label{sec:intersection}
%% \wnsay{This part should move to Spec Logic section}
In a standard type system, types of \code{if} and \code{else} branches are unified into one 
type. In this case, the types are path insensitive. Consequently, it loses information when 
two branches returning different types as it needs to find a supertype of both branches.
As an example, the following is a
{\em path-insensitive} type specification for \code{map}.
\begin{lstlisting}[name=map]
  map : (*@$\forall$@*) A,B  (*@\code{\cdot}@*) List(A) (*@\ra@*) (A(*@\ra@*)B) (*@\ra@*) List(B)
  map xs f = match xs of {
                Nil (*@\ra@*) Nil
              | Cons(y,ys) (*@\ra@*) Cons(f y,map ys f) }
\end{lstlisting} 
Intersection type is one well-known solution to support path sensitivity.
Intersection types will be the form of \code{(t_1{\ra}t_2) \wedge (t_3{\ra}t_4)}.
Here, \code{t_1} and \code{t_3} are expected to be of
disjoint types, leading to possibly different output types
\code{t_2} and \code{t_4}, respectively.



Using intersection type, we can write
a %% more precise
{\em path-sensitive} type specification. In the \code{Nil}-type
scenario, the input \code{f} parameter can be any \code{\Any} type,
while its result is guaranteed to be \code{Nil}.
For the \code{Cons}-type scenario, the input \code{f} parameter
is expected of type \code{A \ra B},
while its result is guaranteed to have \code{Cons}-outcome.

\begin{lstlisting}[name=map]
  map : (*@$\forall$@*) A,B  (*@\code{\cdot}@*) Nil (*@\ra@*) (*@\code{\Any}@*) (*@\ra@*) Nil
        (*@$\wedge$@*) Cons(A,List(A)) (*@\ra@*) (A(*@\ra@*)B) (*@\ra@*) Cons(B,List(B))
\end{lstlisting}

With Hoare logic, we can also use its equivalent case specification below.
%% that could be potentially more expressive.
\begin{lstlisting}[name=map]
  map :: (*@$\lam$@*) xs f r (*@\code{\cdot}@*) (*@$\forall$@*) A,B  (*@\code{\cdot}@*) case {
     xs:Nil (*@\ra@*) ens[r] r:Nil;
     xs:Cons(A,List(A)) (*@\ra@*) req f:A(*@\ra@*)B
                           ens[r] r:Cons(B,List(B)) }
\end{lstlisting}

For this particular example, intersection type and case specification are
equivalent, though %% the use of
case specification could, in general, be more expressive/precise. (need to give a more convincing example) 
\wnsay{I think they are inter-convertible..}
\paragraph{Supporting flow sensitive types}
In traditional type systems, the types of variables are immutable once created.  Consider the following example.
\begin{lstlisting}[name=flow]
   g : ref Int -> ()
   g x = x := "Hello World"
   main : ref Int -> String
   main x = g x ; !x
   
\end{lstlisting}
It is very difficult for type systems to type-check this program, as the type of input for the function \code{g} will be changed. However, some languages do allow for type change during execution. Our framework aims to provide a general system that can cover various languages. We take flow sensitivity into account and introduce spatial types in our system. 
\begin{lstlisting}[name=flow]
   g : req[x] x (*@$\rightarrow$@*) ref Int ens[r] r:() * x (*@$\rightarrow$@*) ref String
   g x = x := "Hello World"
   main : req[x] x (*@$\rightarrow$@*) ref Int ens[r] r: String * x (*@$\rightarrow$@*) ref String
   main x = g x ; !x
   
\end{lstlisting}

