
\section{Additional Examples}
\label{sec:casestudies}
% \wnsay{I think we can add more examples from Prusti here}

This section may be read as an extension to \cref{sec:examples}.
Here we highlight a few more interesting and involved example programs.

\subsubsection{Closure-local state}

% \begin{verbatim}
% \counter() {
%   // emp
%   let x = ref 0 in
%   // x->0
%   \ () -> (x:=!x+1;!x)
%   // ex x. x->0 /\ res=\(res)->req x->a;x->a+1/\res=a+1
% }

% c=counter()
% // ex x. x->0 /\ c=\(res)a>req x->a;x->a+1/\res=a+1
% d=counter()
% // (ex x. x->0 /\ c=\(res)->req x->a;x->a+1/\res=a+1)
%   * ex x. x->0 /\ d=\(res)->req x->a;x->a+1/\res=a+1
% // x1->0 /\ c=\(res)->req x1->a;x1->a+1/\res=a+1)
%   * x2->0 /\ d=\(res)->req x2->a;x2->a+1/\res=a+1

% (ex x. x->_..) /\ (ex x. x->_...)

% \end{verbatim}

\begin{figure}
  \begin{subfigure}[b]{.55\linewidth}
{\tiny
\begin{lstlisting}[name=mapexample,numbers=none]
let two_closures ()
(@\maybeinferred{$\stageexi{i,j}\stageens{\heapto{i}{1}{\sep}\heapto{j}{2}}\wedge\res{=}3$}@)
= let f = let x = ref 0 in
   fun () -> x:=!x+1; !x
  (@\maybeinferred{$\s{\stageexi{x}\stageens{\heapto{x}{0}\wedge\stageho{f}{r}{=}\stageexi{a}\\ \stagereq{\heapto{x}{a}}\seq\stageens{\heapto{x}{r}{\wedge}r{=}a{+}1}}}$} @)
  in let g = let x = ref 0 in
        fun () -> x:=!x+2; !x
  (@\maybeinferred{$\s{\stageexi{x,x_2}\stageens{\heapto{x}{0}{\sep}\heapto{x_2}{0}{\wedge}\stageho{f}{r}{=}\cdots\wedge\stageho{g}{r}{=}\stageexi{a_2}\stagereq{\heapto{x_2}{a_2}}\seq \\ \phantom{XXXX}\stageens{\heapto{x_2}{r}{\wedge}r{=}a_2{+}2}}}$} @)
  in f()+g()
  (@\maybeinferred{$\s{\stageexi{x,x_2}\stageens{\heapto{x}{0}{\sep}\heapto{x_2}{0}{\wedge}\stageho{f}{r}{=}\cdots\wedge\stageho{g}{r}{=}{\cdots}}\seq\stageexi{r_1,r_2}\stageho{f}{r_1}\seq\stageho{g}{r_2}\seq
      \\ \phantom{XXXXXXX} \stageens{res{=}r_1{+}r_2} }$} @)
  (@\maybeinferred{$\s{\stageexi{x,x_2,r_1,r_2}\stageens{\heapto{x}{1}{\sep}\heapto{x_2}{0}{\wedge}\stageho{f}{r}{=}\cdots \\ {\wedge}\stageho{g}{r}{=}{\cdots}{\wedge}r_1{=}1}\seq\stageho{g}{r_2}\seq\stageens{res{=}r_1{+}r_2} }$} @)
  (@\maybeinferred{$\s{\stageexi{x,x_2,r_1,r_2}\stageens{\heapto{x}{1}{\sep}\heapto{x_2}{2}{\wedge}\stageho{f}{r}{=}\cdots \\ {\wedge}\stageho{g}{r}{=}{\cdots}{\wedge}r_1{=}1{\wedge}r_2{=}2{\wedge}res{=}r_1{+}r_2} }$} @)
\end{lstlisting}
}
\caption{Multiple closures} 
\label{fig:closure_local_state_example}
  \end{subfigure}
  \begin{subfigure}[b]{.5\linewidth}
    % \centering
    % \rule{1.5cm}{1.5cm}
\begin{lstlisting}[name=generators,numbers=none]
let rec range x n =
(@\maybeinferred{$ \neffectcall{range(x,n,res)} = \lavendertt{\stagereq{n{\geq}0}}\seq{\cdots}$}@)
  if n = 0 then []
  else x::range (x+1) (n-1)

let rec take f n =
(@\maybeinferred{$\neffectcall{take(f,n,res)} = \cdots
  %% \stageexi{i}\stagereq{\heapto{x}{i}}\seq\stageexi{r}
  %% \stageens{\res{=}r} {\wedge} \stageho{\m{range}}{i, n, r}
  $}@)
  if n = 0 then []
  else f()::take f (n-1)

let gen_contents x n
(@\notinferred{$\neffectcall{gen\_contents(x,n,res)} = \stageexi{i}\stagereq{\heapto{x}{i}}\\ {\seq}\,
  \stageens{\heapto{x}{i{+}n}}{\wedge}\stageho{\m{range}}{i, n, res} $}@)
= let integers =
   fun () -> let r = !x in
          x := !x + 1; r
  in take integers n
\end{lstlisting} 
\caption{Closures as generators} 
\label{fig:iterator_example}
  \end{subfigure}
  \caption{More uses of stateful closures}
  %% \Description{More uses of stateful closures}
\end{figure}

\cref{fig:closure_local_state_example} shows a simple extension of \cref{fig:example_mutable_closure}.
The internal states of multiple closures may be faithfully modelled using staged formulae.
Again, the existential quantifiers serve both to restrict access to both $x$ locations (renamed to $i$ and $j$) and as a means of enforcing modularity in specifications.
Specification subsumption provides a way to hide them, if the internal state of the closure does not matter in a particular context.

\hide{
\begin{verbatim}
   ex x; x->0 /\ f(res)=ex a; req x->a ens x->res/\res=a+1
   ex x,x2; x->0 * x2->0 /\ f(res)=...
           /\ g(res)=ex a; req x->a ens x->res/\res=a+2
   ex x,x2; x->0 * x2->0 /\ f(res)=...
           /\ g(res)=...;ex r1;r2; f(r1);g(r2);ens res=r1+r2
   ex x,x2,r1,r2; x->1 * x2->0 /\ f(res)=...
           /\ g(res)=.../\r1=1;g(r2);ens res=r1+r2
   ex x,x2,r1,r2; x->1 * x2->2 /\ f(res)=...
           /\ g(res)=.../\r1=1/\r2=2;ens res=r1+r2
   ex x,x2,r1,r2; x->1 * x2->2 /\ f(res)=...
           /\ g(res)=.../\r1=1/\r2=2/\res=r1+r2
   ex x,x2; x->1 * x2->2/\f(res)=...
           /\g(res)=.../\res=3
\end{verbatim}
}
\subsubsection{Closures as generators}

% this is actually called a generator
% http://gallium.inria.fr/blog/generators-iterators-control-and-continuations/

With mutable closures, we can build \emph{generators} -- ``next-element'' functions of type \texttt{unit} $\to$ \texttt{\textquotesingle a} which represent potentially infinite sequences.
%
In \cref{fig:iterator_example}, we recast \emph{counter} (from \cref{fig:example_mutable_closure}) as the generator \emph{integers}.
%
We then prove a lemma \emph{gen\_contents} that uses the ghost functions \emph{range} and \emph{take} that says what \emph{integers} contains, \emph{for all} $n$.
%
With only the given specification, this proof goes through automatically.

%% \input{case-exc.tex}

% \subsection{Inductive predicates}

% \begin{verbatim}

% applyN n f x =
%    if n==0 then x
%    else applyN (n-1) f (f(x))

% // applyN.$(n,f,x,r) is easily derivable
% applyN.$(n,f,x,r) = 
%      n=0 /\ r=x
%   \/ ex u. f.$(x,u);applyN.$(n-1,f,u,r) /\ n>0

% How about two-stage?
%   applyN.pre(n,f,x) :-  n=0 -> true /\
%        n>0 -> f.pre(x) /\ 
%         ex u. f.post(x,u) -> applyN.pre(n-1,f,u,r)
%   applyN.post(n,f,x,r) :- n=0 /\ r=x
%     \/ ex u. f.post(x,u) /\ applyN.post(n-1,f,u,r) /\ n>0

% Need to write two inductive predicates;
% and moreover above works for only pure logic
% without imperative effects.
 
% applyN n f x =
%    if n==0 then x
%    else applyN (n-1) f (f(x))

% // equiv to loop below
% applyN n f x = 
%    while n>0 {
%      x = f(x)
% 	 n--
%    return x

% How about inducitve invariant? similar
% to Loop invariant.
% We may need to identify inductive invariant
% to support proving such loops?

% Is it easy to derive inductive invariant?
% Would be an under-approx of permissible 
% pre-condition?

% What if you use non-tail recursive function?

%  applyN n f x =
%    if n==0 then x
%    else f(applyN (n-1) f z)
   
% Is it easy to get the corresponding spec?

% applyNR.$(n,f,x,r) = 
%      n=0 /\ r=x
%   \/ ex u. applyNR.$(n-1,f,x,u);f.$(u,r); /\ n>0

% How about two-stage?
%   applyNR.pre(n,f,x) :-  n=0 -> true /\
%        n>0 -> applyNR.pre(n-1,f,x) /\ 
%         ex u. applyNR.post(n-1,f,x,u) -> f.pre(u) -> 
%   applyNR.post(n,f,x,r) :- n=0 /\ r=x
%     \/ ex u.  applyNR.post(n-1,f,x,u) /\ f.post(u,r) 


% \end{verbatim}
