\subsubsection{Exceptions}
\label{sec:exceptions}

\begin{figure}
  \begin{subfigure}[b]{.52\linewidth}
\begin{lstlisting}[name=exceptionfailing,numbers=none]
let failing x
  (*@\maybeinferred{$\neffectcall{failing(x,res)} =  \stageexi{i}\stagereq{\heapto{x}{i}}\seq\stageens{\heapto{x}{i{+}1}\wedge i{+}1{=}3}\seq\stageho{E}{}$} @*)
(*@\maybeinferredd{$\vee\ \stageexi{i}\stagereq{\heapto{x}{i}}\seq\stageens{\heapto{x}{i{+}1}\wedge\res{=}i{+}1\wedge i{+}1{\neq}3}$} @*)
= x := !x + 1;
  if x = 3 then raise E else !x
\end{lstlisting}
  \end{subfigure}
  \begin{subfigure}[b]{.45\linewidth}
\begin{lstlisting}[name=exceptionmain,numbers=none]
exception E
let main ()
(*@\maybeinferred{$\neffectcall{main(res)} =\stageexi{y}\stageens{\heapto{y}{3} \wedge \res{=}1}$} @*)
= let y = ref 2 in
  try failing y with E -> 1
\end{lstlisting}
  \end{subfigure}
  \caption{An Example with Exception in Staged Logic}
  \label{fig:exception_example}
  \Description{Exception example}
\end{figure}

\cref{fig:exception_example} demonstrates precise reasoning about exceptional behavior using stages.
If we model an exception as a new kind of stage, the specification for \ml{failing} shows clearly that it has two paths, one of which ends in an exception, and \emph{both} of which have observable side effects on the reference \ml{x}.
We can therefore prove automatically (in \ml{main}) that \ml{failing} violates \emph{strong exception safety}~\cite{Gherghina2010ASL}, as it does not fail transactionally.
We do not present the semantics of \ml{try} formally in this paper but support it in our prototype.
