%% {\bf Staged vs Pre/Post Specifications}

To better understand why staged specification is a more
comprehensive
%% natural, concise and precise
mechanism for modelling higher-order programs, let us compare
it with the pre/post Hoare-style specification mechanism that
has traditionally been applied to %% both first-order
%% and
higher-order programs for both imperative \cite{DBLP:journals/jfp/NanevskiMB08,DBLP:conf/icfp/Chargueraud11,soares2020deductive} and
functional languages \cite{DanaXu:POPL09}.


Change to just foldr example..
though applyN is referred in Sec 6 + case study

%% \markdownInput{response-popl24.md}

\begin{verbatim}
```
 rec foldr(f a l) = match l with
     inj1  x1 ⇒ a
   | inj2 x2 ⇒ let h = π1 ! x2 in
            let t = π2 ! x2 in
            f (h ,(foldr f a t))
```

A typical specification for foldr in Iris is:

```
{(∀x. ∀a'. ∀ys. {P x ∗ Inv ys a'} f (x, a') {r.Inv (x:ys) r})
  * isList l xs * all P xs * Inv [] a }
        foldr f a l
{r. isList l xs * Inv xs r}
```

This specification requires two unknowns `P x` and `Inv ys a`
to be provided by proof engineers for every callee of foldr.

In contrast, the \heifer~staged specification for foldr (given App A) is:

```
  foldr$(f,a,l,res) =
        ens l=[] /\ res=a
     \/ ex r',l'. ens l=x:l'; foldr$(f,a,l',r'); f$(x,r',res)
```

One major question that all the reviewers expressed was how our approach
compares with state-of-the-art approaches, such as Iris, for verifying
higher-order imperative programs. We would like to use
foldr as an example to make a clearer comparison here:

```
 rec foldr(f a l) = match l with
     inj1  x1 ⇒ a
   | inj2 x2 ⇒ let h = π1 ! x2 in
            let t = π2 ! x2 in
            f (h ,(foldr f a t))
```

A typical specification for foldr in Iris is:

```
{(∀x. ∀a'. ∀ys. {P x ∗ Inv ys a'} f (x, a') {r.Inv (x:ys) r})
  * isList l xs * all P xs * Inv [] a }
        foldr f a l
{r. isList l xs * Inv xs r}
```

This specification requires two unknowns `P x` and `Inv ys a`
to be provided by proof engineers for every callee of foldr.

In contrast, the \heifer~staged specification for foldr (given App A) is:

```
  foldr$(f,a,l,res) =
        ens l=[] /\ res=a
     \/ ex r',l'. ens l=x:l'; foldr$(f,a,l',r'); f$(x,r',res)
```

The key differences between the two approaches are:

(i)  Simpler use of unknown relation, e.g., `f$`, to capture the specification
     for each yet-to-be instantiated function parameter.

(ii)  Direct use of recursive relation, e.g., `foldr$(..)`, inside
      staged specification of recursive method with function-typed
      parameters.

(iii) Use of staged operator `;` between any two staged specifications,
      where needed. Such staged operator(s) must be utilized either
      before and/or after each unknown/recursive staged relation.

These new features are present in \heifer~(but not in Iris) and
have substantive advantages, as itemized below.

(i) is important since its use allows arbitrary specification
 to be instantiated for each unknown function-type parameter f.
 In contrast, Iris requires a nested Hoare triple
      `{P x ∗ Inv ys a'} f (x, a') {r.Inv (x:ys) r})`,
 where there is an implicit assumption that f(x,a') will return
 normally _without_ any exception or algebraic effect due
 to the presence of `Inv (x:ys)` in its post-state.

 Hence, the above Iris spec for foldr _cannot_ handle f calls that
 may invoke exceptions, such as

```
   f1(x,a)  = if x=0 then raise Exception(a)
              else if x>0 then x+a
              else a
```

  We did mention this capability in our introduction (pg 3),
  but chose originally not to elaborate on this difference.
  Kindly allow us to elaborate on this material difference here.
  (NB: we are aware of an extension to Iris that can handle
    algebraic effects but this extension requires Iris' wp predicate to be parameterized with a new notion of protocols; in contrast,
    exceptions (and algebraic effects) are directly
    supported in staged specifications.)

In particular, \heifer~supports each exception raised as
an uninterpreted relation that may be caught by exception handlers.

In this case, we simply need to instantiate `f$(x,a,res)` with:

```
 f1$(x,a,res) = req x=0; Exception(a)
                \/ req x>0; ens res=x+a
                \/ req x<0; ens res=a
```

where Exception(a) is an uninterpreted relation.

(ii) is important as it allows us to write specification of
recursive higher-order functions _without_ forcing us to design
inductive invariants and pre-conditions upfront, such as `Inv ys a`
and `all P xs`. Any such requirement is implicitly
captured within our recursive staged specification.

(iii) is needed since `;` operator is used to support (i) and (ii).

Though \heifer's approach does not require inductive invariants
and preconditions to be designed upfront, we do require
re-summarization on each instantiated call of recursive
methods (such as foldr) with higher-order parameters to be done
by either proof engineers or a fixed-point calculator. In the
case of `foldr$(f1$,a,l,res)`, one good re-summarization
is as follows:

```
foldr_with_f1$(a,l,res) =
         req nozero(l); ens sumpos(l,a,res)
         \/ req ~nozero(l); Exception(_)
  // pure recursive predicates
  nozero(l) = l=[] \/ (l=x:l'/\x!=0 /\ nozero(l'))
  sumpos(l,a,res) = l=[]/\res=a 
       \/ l=x:l' /\ x>0 /\ sumpos(l',x+a,res)
       \/ l=x:l' /\ x<0 /\ sumpos(l',a,res)
```

In the above, the value `_` captured in the raised exception
is currently lost via over-approximation. To improve this
situation, we can provide a stronger summarization with
the help of another pure `aux` predicate,as follows:

```
 ff2$(a,l,res) = req nozero(l); ens sumpos(l,a,res)
                 req ~nozero(l); ex r; aux(l,a,r) ; Exception(r)
 // where aux is a pure predicate
 aux(l,a,r) = l=[]/\r=a 
     \/ l=x:l' /\ x=0 /\ nozero(l') /\ sumpos(l',a,r)
     \/ l=x:l' /\ x=0 /\ ~nozero(l') /\ aux(l',a,r)
     \/ l=x:l' /\ x!=0 /\ aux(l',a,res))
```

While it may be debatable whether writing an inductive invariant
or providing a re-summarization of a staged specification
is better, we have provided maximum flexibility via \heifer's approach
without any pre-conceived form on the specification of
unknown function-type parameters.

\end{verbatim}



Let us illustrate %% the
key differences via
a simple higher-order method to compose two functions
together:

\begin{tabbing}
\quad \quad \= \quad \= \coden{let~r2~} \= \kill
\> \coden{\btt{compose}(f,g,x) =} \coden{let~r~{=}~g(x)~in~f(r)}
\end{tabbing}
%% \begin{verbatim}
%%  compose(f,g,x) = let r=g(x) in f(r)
%% \end{verbatim}

Here, \coden{f} and \coden{g}, are unspecified function-type
parameters with the result \coden{r}
from \coden{g(x)} call being passed as input into
the \coden{f(r)} call.
Using staged specifications,
we can model each function \coden{mn(x_1,\ldots,x_n)} by its corresponding staged
specification \coden{mn\$(x_1,\ldots,x_n,y)} in relational form with an
extra parameter \coden{y} for denoting the result of its call invocation.
Thus:

\begin{tabbing}
\quad \quad \= \quad \= \coden{let~r2~} \= \kill
\> \coden{compose\$(f,g,x,res) =} \coden{\exists r \,{\cdot}\, g\$(x,r)~{;}~f\$(r,res)}
\end{tabbing}
%% \begin{verbatim}
%%   compose$(f,g,x,res) = ex r. g$(x,r); f$(r,res)
%% \end{verbatim}

The above two-stage specification merely states that
there are two (higher-order) function
invocations \coden{g\$(x,r)} and \coden{f\$(r,res)} that are
being executed in sequence, as appropriately separated
by a \coden{;}\, operator.
%% Each of the two function-type
%% parameters may have imperative and other effects (including
%% exceptions or even algebraic effects), but are to be
%% operated in sequence otherwise.
An existential variable \coden{r} was also used to
capture a value named in the \coden{let} construct;
so as to link the output of \coden{g\$(x,r)} to the
input of \coden{f\$(r,res)}. Such a specification
could not have been more concisely written.

Compare this to the methodology of Hoare-style pre/post specification.
A traditional way of doing this would involve
the following pre/post specification instead:
  
\begin{tabbing}
\quad \quad \= \quad \= \coden{let~r2~} \= \kill
\> \coden{compose\$(f,g,x,res) =} \\
\> \> \coden{\req~g.pre(x)~{\wedge}~\forall r \,{\cdot}\, g.post(x,r) {\implyS} f.pre(r)~{\seq}} \\
\> \> \coden{\ens~\exists r \,{\cdot}\,g.post(x,r)~{\wedge}~f.post(r,res)} 
\end{tabbing}

%% \begin{verbatim}
%%   compose$(f,g,x,res) =
%%     req  g.pre(x) /\ forall r. g.post(x,r) ==> f.pre(r)
%%     ens  ex r. g.post(x,r) /\ f.post(r,res)
%% \end{verbatim}

\noindent
where \coden{g.pre(x)} and \coden{f.pre(r)} are the pre-conditions, and
\coden{g.post(x,r)} and \coden{f.post(r,res)} are the post-conditions
for the two calls, \coden{g(x)} and \coden{f(r)} calls, respectively.
Writing such pre/post specification is considerably more complex.
Take note that this pair of pre/post specification moreover assumes
the use of pure Hoare logic. If we wish to leverage on a
more expressive separation logic; we would need to use a
different higher-order specification logic that uses existential
predicate. More specifically for this compose method, we 
may need to use the following separation logic based pre/post
specifications instead.

\begin{tabbing}
\quad \quad \= \quad \= \coden{let~r2~} \= \kill
\> \coden{compose\$(f,g,x,res)~=~\exists\, f1,f2 \,{\cdot}\,}\\
\> \> \coden{\req~g.pre(x)~{\sep}f1(x)~{\wedge}~\forall r \,{\cdot}\, g.post(x,r){\sep}f1(x)~{\entS}~f.pre(r){\sep}f2(x,r)~{\seq}} \\
\> \> \coden{\ens~\exists r \,{\cdot}\,f2(x,r)~{\sep}~f.post(r,res)} 
\end{tabbing}

%% \begin{verbatim}
%%   compose$(f,g,x,res) = exists f1,f2.
%%    req g.pre(x) * f1(x) /\ forall r. g.post(x,r) * f1(x) |- f.pre(r) * f2(x,r)
%%    ens ex r. f2(x,r) * f.post(r,res)
%% \end{verbatim}

\noindent
Here, \coden{\entS} denotes the entailment operator
of separation logic, while \coden{f1(x)} and \coden{f2(x,r)}
are existential predicates that need to be
computed (or provided) as anti-frame and frame conditions of
an entailment operation.
%% With a sub-structural logic, such as separation
%% logic, our reasoning mechanism need to utilize bi-abduction
%% which would attempt to compute anti-frame \coden{f1(x)}
%% and \coden{f2(x,r)} using the logic's entailment mechanism
%% \coden{|-}.
Unlike the more abstract staged specification,
pre/post specifications need to capture more details of our
underlying %% separation-based
logic,
%% including the bi-abduction capability of our
%% entailment operator,
and utilize extra
higher-order unknown predicates, such as \coden{f1(x)} and \coden{f2(x,r)},
that must be suitably instantiated.
%% With pre/post specification, we need to expose reasoning capabilities
%% expected from our logic, as pre-conditions of our
%% higher-order functions.

For another example of staged specification,
consider the following higher-order method which repeatedly
applies a function \coden{f} \coden{n}-times.

\begin{tabbing}
\quad \quad \= \coden{\btt{applyN}(f,x,n) =} \= if~\coden{n{==}0}~then~\coden{x} \\
\> \> else~let~\coden{r=f(x)}~in~\coden{\btt{applyN}(f,r,n{-}1)}
\end{tabbing}

%% \wnsay{Need to show invariant of pre/post here..which is less
%% precise than recursion in general}

As this higher-order function is recursive, pre/post specification
of such functions would typically require the use of an
{\em invariant} that holds for the pre-state for each
invocation of the function-type parameter.
This is quite similar to how loops are handled in
Hoare logic. The similarity here need not be surprising since
loops can also be implemented as a
higher-order tail-recursive function.


\begin{tabbing}
\quad \quad \= \coden{\m{applyN}\$(f,x,n,res) =} \\
\> \quad \= \req~\= \coden{(n{>}0{\ra}I(x,n)){\wedge}n{\geq}0} \\
\> \> \> \coden{\wedge~f\$(x,r)\,{=}\,\req~I(x,n){\wedge}n{>}0~\ens~I(r,n{-}1)}  \\
\> \> \ens~\coden{n{=}0{\wedge}res{=}n \vee I(res,0) {\wedge}n{>}0}
\end{tabbing}

%% \begin{verbatim}
%%  applyN$(f,x,n,res)
%%    req (n>0 -> I(x,n)) /\ (n>=0)
%%        /\ f$(x,r)=req I(x,n) /\ n>0 ens I(r,n-1)
%%    ens n=0/\res=n \/ I(res,0) * n>0
%% \end{verbatim}

Take note that \coden{I(x,n)} may contain heap references,
and moreover is using an \coden{n} argument that is global
to the relation \coden{f\$(x,r)}.
The main challenge in using
such pre/post specification is finding good
instantiations of \coden{I(x,n)}
for each given function-type parameter \coden{f}.

%% \begin{verbatim}
%%   applyN(f,x,n) = if n==0 then x
%%                   else let r=f(x) in applyN(f,r,n-1)
%% \end{verbatim}

Let us now look at how we would write staged specification
for \coden{\m{applyN}}. As this method is recursive,
we need an inductive predicate
to model its specification. One possible
inductive predicate is given below with a slightly stronger pre-condition
\coden{n{\geq}0} to help ensure termination.

\begin{tabbing}
\quad \quad \= \coden{\m{applyN}\$(f,x,n,res) =} \= \coden{\req~n{=}0\,{;}~\ens~res{=}x} \\
\> \quad \quad \coden{\vee~\req~n{>}0\,{\seq}\,\exists r {\cdot} f\$(x,r)\,{\seq}\,\m{applyN}\$(f,r,n{-}1,res))} 
\end{tabbing}

%% \begin{verbatim}
%%   applyN$(f,x,n,res) = n=0 /\ res=x
%%       \/ n>0 /\ ex r. f$(x,r); applyN$(f,r,n-1,res)
%% \end{verbatim}

The \coden{applyN} method uses
a function-type parameter
\coden{f} that could be instantiated for different
method calls. Two simple use cases
are illustrated below.

\begin{tabbing}
\quad \quad \= \coden{\btt{foo1}(x,n) =} \= \btt{applyN} (\codelam{x}{x{+}1},\coden{\,x,n}) \\
\> \coden{\btt{foo2}(x,n) =} \= \btt{applyN} (\codelam{x}{let~()=(x{:=}!x{+}1)~in~x},\coden{\,x,n})
\end{tabbing}

%% \begin{verbatim}
%%   foo1(x,n) = applyN(\x->x+1,x,n)
%%   foo2(x,n) = applyN(\x->let ()=(x:=!x+1) in x,x,n)
%% \end{verbatim}

The first \btt{foo1} example uses
a pure integer function (\codelam{x}{x{+}1}), while
the second \btt{foo2} example uses an imperative heap-based method
(\codelam{x}{let~()=(x:=!x+1)~in~x}).
Both these lambda terms can be modelled by their
corresponding staged specifications. The first lambda
term can be modeled by its relation, namely
(\codelamB{(x,r)}{r{=}x{+}1})
%% a boolean function,
with just one stage to ensure that
the result \coden{r} of the lambda function
is bound to \coden{x{+}1}.
The second lambda term requires two stages in its
specification. The first stage requires a heap
\coden{\heapto{x}{a}} to be pre-allocated, while
%% prior to the lambda application,
a second stage modifies (or updates)
its prior heap location to
\coden{\heapto{x}{r}{\wedge}r{=}a{+}1} where \coden{r}
is the result returned by the lambda function.

In both these example, we can use the
%% same higher-order
inductive \coden{\m{applyN}\$} predicate
to capture the staged specifications for
repeated execution of our lambda term,
as shown below.

\begin{tabbing}
\quad \quad \= \coden{\myit{foo1}\$(x,n,res) =} \= \coden{\m{applyN}\$((\codelamB{(x,r)}{\ens~r{=}x{+}1}),\,x,\,n,\,res)} \\
\> \coden{\myit{foo2}\$(x,n,res) =} \= \coden{\m{applyN}\$((\codelamB{(x,r)}{\req~\heapto{x}{a}~\seq~\ens~\heapto{x}{a'}{\wedge}a'{=}a{+}1{\wedge}r{=}x}),\,x,\,n,\,res)} 
\end{tabbing}

%% \begin{verbatim}
%%   foo1$(x,n,res) = applyN$((\(x,r). r=x+1),x,n,res)
%%   foo2$(x,n,res) = applyN$((\(x,r). req x->a; x->r/\r=a+1),x,n,res)
%% \end{verbatim}

Both these use cases of inductive \coden{\m{applyN}} predicate
are concise and precise, but may be further
simplified to the following two
first-order (and non-recursive)  staged specifications:
%% tobody of our lambda relation are now first-order staged specification
%% invol
%% After summarization of our inductive specification, we can indeed
%% show that the two methods above would have the following specification:

\begin{tabbing}
\quad \quad \= \coden{\myit{foo1}\$(x,n,res) \implies} \= \coden{\req~n{\geq}0\,{\seq}\,\ens\,res{=}x+n} \\
\> \coden{\myit{foo2}\$(x,n,res) \implies} \= \coden{\req~\heapto{x}{a}{\wedge}n{\geq}0~\seq~\ens\,\heapto{x}{a'}{\wedge}a'{=}a{+}n{\wedge}res{=}x}
\end{tabbing}

%% \begin{verbatim}
%%   foo1$(x,n,res) => res=x+n 
%%   foo2$(x,n,res) => req x->a; x-> a+n/\res=x
%% \end{verbatim}

A staged specification is said to be {\em first-order} if it did not
use any higher-order features, such as function-type parameters.
It is said to be {\em non-recursive} if it does not make use
of inductive predicates, such as \coden{\m{applyN}}.
These two first-order staged specifications can be confirmed
as approximation (or summarization) of the earlier
staged specifications by suitable (cyclic)
entailment proofs, namely:
%% over staged specifications) as summarization:

\begin{tabbing}
\quad \quad \= \coden{\m{applyN}\$((\codelamB{(x,r)}{r{=}x{+}1}),\,x,\,n,\,res)} \= \entS \coden{\req~n{\geq}0\,{\seq}\,\ens\,res{=}x+n} \\
\> \coden{\m{applyN}\$((\codelamB{(x,r)}{\req~\heapto{x}{a}~\seq\,\ens\,\heapto{x}{r}{\wedge}r{=}a{+}1}),\,x,\,n,\,res)}  \\
\> \> \entS \coden{\req~\heapto{x}{a}{\wedge}n{\geq}0~\seq\,\ens\,\heapto{x}{a'}{\wedge}a'{=}a{+}n{\wedge}res{=}x} 
\end{tabbing}

%% \begin{verbatim}
%%   applyN$((\ x,r -> r=x+1),x,n,res) |- res=x+n
%%   applyN$((\ x,r -> req x->a; x->a+1/\r=x),x,n,res) 
%%                         |- req x->a; x-> res/\res=a+n
%% \end{verbatim}
%% Note that \verb|(\ x,r -> req x->a; x->a+1/\r=x)| denotes the
%% staged specification for an imperative
%% lambda term \verb|\x->(x:=!x+1);x)|, while \verb|\ x,r -> r=x+1| denotes
%% the staged specification (without precondition) for lambda
%% term \verb|\x->x+1|. These staged specifications are
%% currently normalized in format similar to
%% pre/post specification since they are essentially
%% first-order programs without unknown higher-order functions.


%\subsection{Handling program with exceptions}



%% Moreover, the pre/post specification for the two
%% different logics are entirely different, and need to be fully
%% aware of the entailment process. This difference is even more
%% pronounced when we consider other language capabilities, such as
%% exceptions or algebraic effects. With staged specification,
%% we merely capture higher-order functions by some
%% unspecified (but instantiable relation).
%% \hide{

%% As a final example ..
%% \[
%%  \relS{compose}{f,g,x,res} = \existS{r} \relS{g}{x,r}; \relS{f}{r,res} 
%% \]

%% \[
%%  \preS{compose}{f,g,x} = \preS{g}{x} \andS (\forallS{r} \postS{g}{x,r} \implyS \preS{f}{r}) )
%% \]

%% \[
%%  \postS{compose}{f,g,x,res} = \existS{r} \postS{g}{x,r} {\andS} \postS{f}{r,res} 
%% \]

%% \begin{verbatim}

%% f$(r,res) = req f.pre(r)
%%             ens f.post(r,res)

%% g$(x,res) = req g.pre(x)
%%             ens g.post(x,res)

%% compose$(f,g,x) =
%%     req compose.pre(f,g,x)
%%     ens compose.post(f,g,x,res)

%%     req g.pre(x) /\ forall r. g.post(x,r) -> f.pre(r)
%%     ens ex r. g.post(x,r) /\ f.post(r,res)

%% However, this 2-stage pre/post spec is only applicable to pure Hoare
%% logic. If separation logic were to be used, we will
%% need a different set of pre/post condition that take
%% into account SL foot-print conditions.

%%    req g.pre(x) * H1(x) 
%%     /\ forall r. g.post(x,r) * H1(x) |- f.pre(r) * H2(x,r)
%%    ens ex r. f.post(r,res) * H2(x,r)

%% The need be aware of the logic used and the need to compress
%% specification into the two pre/post stages make it challenging
%% to write specifications, and also provide support for its
%% reasoning. In this paper, we propose staged specification
%% that can be used to handle all kinds of specifications
%% and also to handle more succinctly handle
%% specification of higher-order programs.

%% // staged spec for compose
%% // can be used for both Pure Hoare Logic + Separation Logic
%% compose.rel(f,g,x,res)
%%   = ex r. g.rel(x,r); f.rel(r,res)


%% 2-Stage Pure Hoare-Logic Pre/Post:
%%  compose$(f,g,x,res) =
%%     req compose.pre(f,g,x)
%%     ens compose.post(f,g,x,res);

%%  compose.pre(f,g,x) = g.pre(x) 
%%      /\ forall r1. g.post(x,r1) -> f.pre(r1) 
%%  compose.post(f,g,x,r) 
%%    = ex r1. g.post(x,r1) /\ f.post(r1,r) 
 
%% Equivalence of Pure Hoare Logic and Staged Spec:
%%  f$(r,res) = req f.pre(r); f.post(r,res) 
%%  g$(x,r)   = req g.pre(x); g.post(x,r) 

%% compose$(f,g,x,res)
%%   = ex r. g$(x,r); f$(r,res)
%%   =       req g.pre(x); 
%%           ex r. g.post(x,r);
%%           req f.pre(r); 
%%           f.post(r,res)
%%   =  req g.pre(x) /\ forall r. g.post(x,r) -> f.pre(r)
%%      ens ex r. g.post(x,r) /\ f.post(r,res)

%%   req g.pre(x)
%%   ens g.post(x,r)
%%   req g.post(x,r) * f1(x) |- f.pre(r) * f2(x,r)
%%   ens f.post(r,res)

%%   exists f1, exists f2.
%%    req g.pre(x) * f1(x) 
%%       /\ forall r. g.post(x,r) * f1(x) |- f.pre(r) * f2(x,r)
%%    ens ex r. f.post(r,res) * f2(x,res)
%% \end{verbatim}
%% }

%% \begin{verbatim}


%%         H1/\P1 * H3/\P3 |- H2 * (H4) /\ P2
%%   -----------------------------------------------
%%       H1/\P1; req H2/\P2 ==> req H3/\P3; H4/\P1


%% For Pure Hoare Logic:
%%   req P1
%%   ens Q1;
%%   req P2;
%%   ens Q2;
%%   // Q1 |- P2 ==> req Q1->P2; Q1

%% compose in Hoare logic
%%   req P1/\Q1->P2
%%   ens Q1/\Q2

%% For Separation Logic:
%%   req D1
%%   ens D1p
%%   req D2
%%   ens D2p
%%   // D1p |- D2 ==> req D3; D3p
%%   // D1p * D3 ==> D2 * D3p

%% compose in separation logic
%%   req D1 * D3 /\ (D1p |- D2 ==> req D3; D3p)
%%   ens D2p * D3p;

%% Some examples of entailment with abduction + frame.:


%%    x->1 |- y->3 ==> req y->3; x->1

%%    x->1 |- x->a ==> req emp; emp & a=1

%%    x->a |- x->1 ==> req a=1; emp

%%    x->1*y->2 |- x->a ==> req emp; y->2 & a=1


%%   req P1
%%   req Q1->P2;Q1;
%%   Q2

%%   <--> req P1/\Q1->P2; Q1/\Q2

%% f
%%   req x.1->a
%%   ens res.1->a+1 /\ res=x

%% g
%%   req x.2->b
%%   ens x.2->b+2 /\ res=x


%%   f1(x)   = x.2->b
%%   f2(x,r) = x.2->b+2 /\ res=x


  


%% What if we use separation logic?
%%  compose.pre(f,g,x) = g.pre(x) 
%%      /\ g.post(x,r1) *-> f.pre(r1)  // is it forall or exisit
%%  compose.post(f,g,x,r) 
%%   = ex r1. (g.post(x,r1) *-> f.pre(r1)) /\ f.post(r1,r) 

%% Need to use magic want or septraction?
%% \end{verbatim}

%% p(f,n,x,res) = n=0 /\ res=x
%%  \/ n>0 /\ ex r. f(x,r); p(f,n-1,r,res)

%% applyN(f,n,x) (* p(f,n,x,res) *) 
%%   = if n=0 then x
%%     else applyN(f,n-1,f(x),res)

%% inc(x) (* req x>=0; res=x+1 *)
%%   = x+1

%% foo(x,n) (* req x>=0; res=x+n *)
%%   = applyN(inc,n,x)

%%   {emp} applyN(inc,n,x) {req x>=0; res=x+n}

We shall next look at more examples that can be
nimbly handled
by staged specifications.
