\begin{verbatim}
Hyper Hoare Logic
 C ::= skip | x:=e | x:=* | assume b | C1; C2 | C+C | C*

Staged Hoare Logic:
 e ::   c
      | ref x | x:=x2 | !x 
      | let x=e1 in e2 
      | \x* -> e 
      | x(x*)
      | if x then e1 else e2
	  
Need fix point? Need Exist rule?
	  
Soundness
    |- {S1} e {S2}  implies |= {S1} e {S2}
Completeness
    |= {S1} e {S2}  implies |- {S1} e {S2}

Soundness of Forward Rules
  |- {N} e {D} implies |= {N} e {D}

  |= {N} e {D} <->
     forall S0,h0 [S0,h0]->[S,h,Norm(_)] |= N
     ...

Completeness of Forward Rules

Given e,h,S -> h1,S1 /\ S,h,{} |= D -> S2,h2,L /\ S1<:S2
implies {emp} e {D}.


\end{verbatim}
