We have formalized our system Hoare Logic for type-safety
in Coq and proved its soundness.
In this section we give an overview of the development.

We define the semantics of types using a logical relation (\cref{fig:semantics_type}).
A major difference from the pen-and-paper presentation is that we do not rely on explicit stores and manipulation of names, instead representing variables using Coq variables.
As such, and in keeping with the use of semantic subtyping, types are shallowly-embedded as functions of type \code{val} $\to$ \code{Prop}.
Proving a type assertion $v{:}t$ thus amounts to proving the proposition \code{t} \code{v} by semantic reasoning.
Many of the connectives for building types in \cref{fig:semantics_type} are lifted directly from their propositional counterparts.
Subtyping is defined similarly, as a lifting of implication to type propositions: $t_1 \mathrel{<:} t_2 \equiv \forall v, v{:}t_1 \implies v{:}t_2$.
This encoding is simple and expressive, supporting even the dependent singleton types of \cref{sec:singleton}.
Due to the lack of state and non-(co)inductive types, step-indexing is not required.
(Co)inductive types are represented using the (co)inductive types of Coq.

\input{semantics.tex}

Of special importance is the case for functions, which agrees with the definition of the Hoare triple.
This enables the smooth refinement of typed specifications into logical ones discussed in \cref{sec:types_vs_function_specs} and \cref{sec:subsumption}.

$$\begin{array}{r@{\hspace{9pt}}c@{\hspace{9pt}}l}
  \HTriple{\ctr_1}{e}{\specEns{r}{\ctr_2}} & \m{iff} & (\ctr_1 \implies \forall r, \bigstepres{e}{r} \implies r \vDash \ctr_2) \\
  f{:}t_1{\to'}t_2 & \m{iff} & \forall v, \HTriple{v{:}t_1}{f(v)}{
  \specEns{r}{r{:}t_2}}
\end{array}$$

Defining a modified function arrow $\to'$ in terms of a standard Hoare triple (which is also defined extensionally, using a big-step relation), we can see that it is equivalent (a lifting of $\iff$) to the regular function arrow from \cref{fig:semantics_type}.

\begin{lemma}[Agreement between function arrows]
  $t_1 \to t_2 \equiv t_1 \to' t_2$.
\end{lemma}

In other words, the set of behaviors of pure, well-typed programs
are exactly those of programs specified by Hoare triples.

Next, we prove the soundness of the rules used in \cref{fig:forward_rules}.
The statement of the soundness theorem is essentially the definition of validity of Hoare triples.

%% \wnsay{Need to fix below for Thm 1}
%% \begin{verbatim}
%%   {D1} e {ens[r]D2}
%%   forall S,h|=ctr_1, and if S,h,e --> S',h',v,
%%   then S'+[r=v],h' |= ctr_2.
%% \end{verbatim}
\begin{restatable}[Soundness of Forward Rules]{theorem}{forwardsound}
\label{thm:forwardsound}
Given
  $\HTriple{\ctr_1}{e}{\specEns{r}{\ctr_2}}$,
$\forall s,h,s',h',v$~if~$\seplogicmodels{s, h}{\ctr_1}$ holds
  and $\bigstepres{s,h,e}{s',h',\resnorm{v}}$,
  then $\seplogicmodels{s'{+}[(r,v)], h'}{\ctr_2}$.
\end{restatable}

\begin{proof}
  % By construction, via the use of compatibility lemmas for each program construct in \cref{fig:forward_rules}.
The proof is also semantic, using compatibility lemmas for each program construct in \cref{fig:forward_rules}.
\end{proof}

%% \vspace{-1.5em}
{
\begin{table}[h]
  % \footnotesize
% \vspace{3mm}
\centering
\renewcommand{\arraystretch}{1}
\setlength{\tabcolsep}{5.7pt}
\begin{tabular}{l|cccccc}
   % \hline
   % \multicolumn{5}{|c|}{Title} \\
   \Xhline{2\arrayrulewidth}
  %  \cline{2-11}
   \multicolumn{1}{l|}{Case study} &
   Lemmas & LoC & Rec & HO & Sub & Sing \\
   \Xhline{2\arrayrulewidth}
id (\cref{sec:singleton}) & 2 & 29 & \xmark & \xmark & \xmark & \cmark \\
tail (\cref{sec:intro}) & 5 & 110 & \xmark & \xmark & \cmark & \xmark \\
apply (\cref{sec:types_vs_function_specs}) & 3 & 113 & \xmark & \cmark & \xmark & \cmark \\
length (\cref{sec:recursive_algebraic}) & 1 & 49 & \cmark & \xmark & \xmark & \xmark \\
\hline
& 10 & 301 & & & & \\
\Xhline{2\arrayrulewidth}
\end{tabular}
\vspace{1em}
\caption{Case studies}
\label{tab:casestudies}
\end{table}
}

%% \vspace{-1cm}
We conclude %% this section
with an overview of the case studies proved (\cref{tab:casestudies}), which are simple examples used %% taken from earlier
in the paper.
The LoC column counts both lines of definition and proof, and serves as an approximation of the difficulty of each case study.
The four columns after it indicate what features each case study has: recursion (Rec), higher-order (HO), subtyping (Sub) or singleton types (Sing).

All definitions and case studies are contained in our development, which is available together with the paper.
The only axiom used pervasively is the law of excluded middle, which is required in proofs of type safety concerning negated types.
The development contains 66 lemmas over 1153 LoC and builds on the formalization for the \emph{Separation Logic Foundations} book~\cite{Chargueraud:SF6}.
% a shallowly-embedded separation logic library~.
% Coq 8.20.1.
As this paper
focuses only on {\em flow-insensitive} type
specifications, we use the library only for its tactics and lemmas about pure datatypes and use only pure propositions.
% limit ourselves to pure propositions.

% \begin{verbatim}
% Some references. The example is from here.

% https://softwarefoundations.cis.upenn.edu/plf-current/References.html

% Search for "Store typings". This book uses a syntactic presentation of types however.

% If we use semantic types with the solution of using a store/heap typing, we get a circular definition, which we then need step-indexing to resolve.

% https://xavierleroy.org/CdF/2018-2019/8.pdf

% From: Darius Foo Tsien Wei <dcsdftw@nus.edu.sg>
% Sent: 23 January 2025 9:43 AM
% To: Chin Wei Ngan (SoC) <chinwn@comp.nus.edu.sg>
% Cc: Ta Quang Trung <taqt@comp.nus.edu.sg>; Li Wenhua <e0508695@u.nus.edu>
% Subject: Re: semantics of types..

%    s,h |- l:t            iff  not(t in prim) /\ h(l)=v
%                                   => S,h|-v:t

% If the heap contains a cycle, locations in the cycle cannot be typed. The typing derivation will be infinite.

% Example:

% the heap maps locations to values
% h = {0 -> loc 1, 1 -> loc 0}


% ...
% ------------------------------------
% h(1)=loc 0     s,h |- loc 0:t
% ------------------------------------
% h(0)=loc 1     s,h |- loc 1:t
% ------------------------------------
%    s,h |- loc 0:t
% \end{verbatim}


%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "main"
%%% End:
