\begin{tikzpicture}[x=1.4cm,y=1.2cm]
% nodes
\node at (0,0)        (Bot)       {$\bot$};

\node at (-1,0.5)     (UnExc)     {\UnExc};
\node at (0,1)        (ChExc)     {\ChExc};
\node at (0,2)        (Exc)       {\Exc};

\node at (1,1.5)      (Abrt)      {\Abrt};

\node at (-1,1.15)    (Err)       {\Err};
\node at (-1,1.8)     (t)         {\code{{\color{blue}..valid~types..}}};
\node at (-1,2.5)     (Any)       {\Any};

\node at (0,3)        (Top)       {$\top$};

% lines
\draw (Bot)  --  (UnExc);
\draw (Bot)  --  (ChExc);
\draw (Bot)  --  (Abrt);
\draw (UnExc)  --  (Exc);
\draw (ChExc)  --  (Exc);
\draw (UnExc)  --  (Err);
\draw (Err)  --  (t);
\draw (t)  --  (Any);
\draw (Any)  --  (Top);
\draw (Exc)  --  (Top);
\draw (Abrt)  --  (Top);
\end{tikzpicture}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "main"
%%% End:
