
In this section, we outline how entailments of the form
$F\vdash\stagesubsume{\dspec_p}{\dspec_s}$ may be automatically checked.
%% via first-order SMT.
$F$ denotes heap and pure frames that are propagated
by our staged logics entailment rules.
Our entailment %% over staged specification 
is always conducted
over the compacted form where non-recursive
staged predicate definitions are unfolded%% and compacted 
,
while unknown predicates are matched exactly.
Lemmas are also used to try re-summarize
each instantiation of recursive staged predicates
to simpler
forms, where feasible.
As staged entailment ensures that all execution traces that satisfy $\dspec_p$ must also \subsumeDef satisfy $\dspec_s$, we rely on
%% As they are behavioral specifications, the
theory of \emph{behavioral subtyping}~\cite{leavens2015behavioral}
%% as tools
to relate them.
Specifically, we check that {\em contravariance holds} for
pre-condition entailment, while %% property 
{\em covariance holds} for
post-condition entailment, as follows:
%% as captured %% shown in
%% by the following
%% two %% key 
%% rules:

%% \begin{verbatim}
%% built on top of biabduction entailment on SL formula

%% always compact staged formula
%% contravariant on pre-condition and covariant on post-condition
%% non-recursive f(..) are always unfolded and compacted,
%% unknown f(..) are always matched exactly,
%% recursive f(..) are handled by cyclic lemma proving.
%% \end{verbatim}

%% \input{entail-details.tex}

%%%%%%%%%%%%% preconditions
\incrHRule{
\fresh{y^*} \qquad \seplogicentailf{F_0\sep D_2}{(\exi{x^*} D_1)}{F} \qquad
F\vdash\stagesubsume{\flow_a}{\flow_c}
}{F_0\vdash(\stageexi{x^*}\stagesubsume{\stagereq{\DD_1}\seq\flow_a)}{(\stageexi{y^*}\stagereq{\DD_2}\seq\flow_c)}
}{EntReq}
%%%%%%%%%%%%% postconditions
\incrHRule{
  \fresh{x^*} \qquad  \seplogicentailf{F_0\sep D_1}{(\exi{y^*} D_2)}{F}
  \qquad F\vdash\stagesubsume{\flow_a}{\flow_c}
}{F_0\vdash(\stageexi{x^*}\stagesubsume{\stageensres{r}{\DD_1}\seq\flow_a)}{(\stageexi{y^*}\stageensres{r}{\DD_2}\seq\flow_c)}
}{EntEns}

More details of staged entailment rules are given in Appendix~\ref{app:entail}.
Note that we use another entailment over
separation logic $\seplogicentailf{D_1}{D_2}{F_r}$ that can propagate
residual frame, \code{F_r}.
%% , forward with its pure condition.
Lastly, we outline the soundness of staged entailemt
%% subsumption proof system
against the semantics of staged formulae, ensuring that
all derivations are valid.

%We define the soundness in \theoref{thm:entailsound}, where 

\begin{restatable}[Soundness of Entailment]{theorem}{entailsound}
\label{thm:entailsound}
Given
  $ %% {\emp}\,{\vdash}\,
  \stagesubsume{\dspec_1}{\dspec_2}$ and
  $\specbigstep{S,h}{\resnorm{r_1},S_1,h_1}{\dspec_1}$,
then
  % $\exists
  there exists
  $h_2$~such that~$\specbigstep{S,h}{\resnorm{r_1},S_2,h_2}{\dspec_2}$ where $h_2 \subseteq h_1$.
\emph{(Here, $h_1 \subseteq h_2$ denotes that
%% $h_1$ is a subheap of $h_2$, i.e.,
~$\exi{h_3} h_1 \disjunion h_3 = h_2$.)}
\end{restatable}

\begin{proof}
  By induction on the derivation of $\stagesubsume{\dspec_1}{\dspec_2}$.
  % See \cref{sec:entail_sound}.
  See Appendix~\ref{sec:entail_sound}.
\end{proof}


%    preA|-pre ==> R  post |-- postA
%  -----------------------------------
%      pre --* post |- preA --* postA 
%  -----------------------------------
%        {D1}   f(...)   {D2}



%               n=0/\res=x|- res=x+n
%    -----------------------------------------------[elim req]
%     req true; n=0/\ res=x |-- req n>=0; res=x+n

% \begin{verbatim}

% We cannot treat:
%    req P ens Q <: req P2 ens Q2
% as
%    req P ens Q |- req P2 ens Q2

% Since |- is for single instance formuls,
% while the former is a two-stage pre/post.

% Say I have:
%    ex v1; req P1 ex w1; ens Q1  <: ex w2; req P2 ex w2; ens Q2

% We may reduce, as follows:

%      ex v2. P2 |- ex v1.P1

%      forall v2. ex v1. (P2 |- P1 * R)
%       ex v1.. ( .. | - v1>5)

%       (forall v1. (v1>5 .. post |- post2)


%      forall v1,v2,w1. ex w2 (R * Q1 |- Q2)
%   ------------------------------------------------------------
%    ex v1; req P1 ex w1; Q1  <: ex v2; req P2 ex w2; Q2

% In general, for arbitrary staged formula, we can
% do the following:

%      forall v2. ex v1. (P2 |- P1 * R)
%      R * F1 <: F2
%  ----------------------------------------------
%    ex v1; req P1; F1  <: ex v2; req P2; F2

%      forall v1. ex v2. (P1 |- P2 * R)
%      R * F1 <: F2
%  ----------------------------------------------
%    ex v1; P1; F1  <: ex v2; P2; F2



% (ex p; req x->p ex p2; ens x->p2/\p2=p+1) <:
%     (ex q; req x->q; ex q1; ens x->q1 /\ q1>q)

% <-->

% forall q,ex p.
%    x->q |- x-> p * R // p=q
% forall q,p
%    R * ex p2; ens x->p2/\p2=p+1 |-  ex q1; ens x->q1 /\ q1>q

% <-->

% forall q,p.
%  forall p2, ex q1:
%    p=q * ens x->p2/\p2=p+1 |- ens x->q1 /\ q1>q

% ex p2; ens x->p2/\p2=p+1

% ex p2; ens x->p2/\p2=p+1

% <-->
%   forall p1, ex q2:
%    p=q * ex p2; ens x->p2/\p2=p+1 |- ex p2; ens x->p2/\p2=p+1

% req x->p ens x->p+1 |- req x->q ens x->q1 /\ q1>q

% <-->

% forall p, ex q,q1.
%    x->q |- x->p * R /\   // R = (p/\q
%    R /\ x->p+1 |- x->q1 /\ q1>q

% <-->

% forall p, ex q,q1.
%    x->q |- x->p * R /\
%    p=q /\ x->p+1 |- x->q1 /\ q1>q

% <-->

% forall p, ex q,q1.
%    x->q |- x->p * R /\
%    p=q /\ x->p+1 |- x->q1 /\ q1>q //valid?

% \end{verbatim}


% \begin{verbatim}


%          ex r; n>0 /\ r=x+1 /\ res=r+n-1 |- res=x+n 
%  -----------------------------------------------------------------------[elim req]
%   n>0 /\ ex r. r=x+1; req (n>=1); res=r+n-1 |-- req n>=0; res=x+n
% ------------------------------------------------------------------[norm]
%   n>0 /\ ex r. inc(x,r); req (n-1)>=0; res=r+n-1 |-- req n>=0; res=x+n
%  ------------------------------------------------------------------[induction]
%   n>0 /\ ex r. inc(x,r); applyN$(inc,,n-1,r,res) |-- req n>=0; res=x+n
%  --------------------------------------------------------------[rec case]
%           n=0 /\ res=x
%  \/ n>0 /\ ex r. inc(x,r); applyN$(inc,n-1,r,res) |-- req n>=0; res=x+n
% -----------------------------------------------------------------[unfold LHS]
%         applyN$(inc,n,x,res) |-- req n>=0; res=x+n


% Using Left-to-Right Processing
% ==============================
%     true
%  ----------------------------------base of |-
%   n>0; res=x+1+(n-1)   |- res=x+n
%  -----------------------------------------------elim req
%   n>0; req(n-1>=0); res=x+1+(n-1)   |- res=x+n
%  -----------------------------------------------induction
%   n>0; applyN$(inc,n-1,x+1,res)  |- res=x+n
%  -------------------------------------------------------------elim ex-r
%   n>0; ex r; r=x+1; applyN$(inc,n-1,r,res)  |- res=x+n
%  ----------------------------------------------------------------------------unfold inc & elim req
%   n>0 /\ ex r. inc(x,r); applyN$(inc,n-1,r,res) |-- req n>=0; res=x+n
%  ----------------------------------------------------------------[rec case]
%                              :
% -----------------------------------------------------------------[unfold LHS]
%         applyN$(inc,n,x,res) |-- req n>=0; res=x+n


% inc(x,r) = r=x+1

% If we use:
%    applyN2(f,x,n) = if n==0 then x
%                    else let r=applyN2(f,x,n-1) in f(r)
% Spec would be:
%    applyN2$(f,x,n,res) = n=0/\res=x
%     \/ n!=0 /\ ex r. applyN2$(f,x,n-1,r);f$(r,res)

% Do we need to add n>=0 to the spec?


% apply(f,x,n)
%  ex orig_x,orig_n.
%  req  n>=0 /\ n>0 -> I(x,n,orig_x,orig_n)
%       /\ f$(x,r)=req I(x,n,orig_x,orig_n) /\ n>0 
%                  ens I(res,n-1,orig_x,orig_n)
%    // but f does not change n, but may return res.
%  ens  n=0/\res=n \/ n>0/\I(res,0,orig_x,orig_n)
%  = if n==0 then x
%    else apply(f,f(x),n-1)

% This can handle 
%    req x>=0 ens res=x-1  with I(x,n) = x>=n & x-n=orig_x-orig_n

% How about
%    req true ens res=x-1  with I(x,n)=x-n=orig_x-orig_n
%    req true ens res=x+1  with I(x,n,orig_n,orig_x)=orig_n-n=x-orig_x

%  I(x,n) = x>=0 /\ x>=n
%  req x>=0 ens r=x-1 
%     <: req x>=0 /\ x>=n /\ n>0 ens r>=0 /\ r>=n-1

%  I(res,0) = rex>=0 /\ res>=0

% \end{verbatim}

% \begin{verbatim}

%  // heap entailment
%  D1 |- D2 => Dr
%  // D1 |= D2*Dr

%  // incremental staged entailment
%  N1 |- N2 => Nr
%  // Nr = N1;N2

%   x->1*y->2 |- req x->a  => N1
%   N1 = y->2/\a=1

%  // left-to-right staged entailment
%  N1 |-- N2
%  // N1 |= N2

% Staged Spec Subsumption (after normalization) to

% Normalized Form for Staged Spec Subsumption Checking
%  N' ::= req D1; D2; N'
%  N  ::= [] | f$(v*);N | N'

%   Staged Spec Subsumption |--

%   D2 |- D1*R     D2*R |- D3
%  -----------------------------[POPL08]
%    req D1; D2 |- req D2; D3

%      D2|-D1 => R
%      D1e * R |- D2e
%      N1 |-- N2
%   ----------------------------------
%   req D1;D1e;N1 |-- req D2;D2e;N2

% goes from left to right

%    N1/\(u=v)* |-- N2
%  ---------------------------
%   f$(u*);N1 |-- f$(v*);N2

%         [] |-- []

%      N1=[] \/ N2=[]
%   ----------------------
%      not(N1 |-- N2)


% \end{verbatim}


% \begin{verbatim}

%  Staged Entailment  |-

%   N |- N1 ==> N2
%   N2 <=> N;N1

%  // assume LHS normalized
%  (this may be more general)
%     D    |- D1 => D2
%     N;D2 |- N1 ==> N2
%  ------------------------
%    N;D |- req D1; N1 ==> N2


%    N1;D/\v2=v1 |- req D1;N2 ==> N3
%  --------------------------------
%   N1;v->v1*D |- req v->v2*D1;N2 ==> N3

%    N1;D/\v2=v1 |- req D1;N2 ==> N3
%  -------------------------------------------------------
%   N1;v->v1*D |- req (v->v2)@L*D1;N2 ==> req v->v1 *; N3
%   // shd we use ; or *; or ;*

%    XPure(N1) => P 
%  --------------------------------
%   N1 |- req emp/\P;N2 ==> N2

%    N;D*D1 |- N2 ==> N3
%  ------------------------
%    N;D |- D1;N2 ==> N3

%    N;f$(v*) |- N2 ==> N3
%  --------------------------
%     N |- f$(v*);N2 ==> N3

%       fresh u*
%     N |- [v:=u]*; N1 ==> N2
%   -----------------------------
%     N |- local(v*); N1 ==> N2

%     (ex v*. N) |- N1 ==> N2
%   ----------------------------
%     N |- dead(v*); N1 ==> N2

 
%     N |- [] ==> N

%    /\ N_i |- N ==> Nr_i
%  ------------------------
%    \/ N_i |- N ==> \/ Nr_i


%  // change to set of states
%  // for proof search
%     N |- N_i ==> N_r
%  ----------------------
%    N |- \/ N_i ==> N_r

% // With magic-wand backward operators..

%    N;I(E) <=> E -* N

%    N/\(u=v)* |- N2 ==> N3
%  ------------------------------------
%    N;I(f$(u*)) |- f$(v*);N2 ==> N3

% Normalization for Staged Spec
% =============================
%  addr(x->_) = {x}
%  addr(D1*D2) = addr(D1) U addr(D2)

%    N1;D1;D2;N2 ==> N1;D1*D2;N2

%    XPure(N1) ==> addr(D1)/\addr(D2)={}
%  --------------------------------------
%   N1;req D1;req D2;N2 ==> N1;req D1*D2;N2

%          D1|-D2==> D3     addr(D1) superset addr(D2)
%   ---------------------------
%   N1;D1;req D2;N2 ==> N1;D3;N2


% ------------------------------
% x->2*y->1; req x->2 ==> y->1

% \end{verbatim}

% think about

% \begin{verbatim}


%       fresh v1*
%     N1 |- [v:=v1]* N ==> R
%   -----------------------------
%     N1 |- local(v*); N ==> R

%     ex v*. N1 |- N ==> R
%   ----------------------------
%     N1 |- dead(v*); N ==> R
% \end{verbatim}

% set of states

% \begin{verbatim}
% Convert it to return a set of residues..

% For structured spec
%    D - flat H/\P
%    E - structured E1;E2;..E2

%    D |- E^* ==> Set(S)

%    {D1,..,D2} code {E1,..,E3}

%    less general for one-arm Hoare logic
  
%     compose f g x = let v=g x
%                    in f v

%    D |- f$(...) ==> D;f$(...)


%       {emp} g x {g$ x res}
%       {g$ x v} f v {g$ x v; f$ v res}
%   ----------------------------------------------------
%    {emp} let v=g x in f v {ex v. g$ x v; f$ v res}

% \end{verbatim}
