\subsection{Staged (Specification) Subsumption}

\begin{figure}[!b]
\vspace{-1mm}
%%%%%%%%%%%%% disjunction
\[
\begin{array}{cc}
\incrRule{
\stagesubsume{\flow_1}{\dspec_c} \qquad \qquad \stagesubsume{\flow_2}{\dspec_c}
}{\stagesubsume{(\flow_1\vee\flow_2)}{\dspec_c}
}{DisjLeft}
\qquad 
\incrRule{
\stagesubsume{\flow_a}{\flow_i} \quad (i{=}1{\vee}i{=}2)
}{\stagesubsume{\flow_a}{(\flow_1\vee\flow_2)}
}{DisjRight}
\end{array}
\]
\vspace{2mm}
%%%%%%%%%%%%% preconditions
\incrHRule{
\fresh{y^*} \qquad \seplogicentailf{F_0\sep D_2}{(\exi{x^*} D_1)}{F} \qquad
F\vdash\stagesubsume{\flow_a}{\flow_c}
}{F_0\vdash(\stageexi{x^*}\stagesubsume{\stagereq{\DD_1}\seq\flow_a)}{(\stageexi{y^*}\stagereq{\DD_2}\seq\flow_c)}
}{EntReq}
\vspace{2mm}
%% \wnsay{Do we need to say that \code{y^*} are fresh? since they
%%   are later no longer existentially quantified}
%%%%%%%%%%%%% postconditions
\incrHRule{
  \fresh{x^*} \qquad  \seplogicentailf{F_0\sep D_1}{(\exi{y^*} D_2)}{F}
  \qquad F\vdash\stagesubsume{\flow_a}{\flow_c}
}{F_0\vdash(\stageexi{x^*}\stagesubsume{\stageensres{r}{\DD_1}\seq\flow_a)}{(\stageexi{y^*}\stageensres{r}{\DD_2}\seq\flow_c)}
}{EntEns}
\vspace{2mm}
%%%%%%%%%%%%% function stages
%% \incrHRule{
%% \fresh{x^*,y^*} \qquad pure \implies x_1^*{=}x_2^* \wedge r_1{=}r_2 \qquad
%%   \emp\sep\xpure(\heap{\wedge}\pure)\vdash\stagesubsume{\flow_a}{\flow_c}
%% }{\heap{\wedge}\pure\vdash\big(\stageexi{x^*}\stagesubsume{\stageho{f}{x_1^*, r_1}\big)\seq\flow_a}{\big(\stageexi{y^*}\stageho{f}{x_2^*, r_2}\big)\seq\flow_c}
%% }{EntFunc}
%% \vspace{1mm}
\incrHRule{
\fresh{x^*,y^*} \quad \pure_p{=}\xpure(\heap{\wedge}\pure) \quad \pure_p \implies (\exists y^* \,{\cdot}\, x_1^*{=}x_2^*{\wedge}r_1{=}r_2) \quad
  \emp\sep\pure_p\vdash\stagesubsume{\flow_a}{\flow_c}
}{\heap{\wedge}\pure\vdash\big(\stageexi{x^*}\stagesubsume{\stageho{f}{x_1^*, r_1}\big)\seq\flow_a}{\big(\stageexi{y^*}\stageho{f}{x_2^*, r_2}\big)\seq\flow_c}
}{EntFunc}
% only pure frame carries across stages
%%%%%%%%%%%%% req, ens, function stages
\vspace{2mm}
%%%%%%%%%%%%% match locations
\[
\begin{array}{cc}
  \incrRule{
  \xpure(\sigma){\wedge}\pi_1\implies\exi{x^*} \pi_2
}{\sigma{\wedge}\pi_1\entS(\exi{x^*} \emp{\wedge}\pi_2)\sep(\sigma{\wedge}\pi_1)
}{SLBase}
&
\incrRule{
  \DD_1\entS(\exi{x^*} \DD_2 \wedge v_1{=}v_2)\sep F
}{\heapto{y}{v_1}\sep\DD_1\entS(\exi{x^*} \heapto{y}{v_2}\sep\DD_2)\sep F
}{SLMatch}
\end{array}
\]

\vspace{2mm}
%%%%%%%%%%%%% match existential locations
\incrHRule{
 \fresh{x} \qquad \DD_1\wedge z{=}x \entS(\exi{y^*} \DD_2 \wedge v_1{=}v_2)\sep F
}{\heapto{z}{v_1}\sep\DD_1\entS(\exi{x y^*}\heapto{x}{v_2}\sep\DD_2)\sep F
}{SLMatchEx}
%% WN :OK
%%%%%%%%%%%%% base case
 %\vspace{-1mm}
\caption{Staged Subsumption and Selected Entailment Rules}
%\Description{Basic entailment rules}
\label{fig:entailment_rules}
%\vspace{-3mm}
\end{figure}

%

We assume staged formulae $\dspec$ are normalized, i.e., in the form described at the end of \cref{sec:norm}.
% This means that they consist of disjuncts $\flow$ containing a prefix of intermediate states ending with function stages, followed by a final pre- and postcondition.
% we write flow to mean flow'
%
Normalization both \emph{aligns} and \emph{compacts} staged formulae
and is a crucial ingredient to the entailment procedure, which interleaves normalization and rewriting to prove subsumption stage by stage.
%
% This gives us a simple and effective entailment procedure: starting with the head of a flow, we try to match function stages and prove that the intermediate states at that point \emph{agree}, in some sense.
% %
% For example, in separation logic, the heap of the antecedent must be at least as precise as that of the consequent.
% %
% If the function stages at the head of a flow do not match, we attempt to transform them by unfolding and rewriting, utilizing known function specifications and supplementary lemmas.
% This process of interleaved unfolding and normalization eventually ends in either a pair of identical unknown function stages or a simple pre- and postcondition, at which point we can carry out the proofs on the intermediate states and carry on down the tail.
% %
We illustrate this proof system formally in \cref{fig:entailment_rules}, and by example at the end of this section.

The rules \rulen{DisjLeft} and \rulen{DisjRight} reduce disjunctive subsumption to subsumption between flows $F\vdash\flow_i\stagesubs\flow_j$, where $F$ is an assumption $\sigma{\wedge}\pi$ which arises from the propagation of separation logic frames; where unspecified, it is $\emp{\wedge}\m{true}$.

The next three rules check subsumption between the individual stages of flows, matching them pairwise before continuing on their tails.
This matching is possible because flows are normalized.
%
% \rulen{EntReq} and \rulen{EntEns} respectively state that given {\req} preconditions must contravariantly entail those of the program, while given {\ens} postconditions must be covariantly entailed by those of the program.
The rules \rulen{EntReq} and \rulen{EntEns} respectively express the contravariance of {\req} preconditions and covariance of {\ens} postconditions.
Subsumption between stages reduces to standard separation logic entailments of the form $\seplogicentailf{\DD_1}{\DD_2}{F}$, where $F$ is an inferred frame,
and all heaps that satisfy $\DD_1$ also satisfy $\DD_2$.
Notably, inferred frames $F$ propagate forward and become assumptions in the separation logic entailments of next stage;
a motivating example is the subsumption $\stagesubsume{\stagereq{\heapto{x}{1}}\seq\stageens{\heapto{x}{2}}}{\stagereq{\heapto{x}{1}\sep F}\seq\stageens{\heapto{x}{2}\sep F}}$ for any $F$.
The propagation of frames from $\req$ to $\ens$ stages has previously been called \emph{enhanced specification subsumption}~\cite[Section 2.4]{chin2008enhancing}, and has been historically used for verification of object-oriented programs; we extend this use to $\ens$ and $\req$ in
multi-stage specifications.
%% as well, a situation which only arises because of the use of flows rather than triples.

The rule \rulen{EntFunc} requires that function constructors $f$ match, and their arguments and return value are provably equal under the pure assumptions in $F_0$.
Something notable about \rulen{EntFunc} is that only the pure portion of the frame propagates further across function stages, as the effects of instantiated function stages may invalidate any assumptions about the heap.
Heap frames may thus be dropped if we are using
intuitionistic separation logic.
If classical separation logic is adopted,
our subsumption procedure will need to
enforce \coden{\heap{=}\emp} at the start of \rulen{EntRule}
and at the end of our specification subsumption procedure.
%% Due to this, we assume the use of an intuitionistic separation logic. The final frame %% at the end of a flow
%% will also be dropped.
%% \wnsay{does this means that classical SL cannot be used for
%%   our staged logics?}

Separation logic \entSDef entailments are then reduced into first-order implication using 
the so-called ``crunch, crunch'' approach~\cite{o2012primer}, via the next three 
rules: \rulen{SLMatch} reduces matching locations 
on both sides into equalities on their contents, 
\rulen{SLMatchEx} does the same for 
existentially-quantified locations (matching 
locations regardless of name to instantiate 
existentials, and possibly requiring backtracking), 
and \rulen{SLBase} serves as the base case, at 
which point the frame is \xpureDef abstracted to 
first-order logic (via the function $\xpure$), 
and the final proof obligation is checked via SMT. 
We use $\xpure$~%~\cite{chin2007automated}
to soundly approximate the spatial information of a heap formula in first-order logic.
We illustrate its behavior by example: $\xpure(\emp) = \m{true}$ and $\xpure(\heapto{x}{1}\sep\heapto{y}{2}) = x{\neq}\nil \wedge y{\neq}\nil \wedge x{\neq} y$.
% , where $0$ is the pure representation of \btt{null}
% say that it is common in prior work?

\vspace{-1mm}
\subsection{Inductive predicates and unfolding}
\label{sec:inductive}

\vspace{-1mm}
The proof system we propose allows %% the use of
inductive predicates, which are useful for specifying data structures (as well) as the behaviors of recursive functions -- examples of these were given in \cref{sec:examples} and later in \cref{sec:casestudies}.
%
Unlike in classic separation logic, where such predicates are used to describe the shapes of data in the heap, here inductive predicates describe \emph{flows} %% of bounded length
via staged formulae.

% \darius{does this instead subsume shape predicates? we can write ghost functions (for which inductive predicates are referred) that assert things about the shapes of data in the heap, and then use these in proofs. see the list map specialization example}

An inductive predicate definition is of the form $\m{g}(x^*, r) \triangleq \dspec_g$, where $\m{g}$, $x^*$, and $r$ may occur in $\dspec_g$.
% For ease of presentation and formalization, we consider predicates with only one input and one output argument.
Unfolding an inductive definition simply replaces a function stage $\m{g}(y^*, r_g)$ with $\subst{r}{r_g}{\subst{x^*}{y^*}{\dspec_g}}$
This is the meat of the \rulen{Unfold} rule, which then normalizes the result to $\dspec_u$ before continuing.
%
% For simplicity,
% % in the next two rules,
% in the rest of this section,
% we consider inductive predicates with only one input parameter.

\incrHRule{
  \stageexi{u^*}\subst{r}{r_g}{\subst{x}{x_g}{\dspec_g}}\seq\flow_a \equivTo\ \dspec_u\\
  g(x, r) \triangleq \dspec_g \qquad
F_0\vdash\dspec_u\stagesubs\big(\stageexi{w^*}\stageho{f}{x_f, r_f}\big)\seq\flow_c
}{F_0\vdash\stagesubsume{\big(\stageexi{u^*}\stageho{g}{x_g, r_g}\big)\seq\flow_a}{\big(\stageexi{w^*}\stageho{f}{x_f, r_f}\big)\seq\flow_c}
}{Unfold}

\vspace{2mm}

The first premise in the rule above may be satisfied by a previous definition of an inductive predicate, or by a local name bound to a logical lambda expression.
For example, we may unfold $y$ in the flow $\stageens{y{=}\tlambda{x*,r}{\dspec}}\seq\stageho{y}{v*}$.
This underscores the first-class nature of lambda terms in the logic, which is necessary to precisely model higher-order behaviors like currying.
Such logical lambda terms are manipulated mostly by the above rule and are encoded in a form that preserves alpha equivalence before being sent to the SMT solver.

% The more complex \rulen{UnfoldH} rule deals with the case where the argument $y$ to $g$ \emph{is itself a function}, indicated by it having a specification, and by the parameter $x$ it is to be bound to occurring as a function stage in the definition of $g$.
% In that case, the \emph{function stage} $x$ within $g$ must be instantiated instead.
% This cannot be achieved by repeated application of \rulen{Unfold} because the binding of $y$ to $x$ would otherwise be lost.
% Thus, both rules are required, and they apply in disjoint circumstances, depending on whether $y$ is a function with a specification.
% % \rulen{UnfoldH} is agnostic to what kind of value $y$ is -- it applies if $v_1$ is a lambda or a variable with a known specification, and does nothing if the variable has an unknown (degenerate) specification.

% \incrHRule{
%   x_g \text{ has specification } h(x_h, r_h) \triangleq \dspec_h\\
%   g(x, r) \triangleq (...\seq\stageho{x}{y_x, r_x}\seq...) \vee ... \\
%   \dspec_g \triangleq (...\seq\subst{r_h}{r_x}{\subst{x_h}{y_x}{\dspec_h}}\seq...) \vee ... \\
%   \stageexi{u^*}\dspec_g\seq\flow_a \equivTo\ \dspec_u\\
% F_0\vdash\dspec_u\stagesubs\big(\stageexi{w^*}\stageho{f}{x_f, r_f}\big)\seq\flow_c
% }{F_0\vdash\big(\stageexi{u^*}\stagesubsume{\stageho{g}{x_g, r_g}\big)\seq\flow_a}{\big(\stageexi{w^*}\stageho{f}{x_f, r_f}\big)\seq\flow_c}
% }{UnfoldH}

One more ingredient is required for reasoning about recursive functions: the use of induction. Inductive predicates provide the means of specification, and annother piece is the automated application of lemmas
which is left in %% Appendix~
\cref{sec:lemmas}.
%% \subsection{Proving Lemmas and Rewriting}
%% \include{app-lemma}
