\begin{restatable}[Soundness of entailment]{theorem}{entailsound}
\label{thm:entailsound}
Given
  $\stagesubsume{\dspec_1}{\dspec_2}$ and
  $\specbigstep{S,h}{S_1,h_1}{\dspec_1}$,
then
  % $\exists
  there exists
  $h_2,L_2$~such that~$\specbigstep{S,h}{S_2,h_2}{\dspec_2}$ where $h_2 \subseteq h_1$.
\emph{(Here, $h_1 \subseteq h_2$ denotes that $h_1$ is a subheap of $h_2$, i.e.,~$\exi{h_3} h_1 \disjunion h_3 = h_2$.)}
\end{restatable}

\begin{proof}
  By induction on the derivation of $\stagesubsume{\dspec_1}{\dspec_2}$.
  % See \cref{sec:entail_sound}.
  See Appendix~\ref{sec:entail_sound}.
\end{proof}
