
% \subsection{Implementation Overview}

We prototyped our verification methodology and techniques in a tool named \heifer%% \footnote{\heifer~- Higher-order Effectful Imperative Function Entailments and Reasoning}
.
Our tool %% implementation runs in batch mode,
takes input programs written in a subset of OCaml
%% (using a modified OCaml compiler frontend)
annotated with user-provided specifications.
It analyzes input programs to produce normalized staged formulae (\cref{sec:norm}, \cref{sec:Hoare}), which it then translates to first-order verification conditions (\cref{sec:entail}) suitable for an off-the-shelf SMT solver.
Here, our prototype targets SMT encodings via Why3.
%% primarily uses the Why3 platform, to take advantage of its SMT encodings and standard library.
As an optimization, it uses Z3 directly for queries which do not require Why3's added features.
%
% Its anonymized source code is available in the supplementary material.

% \subsection{Experimental Evaluation}

%% % We experimentally evaluate the following:
%% We aim to answer the following research questions:
%% i) how \emph{lightweight} is the approach, in terms of user annotations required and space for proof automation?
%% % ii) how \emph{efficient} is the approach -- can the generated verification conditions be solved quickly enough?
%% ii) how \emph{expressive} is the approach -- what kinds of programs can it handle?
%% %% and handle well, compared to existing systems?

% \begin{table}[h]
% % \vspace{-1mm}
% % \caption{\label{tab:Experimental} Experimental Results.}
% % \vspace{-1mm}
% \centering
% \renewcommand{\arraystretch}{1.1}
% \setlength{\tabcolsep}{5pt}
% \begin{tabular} {|c|c|c|c|c|}
% \hline
% \textbf{Benchmark} & \textbf{Heifer} & \textbf{Prusti} & \textbf{Time (s)} & \textbf{Taken from}  \\ \hline\hline
% compose & 11/2 & - & 0.28 &   -                                      \\ \hline
%  applyN & 6/1 & - & 0.34 &   -                                      \\ \hline
% exception & 8/4 & - & 0.31 & \\ \hline
%    iter & 17/8 & - & 0.35 &          \\ \hline
% closure & 25/3 & - & 0.30 &               \\ \hline
%     map & 35/16 & - & 0.46 &  \\ \hline
%    fold & 18/12 & - & 0.61 &  \\ \hline
% \end{tabular}
% \vspace{4mm}
% \caption{\label{tab:experiments}Experimental results.}
% \vspace{-4mm}
% \end{table}
\newcommand*{\inexpressible}{\xmark} %$\times$\ }
\newcommand*{\untried}{-}%\textendash\ }


\newcommand*{\heiferratio}{0.37}
\newcommand*{\cameleerratio}{2.49}
\newcommand*{\prustiratio}{0.73}

\begin{table}[h]
   \vspace{-7mm}
   \caption{\label{tab:experiments}
A Comparison with Cameleer and Prusti. 
{\footnotesize (Programs that are natively inexpressible %% in Cameleer 
are marked with ``\inexpressible''.
Programs that cannot be reproduced from Prusti's artifact \cite{prustiartifact} are marked with ``\untried'' denoting incomparable. 
We use $T$ to denote the total verification time (in seconds) and $T_{P}$ to record 
the time spent on the external provers.)}
}
\vspace{3mm}
\centering
\renewcommand{\arraystretch}{1}
\setlength{\tabcolsep}{5.7pt}
\begin{tabular}{l|cccc|ccc|ccc}
   % \hline
   % \multicolumn{5}{|c|}{Title} \\
   \Xhline{2\arrayrulewidth}
   \multicolumn{1}{l|}{} & \multicolumn{4}{c|}{Heifer} & \multicolumn{3}{c|}{Cameleer~\cite{Pereira2021CameleerAD}} & \multicolumn{3}{c}{Prusti~\cite{DBLP:journals/pacmpl/WolffBMMS21}} \\
   \cline{2-11}
   \multicolumn{1}{l|}{Benchmark} &
   \LoC & \LoS & $T$ & $T_{P}$ &
   \LoC & \LoS & $T$ &
   \LoC & \LoS & $T$ \\
   \Xhline{2\arrayrulewidth}
% generated
map & 13 & 11 & 0.66 & 0.58 & 10 & 45 & 1.25 & & \untried & \\
map\_closure & 18 & 7 & 1.06 & 0.77 & & \inexpressible & & & \untried & \\
fold & 23 & 12 & 1.06 & 0.87 & 21 & 48 & 8.08 & & \untried & \\
fold\_closure & 23 & 12 & 1.25 & 0.89 & & \inexpressible & & & \untried & \\
iter & 11 & 4 & 0.40 & 0.32 & & \inexpressible & & & \untried & \\
compose & 3 & 1 & 0.11 & 0.09 & 2 & 6 & 0.05 & & \untried & \\
compose\_closure & 23 & 4 & 0.44 & 0.32 & & \inexpressible & & & \inexpressible & \\
closure~\cite{svendsen2013modular} & 27 & 5 & 0.37 & 0.27 & & \inexpressible & & 13 & 11 & 6.75 \\
closure\_list & 7 & 1 & 0.15 & 0.09 & & \inexpressible & & & \untried & \\
applyN & 6 & 1 & 0.19 & 0.17 & 12 & 13 & 0.37 & & \untried & \\
blameassgn~\cite{Findler2002ContractsFH} & 14 & 6 & 0.31 & 0.28 & & \inexpressible & & 13 & 9 & 6.24 \\
counter~\cite{Kassios2010SpecificationAV} & 16 & 4 & 0.24 & 0.18 & & \inexpressible & &11 & 7 & 6.37 \\
lambda & 13 & 5 & 0.25 & 0.22 & & \inexpressible & & & \untried & \\
\hline
& 197 & 73 & & & 45 & 112 & & 37 & 27 & \\
% end generated
\Xhline{2\arrayrulewidth}
\end{tabular}
\vspace{-5mm}
\end{table}

%0.44 + 0.64 + 0.62  + 0.63 + 0.35 + 0.07 + 0.13 + 0.19 + 0.07 + 0.34 + 0.19+ 0.15 + 0.15
%0.54 + 0.89 + 0.80 + 0.89 + 0.44 + 0.08 + 0.16 + 0.25 + 0.11 + 0.40 +0.21 + 0.20 + 0.17
%1.25 + 8.08 + 0.05 + 0.37
%9.80 + 7.11 + 5.25 + 6.39
% \subsubsection{Methodology}
% \subsubsection{Selection of benchmark programs}
% \noindent\emph{Selection of benchmark programs.}

%% To do so,
We have verified a suite of %% small benchmark
programs (\cref{tab:experiments}) involving higher-order functions and closures.
%
As the focus of our work is to explore a new program logic and subsumption-based verification methodology (rather than to verify existing programs), the benchmarks are small in size, and are meant to illustrate the style of specification and give a flavor of the potential for automation.
% loosely following the benchmarks used by Prusti~\cite{DBLP:journals/pacmpl/WolffBMMS21}, which were derived from a survey of the Rust ecosystem.
\hide{
We thus selected programs that demonstrated interesting and varied use cases for effectful higher-order functions.
%% A few were taken from the literature and
%% % translated or
%% adapted as necessary to our setting, with care taken to remain faithful to the spirit of each example.
Those without references were created by us.
}

\cref{tab:experiments} provides an overview of the benchmark suite.
The first two sub-columns show the size of each program (\LoC) and the number of lines of user-provided specifications (\LoS) required.
The next two give the total wall-clock time taken (in seconds) to verify all functions in each program against the provided specifications, and the amount of time spent in external provers.
\hide{
Each benchmark program comprises several functions, some of which are used as building blocks for subsequent proofs, and some of which induce a lemma to be proved via a verification condition (analogous to a Why3 lemma function).
}
%
% If a function's sole purpose is logical, it is counted under LoS.
% Program functions whose staged form is derived and used transparently by the system do not count towards LoS, whereas functions whose sole purpose is to induce a lemma to be proved (analogous to a Why3 lemma function) only count towards LoS.
% We considered the \emph{code} of ghost functions (whose inferred specifications were used in proofs, but not written explicitly) as part of the specification.
%
% \subsubsection{Experimental Setup}
% \noindent\emph{Experimental setup.}

% SOME CAVEATS/THREATS TO VALIDITY

The next column shows the same programs verified using Cameleer~\cite{Pereira2021CameleerAD,Soares2023AFF}, a state-of-the-art deductive verifier.
Cameleer serves as a good baseline for several reasons: it is representative of the dominant paradigm of pre/post specifications and, like Heifer, targets (a subset of) OCaml. It supports higher-order functions in both programs and specifications~\cite{soares2020deductive}.
The most significant differences between Cameleer and Heifer are that Cameleer does not support \emph{effectful} 
higher-order functions and is intended to be used via the 
Why3 IDE in a semi-interactive way (allowing tactic-like 
\emph{proof transformations}, %which are 
used in the above programs).
%% , and is built on the Why3 platform.

%% , rather than in a push-button manner like Heifer.
%% \wnsay{Both approaches requires user annotations. Why is one semi-interactive and the other push-button? Is Cameleer using Coq proof assistant where semi-interactive proof are possible?}
%% \darius{the Why3 IDE has its own tactics, which are used in the map and fold examples. the most common one is to say when induction should be used}
%% , and for the latter reason, while we report Cameleer's verification timings, we interpret them only as a baseline for what reasonable verification timings should be in a Why3-based verifier, and do not directly compare them to ours.
% WN : seems vaque, so I commented out first.
%
%

The last column %% by the end 
shows %% the 
results for Prusti~\cite{DBLP:journals/pacmpl/WolffBMMS21}.
Despite %% the obvious difference in
Rust's ownership type system, we compare it against Prusti because of its state-of-the-art support for mutable closures, highlighting differences below.
While we were able to reproduce the claims made in Prusti's OOPSLA 2021 artifact~\cite{prustiartifact}, we were not able to verify many of our own benchmark programs %% using it 
due to two technical reasons, namely
%% two of which being
lacking support for Rust's \verb|impl Trait| (to return closures) and ML-like cons lists (which caused timeouts and crashes).
%% We thus mark these examples as incomparable via ``$-$''.
%% , rather than
%% This is fair as these programs are outside the scope of what the artifact claimed to support.
Support for closures is also not yet in mainline Prusti~\cite{prusticlosurescurrent}.
%% , so we could not find any hints as to whether the limitations we encountered had since been lifted.
Nevertheless, we verified the programs we could use for the artifact, the results of which are shown in \cref{tab:experiments}. 
All experiments were performed on macOS using a 2.3 GHz Quad-Core Intel Core i7 CPU with 16 GB of RAM. Why3 1.7.0 was used, with SMT solvers Z3 4.12.2, CVC4 1.8, and Alt-Ergo 2.5.2.
The Prusti artifact, a Docker image, was run using Moby 25.0.1.

% the rest are indicated using \untried.
% We are currently corresponding with them on this.
%
% Many such verifiers (e.g.,~Dafny, WhyML, Cameleer, F$\star$, VeriFast) do not support mutable closures natively, without some kind of encoding~\cite{Swamy2020SteelCoreAE} or program transformation~\cite{soares2020deductive}.
% % Gobra
% While the benchmarks are expressible in verification tools not based on SMT (e.g.,~Iris, CFML), their generality comes at the cost of automation:
% Iris versions of similar examples~\cite{irislistexamples} are significantly longer, not including the manual proofs. Other qualitative differences in approach to specification were covered in \cref{sec:intro}.
% % RefinedC, Iris, CFML, VST
% We thus found Prusti to be the most similar and appropriate system to compare against.
% In the benchmark suite, which is available in the supplementary material, we also clearly indicate and explain any differences between Rust and OCaml where they occur.

% Creusot why not, because iterators

% \subsubsection{Results}
% \noindent\emph{Results.}


% INTERPRETING THE RESULTS

% \noindent
\paragraph{\bf{User annotations required.}} 
% \subsubsection{User annotations required}
Significantly less specification than code is 
required in Heifer, with an average 
\LoS/\LoC~ratio of \heiferratio.
This is helped by two things: the use of function 
stages in specifications, and the use of biabduction-based normalization, which allows the specifications of functions to be mostly automated, requiring only properties and auxiliary lemmas to be provided.
% This indicates that significant specification work is done on the user's behalf by the inference and normalization procedures.
In contrast, Cameleer's ratio is \cameleerratio, due to the need to adequately summarize the behaviors of the function arguments and accompany these summaries with invariants and auxiliary lemmas.
%% - an issue shared in principle by all verifiers using pre/post specifications for higher-order functions.
% This is not due to any fault of Cameleer, but fundamental requirements of pre/post specifications.
Two examples illustrating this are detailed in \cref{app:cameleer-ex}.
Prusti's ratio is \prustiratio, but a caveat is that in the programs for it, only closure reasoning was used, without lemmas or summarization.

% This supports the claim that the increased expressiveness of staged specifications allows for significant reduction in user annotations.

% These together support the claim that the annotation effort is low and a good degree of proof automation is possible.


%% \yahui{Do we add this? :  
%% Prusti~\cite{DBLP:journals/pacmpl/WolffBMMS21}'s specification annotation is 
%% up to 30\% %154/514
%%  -- the average value of LoS/Loc. 
%% Our \heifer\ tool only needs 15\% %31/200
%%  of the specification annotation. 
%% In another word, our specification inference effectively saves half of 
%% the efforts for annotating specifications. 
%% }
%% \wnsay{I think our experiments are too small to make another conclusion.
%% It is just to validate impl}

\hide{
% \noindent
\paragraph{\bf{Proof automation for \heifer.}}
% \subsubsection{Proof automation}
The time taken by external provers (column $T_P$ of \cref{tab:experiments}) is low, indicating that proof automation is feasible for the
small (but representative) higher-order programs we used in our benchmark.
%% the verification conditions generated by Heifer are not difficult to solve, and a reasonable number of them is generated -
%% The number verification conditions generated by Heifer
%% is proportional to the number of stages in both normalization
%% and entailment.
The remaining time $T \text{-} T_P$ is spent on the other proof steps required to reduce programs to staged formulae (\cref{sec:Hoare}), entailment of staged formulae to a pure verification condition (\cref{sec:norm}, \cref{sec:entail}), as well as the application of structural rules and transformations (unfolding, application of lemmas, induction, proof search).
Currently, these initial results on small programs can
only show promising feasibility of our approach.
}
% There is modest proof automation: inferred and proved specifications are remembered and may be applied to rewrite hypotheses, inductive predicates may be unfolded, and there is some inference of induction hypotheses using heuristics, in general we assume induction hypotheses are user-provided.
% This is sufficient for the proofs in all the examples below to go through without requiring manual proof steps to be specified.
% Verification conditions were generally easy to solve for the programs in the benchmark suite.
% If the performance of the underlying prover is subtracted, the amount of time taken for all the other proof steps (biabduction-based normalization, unfolding and application of lemmas, proof search) is comparable across all programs and is under a second.
% With the first-order encoding scheme in \cref{sec:entail}, verification conditions contain only existential quantifiers, and Z3 is invoked a number of times proportional to the number of stages following normalization.
%As the benchmarks are small, the strongest claim we can make is that the approach 
%% In conclusion, our approach is promising for small (but representative) higher-order programs. 

% \subsubsection{Expressiveness}
% \noindent
\paragraph{\bf{Expressiveness.}}
% Due to its support for effectful higher-order programs,
\heifer~is able to express many programs that Cameleer cannot, particularly closure-manipulating ones.
This accounts for the \inexpressible~rows in \cref{tab:experiments}.
While some of these can be verified with Prusti, unlike stages, Prusti's call descriptions do not capture ordering~\cite{DBLP:conf/tacas/DenisJ23,prustiartifact}; an explicit limitation as shown by
%% this accounts for 
the \inexpressible~rows in Prusti's column.
% Prusti goes beyond what Heifer does with its modeling of Rust's ownership features, which is orthogonal to closures.
% We believe that the \untried rows can in principle be handled by Prusti, and are corresponding with its authors to investigate this further.
% All this shows that
Prusti is able to use history invariants and the ownership of the Rust type system, but this difference is more than mitigated in \heifer~with the adoption of an
expressive staged logic with spatial heap state; more %% conservative assumptions
appropriate for the weaker (but more general)
type system of OCaml.
%% In conclusion,
%% we believe that
%% \heifer~has
%% % is able to achieve
%% % significant
%% state-of-the-art expressiveness
%% % expressiveness on par with the state-of-the-art
%% for effectful higher-order OCaml programs in an automated setting.
%% % what about programs outside the benchmark?

% Staged formulae are very expressive due to their simplicity, as function stages may be used to model arbitrary behavior, and defer specification to a later point where inference may kick in.
% They are also concise for the typical use cases we have considered.
% % It is not yet clear how concise they \emph{remain} in larger programs.
% %% , as they model program traces;
% We are hopeful that the normalization procedure, a critical ingredient for summarizing specifications, will help here.
% %% scale well.
% The problems we encountered in our verification efforts were mostly due to the limitations of our implementation, and the constrained form
% that induction hypotheses were required to appear in.
% With the ability to specify arbitrary lemmas, it is likely much larger programs could be verified with significant automation.

% We give a qualitative comparison.
