Runtime errors are often modelled as exceptions
that could be handled by suitable error recovery routines.
In some languages (e.g. Java), they are further classfied as
{\em checked exceptions} which must be flagged by
the type system or {\em unchecked exceptions}
whose occurrences can be ignored by the type system.

In our solution, we would classify checked exceptions
(denoted by \code{ChExc})
and unchecked exceptions (denoted by \code{UnExc}) as subtypes
of \code{Exc}:\\
\centerline{\code{\bot <: \{\ChExc,\UnExc\} <: \Exc <: \top}}

Additionally,
\code{{UnExc}{<:}\Err} and
\code{ChExc} is disjoint from
both \code{\Any} and \code{\Abrt}:
\centerline{\code{{\UnExc} <: \Err \wedge
    ((\ChExc \wedge \Any) = (\ChExc \wedge \Abrt) = \bot) }}

% \begin{center}
% \code{%% UnExc{<:}Err~{\wedge}~
% (\bot{<:}\{\ChExc,\UnExc\}{<:}Exc{<:}\top)} %% \\
% \code{{\wedge}~(\ChExc{\wedge}\Any){=}(\ChExc{\wedge}\Abrt){=}\bot }
% \end{center}

%% \begin{verbatim}
%% UnExc \code{<:} Err
%% Bot <: ChExc <: Exc <: Top
%% Bot <: UnExc <: Exc <: Top
%% \end{verbatim}

\begin{wrapfigure}{r}{0.38\textwidth}
  \vspace{-3mm}
  %% \centering
  \input{diagram.tex}
  \vspace{-2mm}
\caption{Lattice of Types}
\label{fig:lattice}
\end{wrapfigure}

In this way, checked exceptions will always be carefully tracked by
our type system, while unchecked exceptions are considered as
a subtype of various valid types (colored {\color{blue}blue}), and can be %% wilfully
omitted in our type specifications. We summarize this subtype relation
in our lattice of types in Fig~\ref{fig:lattice}, where \code{{\color{blue}  ..valid~types..}} include all standard types, e.g. \code{Int}, \code{Str}, \code{List(Int)}.


Try-catch handling can now be implemented via a \code{let}-binding,
followed by type-testing.
\hide{Also, strict evaluation of expressions
%% of data constructors (function calls and match constructs)
are always type-casted to ensure
that it is of type \code{{\AnyVal} = {\Any} \vee {\Exc}}.}
Raised exceptions that passes type-casting
are propagated outwards via
%% with the help of
\code{match} construct, as illustrated by the
second translation rule below.

\vspace{-0.5cm}
\[
\arraycolsep=0pt
\begin{array}{rll}
\coden{\etrycatch{e_1}{\Exc\,{\ra}\,e_2}}
& \equivArr
& \coden{\elet{x}{e_1}{\ematch{x}{\Exc\,{\ra}\,e_2{\vbar}\_\,{\ra}\,x}}} \\

%% C(e_1,\cdots,e_n)
%% & \equivArr
%% & \eletBlk{\{x_i{:}\AnyVal~{=}~e_i\}_{i=1}^n}{C(x_1,\cdots,x_n)}  \\

%% {f~e_1\,{\cdots}\,e_n}
%% & \equivArr
%% & \eletBlk{\{x_i{:}\AnyVal~{=}~e_i\}_{i=1}^n}{f~x_1~{\cdots}~x_n}  \\

%% \ematch{e}{\ldots}
%% & \equivArr
%% & \elet{x{:}\AnyVal}{e}{\ematch{x}{\ldots}} \\

\elet{x{:}t}{e_1}{e_2}
& \equivArr
& \elet{x}{(t{\vee}{\Exc})e_1}{\ematch{x}{\Abrt{\vee}\Exc{\ra}x{\vbar}\_\,{\ra}e_2}}
\end{array}
\]

%% type AnyVal = Any /\ ~UnExc
%% \begin{center}
%% \begin{tabular}{ccl}
%% \code{try~e_1~catch~Exc~{\ra}~e_2} & $\equiv$ & \code{let~x=e_1~in~match~x~\{Exc\,{\ra}\,e_2~|~\_\,{\ra}\,x \}} \\
%% \code{Cons(e_1,e_2)} & $\equiv$ & \code{let~x_1:AnyVal~=~e_1~in}\\
%%  &  & \code{let~x_2:AnyVal~=~e_2~in~Cons(x_1,x_2)}\\
%% \end{tabular}
%% \end{center}
%% \begin{verbatim}
%% try e1 catch Exp -> e2 <=> let x = e1 in match x { Exp -> e2 | _ -> x }

%% Cons(e1,e2) <=> let x1:AnyVal = e1 in
%%                 let x2:AnyVal = e2 in Cons(x1,x2)
%% \end{verbatim}


%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "main"
%%% End:
