A limited form of dependent type, known as
Generalised Algebraic Data Type (GADT),
had made its way into both Haskell and OCaml.
Here, some type parameters are instantiated based
on the data constructors used. An example is
the following type-safe variant of abstract syntax
tree (AST), where \code{Term(t)} has a type \code{t}
which depended on the data constructor used to
built the AST tree.
In Haskell, such a GADT can be defined, as follows:

\begin{lstlisting}[name=functor]
 data Term(_) where
   Var  :: Str (*@\ra@*) Term(Int)
   CInt :: Int (*@\ra@*) Term(Int)
   Add  :: (Term(Int),Term(Int)) (*@\ra@*) Term(Int)
   App  :: (Term(A(*@\ra@*)B),Term(A)) (*@\ra@*) Term(B)
   Lam  :: (Str,Term(A)) (*@\ra@*) Term(Int(*@\ra@*)A)
\end{lstlisting}

  An example of its use is \code{Lam(``x",Var~``x")}
which would be derived to have type \code{Term(Int{\ra}Int)}.
In our solution, we would model this
GADT using the following recursive predicate, and use it
to support type-safety verification.


\begin{lstlisting}[name=functor]
r:Term(T:*) (*@$\equiv$@*)
 (*@$\exists$@*) v (*@$\cdot$@*) v=CInt(v) (*@$\wedge$@*) v:Int (*@$\wedge$@*) T=Int
 (*@$\vee$@*) (*@$\exists$@*) id (*@$\cdot$@*) r=Var(id) (*@$\wedge$@*) id:Str (*@$\wedge$@*) T=Int
 (*@$\vee$@*) (*@$\exists$@*) e1,e2 (*@$\cdot$@*) r=Add(e1,e2) (*@$\wedge$@*) e1:Term(Int)(*@~$\wedge$~@*)e2:Term(Int)(*@~$\wedge$~@*)T=Int
 (*@$\vee$@*) (*@$\exists$@*) f,e,A,B (*@$\cdot$@*) r=App(f,e) (*@$\wedge$@*) f:Term(A(*@\ra@*)B) (*@$\wedge$@*) e:Term(A) (*@$\wedge$@*) T=B
 (*@$\vee$@*) (*@$\exists$@*) s,e,A (*@$\cdot$@*) r=Lam(s,e) (*@$\wedge$@*) s:Str (*@$\wedge$@*) e:Term(A) (*@$\wedge$@*) T=Int(*@\ra@*)A
\end{lstlisting}

  As GADT predicates, such as \code{Term(\_)},
are used for describing values, they
%% built from data constructors,
can be used for type-testing in the same
manner as simpler predicates, like \code{List(\_)}.
%% for algebraic data types.

%% but not predicates on type constructors,
%% such as \code{Functor(\_)} since the latter
%% is for compile-time type constructors, rather than
%% runtime values.

%% \begin{verbatim}
%%  double(x) = match x with {t & Num(t) -> x+x}

%%  // not supported
%%  map(f,xs) = match xs with {
%%    F(_)/\Functor(F) -> map f xs
%%  }
%% \end{verbatim}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "main.tex"
%%% End:
