We briefly describe how we can support a class of
more sophisticated types, known as {\em type-classes},
that have been adopted by Haskell
and Scala for better code reuse. As an example,
the \code{Num} type class is used in Haskell to support
adhoc polymorphism for numeric operations, such as \code{+}, as follows:

\begin{lstlisting}[name=functor]
   + : (*@$\forall$@*) T (*@$\cdot$@*) Num(T) => T->T->T
\end{lstlisting}
%% \begin{verbatim}
%%  + : forall T. Num(t) => t -> t -> t
%% \end{verbatim}

Here, a modified type with a context \code{Num(t) =>}
is used to allow a generic \code{+} function to be
supported. Using pre/post type specification, we can
easily encode this method with the help of a type-class
predicate \code{Num(t)} that is constructed
based on instance declarations of type class \code{Num} given, namely:

\begin{lstlisting}[name=functor]
  Num(T:*) (*@$\equiv$@*) (T=Int) \/ (T=Float) \/ ...
 \end{lstlisting}
%% \begin{verbatim}
%%  Num(T:*) = T=Int \/ T=Float \/ ..
%% \end{verbatim}

Such a type-class predicate can subsequently be used in
preconditions of type specifications, to constrain the
applicability of each overloaded operations.
\begin{lstlisting}[name=functor]
  + :: \ x y r (*@$\cdot$@*) (*@$\forall$@*) T (*@$\cdot$@*) req x:T/\y:T/\Num(T) ens[r] r:T
\end{lstlisting}
%% \begin{verbatim}
%%  + :: \ x y r . forall T:*. req x:T/\y:T/\Num(T)
%%                           ens[r] r:T
%% \end{verbatim}

Similarly, higher-order type classes may also be supported.
An example is
the \code{Functor} class below:

\begin{lstlisting}[name=functor]
 class Functor(F:*->*) {
  map : (*@$\forall$@*) A,B (*@$\cdot$@*) (A->B) -> F(A) -> F(B)
\end{lstlisting}
%% \begin{verbatim}
%%  class Functor(F) {
%%    map : forall A,B. (A->B) -> F(A) -> F(B)
%%  }
%% \end{verbatim}


Our type specification for \code{map} can be captured, as below, while
the \code{Functor} predicate itself is built from
its respective instance declarations.
\begin{lstlisting}[name=functor]
 map :: \ f xs r (*@$\cdot$@*) (*@$\forall$@*) F:*->*,A,B (*@$\cdot$@*)
          req f:(A->B)/\xs:F(A)/\Functor(F) ens[r] r:F(B)
 Functor(F:*->*) (*@$\equiv$@*) (F=List) \/ (F=Option) \/ ...
\end{lstlisting}

Type classes may also be organised in an inheritance hierarchy. For example,
the \code{Monad} type class is an extension of the \code{Functor} type class.
This property can be captured by the lemma, \code{\forall\,F{:}(*{\ra}*)\,{\cdot}\,Monad(F)\,{\implies}\,Functor(F)}.
%% \begin{lstlisting}[name=functor]
%%   (*@$\forall$@*) F:*->* (*@$\cdot$@*) Monad(F) (*@$\implies$@*) Functor(F) 
%% \end{lstlisting}
%% \begin{verbatim}
%%  map :: \ f xs r . forall F:*->*,A:*,B:*. 
%%           req f:A->B/\xs:F(A)/\Functor(F) ens[r] r:F(B)
%%  Functor(F:*->*) = (F=List) \/ F=Option \/ ..
%% \end{verbatim}

%% \hide{
%% \begin{verbatim}
%% Type Classes

%% class Eq t {
%%    == :: t -> t -> Bool
%%    x == y = not(x\=y)
%%    \= :: t -> t -> Bool
%%    x \= y = not(x==y)
%% }
%% instance Eq Int {
%%   == :: Int -> Int -> Int
%%   x == y = eqInt(x,y)
%% }
%% instance Eq Float {
%%   == :: Int -> Int -> Int
%%   x \= y = eqNotFloat(x,y)
%% }


%%  pred Eq (T,==:T->T->Bool,\=:T->T->Bool) <=> 
%%     // default definitions
%%     (x == y = not(x\=y)) /\ (x \= y = not(x==y))
%%     // type class instantiation
%%  /\ (  T=Int /\ (== = eqInt)
%%        \/ T=Float /\ (\= = eqNotFloat)
%%        ..
%%     )
%%  Haskell Code
%%  ------------
%%  class Function F where
%%     map : (A->B) -> F(A) -> F(B)

%%  instance Functor(List) where
%%     map : (A->B) -> List(A) -> List(B)
%%     map f [] = []
%%     map f (x:xs) = (f x):(map f xs)

%%  instance Functor(Option) where
%%     map : (A->B) -> Option(A) -> Option(B)
%%     map f None = None
%%     map f Some(a) = Some(f a)

%%  // Our Functor Predicate
%%  pred Functor (F:*->*,map:forall A,B.(A->B)->F(A)->F(B)) <=> 
%%     // type class instantiation
%%     (     T=List /\ (map = mapInt)
%%        \/ T=Option /\ (map = mapOption)
%%         ..
%%     )


%%  + : forall T. Num(t) => t -> t -> t
%%  double : forall t. Num(t) => t -> t
%%  double :: \ x r -> forall t. req x:T /\ Num(t) ens[r] r:T

%%  map : forall A:*,B:*,F:*->*. Functor(F) => (A->B) -> F(A) -> F(B)
%%  map :: \ f xs r -> forall A,B,F. 
%%           req xs:F(A)/\f:A->B/\Functor(F)
%%           ens[r] r:F(B)

%%  \end{verbatim}
%% }

Note that we currently disallow
type-class predicates, such as
\code{Num(\_)} and \code{Functor(\_)} to
be used for type-testing.
This is because these predicates are on
types (or type constructors) rather than values. 
