
% {\bf Staged Hoare Triple}

% 1. inference, compression, spec subsumption
% 2. incremental verification

% performance, precision

% \vspace{1cm}

%% \begin{verbatim}
%% Structural Rules
%% // Rule of Consequence
%%    N1 |-- N3  {N3} e {N4}  N4 |-- N2
%%  -------------------------------------
%%           {N1} e {N2}

%% // Staged Frame Rule
%%    {N3} e {N4}   
%%  ------------------
%%   {N;N3} e {N;N4}
%% \end{verbatim}

 %% // Staged Frame + Consequence Rule
 %%   {N3} e {N4}
 %% ------------------[Frame]
 %%  {N;N3} e {N;N4}  
 %%   N1;N3 |-- N;N3
 %%   N;N3  |-- N2;N3
 %% ------------------[Consequence]
 %%  {N1;N3} e {N2;N4}  
   %% N1;N3 |-- N;N3 /\ N;N3  |-- N2;N3
   %% <--> N1 |-- N  N  |-- N2
   %% <--> N1 |-- N2



%% Below is now covered in Incremental Hoare Rules

%% \begin{verbatim}
%% // pre

%%    {N;D1*D2} e {N2}
%%    XPure(N)=> addr(D1)/\addr(D2)={}
%%  ----------------------------------[Pre to Left]
%%     {N;D1} e {req D2;N2}

%% XPure is the pure info from N
%% N = req H/\P; H/\P1; ...
%% XPure(N) = TODO

%%     {P} e {Q}
%%  ----------------------
%%   {emp} e {req P; Q}
%% this is a special case

%% D1;D2 <-> D1*D2 because assuming two heap locations ensures they are disjoint
%% aliasing creates pure equalities instead of new heap predicates
%% req D1; req D2 --> req D1*D2 because of contravariance


%%  // Moving Post-Condition to LHS

%%    {N;req D;g$(u*)} e {N2}
%%  --------------------------[Post to Left]
%%       {N;g$(u*)} e {D;N2}


%%  // composite rule [Post and g$(v*) matching]
%%        D1|-D2=>Dr
%%        {N;(u=v)*} e {N2}
%%  -------------------------------------
%%   {N;D1;g$(u*)} e {D2;g$(v*);N2}

%% {emp} code1; {D} g() {D;g$()} code2 {D1;g$();N2}
%% we need to encounter a g$() to know when the stage has ended and when we can check D
%% D;g$() is the frame
%% N2 describes code2

%%  // We may be able to simplify with the help of # stage markers

%%      {N;D2} e {N2}
%%   -----------------------[Pre to Left]
%%     {N} e {req D2;N2}

%%      {N;#} e {N2}
%%   -----------------------[Stage Proving # to Left]
%%      {N} e {#;N2}


%%   // # is to indicated end of pre-post phase
%%   {N;req D;#} e {N2}
%%  --------------------------[Post to Left]
%%       {N;#} e {D;N2}

%%       {N/\(u=v)*} e {N2}
%%  ------------------------------[matching g$(v*)]
%%      {N;g$(u*)} e {g$(v*);N2}
%% \end{verbatim}

% \vspace{1cm}


% actually all of these build in the frame rule... could be derived from emp on the left

\begin{figure}[!h]
  % \begin{align*} 
  
\[
\begin{array}{cc}
  \incrRule{
  \stagesubsume{\dspec_1}{\dspec_3} \quad \HTriple{\dspec_3}{e}{\dspec_4} \quad \stagesubsume{\dspec_4}{\dspec_2}  
  }{\HTriple{\dspec_1}{\coden{e}}{\dspec_2}
  }{Consequence}
\quad\  
  %% \[
  %% \begin{array}{c}
  \incrRule{
  \HTriple{\dspec_1}{e}{\dspec_2}   
  }{\HTriple{\dspec;\dspec_1}{\coden{e}}{\dspec;\dspec_2}
    }{Frame}
  %%   UNSOUND to use below..
  %% \incrHRule{
  %% \HTriple{\dspec_1}{e}{\dspec_2}   
  %% }{\HTriple{\dspec_1{\sep}D}{\coden{e}}{\dspec_2{\sep}D}
  %% }{Frame}
  %% \end{array}
  %% \]
\end{array}
\]
  %%%%%%%%%%%%% val
\[
\begin{array}{cc}
  \incrRule{\fresh{\res}
  }{\HTriple{\dspec}{x}{\stageseq{\dspec}{\coden{\stageensres{\res}{\res{=}x}}}}}{Var}
\ \  
  \incrRule{\fresh{\res}}{\HTriple{\dspec}{v}{\stageseq{\dspec}{\coden{\stageensres{\res}{\res{=}v}}}}}{Val~(c{\vbar}nil{\vbar}x_1{::}x_2)}
\end{array}
\]
  % \[
  % \begin{array}{cc}
  % &
  % \incrRule{}{\HTriple{N}{c}{N;\coden{res{=}c}}}{Const}
  % \end{array}
  % \]
  % \incrHRule{}{\HTriple{N}{(v_1,..,v_n)}{N{;}\coden{res{=}(v_1,..,v_n)}}}{Tuple}
  %%%%%%%%%%%%% ref
  % this rule uses an existential instead
  \incrHRule{\fresh{\res}}{\HTriple{\dspec}{\eref{x}}{\stageseq{\dspec}{%% \stageex{y}
        {\stageensres{\res}{\heapto{\coden{\res}}{x} %% {\wedge}{\res{=}y}
  }}}}}{Ref}
  
  % \incrHRule{}{\HTriple{\dspec}{\eref{v}}{\stageseq{\dspec}{\stageens{\heapto{\coden{res}}{v}}}}}{Ref}
  
  %%%%%%%%%%%%% deref
  % this rule uses an existential instead
  \incrHRule{\fresh{a,\res}
  }{\HTriple{\dspec}{\coden{\ederef{x}}}{\stageseq{\dspec}{\stageex{a}{\stageseq{\stagereq{\heapto{x}{a}}}{\stageensres{\res}{\heapto{x}{a}{\wedge}\res{=}a
    }}}}}
  }{Deref}
  
  % \incrHRule{
  % \fresh{a}
  % }{\HTriple{\dspec}{\coden{!v}}{\dspec{;}\,\req~\heapto{v}{a};\heapto{v}{a}{\wedge}res{=}a}
  % }{Deref}
  
  %%%%%%%%%%%%% assign
  \incrHRule{%% \fresh{r}
  }{\HTriple{\dspec}{\coden{x_1{:=}x_2}}{\stageseq{\stageseq{\dspec}{\stagereq{\heapto{x_1}{\_}}}}{\stageensres{\_}{\heapto{x_1}{x_2}%% {\wedge}r{=}()
    }}}
  }{Assign}
  
  
  %%%%%%%%%%%%% dynamic assert
  % \incrHRule{
  % }{\HTriple{\dspec}{\coden{assert~D}}{\dspec{;}\,\xpure(D)}
  % }{Assert@Dyn}
  
  %%%%%%%%%%%%% if

  % \incrHRule{
  % \HTriple{\dspec{\wedge}x}{e_1}{\dspec_1} \qquad \HTriple{\dspec{\wedge}{\neg}x}{e_2}{\dspec_2}
  % }{\HTriple{\dspec}{\eif{x}{e_1}{e_2}}{\dspec_1 \vee \dspec_2}
  % }{If}

  % if we don't have the conjunction notation, we can just use this simpler rule

  \incrHRule{
  \HTriple{\dspec\seq\stageensres{\_}
    {x}}{e_1}{\dspec_1[r_1]} \quad \HTriple{\dspec\seq\stageensres{\_}
    {{\neg}x}}{e_2}{\dspec_2[r_2]}
  }{\HTriple{\dspec}{\eif{x}{e_1}{e_2}}{\dspec_1 \vee \subst{r_2}{r_1}{\dspec_2}}
  }{If}

  % this alternative rule is more explicit, but ends up being the same

  % \incrHRule{
  % \HTriple{\emp}{e_1}{\dspec_1} \qquad \HTriple{\emp}{e_2}{\dspec_2}
  % }{\HTriple{\dspec}{\eif{x}{e_1}{e_2}}{\dspec\seq(\stageens{x}\seq\dspec_1) \vee (\stageens{{\neg}x}\seq\dspec_2)}
  % }{If}
  
  %%%%%%%%%%%%% let
  % this rule is very explicit
  \incrHRule{
    %% \fresh{y} \qquad
  \HTriple{\emp}{e_1}{\dspec_1[\res]} \quad
  \HTriple{\emp}{e_2}{\dspec_2} 
  }{\HTriple{\dspec}{\elet{x}{e_1}{e_2}}{\dspec\seq\stageexi{x}\subst{\res}{x}{\dspec_1}\seq%% \subst{x}{y}
      {\dspec_2}}
  }{Let}

  % this rule is similar to the one for if. it was more elegant but with fresh names added, it's not. it's difficult to ensure we don't replace something in the history, so it's also no longer complete

  % \incrHRule{
  %   \fresh{y}
  % \qquad \HTriple{\emp}{e_1}{\dspec_1} \qquad
  % \HTriple{\dspec\seq\stageexi{y}\subst{\res}{y}{\dspec_1}}{e_2}{\dspec_2} 
  % }{\HTriple{\dspec}{\elet{x}{e_1}{e_2}}{\dspec_2}
  % }{Let}

  % e == let x = e1 in e2
  % e1 == ens res=2
  % e2 == ens res=x
  % ==>
  % ex x. ens x=2; ens res=x

  % this is the old rule which looks like the normal one for separation logic, but is wrong because it puts the quantifier outside, over the history

  % \incrHRule{
  % \HTriple{\dspec}{e_1}{\dspec_1} \qquad
  % \HTriple{\subst{\res}{x}{\dspec_1}}{e_2}{\dspec_2} 
  % }{\HTriple{\dspec}{\elet{x}{e_1}{e_2}}{\stageex{x}{\dspec_2}}
  % }{Let}
  
  %%%%%%%%%%%%% lambda
  
  % \xpure(\dspec)\darius{closure}
% \change{\xpure(\dspec)}
  \incrHRule{
  \fresh{\res} \quad
  \HTriple{\emp}{e}{\dspec_p[r']} \quad \stagesubsume{\subst{r'}{r}{\dspec_p}}{%% \subst{r'}{r}
    {\dspec_s}}
  }{\HTriple{\dspec}{\efun{x^*}{\dspec_s[r]}{e}}{\stageseq{\dspec}{\stageensres{\res}{\res{=}\tlambda{x^*,r}{%% \subst{r}{r}
            {\dspec_s}}}}}
  }{Lambda}
  % infer phi_p, check that subsumed by phi_s, use phi_s going forward, but since res is replaed by r in the spec, substitute
%% \vspace{-1cm}

\[
\begin{array}{cc}
  %%%%%%%%%%%%% totally trivial function call rule
  \incrRule{\fresh{\res}
  }{\HTriple{\dspec}{\ecall{f}{x^*}}{\stageseq{\dspec}{\coden{\stageho{f}{x^*,\res}}}}
  }{Call}
  \qquad 
    %%%%%%%%%%%%% assert - Read-Only
  \incrRule{
  }{\HTriple{\dspec}{\eassert{\DD}}{%% \stageseq{
      \stageseq{\dspec}{\stagereq{\DD\roassert}%% \seq{\stageens{\DD}}
        %% \hide{\stageens{\DD{\wedge}\res{=}()}}
      }
      %% }
    }
  }{Assert}
  % {Assert@Static}
\end{array}
\]

  %%%%%%%%%%%%% old function call rules, extended from the effect paper, which distinguish functions with no spec, functions with spec but non-function arguments, and functions and arguments with specs. this is no longer needed because entailment takes care of unfolding
  
  % \incrHRule{
  %   f \notin \m{dom}(\dspec)
  %   %% \\ \EvalTo{N}{M} \,{\normTo}\, \EvalTo{D_2}{M_2}
  % }{\HTriple{\dspec}{\ecall{f}{v}}{\stageseq{\dspec}{\coden{f\$(v,\res)}}}
  % }{CallNoSpec}
  
  % \incrHRule{
  %   \dspec(f)=\efun{x}{(\dspec_f[r])}{e}\\
  %   v \notin \m{dom}(\dspec)
  % }{\HTriple{\dspec}{\ecall{f}{v}}{\stageseq{\dspec}{\subst{x}{v}{\dspec_f}{\wedge}\res{=}r}}
  % }{CallSpec}
  
  % \incrHRule{
  %   \dspec(f)=\efun{g}{(\dspec_f)}{e}\\
  %   \dspec(v)=\efun{x_v}{(\dspec_v[r_v])}{e_v}\\
  %   \dspec_r=\subst{\stageho{g}{v_g, r_g}}{(\subst{x_v}{v_g}{\dspec_v}{\wedge}r_v{=}r_g)}{\dspec_f}
  % }{\HTriple{\dspec}{\ecall{f}{v}}{\stageseq{\dspec}{\dspec_r}}
  % % \subst{x}{v}{\dspec_f}{\wedge}r_v{=}r_f
  % }{CallSpecLambda}
  
  % we don't need this as a primitive, summarization can be accomplished by writing a wrapper function
  
  % \incrHRule{
  %   N(f)=\codelam{v_1,\ldots,v_n,\res}{sp} \qquad
  %   \EntailTo{\xpure(N){;}\,sp}{sp2}
  % }{\HTriple{N}{\coden{f(v_1,..,v_n)~(*sp_2*)}}{N{;}\,sp_2}
  % }{Call~with~Spec}
  
  %%%%%%%%%%%%% let rec
  % this is not subsumed by the existing rules, as even though lambdas need specifications, these specs are not visible to lambda bodies.
  
  % \incrHRule{
  % \fresh{r} \qquad \dspec_1{=}\dspec{;}\,f=\codelam{v_1,{\ldots},v_n,r}{[\res{:=}r]sp} \\
  % \HTriple{\map(\dspec_1)}{e_1}{sp} \qquad
  % \HTriple{\dspec_1}{e_2}{\dspec_2} \\
  % }{\HTriple{\dspec}{\coden{letrec~f(v1,{\ldots},v_n)~(*\,sp\,*)~{=}~e_1~{in}~e_2}}{\exists f{\cdot}\dspec_2}
  % }{Letrec}
  
  % \end{align*}
 %\vspace{-1mm}
  \caption{Forward Reasoning Hoare Rules with Staged Logics}
  %\Description{Forward reasoning rules}
  \label{fig:forward_rules}
  \vspace{-4mm}
\end{figure}

\wnnay{assert rule may lose precision unless we use D@I - @I may complicate paper. undo this change..}
\wnnay{I added a heap {\sep} frame rule which is diff from history frame - UNSOUND}

% \wnsay{Do we need to use \coden{D |- S1 <: S2} rather than \coden{S1 <: S2}. At least D could be pure? Should we use add \coden{xpure} for lambda rule}

% darius: xpure for lambda rule: i don't think it's needed, as these rules aren't like the incremental proof system, in that they only append to the history and don't rely on it. so in the lambda rule, behaviour can be summarised compositionally without relying on the xpure of the context

% darius: D |- S1 <: S2: this is already done in the entailment section, where D is used to propagate constraints which come from frames. S1 <: S2 is shorthand for emp/\true |- S1 <: S2

%% \wnsay{Also, can we combine frame + consequent rule?}
%% \darius{what would that look like?}
%% WN : It is more for enhanced spec subsumption

To verify that a program satisfies a given specification $\dspec_s$, we utilize a set of rules (presented in \cref{fig:forward_rules}) to compute an abstraction or summary of the program $\dspec_p$, then discharge the proof obligation $\stagesubsume{\dspec_p}{\dspec_s}$ (covered in \cref{sec:entail}), in a manner similar to strongest postcondition calculations.

We make use of the following notation and conventions.
%
$\_$ denotes an anonymous existentially quantified variable.
%
$\subst{x}{v}{y}$ denotes the \substassignDef substitution of $x$ with $v$ in term $y$.
%
% darius: we no longer use this?
% and $\flow\in\dspec$ is true if $\dspec = (\flow \vee ...)$.
%
We lift sequencing from flows to disjunctive staged formulae in the natural way:
$\stageseq{\dspec}{\flow_1} \triangleq \s{\stageseq{\flow_2}{\flow} \mid \flow_2 \in \dspec }$
and
$\stageseq{\dspec_1}{\dspec_2} \triangleq \s{\stageseq{\flow_1}{\flow_2} \mid \flow_1 \in \dspec_2, \flow_2 \in \dspec_2 }$.
%
% darius: the final states are never used now
% The final states of flows $\flow = ...\seq\stageens{\underline{\sigma{\wedge}\pi}}$ are often useful for defining what happens ``next'' in reasoning rules, and will always be present in normalized flows.
%
% Pure conjunction is lifted to final states as follows:
% $(\stageseq{\flow}{\stageens{\sigma{\wedge}\pi_1}})\wedge\pi_2 \triangleq (\stageseq{\flow}{\stageens{\sigma{\wedge}\pi_1{\wedge}\pi_2}})$
% and
% $\dspec\wedge\pi \triangleq \s{\flow\wedge\pi \mid \flow \in \dspec}$.
%
% darius: these are also not used any more?
% The domain of the heap portion of the final state is also lifted: $\m{dom}(...\seq\stageens{\sigma{\wedge}\pi}) \triangleq \s{l \mid l\in\m{dom}(\sigma)}$ and $\m{dom}(\dspec)\triangleq\bigcap_{\flow\in\dspec} \m{dom}(\flow)$.
% %
% The pure result of an expression is tracked in the variable $\res$.
% %
% $\flow(x) \triangleq v$ if $\m{r}{=}v$ in the final state of $\flow$,
% %
% $\dspec(x) \triangleq v$ if $\forall\flow\in\dspec.\ \flow(x) = v$,
% %
% and the relations $\flow[r]$ and $\dspec[r]$ hold if $\flow(r)$ and $\dspec(r)$ are defined.
%

The first two rules in \cref{fig:forward_rules} are structural.
%
The \rulen{Consequence} rule uses \emph{specification subsumption}
(detailed in \cref{sec:entail}) in place of implication --
a form of behavioral subtyping.
%% we cover this in greater detail .
%
The \rulen{Frame} rule has both
%
a \emph{temporal} interpretation,
which is that the reasoning rules are compositional with respect to the \emph{history} of the current flow,
%
and a \emph{spatial} interpretation, consistent with the usual one from separation logic, if one uses the normalization rules (\cref{sec:norm}) to move untouched %% some pieces of the hea
p from the final states of $\dspec_1$ and $\dspec_2$ into the frame $\dspec$.

The \rulen{Val} rule illustrates how the results of pure expressions are tracked, in a distinguished $\res$ variable.
%
The \rulen{Ref} rule results in a new, existentially-quantified location being added to the current state.
%
The \rulen{Deref} and \rulen{Assign} rules are similar,
both requiring proof that a named location exists with a value, then respectively either returning the value of the location and leaving it unchanged, or changing the location and returning the unit value.
%
\rulen{Assert} checks its heap state without
modifying it using the $\roassert$ read-only annotation.
%% read-only mode (via is similar to \rulen{Assign} but
%% leaves the state unchanged.
% requires read-only proof obligation
%% (expressed via an immutability annotation
%% \coden{@I} from \cite{Cristina:OOPSLA11})
% that
%
\rulen{If} is how disjunctive formulae result,
%
and \rulen{Let} sequences expressions, renaming the intermediate result of $e_1$ accordingly.
%% \darius{maybe we can move the scope discussion down to where we explain the forward rules, as it must be guaranteed by the rules}\wnsay{ok}
As seen in the \rulen{Let} rule,
Program variables in staged formulae
follow the scope of their corresponding variables in
program code. They become existentially
quantified when their local variables are out
of scope. %% An example is program code \coden{\elet{x}{3}{x{+}2}},
%% %% \code{let x=3 in x+2},
%% whose corresponding staged formula is
%% \coden{\stageexionly{x}\seq\stageensres{r}{x{=}3\,{\wedge}\,r{=}x{+}2}}
%% %% \verb|ex x;ens[r]x=3/\r=x+2|
%% where \code{x} is existentially
%% quantified outside of its let binding.

The \rulen{Lambda} rule handles function definition.
It is annotated with a given specification $\dspec_s$.
The body of the lambda is summarized into $\dspec_p$ starting from an empty history,
% \footnote{As the lambda expression may be a closure, we assume nothing about its prior state when verifying its body, as unlike verifiers for Rust~\cite{DBLP:journals/pacmpl/WolffBMMS21}, we do not have the Rust type system to guarantee exclusive access to captured state.}
% darius: this is no longer the case, as we don't rely on the past state
and its behavior must be subsumed by the given specification.
The result is then the lambda expression itself.
In practice we may allow $\dspec_s$ to be omitted, in which case $\dspec_p$ is used for subsequent reasoning.

The \rulen{Call} rule is completely trivial, yet perhaps the most illuminating as to the design of \HSSL.
A standard modular verifier would utilize this rule to look up the specification associated with $f$, prove its precondition, then assume its postcondition.
In our setting, however, there is the possibility that $f$ is higher-order, unknown, and/or unspecified.
Moreover, there is no need to prove the precondition of $f$ immediately, due to the use of flows for describing program behaviors.
Both of these point to the simple use of a function stage, which stands for a \emph{possibly-unknown} function call.
Utilizing the specification of $f$, if it is provided, is deferred to the unfolding done in the entailment procedure.

We prove soundness of these rules, which is to say that derived specifications faithfully overapproximate the programs they are derived from.
In the following theorem, $\bigstepres{e}{h}{S}{h_1}{S_1}$ is a standard big-step reduction relation whose definition we leave to \cref{sec:bigstep}.
%% \wnsay{big-step semantics?}
Termination of our Hoare rules is shown in \cref{sec:term}. However,
completeness %% of our Hoare rules
is yet to be established. An example to illustrate the forward rules is given in App~\ref{app:forward-ex}.
% \input{app-forward}


\begin{restatable}[Soundness of Forward Rules]{thm}{forwardsound}
\label{thm:forwardsound}
Given
  $\HTriple{\emp}{e}{\dspec}$,
then
  % there exists $L$ such that
  $\forall S,h,S_2,h_1 ~{\cdot}~(\specbigstep{S,h}{S_2,h_1,\resnorm{r}}{\dspec})$
  $ \implies \exists S_1 \cdot
   \bigstepres{e}{h}{S}{\resnorm{v},h_1}{S_1}$ and
  $S_1 \subseteq S_2$ and $S_1(r) = v$. 
\end{restatable}

\begin{proof}
  % By induction on the structure of $e$.
  By induction on the derivation of $\bigstepres{e}{h}{S_1}{\Res_1,h_1}{S_1}$.
  % See \cref{sec:forw_sound}.
  See Appendix~\ref{sec:forw_sound}.
  %% supplementary material.
  
\end{proof}

%% \wnsay{Need to show, given \coden{\{emp\}e\{D\}} implies
%%   \coden{Valid(\{emp\} e \{D\})}}
  
% old description of function call rule

% The next three rules cover different kinds of function calls.
% % They are presented separately for clarity.
% %
% If a function $f$ has no (known) specification (\rulen{CallNoSpec}), we treat it as uninterpreted, continuing with verification by adding a function stage as a placeholder. This simply shifts the obligation of reasoning about the closure to the caller.
% %
% If $f$ has a specification but its argument $v$ does not have one (\rulen{CallSpec}), we make use of $f$'s specification (modularly) to continue verification, treating the argument as a value to be substituted into it. If the argument is indeed a function but unspecified, it will be treated as uninterpreted by \rulen{CallNoSpec} when verifying the function's body.
% %
% Finally, if both $f$ and $v$ have specifications (\rulen{CallSpecLambda}), we use both, instantiating the uninterpreted call to the argument $g$ in $\dspec_f$ before using it.

% We illustrate this in the next section with an entailment procedure.

%% \begin{verbatim}
%% Syntax-Driven Staged Hoare Rules
%% --------------------------------

%%      {N} x  {N;res=x}

%%      {N} c  {N;res=c}

%%      {N} (v1,..vn)   {N;res=(v1,...vn)}

%%    // allocation. renaming is done by the let rule.

%%    ----------------------------[allocate]
%%      {N} ref v   {N;res->v}
  
%%         fresh a
%%       N |- req x->a;x->a/\res=a => N2
%%   -------------------------------[deref]
%%      {N} !x  {N2}

%%      N |- req v1->_;v1->v2/\res=() ==> N2
%%     ------------------------------------ [assignment]
%%       {N} v1:=v2 {N2}

%%      {N} e1 {N1}
%%      {[res->v]N1} e2 {N2}
%%    ----------------------------------[let]
%%     {N} let v=e1 in e2  {(ex v. N2)}

%%   N1=N/\mn=\(v*,res).sp
%%   {XPure(N1)} let res=e in exit {sp} 
%%   {N1} e2 {N2}
%% --------------------------------------------[let rec]
%%  {N} letrec mn(v*) (* sp *) = e in e2 {N2} 


  %%  // what if e contains free variables?
  %%  // what about inference if sp not given
  %%      {XPure(N)} let res=e in exit {sp}
  %% ----------------------------------------------------------[lambda]
  %%    {N} \(v1..vn) (* sp *) -> e  {N/\res=\(v1..vn,res).sp}


  %%  // static test which must hold
  %%      N |- req D;D ==> N2
  %%  ---------------------------[assert@static]
  %%     {N} assert D { N2 }

  %%    // Method Spec
  %%     // without overriding callee spec
  %%     N(f)=\(v*,res)->sp // user-specified or placeholder
  %%    N |- [w:=u]sp ==> N2
  %% -------------------------[call]
  %%     {N} f(v*) {N2}

  %%   // what if v not bound to lambda..
  %%   // should already be subsumed above

  %%        not(v in dom(N))
  %%  ---------------------------[unbound lambda]
  %%    {N} v(u*) {N;v$(u*,res)} 

  %%       {N/\v}      e1 {N1}
  %%       {N/\not(v)} e2 {N2}
  %% -----------------------------------[if]
  %% {N} if v then e1 else e2 {N1\/N2}

%% \begin{verbatim}

%%     N1 |-- N2
%%  ------------------
%%   {N1} exit {N2}
%%   // this is already covered by consequence rule

%%    // method calls - inductive spec
%%    // method calls - closed pre/post spec
%%       N(mn)=\(w*,res).sp2 
%%       [w:=u]sp2 |-- sp1 // subsumption test. any frame?
%%       N |- sp1 ==> N2
%%    ----------------------------------
%%     {N} mn(u*) (* with sp1 *) {N2}
%%     // this is for rec HO-program
%%     // with additional user-supplied spec
%%     // on a per-call basis
%%     // general technique for weakening spec to possibly-non-recursive version via user or fixedpoint calc

%% \end{verbatim}

