%% \vspace{-3em}
\begin{figure}[!h]
  % \begin{align*}

\[
\begin{array}{cc}
  \incrRule{
  \entailS{\ctr_1}{\ctr_3} ~~ \HTriple{\ctr_3}{e}{\specEns{r}{\ctr_4}} ~~ \entailS{\ctr_4}{\ctr_2}
  }{\HTriple{\ctr_1}{\coden{e}}{\specEns{r}{\ctr_2}}
  }{Conseq}
~~
  \incrRule{
  \fresh{r} \qquad  singleton(x)%% \fresh{\res}
  }{\HTriple{\ctr}{x}{\specEns{r}{\specAnd{\ctr}{\coden{r{:}x}}}}}{Var1}
  %% \[
  %% \begin{array}{c}
  %%   UNSOUND to use below..
  %% \incrHRule{
  %% \HTriple{\ctr_1}{e}{\ctr_2}
  %% }{\HTriple{\ctr_1{\sep}D}{\coden{e}}{\ctr_2{\sep}D}
  %% }{Frame}
  %% \end{array}
  %% \]
\end{array}
\]
  %%%%%%%%%%%%% val
\[
\begin{array}{cc}

  \incrRule{
  \HTriple{\ctr_1}{e}{\specEns{r}{\ctr_2}}
  }{\HTriple{\specAnd{\ctr_1}{\ctr}}{\coden{e}}{\specEns{r}{\specAnd{\ctr_2}{\ctr}}}
    }{Constancy}

\qquad
  \incrRule{
  \fresh{r,T} \qquad  \ctr_1 {\equiv} \ctr{\wedge}x{:}T%% \fresh{\res}
  }{\HTriple{\ctr}{x}{\specEns{r}{\specAnd{\ctr_1}{\coden{r{:}T}}}}}{Var2}
\end{array}
\]



\[
\begin{array}{c}
\incrRule{\fresh{r} \qquad v~{::=}~c{\vbar}\err{\vbar}\abrt}{\HTriple{\ctr}{v}{\specEns{r}{\specAnd{\ctr}{\coden{{r{:}ty(v)}}}}}}{
  Val}

  \qquad

    \incrRule{\fresh{r} \quad \entailS{\ctr}{f{::}\lambda~x^*~r {\fdot} \dspec}
    }{\HTriple{\ctr}{\ecall{f}{x^*}}{\specEns{r}{\stageseq{\ctr}{\dspec%% [r]
      }}}
        %% \stageseq{\ctr}{\coden{\exres{r}\stageho{f}{x^*,r}}}}
  }{Call}
\end{array}
\]

\[
\begin{array}{cc}
  \incrRule{
  \fresh{r} \qquad \ctr_1{\equiv}({\ctr}~{\wedge}~{x{:}t}~{\wedge}~r{:}t)\vee({\ctr}~{\wedge}~{x{:}{\neg}t~{\wedge}~r{:}\Abrt})%% \fresh{\res}
  }{\HTriple{\ctr}{(t)~x}{\specEns{r}{\ctr_1}}}{Cast}
%% \qquad
%%   \incrRule{
%%   \fresh{r} \qquad \notEntail{\ctr}{x{:}t}%% \fresh{\res}
%%   }{\HTriple{\ctr}{(t)~x}{\specEns{r}{\specAnd{\ctr}{\coden{r{:}\Abrt}}}}}{Cast2}
\end{array}
\]

\[
\begin{array}{c}
 \incrRule{
    %% \fresh{y} \qquad
  \HTriple{\ctr}{e_1}{\specEns{r_1}{\ctr_1}} \quad
  \HTriple{\subst{r_1}{x}{\ctr_1}}{e_2}{\specEns{r}{\ctr_2}}
 }{\HTriple{\ctr}{\elet{x}{e_1}{e_2}}{\specEns{r}{\ctr_2}}
  }{Let}
\end{array}
\]

\hide{
\[
\begin{array}{c}
 \incrRule{
    %% \fresh{y} \qquad
  \HTriple{\ctr}{e_1}{\specEns{r_1}{\ctr_1}} \quad
  \HTriple{\subst{r_1}{x}{\ctr_1}{\wedge}x{:}\neg\Abrt}{e_2}{\specEns{r}{\ctr_2}}
 }{\HTriple{\ctr}{\elet{x}{e_1}{e_2}}{\specEns{r}{([r_1:=r]\ctr_1{\wedge}r_1{:}\Abrt)~\vee~\ctr_2}}
  }{Let}
\end{array}
\]
}

\[
\begin{array}{c}

    \incrRule{\fresh{r,T_1..T_n} \quad \ctr_1{\equiv} (\ctr~{\wedge}~\bigwedge_{i=1}^n\,x_i{:}T_i)
    }{\HTriple{\ctr}{\ecall{C}{x_1..x_n}}{\specEns{r}{\specAnd{\ctr_1}{r{:}\ecall{C}{T_1..T_n}}}}
  }{Constr}
\end{array}
\]




\[
\begin{array}{c}
       \incrRule{
        \fresh{r} \quad ~\HTriple{\specAnd{\ctr}{x{:}p_1}}{e_1}{\specEns{r}{\ctr_1}} \quad\cdots\quad \HTriple{\specAnd{\ctr}{x{:}p_n}}{e_n}{\specEns{r}{\ctr_n}}
  }{\HTriple{\ctr}{\ematch{x}{p_1{\ra}e_1\,\vbar\,{\cdots}\,\vbar\,p_n{\ra}e_n}}{\specEns{r}{\bigvee_{i=1}^n \ctr_i}}
        }{Match}
\end{array}
\]

\[
\begin{array}{c}
      \incrRule{
        \fresh{f} \qquad v^*=vars(\ctr){-}vars(e){\cup}\{x^*\}
        \qquad \HTripleIN{\exists v^*{\fdot}\ctr}{e}{\dspec}
  }{\HTriple{\ctr}{\efun{x^*}{e}::\tlambda{x^*\,r}{\dspec}}{\specEns{f}{\specAnd{\ctr}{f{::}\tlambda{x^*\,r}{%% \subst{r}{r}
              {\dspec}}}}}
  }{Lambda}
\end{array}
\]
  % \vspace{-1em}
  \caption{Forward~Hoare Rules for Type Safety}
  %\Description{Forward reasoning rules}
  \label{fig:forward_rules}
  % \vspace{-2.2em}
\end{figure}
\vspace{-1em}

\begin{figure}[!h]
  % \begin{align*}
\[
\begin{array}{c}
      \incrRule{
        \HTripleIN{\ctr~{\wedge}~\ctr_1}{e}{\dspec_1}~\cdots~\HTripleIN{\ctr~{\wedge}~\ctr_n}{e}{\dspec_n}
        }{\HTripleIN{\ctr}{e}{\specCase{\ctr_1{\ra}\dspec_1;\cdots;\ctr_n{\ra}\dspec_n}}
  }{Spec{-}Case}
\end{array}
\]

\[
\begin{array}{c}
      \incrRule{
        \HTriple{\ctr}{e}{\specEns{r}{\ctr_1}} \qquad \entailS{\ctr_1}{\ctr_2}
        }{\HTripleIN{\ctr}{e}{\specEns{r}{\ctr_2}}
  }{Spec{-}Ens}
\end{array}
\]
  \vspace{-1em}
  \caption{Checking Hoare Rules for Type Specification}
  %\Description{Forward reasoning rules}
  \label{fig:check_spec}
  \vspace{-2.2em}
\end{figure}

%% \wnsay{Move Spec-Case and Spec-Ens to another figure}
We present a forward-style Hoare rule of the form
\coden{\HTriple{\ctr_{pre}}{e}{\specEns{r}{\ctr_{post}}}},
in Fig~\ref{fig:forward_rules}, which when
  given an input type pre-state \coden{\ctr_{pre}} is able to
  compute the strongest type post-state, as \coden{\ctr_{post}},
  that results from the evaluation of expression
  \coden{e}. This expression's result (and its type) is directly
  bound to variable \coden{r}.
  We have two structural rules, \code{Conseq} and
  \code{Constancy}, courtesy of Hoare logic.
  Simple parameter variables are ear-marked to allow singleton types,
  which help reduce the use of quantified type variables.
  Our Hoare rules for function calls rely on type
  specification being provided for each of the methods, using
    \coden{f{::}\lambda~x^*~r {\fdot} \dspec}. The
    type-specification must be in case-spec form,
  that would be merged into its pre-state \coden{\ctr},
  using \coden{(\ctr\,{;}\,\dspec)}. This merger is systematically
  carried out using:
 \[
\begin{array}{rl}
%% \elet{x{:}t}{e_1}{e_2} \equivArr \elet{x}{(t)~e_1}{e_2}  \\
%% \ematch{e}{\ldots} \equivArr \elet{x{:}\Any}{e}{\ematch{x}{\ldots}}
\coden{\ctr\,{;}\,\specCase{\ctr_1{\ra}\dspec_1;\cdots;\ctr_n{\ra}\dspec_n}} & \code{\equivArr}
\coden{((\ctr~{\wedge}~\ctr_1)\,{;}\,\dspec_1)~{\vee}~\cdots~{\vee}~((\ctr~{\wedge}~\ctr_n)\,{;}\,\dspec_n)} \\
\coden{\ctr \,{;}\,\specEns{r}\ctr_2}
 & \code{\equivArr} \coden{{\ctr~{\wedge}~\ctr_2}}
%% \vee~\cdots~((\ctr}{\wedge}\ctr_n)\,{;}\,\dspec_1 \\
\end{array}
\]

%% \begin{verbatim}
%%    D;case {p1->sp1;..pn->spn} <=> (D/\p1;sp1) \/..\/ (D/\p1;sp1)
%%    D;ens[r] D2 <=> ens[r]D/\D2
%%  \end{verbatim}

 As an example, consider a call \code{(f~x)}
 where \code{f::\req\,x{:}Int\,\specEns{r}{r{:}\code{Int}}}.
 Its expanded case specification would
 have been:
 \begin{center}
 %% \code{\dspec~{\equiv}~\{\code{x{:}Int~{\ra}~\ens[r]r{:}Int;}}\\
 %% \hspace{4em}\code{x{:}{\neg}Int~{\ra}~\ens[r]r{:}\Abrt\}}
   \code{\dspec~{\equiv}~\specCase{\code{x{:}Int~{\ra}~\ens[r]r{:}Int~;~}
        \code{x{:}{\neg}Int~{\ra}~\ens[r]r{:}\Abrt}}}
 \end{center}
 Given a program state \code{\ctr_{pre}{\equiv}x{:}Int}, the composition
   \code{\ctr_{pre};\dspec} would result in  \code{x{:}Int{\wedge}r{:}Int}.
   However, if the initial program state was
   \code{\ctr_{pre}{\equiv}x{:}\Any}, our merged composition would
   result in \code{x{:}Int{\wedge}r{:}Int \vee x{:}(Any{\wedge}{\neg}Int){\wedge}r{:}\Abrt} instead.
   %% where type error is possible.

   The \code{Cast} rule results in two states, depending on whether
the cast to type \coden{(t)} succeeds or not. The \code{Let} rule
propagates the type state we obtained from
\coden{e_1} to \coden{e_2}. Any \coden{\Abrt} failure is
propagated by the pre-processing transformation
we introduced earlier in Sec~\ref{sec:lang}.
The \code{Match} rule results in an exhaustive
post-state in disjunctive form.
Lastly, when processing lambda abstractions, we use
another Hoare rule \coden{\HTripleIN{\ctr}{e}{\dspec}}
in Fig~\ref{fig:check_spec} for specification checking,
where \coden{\dspec} is supplied as an input to help
build suitable pre-states for checking the method
body \coden{e} satisfies type specification \coden{\dspec}.



\hide{









  % \[
  % \begin{array}{cc}
  % &
  % \incrRule{}{\HTriple{N}{c}{N;\coden{res{=}c}}}{Const}
  % \end{array}
  % \]
  % \incrHRule{}{\HTriple{N}{(v_1,..,v_n)}{N{;}\coden{res{=}(v_1,..,v_n)}}}{Tuple}
  %%%%%%%%%%%%% ref
  % this rule uses an existential instead
  \incrHRule{\fresh{r}}{\HTriple{\ctr}{\eref{x}}{\stageseq{\ctr}{%% \stageex{y}
        {\exres{r}\stageensres{r}{\heapto{\coden{r}}{x} %% {\wedge}{\res{=}y}
  }}}}}{Ref}

  % \incrHRule{}{\HTriple{\ctr}{\eref{v}}{\stageseq{\ctr}{\stageens{\heapto{\coden{res}}{v}}}}}{Ref}

  %%%%%%%%%%%%% deref
  % this rule uses an existential instead
  \incrHRule{\fresh{a,\res}
  }{\HTriple{\ctr}{\coden{\ederef{x}}}{\stageseq{\ctr}{\stageex{a{,\res}}{\stageseq{\stagereq{\heapto{x}{a}}}{\stageensres{\res}{\heapto{x}{a}{\wedge}\res{=}a
    }}}}}
  }{Deref}

  % \incrHRule{
  % \fresh{a}
  % }{\HTriple{\ctr}{\coden{!v}}{\ctr{;}\,\req~\heapto{v}{a};\heapto{v}{a}{\wedge}res{=}a}
  % }{Deref}

  %%%%%%%%%%%%% assign
  \incrHRule{%% \fresh{r}
  }{\HTriple{\ctr}{\coden{x_1{:=}x_2}}{\stageseq{\stageseq{\ctr}{\stagereq{\heapto{x_1}{\_}}}}{\stageensres{\_}{\heapto{x_1}{x_2}%% {\wedge}r{=}()
    }}}
  }{Assign}


  %%%%%%%%%%%%% dynamic assert
  % \incrHRule{
  % }{\HTriple{\ctr}{\coden{assert~D}}{\ctr{;}\,\xpure(D)}
  % }{Assert@Dyn}

  %%%%%%%%%%%%% if

  % \incrHRule{
  % \HTriple{\ctr{\wedge}x}{e_1}{\ctr_1} \qquad \HTriple{\ctr{\wedge}{\neg}x}{e_2}{\ctr_2}
  % }{\HTriple{\ctr}{\eif{x}{e_1}{e_2}}{\ctr_1 \vee \ctr_2}
  % }{If}

  % if we don't have the conjunction notation, we can just use this simpler rule

  \incrHRule{
  \HTriple{\ctr\seq\stageensres{\_}
    {x}}{e_1}{\ctr_1} \quad \HTriple{\ctr\seq\stageensres{\_}
    {{\neg}x}}{e_2}{\ctr_2}
  }{\HTriple{\ctr}{\eif{x}{e_1}{e_2}}{\ctr_1 \vee {\ctr_2}}
  }{If}

  % this alternative rule is more explicit, but ends up being the same

  % \incrHRule{
  % \HTriple{\emp}{e_1}{\ctr_1} \qquad \HTriple{\emp}{e_2}{\ctr_2}
  % }{\HTriple{\ctr}{\eif{x}{e_1}{e_2}}{\ctr\seq(\stageens{x}\seq\ctr_1) \vee (\stageens{{\neg}x}\seq\ctr_2)}
  % }{If}

  %%%%%%%%%%%%% let
  % this rule is very explicit
  %% \hide{
  %%   \incrHRule{
  %%   %% \fresh{y} \qquad
  %% \HTriple{\emp}{e_1}{\ctr_1[r]} \quad
  %% \HTriple{\emp}{e_2}{\ctr_2}
  %% }{\HTriple{\ctr}{\elet{x}{e_1}{e_2}}{\ctr\seq\stageexi{x}\subst{r}{x}{\ctr_1}\seq%% \subst{x}{y}
  %%     {\ctr_2}}
  %%   }{Let}
  %%   }

    %%%%%%%%%%%%% let
  % this rule is very explicit
  \incrHRule{
    %% \fresh{y} \qquad
  \fresh{x} \quad \HTriple{\ctr}{e_1}{\exres{r}\ctr_1[r]} \quad
  \HTriple{\subst{r}{x}{\ctr_1}}{e_2}{\ctr_2}
  }{\HTriple{\ctr}{\elet{x}{e_1}{e_2}}{\stageexi{x}
       {\ctr_2}}
  }{Let}

  % this rule is similar to the one for if. it was more elegant but with fresh names added, it's not. it's difficult to ensure we don't replace something in the history, so it's also no longer complete

  % \incrHRule{
  %   \fresh{y}
  % \qquad \HTriple{\emp}{e_1}{\ctr_1} \qquad
  % \HTriple{\ctr\seq\stageexi{y}\subst{\res}{y}{\ctr_1}}{e_2}{\ctr_2}
  % }{\HTriple{\ctr}{\elet{x}{e_1}{e_2}}{\ctr_2}
  % }{Let}

  % e == let x = e1 in e2
  % e1 == ens res=2
  % e2 == ens res=x
  % ==>
  % ex x. ens x=2; ens res=x

  % this is the old rule which looks like the normal one for separation logic, but is wrong because it puts the quantifier outside, over the history

  % \incrHRule{
  % \HTriple{\ctr}{e_1}{\ctr_1} \qquad
  % \HTriple{\subst{\res}{x}{\ctr_1}}{e_2}{\ctr_2}
  % }{\HTriple{\ctr}{\elet{x}{e_1}{e_2}}{\stageex{x}{\ctr_2}}
  % }{Let}

  %%%%%%%%%%%%% lambda

  % \xpure(\ctr)\darius{closure}
% \change{\xpure(\ctr)}
  \incrHRule{
  \fresh{\res} \quad
  \HTriple{\stageensres{\_}{\wpure{\ctr}}}{e}{\exres{r'}\ctr_p[r']} \quad \stagesubsume{(\subst{r'}{r}{\ctr_p})}{%% \subst{r'}{r}
    {\ctr_s}}
  }{\HTriple{\ctr}{\efun{x^*}{\exres{r}\ctr_s[r]}{e}}{\stageseq{\ctr}{\exres{\res}\stageensres{\res}{\res{=}\tlambda{x^*,r}{%% \subst{r}{r}
            {\ctr_s}}}}}
  }{Lambda}
  % infer phi_p, check that subsumed by phi_s, use phi_s going forward, but since res is replaed by r in the spec, substitute
  \vspace{-0.8cm}

\[
\begin{array}{cc}
  %%%%%%%%%%%%% totally trivial function call rule
  \incrRule{\fresh{r}
  }{\HTriple{\ctr}{\ecall{f}{x^*}}{\stageseq{\ctr}{\coden{\exres{r}\stageho{f}{x^*,r}}}}
  }{Call}
  \quad
    %%%%%%%%%%%%% assert - Read-Only
  \incrRule{
  }{\HTriple{\ctr}{\eassert{\DD}}{%% \stageseq{
      \stageseq{\ctr}{\stagereq{\DD\roassert}%% \seq{\stageens{\DD}}
        %% \hide{\stageens{\DD{\wedge}\res{=}()}}
      }
      %% }
    }
  }{Assert}
  % {Assert@Static}
\end{array}
\]

%% \wnsay{I made chanegs to LET and LAMBDA to reduce use of \code{\emp}
%%   but need to add structural rules}
%% \wnsay{I changed subst to be in front of expr as per usual}
%% \wnsay{Explain pure}

%%%%%%%%%%%%% old function call rules, extended from the effect paper, which distinguish functions with no spec, functions with spec but non-function arguments, and functions and arguments with specs. this is no longer needed because entailment takes care of unfolding

  % \incrHRule{
  %   f \notin \heapdom{\ctr}
  %   %% \\ \EvalTo{N}{M} \,{\normTo}\, \EvalTo{D_2}{M_2}
  % }{\HTriple{\ctr}{\ecall{f}{v}}{\stageseq{\ctr}{\coden{f\$(v,\res)}}}
  % }{CallNoSpec}
  % \incrHRule{
  %   \ctr(f)=\efun{x}{(\ctr_f[r])}{e}\\
  %   v \notin \heapdom{\ctr}
  % }{\HTriple{\ctr}{\ecall{f}{v}}{\stageseq{\ctr}{\subst{x}{v}{\ctr_f}{\wedge}\res{=}r}}
  % }{CallSpec}
  % \incrHRule{
  %   \ctr(f)=\efun{g}{(\ctr_f)}{e}\\
  %   \ctr(v)=\efun{x_v}{(\ctr_v[r_v])}{e_v}\\
  %   \ctr_r=\subst{\stageho{g}{v_g, r_g}}{(\subst{x_v}{v_g}{\ctr_v}{\wedge}r_v{=}r_g)}{\ctr_f}
  % }{\HTriple{\ctr}{\ecall{f}{v}}{\stageseq{\ctr}{\ctr_r}}
  % % \subst{x}{v}{\ctr_f}{\wedge}r_v{=}r_f
  % }{CallSpecLambda}
  % we don't need this as a primitive, summarization can be accomplished by writing a wrapper function
  % \incrHRule{
  %   N(f)=\codelam{v_1,\ldots,v_n,\res}{sp} \qquad
  %   \EntailTo{\xpure(N){;}\,sp}{sp2}
  % }{\HTriple{N}{\coden{f(v_1,..,v_n)~(*sp_2*)}}{N{;}\,sp_2}
  % }{Call~with~Spec}

  %%%%%%%%%%%%% let rec
  % this is not subsumed by the existing rules, as even though lambdas need specifications, these specs are not visible to lambda bodies.
  % \incrHRule{
  % \fresh{r} \qquad \ctr_1{=}\ctr{;}\,f=\codelam{v_1,{\ldots},v_n,r}{[\res{:=}r]sp} \\
  % \HTriple{\map(\ctr_1)}{e_1}{sp} \qquad
  % \HTriple{\ctr_1}{e_2}{\ctr_2} \\
  % }{\HTriple{\ctr}{\coden{letrec~f(v1,{\ldots},v_n)~(*\,sp\,*)~{=}~e_1~{in}~e_2}}{\exists f{\fdot}\ctr_2}
  % }{Letrec}
% \end{align*}
}

\hide{
  D |/- x:Any
-------------------------------
{D} x {ens[r] D/\r:Abrt}

  D |/- x:Any
--------------------------------------------------------
{D} match x with {t1->e1 |..| tn->en} {ens[r] D/\r:+Abrt}

 D |/- /\_{i=1}^n xi:Any => D1
----------------------------------------
{D} c(x1,..,xn) {ens[r]D/\r:Abrt}

 D |/- /\_{i=1}^n xi:Any
 D |- f::\x1..xn r -> spec[r]
-------------------------------------------------
{D} f x1 .. xn {ens[r] D /\ r::Abrt}

}


%% \hide{
%% {D} c {ens[r] D/\r:c}
%% {D} err {ens[r] D/\r:Err}
%% {D} abort {ens[r] D/\r:Abrt}

%%   singleton_var(x)
%% --------------------
%% {D} x {ens[r] D/\r:x}

%%   D |- ex T. x:T => D1
%% -----------------------
%% {D} x {ens[r] D1/\r:T}

%%  // let binding
%%  {D} e1 {ens[r] D1}
%%  {[r:=x]D1} e2 {ens[r]D2}
%% ----------------------------------
%% {D} let x = e1 in e2 {ens[r]D2}

%%      D |- x:t => D1
%%  // D1 captures some insts of ty vars
%% --------------------------------
%%    {D} (t) x {ens[r]D1/\r:()}

%%      D |/- x:t
%% ------------------------------
%%    {D} (t) x {ens[r]D/\r:Abrt}

%%   {D/\x:p1} e1 {ens[r] D1}
%%      :
%%   {D/\x:pn} en {ens[r] Dn}
%% --------------------------------------------------------
%% {D} match x with {p1->e1 |..| p2->e2} {ens[r] D1\/..\/Dn}


%%  D |- ex t_1..tn. /\_{i=1}^n xi:ti => D1
%% ----------------------------------------------
%% {D} c(x1,..,xn) {ens[r]D_i/\r:c(t1,..,tn)}


%%  D |- f::\x1..xn -> spec[r]
%% -------------------------------------------------
%% {D} f x1 .. xn  {ens[r] D /\ spec[r]}
%% // what if "f" is a parameter?

%%  v*=vars(D)-vars(e)U{x*} {(ex v*. D) /\ /\_{i}{x_i:AnyVal}} e |{ spec[r] }
%% --------------------------------------------------------------------------
%% {D} \ x*.e with spec[r] {D/\ens[f]f::\x* r. spec[r]}

%% {|D/\c1|} e {|sp_1|}
%%    ..
%% {|D/\cn|} e {|sp_n|}
%% ------------------------------------
%% {|D|} e {|case {c1->sp1;..;cn->spn|}

%%  {D} e {ens[r] D1}
%%  D1 => D
%% --------------------------
%% {|D|} e {|ens[r] D|}
%% }

%% foo(ref x)
%%  foo::\ x r ->  req x:.Int#Str ens[r]r:+Int
%%  = let t = x+1 in x:="hi"+"there" in t

\hide{
\darius{should the non-$\downarrow$ triples use $\Delta$ instead of $\Phi$? since in rules like Var1, we have $\specEns{r}{\Phi}$}
\wnsay{changed..}

\darius{Constancy needs a side condition $\m{free}(\Phi) \cap \m{mod}(e) = \emptyset$}
\wnsay{all vars are immutable..}

\darius{What is the definition of singleton?}
\wnsay{currently, just simple parameter variables}
\wnsay{You can omit singleton var type in Coq proving..since
this is just an optimization}

\darius{What does $\entailR{\dspec}{\dspec_1}{\dspec_2}$ mean in Hoare logic?}
\wnsay{I am gradually removing it..}

\darius{Is there a need for a let-abort rule? If an abort value is produced in $e_1$, that is what makes the result of the whole let be abort. The language semantics needs a similar, separate case for this.}
\wnsay{Yes, thanks. Please look at my fix}
\wnsay{I found another solution in pre-processing transformation
that would also take care of exceptions... See Sec 3}
}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "main"
%%% End:
