\begin{verbatim}

Interfacing Hoare Logic and Type Systems
for Foundational Proof-Carrying Code
Nadeem Abdul Hamid and Zhong Sha

Hoare Type Theory, Polymorphism and Separation
ALEKSANDAR NANEVSKI and GREG MORRISETT
Harvard University
{aleks,greg}@eecs.harvard.edu
LARS BIRKEDAL
IT University of Copenhagen
birkedal@itu.dk

We consider the problem of reconciling a dependently typed functional language 
with imperative features such as mutable higher-order state, pointer aliasing, and non-termination.
We propose Hoare Type Theory (HTT), which incorporates Hoare-style specifications into
types, making it possible to statically track and enforce correct use of side effects.
The main feature of HTT is the Hoare type {P}x:A{Q} specifying computations with
precondition P and postcondition Q that return a result of type A. Hoare types can be
nested, combined with other types, and abstracted, leading to a smooth integration with
higher-order functions and type polymorphism.
We further show that in the presence of type polymorphism, it becomes possible to
interpret the Hoare types in the “small footprint” manner, as advocated by Separation
Logic, whereby specifications tightly describe the state required by the computation.
We establish that HTT is sound and compositional, in the sense that separate 
verifications of individual program components suffice to ensure the correctness of the composite
program


Closing the Gap -- Formally Verifying Dynamically Typed Programs like Statically Typed Ones 
Using Hoare Logic -- Extended Version --
Björn Engelmann, Ernst-Rüdiger Olderog, Nils Erik Flick
Dynamically typed object-oriented languages enable programmers to write elegant, 
reusable and extensible programs. However, with the current methodology for 
program verification, the absence of static type information creates significant overhead. Our proposal is two-fold:
First, we propose a layer of abstraction hiding the complexity of dynamic typing when 
provided with sufficient type information. Since this essentially creates the 
illusion of verifying a statically-typed program, the effort required is 
equivalent to the statically-typed case.
Second, we show how the required type information can be efficiently derived for 
all type-safe programs by integrating a type inference algorithm 
into Hoare logic, yielding a semi-automatic procedure allowing the 
user to focus on those typing problems really requiring his attention. 
While applying type inference to dynamically typed programs is a well-established 
method by now, our approach complements conventional soft typing systems 
by offering formal proof as a third option besides modifying the program (static typing)
and accepting the presence of runtime type errors (dynamic typing).


The talk I mentioned:

Milner Award Lecture: The Type Soundness Theorem That You Really Want to Prove
(and now you can)
https://www.youtube.com/watch?v=8Xyk_dGcAwk [www.youtube.com]

Some discussion
https://cs.stackexchange.com/questions/138835/whats-the-relationship-between-se
mantic-type-soundness-and-functional-correc [cs.stackexchange.com]
\end{verbatim}
