\begin{verbatim}

// invariant subtyping for mutation

      T1=T2
-----------------
Ref(T1) <: Ref(T2)

// covariant subtyping for immutable types
      T1<:T2
-----------------
List(T1) <: List(T2)


// covariant on output of function
// contravariant on input of function

 T3<:T1  T2<:T4
-----------------
T1->T2 <: T3->T4

(:=) :: \ m x rs -> forall T.
     req m:Ref(T) /\ x<:T
     ens[rs] rs:()

(!) :: \ m r -> forall T.
     req m:Ref(T) 
     ens[r] r:T

ref :: \ x r -> forall T.
      req x<:T
      ens[r] r:Ref(T)

---------------------
T1 R-> T2  T3 R-> T4

mut = \ (ref x) -> 

Consider the following pass-by-ref parameter function
to support variable mutation.

 foo(ref x) =
   req x:Int
   ens[r] x':Str /\ r:Int 
  {
   let r=x+1 in
   x="hi"
   return r
  }


We may have to annotate its flow-sensitive
type, as follows:
    t1#t2 -> t3
Of course, in our Hoare logic, it is just
  foo ::  \ x x' r ->
   req x:Int
   ens[r] x':Str /\ r:Int 
where x' and r are outputs.

Subtyping for this imperative arrow-type is just..

    t1b<:t1   t2<:t2b   t3<:t3b
  ----------------------------------
   t1#t2 -> t3 <: t1b#t2b -> t3b

The in, ref, and out Modifiers
ref is used to state that the parameter passed may be modified by the method.
in is used to state that the parameter passed cannot be modified by the method.
out is used to state that the parameter passed must be modified by the method.



%% logic B+ [Dezani-Ciancaglini et al. 1998]. 
Approaches like that of Pottier [1998b] use a greatest
23This rule together with T-^-I was shown unsound in the presence of imperative features by Davies and Pfenning [2000].

============================

https://lptk.github.io/programming/2020/03/26/demystifying-mlsub.html

Lionel's  blog above mention that it is meaningless to provide:
        Int \/ Str -> T  and also T -> Int\/Str
I am not sure what this is so?
Dynamically typed language do not have this problem..

Consequence of the Polarity Restriction
These polarity restrictions mean that the full syntax of types we saw above cannot actually be used as is; programmers cannot write, in their own type annotations, types that violate the polarity distinction. In fact, in MLsub, one cannot express the type of a function that takes either an integer or a string: this type would have been 
, but 
 is illegal in negative position. On the other hand, MLsub may assign the legal type 
 to functions which may return either an integer or a string… not a very useful thing, since we cannot consume such values!


\end{verbatim}

