
%% \wnsaytechnically, it should really be intersection
%%    $\wedge$ of specifications  rather than
%%   disjunctive pre}
Intersection specifications are meant to capture
different call scenarios and have an opposite semantics
from disjunctions from conditional expressions.
They currently arise primarily from a more exhaustive consideration
of aliasing scenarios and it can be used to support proof search
over disjoint %% or even overlapping
preconditions.

An example of how intersection specifications
%% from %% disjoint
%% preconditions
may originate
is from the following more complete consideration
from bi-abduction rule:

\centerline{
  \begin{minipage}{.8\textwidth}
  \centering
  \incrHRule{
  \bigwedge~(\coden{\seplogicentail{\DD_A{\sep}\DD_1}}{\coden{\DD_2{\sep}\DD_F}})
  }{
  \coden{\stageseq{\stageens{\DD_1}}{\stagereq{\DD_2}}} ~\equivTo~ \coden{\bigwedge_{sp}~(\stageseq{\stagereq{\DD_A}}{\stageens{\DD_F}})}
  }{Float~Pre}
\end{minipage}%
}
A concrete application is the following
%% from two aliasing scenarios,
where \code{x} and \code{y} may
be aliases or not.

\centerline{
\begin{minipage}{.7\textwidth}
  \begin{align*}
  \coden{\stageseq{\stageens{\heapto{x}{a}}}{\stagereq{\heapto{y}{b}}}} & ~\equivTo~ \coden{(\stagereq{\heapto{y}{b}}{\seq}\,\stageens{\heapto{x}{a}})\veepre(\stagereq{x{=}y{\wedge}a{=}b})} \\
  \end{align*}
\end{minipage}
}

%% \begin{verbatim}
%% intersection types seem to originate from bi-abduction
%%   ens x->a;req y->b ==> (req y->b;ens x->a) 
%%   ens x->a;req y->b <=> (req y->b;ens x->a) /\ (req x=y;ens a=b)
%% rather than consecutive preconditions
%% \end{verbatim}

We use the symbol \code{\veepre} to %% clearly
distinguish it from
\code{\vee} that results from conditional constructs. Our normalization
rules would place \code{\veepre} at outermost construct so that they
may be used to support proof search during forward verification.

\vspace{-0.5cm}
\begin{align*}
\coden{\dspec} & \coden{::= \dspec' \vbar \dspec \veepre \dspec} \\
\coden{\dspec'} & \coden{::= \flow \vbar \dspec' \vee \dspec'} 
\end{align*}

An example of its use is the following
%% n example 
%% of its use 
%% is the following
more general
staged specification
of \ml{hello} example from Sec~\ref{sec:helloexample}
where \code{\veepre} is used in Stage~4a/4b.

{\small 
\begin{tabbing}
  \  \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad\quad\quad\quad\quad} \= \quad \= \kill
\> \coden{\stageho{hello}{f,x,y,\res} =} \\
\> \> \coden{\stageexi{a}\stagereq{\heapto{x}{a}}\seq}  \> \text{// Stage 1: requiring \ml{x} be pre-allocated} \\
\> \> \coden{\stageens{\heapto{x}{a{+}1}}\seq}  \> \text{// Stage 2: ensuring \ml{x} is updated} \\
\> \> \coden{\stageexi{r}\stageho{f}{y,r}\seq}  \> \text{// Stage 3: unknown higher-order \ml{f} call} \\
\> \> \coden{\stageexi{b}~(~\stagereq{\heapto{x}{b}} {\sep} \heapto{y}{\_};}  \> \text{// Stage 4a: requiring %% both
\ml{x}, \ml{y} be pre\text{-}allocated} \\
\> \> \coden{\stageens{\heapto{x}{b}} {\sep} \heapto{y}{\res}{\wedge}\res{=}b{+}r}  \> \text{// Stage 5a: %% ensuring
\ml{y} is updated, and \ml{x} is unchanged} \\
\> \> \coden{\veepre}~\coden{\stagereq{\heapto{x}{b}} {\wedge} x{=}y \seq}  \> \text{// Stage 4b: requiring \ml{x} be pre-allocated with \ml{x=y}} \\
\> \> \phantom{\coden{\vee}}~\coden{\stageens{\heapto{x}{\res}}{\wedge}\res{=}b{+}r~)}  \> \text{// Stage 5b: %% ensuring
\ml{y} (and hence \ml{x}) is updated} 
\end{tabbing}}

The intersection operator \code{\veepre} 
%% is used in Stagetype in
%% Line~? loat ?
can be floated outermost so that its new
staged specifications below
%% would have been normalized to the following where the disjoint precondition results in multiple
%% staged
can %% be used to
support proof search via Hoare-style verification rules.
{\begin{tabbing}
\quad \quad \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_}\seq\quad\quad\quad\quad\quad} \= \quad \= \kill
\> \coden{\stageho{hello}{f,x,y,\res} =} \\
\> \> \coden{\stageexi{a}\stagereq{\heapto{x}{a}{\wedge}x{\neq}y}\seq\,}\coden{\stageens{\heapto{x}{a{+}1}}\seq} \coden{\stageexi{r}\stageho{f}{y,r}\seq}   \\
\> \> \coden{\stageexi{b}~\stagereq{\heapto{x}{b}} {\sep} \heapto{y}{\_}\seq}  \coden{\stageens{\heapto{x}{b}} {\sep} \heapto{y}{\res}{\wedge}\res{=}b{+}r}   \\
\> \> \coden{\veepre}~\= \coden{\stageexi{a}\stagereq{\heapto{x}{a}{\wedge}x{=}y}\seq\,}\coden{\stageens{\heapto{x}{a{+}1}}\seq} \coden{\stageexi{r}\stageho{f}{y,r}\seq}   \\
\> \> \> \coden{\stageexi{b}~\stagereq{\heapto{x}{b}}\hide{{\wedge} x{=}y}\seq}\,\coden{\stageens{\heapto{x}{\res}}{\wedge}\res{=}b{+}r~}   
\end{tabbing}}
