Higher-order programs are becoming more pervasive and
are already built natively in popular languages, such as Python and JavaScript,
and are also being incorporated into mainstream languages,
such as C\# (since 3.0) and Java (since version 8).
Higher-order features are desirable since they
allow design patterns and code reuse to be easily supported. 
However, reasoning with higher-order programs
are considerably more complex, and various programming language
researchers have been working towards better foundational mechanisms
to support their formal reasoning.
\hide{\cite{HTT,Liquid:Haskell14,Rust}}

\citet{Contract:Findler:ICFP02} show how dynamic assertion checking system
may be used to correctly assign blames in higher-order functions.
\citet{Yoshida:FOSSACS07} show how Hoare-style pre-post logic
can be extended to support imperative higher-order functions.
Liquid Haskell \cite{Liquid:Haskell14} utilizes refinement 
types to
support data invariants and write specifications
involving higher-order functions in a purely
functional language without imperative effects.
%% lacking at are the current problems for pre/post specs
%% for higher-order languages?
%% \begin{verbatim}
%% Second, we present a qualitative
%% discussion of the kinds of properties that can be checked – ranging
%% from generic application independent criteria like totality and termination, to application specific concerns like memory safety and
%% data structure correctness invariants. Refinement types enable specification of complex invariants by
%% extending the base type system with refinement predicates drawn
%% from decidable logics. For example,
%% type Nat = {v:Int | 0 <= v}
%% type Pos = {v:Int | 0 < v}
%% are refinements of the basic type Int with a logical predicate that
%% states the values v being described must be non-negative and postive respectively. We can specify contracts of functions by refining
%% function types. For example, the contract for div
%% div :: n:Nat -> d:Pos -> {v:Nat | v <= n}
%% \end{verbatim}
%% Liq Haskell, Isabelle,
%% extending to heap-based programs.
In the work of  \citet{DanaXu:POPL09}, the authors develop
an extended static checking mechanism that can
support
%% logic for Haskell,
%% with a focus on lazy semantics
%% Our approach gives
precise blame assignments
%% at compile-time 
in the presence of higher-order functions and laziness.

While higher-order functions can add considerable expressivity 
to programming languages, automated reasoning systems to 
support them currently have some limitations. Most of them 
are presently based
on either Hoare-style pre/post specifications or are built 
using refinements on top of dependent type systems.
Specifically, pre/post specifications currently have limited 
expressivity to support the modeling of imperative effects
and exceptions for 
unknown function-type parameters.
Pre/post specifications for each method modularly summarize 
the intentions of codes in two stages (i) expectation of 
inputs' state before the call; and (ii) enforcement of the 
program state immediately after
executing the call. However, this two-stage pre/post 
specification approach cannot be easily used in conjunction 
with unknown functions yet to be instantiated for 
function-type parameters. 

In this paper, we propose a more general specification mechanism
that allows multiple stages to be captured, including those stages
that are attributable to unbound function-type parameters.
Such a mechanism would allow us to model higher-order functions
more concisely and precisely. Moreover, each subsequent call with
instantiated higher-order arguments can be re-summarized
(without the need for code re-verification),
once their function-type parameters are known via instantiations.

As an example on the need for multiple stages,
consider a simple higher-order function \coden{goo}
with a function-type
parameter \coden{f}. This \coden{goo} method performs some imperative effects prior to
a higher-order call \coden{f(y)}, followed by more heap-based
imperative effects after the higher-order call.

\begin{tabbing}
\quad \quad \= \quad \= \coden{let~r2~} \= \kill
\> \coden{goo(f,x,y) =} \\
\> \> \coden{let~()} \> \coden{{=}~x{:=}{!}x{+}1~in} \\
\> \> \coden{let~r} \> \coden{{=}~f(y)~in} \\
\> \> \coden{let~r2} \> \coden{{=}~{!}x{+}r~in} \\
\> \> \coden{let~()} \> \coden{{=}~y{:=}r2~in} \\
\> \> \coden{r2} 
\end{tabbing}

%% \begin{verbatim}
%%  goo(f,x,y) =
%%    let () = x:=!x+1 in 
%%    let r = f(y) in     
%%    let r2 = !x+r in
%%    let () = y:=r2 in
%%    r2
%% \end{verbatim}

%% especially
%% if we are limited to only Hoare-style 
%% pre/post specifications. This is so
%%  it will
%% be extremely challenging to do without having a simplified summary of
%% the f(y) call without making some assumption on the expected behaviour of
%% unknown higher-order function call. 


Writing specifications for such higher-order functions is non-trivial 
using just pre/post specifications since we have to consider unknown 
higher-order function calls, e.g., \code{f}, with arbitrary effects.
Due to such a challenge, some researchers (e.g., \cite{Pottier:POPL21}) have even
resorted to imposing a restriction that only pure functions be used 
for each higher-order function that is captured under
multi-shot setting for algebraic effects,  
%(that arose from captured continuation), 
claiming that their approach may be unsound otherwise.
We wish to dispel such weakness with our new solution
that can model arbitrary calls to uninstantiated functions.
%% -type
%% parameters.
%% proposal
%% for staged specification..

In this paper, we shall show that we can provide a more 
expressive way to capture specifications of higher-order functions that utilize call-by-value (strict) semantics in a sequential setting.
Our approach allows multiple stages in the method's specification. 
We refer to our new approach as {\em staged specification},
and shall highlight it via the \coden{goo} example using
a corresponding relation, aptly named as 
\coden{goo\$(\ldots,\res)} where 
the last argument \coden{\res} denotes the function's result.

%% and We can highlight this staged specification approach with our goo example,
%% as shown below, where goo\$ is now the specification for goo example
%% function,
%% relation which
%% has added its result as a parameter. 

{\begin{tabbing}
\quad \quad \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad} \= \quad \= \kill
\> \coden{goo\$(f,x,y,\res) =} \\
\> \> \coden{\req~\heapto{x}{a};}  \> \coden{// Stage~1: requiring~x~to~be~pre\text{-}allocated} \\
\> \> \coden{\ens~\heapto{x}{a{+}1};}  \> \coden{// Stage~2: ensuring~x~is~updated} \\
\> \> \coden{\exists~r~{\cdot}~f\$(y,r);}  \> \coden{// Stage~3: spec~of~unknown~higher\text{-}order~f~call} \\
\> \> \coden{\req~\heapto{x}{b} {\sep} \heapto{y}{\_};}  \> \coden{// Stage~4: requiring~both~x, y~to~be~pre\text{-}allocated} \\
\> \> \coden{\ens~\heapto{x}{b} {\sep} \heapto{y}{\res}}  \> \coden{// Stage~5: ensuring~y~is~updated,~and~x~is~unchanged} \\
 \> \> \quad \coden{{\wedge}~ \res{=}b{+}r;} 
\end{tabbing}}

%% \begin{verbatim}
%%  goo$(f,x,y,res) =
%%    req x->a;        // Stage 1: requiring x to be pre-allocated
%%    x->a+1;          // Stage 2: ensuring update on x 
%%    ex r. f$(y,r);   // Stage 3: spec of unknown higher-order f call
%%    req x->b * y->_; // Stage 4: requiring both x, y to be pre-allocated
%%    x->b * y->res    // Stage 5: ensuring y is updated, and x is unchanged
%%      /\ res=b+r;
%% \end{verbatim}
%with just a heap state) 

Our new specification for this \coden{goo} function 
summarizes its effects over five stages, comprising of 
two {\em require} stages (denoted by \coden{\req} keyword), 
two {\em ensure} stages (denoted by \coden{\ens} keyword)
and 
also a distinct stage for the higher-order call, e.g., 
\coden{f(y)} (denoted by a relation, namely \coden{f\$(y,r)}).
The multiple stages here are demarcated by the ubiquitous 
sequential operator \coden{\bf{;}\,}. For the heap state of 
require stages and ensure stages, we use points-to relation, 
\coden{\heapto{x}{a}}, and the spatial conjunction 
\coden{\bf{*}} from separation logic, where appropriate. 

Take note that in Stage 3, even though the higher-order 
relation \coden{f\$(y,r)} does not have direct access to 
the \coden{x} reference, it may still have indirect access via an arbitrary lambda term that can be
passed as its function-type parameter.
%% Unless the memory 
%% footprints are explicitly constrained, we
%% presently assume the worst case scenario on the frame condition
%% of each higher-order call from function-type parameters.
To model this, we currently use worst-case assumption on the 
memory footprint of each higher-order function call, which 
required a separate fresh precondition of 
\coden{\heapto{x}{b}} to be used in Stage 4
of our example specification. 
%% Specifically, a fresh logical variable \coden{b} was
%% used to capture the content of \coden{x}
%% at that point in time.
%% it assumes the worst case scenario.
Also, each higher-order call is kept as a separate stage 
to allow us to sequence memory updates in the correct order. 
Another reason for using a separate stage for each unknown
higher-order call is to account for uncaught exceptions or 
algebraic effects that the function-type argument may invoke.
This aspect is usually ignored in existing state-of-the-art
specifications for higher-order functions. Our new solution
provide easy extensions to support exceptions and
algebraic effects.
%% are orthogonal to 
%% the modeling of higher-order functions, and will not be 
%% covered in this paper.

%% accesses
%% Moreover, the imperative effect of
%% \coden{f} call may include either
%% This is another reason for keeping the last two 
%% stages of specification (which may be either skipped or passed into captured
%% continuations, clearly separated from the earlier XSstages.
%% would be left as a future work.

%% Do take note that pre/post specification can be considered a special case of
%% staged specification with exactly one require stage and one ensure
%% stage to help model the imperative effects of each function.
This paper shows that staged specification is
an {\em expressive} and {\em fundamental} mechanism
for modeling higher-order programs.
It is {\em expressive} due to its conciseness, and it is
{\em fundamental} as we do not impose any restriction on
our higher-order function parameters.
Moreover, we can integrate staged specification with separation logic
in order to provide a general way for capturing heap-based
effects for higher-order functions. We refer to the resulting
combination as {\em Higher-Order Staged Separation Logic}
(abbreviated as \HSSL).
%% We shall also develop normalization rules for
We summarize our main contributions as follows: 
%% (based on strict sequential semantics).
%% \wnsay{Have we defined SSL? Should we use HSSL instead?}
\vspace{2mm}
\begin{enumerate}[leftmargin=*,labelindent=1pt]
\item \textbf{Staged Separation Logic and its Semantics:}  
Comprehensively design \HSSL\ for use by a core ML language.
 Develop the semantics of \HSSL,
capturing staged flows of heap-operations and assertions, 
explicitly revealing higher-order function invocations.


\item \textbf{Hoare-based Rules:} Targeting an ML-like language with
  both imperative effects and higher-order functions, 
we establish Hoare-based rules to modularly
%% compositionally %% infer and
capture programs' behaviors. 
%% Develop a novel back-end solver for \HSSL, and
Prove soundness for this new set of Hoare rules
with staged formula.


\item \textbf{The Back-end Solver for \HSSL:} 
  Design and develop a back-end solver to
  prove/disprove the entailments between two normalized \HSSL\ 
formulae.
%% We discharge the flat separation logic proof obligations using the off-the-shelf automated separation logic solver, SLEEK
%% \cite{DBLP:conf/oopsla/ChinDG11}.
Provide a set of normalization rules and 
entailment rules for \HSSL, and build a working implementation
for our back-end solver.

\item \textbf{Implementation and Evaluation:} 
We prototype the proposal, prove its correctness, report on experimental results, and present various 
case studies investigating \HSSL's capabilities. 
% Our target programs and our verifier implementation are
% both written in Multicore OCaml. 

\item \textbf{Develop Inference mechanism for \HSSL:} 
  Develop additional machinery to provide partial inference of
  \HSSL~specifications for our core OCaml-based programs.
  %% Use domain parameterization via abstract interpretation
  %% to support a range of abstract domains.
  This allows us to support a semi-automated
  approach, where users can still assist in the creative steps.
  %% help in the process.
  %% \wnsay{Has inference been done? or just partially}
 
\end{enumerate}


\begin{comment}
Contributions:
 - core higher-order imperative language
 - staged spec with pre/ens
 - soundness theorem of staged spec
 - normalization + entailment proofs
 - incremental Hoare rules for staged spec
 - experimental result 
 - inferring mechanism for non-rec functions

- we do not have good support for combining static
  with dynamic checks
- we cannot easily handle call/cc

higher-order programs via first-order encoding
foundational
This choice of a staged logic as a foundation, and the ability to easily delegate proof obligations to callers, results in a conceptually simple but general specification approach that is highly amenable to automation.

full automation
simple specification style which works well with ocaml's style of defining small recursive functions, utilizing those in place of loop invariants

foundational approach

\end{comment}



%\wnsay{need to mover below to Intro}





\begin{comment}
Contributions
 - staged specification + semantics?
 - normalization rules
 - incremental Hoare logic
 - entailment proofs
 - summarize + infer where possible
 - experiments

Future works
  - data structures/records
  - exceptions, Effects, laziness
\end{comment}

