
%% \wnsay{
%%   In programming, abort refers to the premature termination of a process or operation, often due to an error or unexpected condition. It's a way to halt execution and prevent further damage or undesirable consequences. In many languages, like C and Python, the abort() function is used to trigger this immediate termination. 
%% Here's a more detailed breakdown:
%% 1. What abort() does:
%% Immediate termination:
%% Unlike exit(), which allows for cleanup actions like flushing buffers and closing files, abort() halts execution immediately, potentially leaving resources in an inconsistent state. 
%%   }


%% \wnsay{
%%   What are new challenges we hope to cover in this paper
%% (i) type-safety for dynamic languages
%% (ii) memory-safety via type system.
%%   (iii) more accurate error/exception reporting.  
%%   }

%% \input{points.tex}

%% \trung{I think this section looks more like a motivating example section. We may need to write a short introduction section like what we wrote in the abstract.}
%% \wnsay{It should be OK to have a longer intro that is understandable}

%% \trung{I think that the current introduction follows a bottom up approach: we start by some small examples and then take a few paragraphs to convey the problem. The impatient reviewers might be lazy to read the details and might miss key points of the problem. How about we revise this introduction in a traditional top-down approach that describe the problem first, and then elaborate by examples. If the reviewers are impatient, they can still grab the ideas from the very first paragraphs. This will flow well with the abstract too.}

%% \trung{In the abstract, we wrote that "we show that Hoare logic can be used to ensure a much wider coverage of type safety guarantees". Maybe we can revise the introduction to start with this motivation, and then elaborate the detailed points on (1) hard/soft error, (2) path-sensitivity type inference, and (3) Hoare-style type checking.}

%% \wnsay{sure. will need to re-write intro..}

In recent years, there have been increasing emphasis on
%% emphasis on the importance on
designing stronger type systems for programming languages.
Amongst statically-typed languages, we are seeing ever more
advanced typing features being deployed, such as (i) GADTs (for generalized
algebraic
data types with stronger invariants) in OCaml
and Haskell (ii) semantic-based subtyping (for wider
typeability) from MLsub\cite{Doplan:POPL17} and MLstruct\cite{Lionel:OOPSLA22} and
(iii) the use of modal-types \cite{DBLP:journals/pacmpl/LorenzenWDEL24} (to support low-latency codes) for OxCaml.
These typing features pose new challenges for
designers of advanced programming languages;
triggering the development of ever more complex (but powerful) type systems.


The importance and benefits of type safety
have also not escaped
the attention of designers for
dynamically-typed programming languages.
%% such as Python
%% and JavaScript.
For example, TypeScript, as a statically- and gradually-typed
variant of JavaScript, is now widely adopted by software developers.
To better support dynamically-typed languages, \cite{Castagna:POPL24}
has also recently proposed a new type inference system that
combines first-order polymorphism, intersection types, union types
and semantic subtyping; though
this advanced typing solution is currently unsound in the
presence side-effects.

While static type-systems originate from
%% associated with
higher-order functional languages (with automatic
garbage collection for heap memory management),
there is now increasing realization that
%% being attached to the use of
advanced type-systems could also be used to better support
imperative (higher-order) languages with programmer-managed
memory, as exemplified by the Rust language.
Here, ownership and uniqueness type system (with borrowing and lifetimes
mechanisms) have been deployed to support memory-safety guarantees
that can prevent accesses to dangling references (from freed memory).
Such a memory-safe type-systems have help to anchor
the wider adoption of Rust language, due to its ability to combine
%% memory-safety and
type-safety with high-performance for
its well-typed program codes.

The %% increasingly
increasing demands placed on type-systems
have resulted in significant efforts being expended
towards the design and implementation of new type systems
for programming languages. The traditional approach
%% to type systems 
%% currently 
suffers
from customized type systems that are
being %% designed and 
built on a per language (or even per compiler) basis.
%% Type system being built for one compiler are hardly be reuse
%% for another language implementation.
In this paper, we shall investigate an alternative approach
that adopts results from the field of
automated verification of programs
via Hoare logic; to see how they may be utilized in
a new %% general 
framework that can support {\em modular} type-safe verification.

We shall start with two simple examples on how we may interpret
each functions' type signature as pre/post type specification
in Hoare logic.
We shall show how the Hoare logic framework
could help us achieve better {\em modularity}
and {\em precision} in support of type-safe verification.

Consider firstly two library functions from
an ML-like language, namely (i) a \code{(+)} function to add
two integers together, and (ii) a polymorphic \code{(!)}
function to dereference a
mutable \code{Ref} location.
Consider also two simple user-defined methods, \code{inc} and
\code{foo}, with the latter accessing
a global variable \code{g}
whose type must be known when type-checking the body of the
\code{foo} method.

\begin{verbatim}
  + : (Int,Int) -> Int;
  ! : all A. Ref(A) -> A;
  inc : Int->Int
  foo : Int->Int
  inc x = x+1;
  foo x = !g+x;
\end{verbatim}

When type-checking the body of each method, we
must provide the entire
%% currently
%% requires access to the
type environment
where
%% at the
%% point in which
method was defined. This is typically
expressed via a type relation of the form:
\coden{\Gamma \vdash e{:}t}, where \coden{\Gamma} denotes
the flow-insensitive type environment of free variables that may occur
in expression \coden{e}. 

Let us now express each method's type specification in terms of Hoare
logic's pre/post conditions. For the earlier four methods,
we can now write
their type specifications, as shown below.
\begin{verbatim}
  + : req[x,y] x:Int/\y:Int; ens[r] r:Int
  ! : all A. req[x] x:Ref(A); ens[r] r:A
  inc : req[x] x:Int; ens[r] r:Int
  foo : req[x] x:Int/\g:Ref(Int); ens[r] r:Int
\end{verbatim}
%% invocation (rather than its method's  declaration),
%% if flow-sensitivity is to be taken into account.
%% As we shall see later, Hoare logic allow us to support
%% flow-sensitive reasoning that is hard to achieve via
%% traditional type system.

That note that the \code{req} clause captures the
name of each of its parameters and its type as
part of its {\em pre-condition}, while the
\code{ens} clause gives a name for its
result together with its type as part of
its {\em post-condition}. The pre-condition of
\code{foo} also captures the expected type
\code{Ref(Int)} for a global variable \code{g},
in order for type verification to be discharged
%% carried out
for its method's body. This type specification
is both {\em modular} and also {\em flow-sensitive}, in that
we only require its pre-condition to be satisfied
at %% the point of
each of its method's invocations
(rather than %% being {\em flow-insensitive} based on 
its method's declaration, as assumed
by type systems). Flow-sensitive
capability is needed for better precision,
and can be facilitated by {\em spatial}-types that we will propose
in Sec~\ref{sec:spatial} our Hoare logic framework for type-safe verification.
%% in that only type footprints
%% that are required will need to be specified
%% in each method's pre-condition. In contrast, using
%% the type \code{foo : Int -> Int} does not
%% tell us anything about global variables that
%% are being accessed (and possibly even updated)
%% by \code{foo}'s method body. Thus, pre/post
%% type specification almost always gives better
%% modular type specification than the corresponding
%% type signature of each function.

Some readers may argue that pre/post type specifications are
considerably more verbose than type-signatures of functions without the use
of global variables. We view type signature as concise
shorthand in support of the more expressive type specifications.
As an example, the type
\coden{(A{\ra}B){\ra}A{\ra}B} is simply an encoding
for the following nested pre/post type specification:
\[\coden{req[f]f{:}(req[x_1]x_1{:}A;ens[r_1]r_1{:}B);ens[g]g{:}(req[x_2]x_2{:}A;ens[r_2]r_2{:}B)}\]

\noindent which can also be abbreviated to:
\[\coden{req[f]f{:}(req[x_1]x_1{:}A;ens[r_1]r_1{:}B);(req[x_2]x_2{:}A;ens[r_2]r_2{:}B)}\]


\hide{
Due to increasing demands placed on type systems,
we propose in this paper a new approach for type-based verification
that utilizes the more expressive Hoare logic framework.
In particular, Hoare logic is capable of both path-senstivity
(via the use of disjunctive formulae) and flow-sensitivity (via
the mutation of type-states). Moreover, we can also
support higher-order functions with the use of
nested Hoare triple \cite{?}
and use a recent but precise staged logic \cite{?} framework
to support automated verification of imperative higher-order functions.

Statically-typed programming are being imbued with new type
features, such as more advanced types (e.g. GADT),
semantic-subtyping (e.g. MLsub, MLstruct) and modal-types
(e.g. OxOCaml to support memory reuse).

It can be used to prevent simple/silly errors from taking
root in user programs.
}


%% \input{tail.tex}




%% case {
%%   xs:Err -> Err
%%   xs:Nil/\~Err -> Err
%%   xs:Cons(T,List(T))/\~Err -> List(L)
%% }

%% \begin{verbatim}

%% Hierarchy/Principality of Function Types

%% Consider use of Err<:Nil /\ Err<:List(T):
%%   tail_spec1  <=> List(T) -> List(T)
%%   tail_spec2  <=> Cons(T,List(T)) -> List(T)
%%   tail_spec3  <=> Cons(T,List(T))->List(T) /\ Nil->Err


%%   tail_spec3 <: tail_spec1 <: tail_spec2


%% Consider use of Abrt value where Nil/\Abrt=List(T)/\Abrt=false
%%   tailH_spec1 <=> List(T)->List(T)\/Abrt
%%   tailH_spec2 <=> Cons(T,List(T))->List(T)
%%   tailH_spec3 <=> Cons(T,List(T))->List(T) /\ Nil->Abrt

%%   tailH_spec3 <: tailH_spec2
%%   tailH_spec3 <: tailH_spec1

%%   \code{tail\_spec3) <: spec(tail\_spec2)
%%   \code{spec(tail\_dy) <: spec(tail\_spec3) <: req x:Any ens[r] r:Any}.
%% \end{verbatim}

%% \trung{Overall, I think the current introduction only highlights that using Hoare logic can support a more expressive type specification. However, since we only demonstrate on ML-style examples, it still haven't highlighted the core idea that we are aiming to build an unified Hoare-logic-based type checking system for both static and dynamic languages.}
%% \wnsay{Not really. tail\_spec6 is our spec for dynamic languages.}


\wnsay{summarise contributions; give section outline of paper}

As the main technical contribution,
this paper shall show that Hoare logic is expressive
enough to handle the type specifications/declarations
used (and inferred by) by semantic-based
subtyping approaches
proposed by \cite{Lionel:OOPSLA22,Castagna:POPL24}.
Moreover, we are also able to express type %% -safety
specification
for %% {\em variable mutation} (in a flow-sensitive manner)
%% and
%% {\em variable} and
{\em field mutation} via {\em variant-based} typing
%% a flow-insensitive manner
%% imperative updates} (for
%%   variable mutation)
that was omitted
%% are currently
%% not addressed
by \cite{Doplan:POPL17,Lionel:OOPSLA22,Castagna:POPL24}.
To support statically-typed languages, such as Haskell,
%% In another direction,
this paper shall also show that
our Hoare-logic approach can support %% much
stronger type-safety guarantees,
%% that are often
%% required by  such as Haskell,
including the use of {\em type-classes} and {\em GADT}.
%% We shall show that
This %% expressivity
is achievable
by extensions to our type-based %% specification
logics, but without changing the underlying Hoare logic
proving framework.
%% nor SMT-solving capability required .
Lastly, while type inference is pursued for
statically-typed programs in \cite{Lionel:OOPSLA22}
and for dynamically-typed programs in \cite{Castagna:POPL24},
this paper shall focus on {\em only} %% our solution
%% for
automated {\em type-checking} (or proving)
for both statically-typed and dynamically-typed programs.
%% Thus, solutions to type inference is omitted in this paper.
%% Thus, we omit discussions on type specification
%% inference.
%% direction is {\em not} a focus of the present paper.

%% To support specification inference, as a first cut
%% solution, one could build on the excellent results already achieved
%% by both \cite{Lionel:OOPSLA22} and \cite{Castagna:POPL24}.
%% This can be
%% easily done by building
%% translators from type annotations inferred there to
%% type specifications that are supported by our
%% automated Hoare logic verifier. This
%% This paper show why we should support type safety
%% using Hoare logic.

\hide{
\begin{verbatim}
 First result (to CAV25 or ICFP25?)
  - Hoare logic for comprehensive typing for both
      of static languages - type-classes + GADT
      of dynamic languages - more permissive/precise specs
  - use of structured spec and singleton types
  - Type hieracrchy : Bot <: Err <: Types <: Any <: Top
                      Bot <: Exc <: Abrt <: Top
    Allows tracking of Err/Abrt as outputs
  - match construct for pattern-matching and type testing
  - richer case specs to support more expressibe path sensitivity
  - more precise function subtyping relation
  - Ref type with variant-based subtyping
\end{verbatim}
}
  %% - flow-sensitive imperative variable mutation

%% \input{misc-intro.tex}


Sec~\ref{sec:motivate} covers novel aspects of our
new type logic via examples.
Sec~\ref{sec:lang} presents a small core language and
a logic for types that can
support %% our more
expressive type specifications %% via Hoare logic.
for both statically-typed and dynamically-typed languages.
Sec~\ref{sec:Hoare} presents a set of forward-style
Hoare rules that can be used to ensure type-safety.
Sec~\ref{sec:Soundness} presents the semantics of
our logic on types and report the formalization of
our Hoare rules in Coq, and a small case study.
Sec~\ref{sec:variance} shows how use-site variance can
be used to support field mutation for \code{Ref}-like objects.
Sec~\ref{sec:exception} shows how our logic on types can be
extended to support both checked and unchecked exceptions.
Related works are discussed in Sec~\ref{sec:related}. Lastly,
we present our solutions for stronger types,
GADT (see \appref{sec:GADT})
and type-classes (see \appref{sec:typeclasses}).
%% and GADT, are briefly outlined in .

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "main.tex"
%%% End:
\subsection{Benefits}

\input{benefits.tex}
