How about Hindly-Milner with let-polymorphism?

\begin{verbatim}
  State has disjunction and equalit over terms.
  Is it easy to support type inference.
  Is it easy to support disjunctive type?
   
    t' := forall a. t
    t := v | Bool | Int | t1->t2 
    S = v:t1 | S1/\S2 | S1 \/ S2 | ex v. S

    fresh(a,b) {S/\x:a} e {ens[r] S1}
    S1 |- r:b => S2  
  ---------------------------------------
    {S} \x.e {ex a,b. ens[f] S2/\f:a->b}
	
	
    {S} v {ens[res] res=v}
   
   
    fresh(a,b) {S} e1 {ens[f] S1}
    S1 |- f:a->b => S2
    {S2} e2 {ens[r] S3}
	S3 |- r:a => S4
 --------------------------------------
    {S} e1 e2 {ex a,b. ens[s] S4/\s:b}
	
	  S |-x:Bool=>S1
	  {S1/\b}      e1 {ens[r1] S2}
	  {S1/\not(b)} e2 {ens[r2] S3}
	----------------------------------------------------
	{S} if x then e1 else e2 {ens[r] S1/\r=r1\/S2/\r=r2}

  fresh(a) {S/\x:a} e1 {ens[r]S2}
   S2 |- r:a => S3
   S4=Gen(x,S3)  
   {S4} e2 {ens[r] S5} 
 ----------------------------------
  {S} let x = e1 in e2 {ens[r] S5}
\end{verbatim}
