%% // | x:t  //
%% //  | Ref(a t) // part of constructors
%% //  | forall x*. t
%% //  | exist x*. t
%% // | {l_1:t_1;..;l_n:t_n}
%% // | Lazy(t) // for lazy evaluation
%% // this is from structured spec paper
%% // | req ctr spec
%% // not needed
%% // | spec /\ spec

We consider a strict higher-order functional language with
%% higher-order functions
%% %% OO single inheritance
%% %% class hierarchy for its
%% and
immutable data constructors.
%% that are organized into a single inheritance class hierarchy.
For simplicity, imperative language features, such
as mutable field, %% mutable variables and pass-by-ref parameters
is presented as an extension  %% be discussed separately
in Sec~\ref{sec:variance}.
This section will focus on key features needed to support both
static and dynamic typings.
%% Like OCaml, all data constructors are assumed to be immutable,
%% except for the \code{Ref} type. Unlike OCaml, we intend
%% to support more features of imperative programming
%% and dynamic typing.
To support the latter, we will use a lattice
of types where data constructors and primitive types
are organized into a
%% well-defined\wnsay{I suppose we can support multiple inheritance}
%% some a single inheritance
subtype hierarchy (partial order relation)
with \code{Any} as the supertype
of all valid types, covering both user-defined and primitive types.
We also use \code{Err} as the bottom of
all the valid types.
Each \code{let} binding introduces
an immutable variable.
Functions and data constructors are always fully-applied.
%% with only variable arguments.
Function definitions (put together for simplicity)
and lambda abstractions are always given suitable type specifications.
%% \wnsay{Do we need type-cast in source language?
%%   Can the full \code{t} type be supported at runtime?}
\hide{
\begin{verbatim}
Notes:
The notion of subtyping in programming languages dates back to the 1960s;
it was introduced in Simula derivatives. The first formal treatments of
subtyping were given by John C. Reynolds in 1980 who used category theory
to formalize implicit conversions, and Luca Cardelli (1985).[4]

The concept of subtyping has gained visibility (and synonymy with
polymorphism in some circles) with the mainstream adoption of object-oriented programming.
In this context, the principle of safe substitution is often called
the Liskov substitution principle, after Barbara Liskov who popularized
it in a keynote address at a conference on object-oriented programming
in 1987. Because it must consider mutable objects, the ideal notion of
subtyping defined by Liskov and Jeannette Wing, called behavioral subtyping
 is considerably stronger than what can be implemented in a type checker.
(See § Function types below for details.)

Type theorists make a distinction between nominal subtyping, in which
only types declared in a certain way may be subtypes of each other, and
structural subtyping, in which the structure of two types determines
whether or not one is a subtype of the other. The class-based object-oriented
subtyping described above is nominal; a structural subtyping rule for an
object-oriented language might say that if objects of type A can handle
all of the messages that objects of type B can handle (that is, if they
define all the same methods), then A is a subtype of B regardless of
whether either inherits from the other. This so-called duck typing is
common in dynamically typed object-oriented languages. Sound structural
subtyping rules for types other than object types are also well known.
[citation needed]
\end{verbatim}
}

{
%% \vspace{-1em}
\begin{figure}[h]
\centering
 $
  \begin{array}{lrcl}

  % \m{(Types)} &  \code{\tau}& ::= &
  % \code{int \vbar bool \vbar unit \vbar int\,list}
  %\\

    \m{({Prog})} & prog & ::= & {\it def_1}~;\cdots~;{\it def_n}
   \\ [0.1em]
     \m{({Defn})} & {\it def} & ::= & f~x_1 {\cdots} x_n = e~where~
     f{::}\vfunrel{x_1{\cdots}x_n\,r}{\dspec[r]}
   \\ [0.1em]
     \m{({Expr})} & e & ::= &  {val}
    %  \emeth{mn}{x^*}{N}{e_1}{e_2} \vbar
     \vbar \elet{x{:}t}{e_1}{e_2}
    %% \ecall{f}{x^*}
    %% \vbar
    %% \eref{x} \vbar
    %% \eassign{x_1}{x_2} \vbar
    %% \ederef{x}
    %%   %% \vbar x_1\,{::}\,x_2
    %% \vbar
   %% \\
   %%  &&&
   %%  \eassert{\DD}
   %%  \vbar
   %%  \eif{x}{e_1}{e_2}
   %%  % \ematch{v}{p_i}{e_i}
   %% \\[0.1em]
      %% \m{({Full})}
      \vbar C(e_1{\ldots}e_n)
      \vbar (f~e_1{\cdots}e_n)
      \vbar (t)~e \\[0.1em]
      & & &
      \phantom{val} \vbar \ematch{e}{p_1{\ra}e_1{\cdots}p_n{\ra}e_n}
   \\[0.1em]
     \m{({Value})} & val & ::= &
           x
      % \m{nil}
      % %% \vbar \ell
      % \vbar c
      % \vbar \efun{x^*}{\dspec}{e}
      \vbar c
      \vbar \err
      \vbar \abrt
       \vbar \efun{x^*}{e}::\vfunrel{x^*\,r}{\dspec[r]} %% \vbar e'
\\[0.1em]
     \m{({Core})} & e & ::= &
    %  \emeth{mn}{x^*}{N}{e_1}{e_2} \vbar
      val
      % \m{nil}
      % %% \vbar \ell
      % \vbar c
      % \vbar \efun{x^*}{\dspec}{e}
     \vbar \elet{x}{e_1}{e_2}
      \vbar  C(x_1{\ldots}x_n)
      \vbar (f~x_1{\cdots}x_n)
      \vbar (t)~x \\[0.1em]
      & & &
      \phantom{val}
      \vbar \ematch{x}{p_1{\ra}e_1{\cdots}p_n{\ra}e_n}
   \\[0.1em]

%     \m{(Program)} &  \code{\mathcal{P} }& ::= &
%     \code{{meth^*}}
%  \\

%  \m{(Method\ Def.)}\  &  \code{meth}& ::= &
  %  \emeth{mn}{x^*}{N}{e}{e}
%   %  \code{ mn  \ ({x})\
%   %  N \  = e }
%   \\

\hide{      \m{(Values)} &  v & ::= &
      c
      \vbar
      \m{nil}
      \vbar \econs{x_1}{x_2}
      \vbar \efun{x^*}{\dspec[r]}{e}
      %  \ | \ (v_1, r_2)
      %   \ | \ \lambda x \Rightarrow e
      %   \ | \  \anyevent{\stage}(x)?
     \\[0.1em]


      % \m{({Staged\text{-}Spec})}
      \m{({Staged})} & \code{\dspec}& ::= &
      \coden{\stage}
      \vbar
      \stagedisj{\dspec_1}{\dspec_2}
      \vbar
      \stageseq{\dspec_1}{\dspec_2}
      \vbar
      \stageex{x^*}{\dspec}
     \\[0.1em]


      \m{({Stage})} &  \code{\stage}& ::= &
      %% \stageexionly{x^*}
      %% \vbar
      \stagereq{\DD}
      \vbar \stageensres{r}{\DD}
      \vbar \stageho{f}{x^*,r}

      \qquad
      \qquad
      \qquad
      \m{({State})}
      \quad
      \code{\DD}
      ~
      % \quad
      \code{::=}
      ~
      % \quad
      \sigma\wedge\pi

     \\[0.1em]

      \m{({Heap})} &  \code{\sigma}&\code{::=}&
      \coden{\emp}
      \vbar \coden{\heapto{x_1}{x_2}}
      \vbar \coden{\heap_1\,{\sep}\,\heap_2}


     \\[0.1em]

      \m{({Pure})} &  \code{\pi}&\code{::=}&
        \coden{\m{true}}
        \vbar \coden{\pure_1{\vee}\pure_2}
        \vbar \coden{\neg\pure}
        \vbar \coden{\exi{x}\,\pure}
        % not needed as we leave out other primitives like /\
        % also, removing this improves typesetting
        % \vbar \coden{\forall\,x\,{\fdot}\,\pure}
        \vbar \coden{t_1{=}t_2}
        \vbar \coden{a_1{<}a_2}
        %% \vbar \coden{f{=}\tlambda{x^*,r}{\dspec}}
        \vbar \coden{\dspec_1{\stagesubs}\dspec_2}
       \\[0.1em]
      \m{({A{\operatorname{-}}Terms})} &  \code{a}&\code{::=}&
       \coden{i} \vbar
       \coden{x} \vbar
      %  \coden{a_1\,{*}\,a_2} \vbar
       \coden{a_1\,{+}\,a_2} \vbar
       \coden{{-}a}
      \\[0.1em]
      \m{({Terms})} &  \code{t}&\code{::=}&
      \m{nil}
      \vbar \econs{t_1}{t_2} \vbar
       \coden{c} \vbar
       \coden{a} \vbar f \vbar \tlambda{x^*,r}{\dspec}
\\[0.8em]
}
  \end{array}$
$\begin{array}{lrcl}
\multicolumn{4}{c}{
\  \code{ \code{c} \in  \mathbb{B} \cup \mathbb{Z}
  % \cup \textbf{()}
  \cup \cdots }
%%            \qquad\quad\   \qquad\quad\
%% \code{i \in \mathbb{Z}}
           \qquad\quad\   \qquad\quad\
\code{x, f, r \in \emph{vars}}

% \code{  (\m{Effect}\ \m{Labels})\ \textbf{\anyevent{E}} \in {\Sigma}}
% \qquad\quad\
% \code{\delta \in \{\dagger, \ddagger\} \ }
}\\
\end{array}$
% \vspace{1mm}
 \caption{Syntax of Full and Core Language}
 \label{fig:core_lang_syntax}
 %% \vspace{-3mm}
\end{figure}
}
%% \vspace{-1em}

%% A core language with arguments are captured by \code{let}-bound
%% variables is as illustrated below.
%% \begin{verbatim}
%%   // program as a set of functions
%%   prog ::= def_1; .. ;def_n
%%   // each function definition
%%   def ::= f x1..xn = e where f::\ x1..xn r ->spec[r]
%%   // expression
%%   e ::= x | c | err | abrt // var, constant, err, abrt
%%       | let x:t = e1 in e2 // immutable let binding
%%       | (\ x1..xn . e) :: \x1..xn r -> spec[r] // lambda with spec.
%%       | e'
%%   // core expression
%%   e'::= C(x_1,..,x_n)      // constructor
%%       | (f x1 .. xn)       // fully-applied function call
%%       | (t) x              // type casting
%%       | match x {p1 -> e1; ..; pn -> en} // match construct
%%   // full expression
%%   e'::= C(e_1,..,e_n)      // constructor
%%       | (f e_1 .. e_n)     // fully-applied function call
%%       | (t) e              // type casting
%%       | match e {p1 -> e1; ..; pn -> en} // match construct
%% \end{verbatim}


%% By default, \code{let} construct
%% \code{?} allow \code{x{:}\top}.
We also provide a type cast operator \coden{(t)~x} to %% help
ensure that we are computing values of the correct type.
(For statically-typed programs, we expect all
cast operations to be proven safe at compile-time.
For gradually-typed programs, some residual cast
operations may remain for run-time checking.
However, the mechanisms for gradual-typing and
run-time cast checking under Hoare logic
are omitted in the present paper.)
%% An example of its use is captured by the following
%% translation where some type is %% may be %% is typically
%% mandated on
%% each local variable.
% no need for returning ()
  %% full expr (t)e returns value of e or abort
  %% code expr (t)x returns () or about
%% \begin{verbatim}
%% \end{verbatim}
We apply
preprocessing %% transformation
from full language into our core language.
%% Some examples are illustrated below. Note that
When translating
strict arguments to values, we apply type-casting to
\code{Any} to trigger and propagate \code{Abrt} errors, where possible.
%% before a constructor is built.
%% applicable.
This is currently done for data constructors
and function calls, and match constructs.
We also translate \code{let} construct
%% from full language
to make explicit its propagation
of \code{\Abrt}.
%% (and also \code{\Exc} that is introduced
%% later in Sec~\ref{sec:exception}).
This allows us to
have a simpler semantics for \code{let} construct
in our core language.
%% \wnsay{Explain that repeated applications is required}
%% \wnsay{new translation below will propagate abrt
%% and also exception automatically}
\[
\begin{array}{rl}
%% \elet{x{:}t}{e_1}{e_2} \equivArr \elet{x}{(t)~e_1}{e_2}  \\
C(e_1,\cdots,e_n) & \equivArr \eletBlk{\{x_i{:}\Any{=}e_i\}_{i=1}^n}{C(x_1,\cdots,x_n)}  \\
{f~e_1\,{\cdots}\,e_n} & \equivArr \eletBlk{\{x_i{:}\Any{=}e_i\}_{i=1}^n}{f~x_1\,{\cdots}\,x_n}  \\
\ematch{e}{\ldots} & \equivArr \elet{x{:}\Any}{e}{\ematch{x}{\ldots}} \\
\elet{x{:}t}{e_1}{e_2} & \equivArr \elet{x}{(t)~e_1}{\ematch{x}{\Abrt{\ra}x{\vbar}\_\,{\ra}e_2}}  \\
%% (t)~e & \equivArr \elet{x}{e}{(\elet{\_}{(t)~x}{x})}  \\
(t)~e & \equivArr \elet{x}{e}{(\elet{x_1}{(t)~x}{x_1})}  \\
\end{array}
\]
%% \wnsay{Is the last rule above the correct one?}
%% %% \begin{verbatim}
%% %%   let x:t = e1 in e2 <=> let x=(t)e1 in e2
%% %%   (t)e <=> let x=e in let _=(t)x in x
%% %%   C(e_1..en) <=> let \{xi:Any=ei\}_{i=1}^n in C(x1..xn)
%% %%   f e_1..en <=> let \{xi:Any=ei\}_{i=1}^n in f x1..xn
%% %%   match e with {..} <=> let x:Any=e in match x with {..}
%% %% \end{verbatim}
%%   %% (t) e    <=> let x:t=e in x
%% \hide{
%% \wnsay{Maybe can defer below}
%% When writing lambda abstraction, we always ensure that
%% only immutable variables are ever captured as free variables
%% of the lambda function.
%% \begin{verbatim}
%%   forall v. v \in free_vars(\x*. e) -> imm(v)
%% \end{verbatim}
%% }
%% \hide{We provide support for variance-annotated type of the
%% following form. Presently, variance annotations are
%% use for parameters of data constructors and
%% method calls, as well as
%%  let bindings.}

The type and pattern (used in match construct) %% (omitting recursive predicates)
are defined as in Fig. \ref{fig:type_syntax}.

%% \vspace{-1em}
{
\begin{figure}[h]
\centering
 $
  \begin{array}{lrcl}

  % \m{(Types)} &  \code{\tau}& ::= &
  % \code{int \vbar bool \vbar unit \vbar int\,list}
  %\\

    \m{({Type})} & t & ::= &
      % \m{nil}
      % %% \vbar \ell
      % \vbar c
      % \vbar \efun{x^*}{\dspec}{e}
      c
      \vbar x
      \vbar Bool
      \vbar Int
      \vbar Str
      \vbar \cdots
      \vbar \Err
      \vbar \Abrt
      \vbar \Any
      \vbar \bot
      \vbar \top
      \vbar C(t_1{\ldots}t_n) \\
   & & &
      \phantom{c}      \vbar {pred}(t_1{\ldots}t_n)
      \vbar t_1 {\ra} t_2
       \vbar t_1{\wedge}t_2
      \vbar t_1{\vee}t_2
      \vbar \neg t
   \\ [0.1em]
     \m{({Pattern})} & p & ::= &
      c
      \vbar Bool
      \vbar Int
      \vbar Str
      \vbar \cdots
      \vbar \Err
      \vbar \Abrt
      \vbar \Any
      \vbar C(x_1{\ldots}x_n) \\
   & & &
      \phantom{c}      \vbar {pred}(\_)
      \vbar \_ {\ra} \_
       \vbar p_1{\wedge}p_2
      \vbar p_1{\vee}p_2
      \vbar \neg p
      \vbar \_
\end{array}$
% \vspace{1mm}
 \caption{Syntax for Types and Match-Patterns}
 \label{fig:type_syntax}
 \vspace{-3mm}
\end{figure}
}

%% at ::= an t
%% an ::= . <: {+,-} <: \
%%  \begin{verbatim}
%% t = c | x | Int | Str | .. // singleton & primitive types
%%   | \bot | Any | \top | Err | Abrt // denote error value
%%   | C(t_1,..,t_n) // constructor type
%%   | pred(t_1,..,t_n) // algebraic data type
%%   | t1 -> t2     // function type
%%   | t1/\t2 | t1\/t2 | ~t
%% p = c | Int | Str | Any | Err | Abrt .. // simple type testing
%%   | (_ -> _)      // type-testing for function
%%   | pred(\_^*)       // type-testing using predicate
%%   | C(x_1,..,x_n) // pattern-matching via constructors
%%   | p1/\p2 | p1\/p2 | ~p // compound patterns
%%   | \_            // otherwise clause
%% \end{verbatim}

Take note that \code{\top} and \code{\bot} are not
included in match patterns, since the former trivially holds,
while testing for the latter is equivalent to the halting problem.
Using \coden{C(x_1{\dots}x_n)}, values of fields can
be bound by pattern variables, \coden{x_1,\dots,x_n}.
%% \begin{verbatim}
%% We use two special patterns that are
%% short-hands of the corresponding types, as follows:
%% (_->_) \equiv (\Bot->\Top),
%% and pred(_) \equiv [x_i:=_]_{i=1}^n D where pred(x1..xn) = D.
%% For example, List(_) = Nil \/ Cons(_,_).
%% \end{verbatim}


%% \wnsay{Explain elimination of pattern overlaps}
For ease of programming, we allow the patterns in each
match construct to overlap, and can rely on top-down
processing to give an unambiguous semantics.
As an example, consider a match construct
\code{\ematch{x}{p_1{\ra}e_1{\vbar}p_2{\ra}e_2{\vbar}p_3{\ra}e_3}}
with three branches where \coden{p_1, p_2} and \coden{p_3}
may overlap. For use in our Hoare rules, we must
ensure that the patterns in each match construct
never overlap, by
translating to
\code{\ematch{x}{p_1{\ra}e_1{\vbar}p_2{\wedge}\neg(p_1){\ra}e_2{\vbar}p_3{\wedge}\neg(p_1{\vee}p_2){\ra}e_3}}. This translation
is done
prior to Hoare-style reasoning for our program code.


Hoare rules is able to deal with complex
patterns formed from \code{\wedge}, \code{\vee} and \code{\neg}.
To support efficient runtime execution, we would
need to translate each match construct to use only simple patterns. This
translation is meant to support efficient runtime execution,
and is not required for Hoare-style reasoning. The
rules to translate complex type patterns to simpler
patterns are summarised %% captured by three simplification rules
below.
%% \wnsay{explain that below is needed for implementation
%% but not for Hoare logic rules}
\[
\begin{array}{l}
\ematch{x}{..{\vbar}p_1{\vee}p_2~{\ra}~e{\vbar}\cdots} \\
\qquad \equivArr
\ematch{x}{..{\vbar}p_1~{\ra}~e{\vbar}p_2~{\ra}~e{\vbar}\cdots}
 \\
\ematch{x}{..{\vbar}p_1{\wedge}p_2~{\ra}~e{\vbar}\cdots} \\
\qquad \equivArr
\ematch{x}{..{\vbar}p_1{\ra}
 \ematch{x}{p_2~{\ra}~e{\vbar}\cdots}
{\vbar}\cdots}
 \\
\ematch{x}{..{\vbar}\neg\,p~{\ra}~e{\vbar}\cdots} \\
\qquad \equivArr
\ematch{x}{..{\vbar}p~{\ra}~\ematch{x}{\cdots}{\vbar}\_~{\ra}~e}
\end{array}
\]
%%  \begin{verbatim}
%%   // translation for compound patterns
%%   match x with {..;p1/\p2->e;...}
%%    <-> match x with {..;p1->match x with {p2->e;...};...}
%%   match x with {..;p1\/p2->e;...}
%%    <-> match x with {..;p1->e;p2->e;...}
%%   match x with {..;~p->e;...}
%%    <-> match x with {..;_ ->match x with {p->...;\_->e}}
%% \end{verbatim}


Type specifications are captured by
case constructs, as shown in Fig~\ref{fig:type_spec}, %% below
where input preconditions %% constraints%% (pre-conditions)
are pairwise disjoint, namely
\coden{\forall i,j {\cdot} i{\neq}j{\implies}\ctr_i{\wedge}\ctr_j{=}\false}.
We use \code{\req\,\coden{\ctr_1}~\specEns{r}{\ctr_2}} as a shorthand for
\code{case~\{\coden{\ctr_1}\,{\ra}\,\specEns{r}{\ctr_2}\}}.
For completeness, we always add
\code{(\_~{\ra}~ens[r]\,r{:}\Abrt)} to cover
the remaining case not captured by the clauses of each case specification.
Each intersection type can always be converted to case specification,
as illustrated later in Sec~\ref{sec:intersection}.
\wnsay{to add spatial types..}

{
\begin{figure}[h]
\centering
 $
  \begin{array}{lrcl}

  % \m{(Types)} &  \code{\tau}& ::= &
  % \code{int \vbar bool \vbar unit \vbar int\,list}
  %\\

    \m{({State})} & \ctr & ::= &
      x{:}t
      \vbar \ctr_1{\wedge}\ctr_2
      \vbar \ctr_1{\vee}\ctr_2
      \vbar \neg \ctr
      \vbar \exists v^* {\cdot} \ctr
   \\ [0.1em]
     \m{({Spec})} & \dspec & ::= &
      \stageensres{r}{\ctr}
      \vbar \specCase{\ctr_1{\ra}\dspec_1;{\cdots};\ctr_n{\ra}\dspec_n}
      \vbar \forall x^* {\cdot} \dspec
   \\ [0.1em]
\end{array}$
% \vspace{1mm}
 \caption{Type Logic Specification}
 \label{fig:type_spec}
 %% \vspace{-3mm}
\end{figure}
}

%% \begin{verbatim}
%% ctr = x:t | ctr1/\ctr2 | ctr1\/ctr2 | ~ctr

%% spec[r] = forall x*. spec[r]
%%         | ens[r] ctr
%%         | case{ ctr_1 -> spec_1[r]; ..; ctr_n  -> spec_n[r]}
%% \end{verbatim}
%% %% // I think exists x* is not needd..
%% %%         | exists x*. spec[r]
%% \wnsay{I think exists x*. spec[r] is not needed}
%% f::\x r -> case { x:+Int -> r:+Float; x:~Int -> r:+Abrt}

%%  {x:+Int} f x {ens[r] x:+Int/\r:+Float \/ x:+Int/\x:~Int/\r:+Abrt}
%%  {x:+Int} f x {ens[r] x:+Int/\r:+Float \/ false}
%%  {x:+Int} f x {ens[r] x:+Int/\r:+Float}

%%  {x:+T} f x {ens[r] x:+T/\x:+Int/\r:+Float \/ x:+T/\x:~Int/\r:+Abrt





%% type specifications.

%% \begin{verbatim}
%%  // without path-sensitivity
%%  map : List(A) -> (A->B) -> List(B)

%%  // with path-sensitivity
%%  map : forall A,B. ([] -> \top -> []) /\
%%        Cons(A,List(A)) -> (A->B) -> Cons(B,List(B))

%%  map :: \ xs f rs. forall A,B. case {
%%     xs:[] -> ens[rs] rs:[]
%%    xs:Cons(A,List(A)) -> req f:A->B ens[rs] Cons(B,List(B))
%%  }
%% \end{verbatim}

%% With pre/post specification, we make use of

% shift-reset stuff
%% \input{old-lang2.tex}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "main"
%%% End:
