%% roman
\def\fdot{\coden{\,{.}\,}}
\newcommand{\code}[1]{\ensuremath{{\tt{#1}}}}
\newcommand{\coden}[1]{\ensuremath{{\mathit{#1}}}}
\newcommand{\ms}[1]{{\mathit{#1}}}
\newcommand{\m}[1]{{\mathit{#1}}}
\newcommand{\mf}[1]{{\tt{\bf#1}}}
\newcommand{\kw}[1]{{\tt{#1}}}
\newcommand{\ttS}[1]{{\tt{\tiny#1}}}

% meta-commands for defining notation
% \newcommand\notationlink[2]{\hyperlink{#1}{\normalcolor #2}}
% \newcommand\notationtarget[2]{{\hypertarget{#1}{}}#2}
% \newcommand*{\notation}[2]{%
%   \expandafter\newcommand\csname #1\endcsname{\notationlink{#1}{#2}}%
%   \expandafter\newcommand\csname #1Def\endcsname{\notationtarget{#1}{}}}
\newcommand*{\notation}[2]{\expandafter\newcommand\csname #1\endcsname{{#2}}}

\newcommand{\reducesis}{\xrightarrow{\smash{\ i\ }}^{*}}
\newcommand{\wbigcup}{\mathop{{\bigcup}}}
\newcommand{\BiABOP}{\vdash_{\m{Bi}\text{-}\m{ab}}}
\newcommand{\emp}{\coden{emp}}
\newcommand{\eff}{\anyevent{Eff}}
%% \notation{req}{\coden{{\bf req}}}
%% \notation{ens}{\coden{{\bf ens}}}
\notation{ann}{\code{{\it ann}}}
\notation{reqw}{\code{{\tt req}}}
\notation{ensw}{\code{{\tt ens}}}
\notation{casew}{\code{{\tt case}}}
\notation{DD}{\ensuremath{D}}
\newcommand{\req}{{\rm\reqw}}
\newcommand{\ecase}{{\rm\casew}}

\newcommand{\shiftt}{\ensuremath{\m{shift}}}
\newcommand{\shiftz}{\ensuremath{\m{shift}_0}}
\newcommand{\lambdaspec}[2]{\ensuremath{\lam\,#1{\sra}#2}}
\newcommand{\klambdaspec}[2]{\ensuremath{k\,#1{\sra}#2}}

\newcommand{\elambda}[2]{\coden{{\lambda}{#1}{\fdot}{#2}}}

% shifts in the spec
\notation{sh}{\ms{Sh}}
\notation{shz}{\ms{Sh}_0}
\notation{shn}{\ms{Sh}_n}
\notation{shnh}{\ms{Sh^{\#}_n}}
\notation{shh}{\ms{Sh^{\#}}}
\notation{shzh}{\ms{Sh^{\#}_0}}
\notation{rs}{\ms{Rs}}
\newcommand{\shiftl}[1]{{\rm\bf{shift}}\code{(#1)}}
\newcommand{\shiftZ}[1]{{\rm{\bf{shift}}_0}\code{(#1)}}
\newcommand{\shiftN}[1]{{\rm{\bf{shift}}_n}\code{(#1)}}
\newcommand*{\shiftcmd}[2]{\shiftl{#1\,{.}\,#2}}
\newcommand*{\shiftNcmd}[2]{\shiftN{#1\,{.}\,#2}}
\newcommand*{\shiftZcmd}[2]{\shiftZ{#1\,{.}\,#2}}
\newcommand*{\shiftrel}[3]{{\stagerel{\sh}{\coden{{\lambda}{#1}{\fdot}{#2}\,{,}\,{#3}}}}}
\newcommand*{\shiftNrel}[3]{\shiftreln{#1}{#2}{#3}}
\newcommand*{\shiftrelZERO}[3]{{\stagerel{\shz}{\coden{{\lambda}{#1}{\fdot}{#2}\,{,}\,{#3}}}}}
\newcommand*{\shiftreln}[3]{{\stagerel{\shn}{\coden{{\lambda}{#1}{\fdot}{#2}\,{,}\,{#3}}}}}

\newcommand*{\resetrel}[2]{\stagerel{\rs}{{#1}\,{,}\,{#2}}}
\newcommand*{\shiftrelC}[4]{\stagerel{\shh}{{\lambda}#1.\,#2\,{,}\,#3{,}\,#4}}
\newcommand*{\shiftrelZC}[4]{\stagerel{\shzh}{{\lambda}#1.\,#2\,{,}\,#3{,}\,#4}}
\newcommand*{\shiftrelNC}[4]{\stagerel{\shnh}{{\lambda}#1.\,#2\,{,}\,#3{,}\,#4}}

\notation{sfh}{\#}
\newcommand*{\SF}[1]{#1^{\sfh}}
\newcommand{\shiftR}[2]{\stageshift{#1,#2}}
\newcommand{\exres}[1]{\coden{\exists{#1}{\fdot}}}
\newcommand{\alltyp}[1]{\coden{\forall{#1}{\fdot}}}
\newcommand*{\stageshift}[1]{\stageho{Sh}{#1}}
\newcommand{\shiftRZ}[2]{\stageshiftZ{#1,#2}}
\newcommand*{\stageshiftZ}[1]{\stageho{Sh0}{#1}}

% 1-arg shift which takes a var refers to a lambda,
% for shifts in the core language

\newcommand*{\substassign}{{:=}}
% substitute #1 for #2 in #3
% \newcommand*{\subst}[3]{\coden{[#1\substassign#2]#3}}
\newcommand*{\subst}[3]{\coden{[#1\substassign#2]#3}}


% for talking about shift abstractly
\newcommand{\shiftB}[2]{\shiftl{#1{\fdot}{#2}}}
%% \newcommand{\shift}[2]{\shiftl{{\lambda}\,{#1}\,{\fdot}\,{#2}}}
\newcommand{\shift}[2]{\shiftcmd{#1}{#2}}

\newcommand{\Shk}[1]{{\rm\bf{Sh}\#}\coden{(k{\fdot}#1)}}
\newcommand{\shiftk}[1]{{\rm\bf{Sh}}\coden{(k{\fdot}#1)}}




% reset in programs
% \newcommand{\reset}[1]{{\bf\ensuremath{<}}\,\code{#1}\,{\bf\ensuremath{>}}}
\newcommand{\reset}[1]{{\ensuremath{\bf\langle}}{#1}{\ensuremath{\bf\rangle}}}
\newcommand*{\resetcmd}[1]{\reset{#1}}
%\newcommand{\resetEns}[2]{{\ensuremath{\bf\langle}}\code{#1}{\ensuremath{\bf\rangle}}[\code{#2}]}
%% \newcommand{\resetEns}[2]{\code{Rs}(\code{#1},\code{#2})}
%% \newcommand*{\resetrel}[2]{\stagerel{\rs}{{#1}\,{,}\,{#2}}}

% reset in the spec
\newcommand{\resetR}{\stagereset}
\newcommand*{\stagereset}[1]{\stageho{Rs}{\coden{#1}}}
\newcommand*{\eref}[1]{\coden{\m{ref}~#1}}
\newcommand*{\ederef}[1]{\coden{!#1}}

\newcommand{\ens}{{\rm\ensw}}
\newcommand*{\ensres}[1]{{\ens\!\![#1]}}
%% \newcommand{\heap}{\code{\sigma}}
%% \newcommand{\pure}{\code{\pi}}
\newcommand{\effNo}{{\emph{\text{effNo}}}}
\newcommand{\vbar}{\code{\bf~|~}}
\newcommand{\ocaml}[1]{{\rm #1}}
\newcommand{\true}{\m{true}}
\newcommand{\false}{\m{false}}
\newcommand{\algeffect}[2]{\code{{\rm #1}({#2})}}
\newcommand{\assertCmd}[1]{\code{{assert~(#1)}}}
\newcommand{\assumeCmd}[1]{\code{{assume~(#1)}}}
\newcommand{\assertExists}[1]{\coden{\exists #1}}
\newcommand{\assertExistsSeq}[1]{\ensuremath{\exists\,#1{\fdot}}}
\newcommand{\assertExistsB}[1]{\ensuremath{\exists\,#1{\fdot}}}
\newcommand{\predStage}[1]{\code{#1}}
\newcommand{\assertPre}[1]{\req\coden{#1}}
\newcommand{\assertPost}[1]{\ens\coden{#1}}
\newcommand{\assertSkip}{\m{skip}}
\newcommand{\assertEnsTrue}{\assertPost{\true}}

%% \newcommand{\assertEff}[3]{\code{[#1]{\wedge}{{\rm #2}(#3)}}}
%% \newcommand{\assertNorm}[2]{\code{[#1]{\wedge}{{\rm Norm}(#2)}}}
\newcommand{\assertEff}[3]{\code{\ens\,(#1){~\seq~}\,{{\rm \anyevent{#2}}(#3)}}}
\newcommand{\assertEffB}[3]{\code{{\rm \anyevent{#2}}(#3)}}
\newcommand{\assertEffC}[2]{\assertEffB{}{#1}{#2}}
\newcommand*{\assertFnB}[2]{\code{{#1}(#2)}}
%% \newcommand{\assertNorm}[2]{\code{\ens~(#1)}}
\newcommand{\assertNorm}[2]{\code{\req\,\emp~\ens\,(#1)}}
%% \newcommand{\assertPrePostB}[3]{\code{\req~{#1}~\ens~{\rm Norm}({#2},{#3})}}
\newcommand{\assertPrePostB}[3]{\code{\req\,{#1}~\ens\,{#2} \wedge \keyRes{=}{#3}}}
\newcommand{\keyRes}{\res}
\newcommand{\ensRet}[2]{\ensuremath{{\rm\tt{ens}}[\coden{#2}]\,\coden{#1}}}
\newcommand{\assertPostRet}[2]{\ensuremath{\ensRet{#1}{#2}}}
\newcommand{\assertPrePostA}[2]{\ensuremath{\req{#1}~\ens{#2}}}
\newcommand{\assertPrePostARet}[3]{\ensuremath{\req{#1}~\ensRet{#2}{#3}}}
\newcommand{\assertPreOnlyA}[2]{\ensuremath{\req{#1}}}
\newcommand{\assertPostOnlyA}[2]{\ensuremath{\ens{#2}}}
\newcommand{\assertPostOnlyARet}[3]{\ensuremath{\ensRet{#2}{#3}}}
\newcommand{\OPS}[4]{ #1 \vDash^{#2} #3\rightsquigarrow #4}
%% \newcommand{\assertNormB}[2]{\code{\ens~{\rm Norm}({#1},#2)}}
\newcommand{\assertNormB}[2]{\assertPrePostB{\emp}{#1}{#2}}
\newcommand{\assertHeap}[1]{\code{(#1)}}
\newcommand{\delayedAssert}[1]{\code{\{ #1 \}}}
%% \newcommand{\spec}[1]{(*@\darklavendertt{#1} @*)}
\newcommand{\commentspec}[1]{\code{\slash\slash~\rm #1 }}
\newcommand{\heapOP}[1]{\code{[#1]}}
\newcommand{\seq}{{\bf;}}%\fdot
\newcommand{\seqS}{\seq\,}%\fdot
\newcommand{\kN}{kN}%\fdot



\newcommand{\satisfies}[3]{#1, #2 \models #3}
\newcommand{\instr}[4]{\langle #1, #2 \rangle \reducesi \langle #3, #4 \rangle}
\newcommand{\instrs}[4]{\instsstate{  #1, #2 \big \rceil  \reducesis }  #3, #4 \big \rceil }
\newcommand{\mysharp}{{\mathrel{\texttt{\#}}}}
\newcommand{\vdashSL}{\ \vdash_{sl}\ }
\newcommand{\heapPure}[1]{\sigma_{#1}{\wedge}\pure_{#1}}
\newcommand{\wpure}[1]{\code{Pure(#1)}}
\newcommand*{\topure}[1]{ \xpure(#1)}
%\sigma_{#1}{\wedge}\pure_{#1}
%\newcommand{\anyevent}[1]{{\textcolor{darkred}{\code{{#1}}}}}

\newcommand{\es}{{\ensuremath{\theta}}}%
\newcommand{\esg}{\ensuremath{\varphi}}%
\newcommand{\normalizedES}{\es_{\mathcal{N}}}%
\newcommand{\effES}{\es_{\m{eff}}}%
\newcommand{\normalES}{\es_{\m{norm}}}%



\newcommand{\normDash}{\vdash_{\mathcal{N}}}
\newcommand{\normalisation}[3]{\text{$(#1) \normDash #2 \rightsquigarrow #3$}}

% \newcommand{\ES}{{\ensuremath{\Theta}}}
\newcommand{\reducesi}{{\xrightarrow{\ {\rm i}\ }}}
\newcommand{\equivArr}{\ensuremath{~{\textcolor{blue}\Leftrightarrow}~}}
\newcommand{\fvtriple}[4]{#1 \vdash \s{#2}\ #3\ \s{#4}}
\newcommand{\fvtriples}[4]{#1 \vdash \s{#2}\, #3\, \s{#4}}
\newcommand{\s}[1]{\{ #1 \}}
%% \newcommand{\ts}[1]{\langle #1 \rangle}
\newcommand{\instsstate}[1]{\langle #1 \rangle}
%\big \lceil \big \rceil
\newcommand{\hide}[1]{}

\newcommand{\policies}{\mathcal{H}}
% \newcommand{\norm}{\mathcal{N}}
\newcommand{\norm}{\SF{\effect}}
%\newcommand{\matchtuple}{\mathcal{T}}
\newcommand{\deri}{\mathcal{D}}
\newcommand{\conti}{\mathcal{C}}

\newcommand{\fixOut}[1]{\| #1 \| }

\newcommand{\fixIn}[1]{{\|\langle} #1 {\rangle\| }}
\definecolor{blue(pigment)}{rgb}{0.2, 0.2, 0.6}

\newcommand{\ev}{I}
\newcommand{\env}{\code{\mathcal{S}}}
\newcommand{\effHO}{\code{\mathcal{E}}}
\newcommand{\anylabel}[1]{{\textcolor{darkred}
{{#1}}}}
\newcommand{\sepimp}{\mathrel{-\mkern-6mu*}}

\newcommand{\anyevent}[1]{{\textcolor{purple}{\code{{#1}}}}}
\newcommand{\anynotevent}[1]{{\textcolor{darkred}
{\overline{\anylabel{#1}}}}}
\newcommand{\effect}{%\textcolor{black}
{\ensuremath{\mathrm{\Phi}}}}
\newcommand{\effectX}[1]{{\color{green}{\effect_{#1}}}}
\newcommand{\caret}{\ensuremath{{}^{\wedge}}}
\newcommand{\highRed}[1]{{\color{red}#1}}
\newcommand{\lambdaX}[1]{{\color{green}{Cont~\lambda(#1)}}}
\newcommand{\lambdaR}[2]{\lambda\,{#1}{\fdot}(\!#2)}
\newcommand{\lambdaDef}[4]{#1\,{=}\,\lambda\,{#2}{\fdot}(\!#3)}
\newcommand{\lambdaRel}[4]{#1(#2,#4)\,{\equiv}\,#4{=}(#3)}
\newcommand{\lambdaSRel}[4]{#1(#2,#4)\,{\equiv}\,\stageensres{#4}{#4{=}(#3)}}
\newcommand{\effectR}[2]{%\textcolor{black}
{\ensuremath{\mathrm{\Phi}_{{#1}{(#2)}}}}}
\newcommand{\effectRP}[2]{%\textcolor{black}
{\ensuremath{\mathrm{\Phi}_{{#1}{(#2)}}^{\prime}}}}
\newcommand{\boldbar}{\textbf{\text{\ttfamily{|}}}}
\newcommand*{\gbar}{\ | \ }
\newcommand*{\evalctx}{C}
\newcommand*{\evalctxl}{U_{\textbf{\anyevent{E}}}}
\newcommand*{\reduces}{{\longrightarrow}}

\newcommand*{\pointsto}[2]{\code{#1\,{\mapsto}#2}}
\newcommand*{\pointstosomething}[1]{\code{#1\,{\mapsto}\text{\_}}}

\newcommand{\ptto}[3]{\ensuremath{{\btt{#1}}\,{\mapsto}\,{\btt{#2}}{\langle}{\btt{#3}}{\rangle}}}
\newcommand{\pttoA}[3]{\ensuremath{{{#1}}\,{\mapsto}\,{{#2}}{{#3}}}}
\newcommand{\heapto}[2]{\pttoA{#1}{}{#2}}
\newcommand{\wand}[2]{#1 \mathrel{-*} #2}
\newcommand{\edot}{\ensuremath{.}}%\fdot
\newcommand{\edotS}{\ensuremath{\fdot}}%\fdot
%% \def\lam{\backslash}
%\newcommand*{\lam}{\m{fun}}
\newcommand*{\lam}{\lambda}
\newcommand*{\backlam}{\backslash}
\newcommand*{\rprime}{r}

\newcommand{\incrRule}[3]{
 \begin{array}{c}
 \frac{
 \begin{array}{c}
 #1
 \end{array}
 }{
 \begin{array}{c}
 #2
 \end{array}
 }
~{#3}
\end{array}
}

\newcommand{\incrHRule}[3]{
\[
 \incrRule{#1}{#2}{#3}
\]
}

\newcommand{\incrHRuleNoName}[3]{
$
 \incrRule{#1}{#2}{}
$
}

\newcommand{\normRule}[2]{
\[
\incrRule{#1}{#2}{}
\]
}

\def\SRL{{\it SRL}}
\def\ra{\ensuremath{{\rightarrow}}}
%% \def\sra{\ensuremath{{\shortarrow}\,}}
\def\sra{\ensuremath{{\fdot}}}
% \def\defS{\ensuremath{\,{\equiv}\,}}
\def\defS{\ensuremath{\,=\,}}
\def\lambdadef{\ensuremath{\,{::}\,}}
\def\lemmadef{\ensuremath{\,{\CONTAIN}\,}}

\def\semi{\ensuremath{\,{;}\,}}
\def\entailTo{\,\coden{{\vdash}\!{-}\!{\ast}}\,}
\def\entSS{\,\coden{{\vdash}\!{-}\,}}
\def\entS{\,\coden{{\vdash}\,}}
\def\entResidue{\,\coden{{\rightsquigarrow}\,}}
\def\equivTo{\coden{\,{<}\!{=}\!{=}\!{>}}}
\def\normTo{\coden{\,{<}\!{-}\!{-}\!{>}}}
\newcommand{\HTriple}[3]{\{\,#1\,\}\,#2\,\{\,#3\,\}}
\newcommand{\HTripleIN}[3]{\{\,#1\,\}\,#2\,\{{\downarrow}\,#3\}}
\newcommand*{\HTripleB}[3]{\{\ensuremath{#1}\}\,\coden{#2}\,\{\ensuremath{#3}\}}
\newcommand{\EvalTo}[2]{\ensuremath{#1}{\entailTo}\ensuremath{#2}}
\newcommand{\EntailTo}[2]{\ensuremath{#1}{\entSS}\ensuremath{#2}}
\newcommand{\ctxLR}[3]{#2}
\newcommand{\preS}[2]{\ensuremath{{#1}.pre(#2)}}
\newcommand{\postS}[2]{\ensuremath{{#1}.post(#2)}}
\newcommand{\relS}[2]{\ensuremath{{#1}\$(#2)}}
\newcommand{\relSA}[2]{{\it\ensuremath{{#1}.rel(#2)}}}
\newcommand{\existS}[1]{\ensuremath{\exists{#1}\,{.}~}}
\newcommand{\forallS}[1]{\ensuremath{\forall{#1}\,{.}~}}
\newcommand{\wrapEx}[2]{\ensuremath{(\exists{#1}{\fdot}{#2})}}
\newcommand{\translation}{\m{trans}}
\newcommand{\normalise}{\m{norm}}
\newcommand{\out}{\mathcal{O}}


\newcommand{\synsugarRes}[2]{\code{{#2}(\_)}}
\newcommand{\wrapAll}[2]{\ensuremath{(\forall{#1}{\fdot}{#2})}}
\newcommand{\wrapExSeq}[2]{\ensuremath{\exists{#1}\,{\seq}\,{#2}}}
\newcommand{\OComment}[1]{\ensuremath{(*\,{#1}\,*)}}
\def\res{\coden{{\it{res}}}}
\def\ret{\coden{{\it{ret}}}}
\def\resthree{\coden{{\it{acc}}}}
\def\req{\coden{{\tt req{~}}}}
\def\ens{\coden{{\tt ens{~}}}}
\newcommand{\ensRes}[1]{\code{{\tt{ens}}[#1]\,}}
\def\andS{\ensuremath{\,{\wedge}\,}}
\def\implyS{\ensuremath{\,{\rightarrow}\,}}
\newcommand{\openE}[1]{\coden{\#[#1}}
\newcommand{\closeE}[1]{\coden{\#{#1}}}
\newcommand{\reduction}{\mathcal{R}}
%\newcommand{\predM}[2]{\ensuremath{\effect_{#1(\m{#2})}}}
\newcommand{\predM}[2]{\ensuremath{\m{#1}(\m{#2}) }}
\def\try{\code{\text{\bf{try}}\,}}
\newcommand{\Catch}[1]{\text{\bf{catch}}\,#1}
\def\try{\code{\text{\bf{try}}\,}}
\newcommand{\tryCatchA}[2]{\code{\text{\bf{try}}({#1})\text{\bf{catch}}\, #2}}
\newcommand{\tryCatch}[2]{\code{\text{\bf{try}}\,{#1}\ \text{\bf{catch}}\, #2}}
\newcommand{\tryCatchD}[3]{\code{\text{\bf try}[{#3}]({#1})\,\text{\bf{catch}}\,#2}}
%% \newcommand{\tryCatchRes}[3]{\code{\text{\bf{try}}\,({#1}|{#2})\text{\bf\,{catch}\,}{#3}}}
\newcommand{\tryCatchRes}[3]{\code{\text{\bf{try}}\,({#1})\text{\bf\,{catch}\,}{#3}}}
\def\tryRA{\,\code{\leadsto}\,}
\def\tryRAmany{\code{\leadsto^{*}}}
\newcommand{\tryCatchLeadsTo}[4]{\code{\text{\bf try}\,({#1})\,\text{\bf{catch}}\,#2{\tryRA}#4}}
\newcommand{\tryCatchLeadsTomany}[4]{\code{\text{\bf try}\,({#1})\,\text{\bf{catch}}\,#2{\tryRAmany}#4}}
\newcommand{\tryCatchLeadsToD}[4]{\code{\text{\bf try}[{#3}]({#1})\,\text{\bf{catch}}\,#2{\tryRA}#4}}
\newcommand{\tryCatchLeadsToDmany}[4]{\code{\text{\bf try}[{#3}]({#1})\,\text{\bf{catch}}\,#2{\tryRA}#4}}
\newcommand{\tryCA}[3]{\ensuremath{\text{\bf try}~{#1}~{\text{\bf{catch}}}\,\{\,{#2}\rightarrow{#3}\,\}}}
\newcommand{\tryCARes}[4]{\ensuremath{\it{try}({#1}|{#2}){catch}\,\{\,{#3}\rightarrow{#4}\,\}}}
\newcommand{\tryCB}[5]{\ensuremath{\it{try}~{#1}\,{catch}\,\{\,{#2}{\rightarrow}{#3},~{#4}{\rightarrow}{#5}\,\}}}
\newcommand{\smatch}[3]{\code{match[#3]}\ #1 \ \code{with} \ #2}
\newcommand{\hshallowOrDeep}{\delta}
\newcommand{\hshallow}{s}
\newcommand{\hdeep}{d}


\usepackage{pifont}% http://ctan.org/pkg/pifont
% \newcommand{\snormalcase}[2]{\code{normal}\ #1\Rightarrow#2}
% \newcommand{\seffectcase}[2]{\code{effect}\ #1\Rightarrow#2}
\newcommand{\snormalcase}[2]{#1{\rightarrow}#2}
\newcommand{\seffectcase}[3]{\anyevent{#1}(#2)k{\rightarrow}#3}

%first-order logic predicates
\newcommand{\fopred}[2]{\ensuremath{{\btt{#1}}{({#2})}}}
\newcommand{\pred}[2]{\ensuremath{{\btt{#1}}{\langle}{#2}{\rangle}}}
%\newcommand{\predf}[3]{\ensuremath{{\btt{#1}}
%( {\btt{#3}} )
%{\langle}{\btt{#2}}{\rangle}}}
\newcommand{\predf}[3]{\ensuremath{{#1}( {#3} ){\langle}{#2}{\rangle}}}
\newcommand{\predfI}[4]{\ensuremath{{#1}( {#3} ){\langle}{#2}{\rangle}@{#4}}}

%optional fractional permission
\newcommand{\predfo}[3]{\ensuremath{{#1}{[(#3)]}{\langle}{#2}{\rangle}}}
%\newcommand{\view}[2]{\ensuremath{\btt{#1}{\langle}{#2}{\rangle}}} % view=pred
\newcommand{\view}[2]{\pred{#1}{#2}}
\newcommand{\viewf}[3]{\pred{#1}{#2}{#3}}

\newcommand{\predt}{\ensuremath{\epsilon}}

%% \newcommand{\nil}{\btt{null}}
\newcommand{\Nil}{{Nil}}
\newcommand{\Done}{{Done}}
\newcommand{\Cons}[2]{{Cons}(#1,#2)}
\newcommand{\Next}[2]{{Next}(#1,#2)}
\newcommand{\List}[1]{{List}(#1)}
\newcommand{\Tuple}[1]{(#1)}
\newcommand{\YType}[1]{{YType}(#1)}
\newcommand{\RefT}[1]{{\it{Ref}}(#1)}
%% \newcommand{\Ref}[1]{{Ref}(#1)}
\def\sep{~\code{*}~}
\newcommand{\codes}[1]{{{\scriptsize {\ensuremath{\tt #1}}}}} %small size
%\newcommand{\code}[1]{{{\ensuremath{\tt #1}}}}

\newcommand{\emptyheap}{\emptyset}
\newcommand{\sm}[1]{\mbox{$#1$}}
\newcommand{\btt}[1]{{\ensuremath{\tt #1}}}
\newcommand{\emps}{\btt{emp_s}}
\newcommand{\empt}{\btt{emp_t}}
\newcommand{\hoares}[1]{{{\scriptsize{\ensuremath{\textit #1}}}}} %small size
\newcommand{\hoare}[1]{{\ensuremath{\textit #1}}}
%\newcommand{\hoare2}[1]{{\scriptsize{\ensuremath{\textit #1}}}
%\newcommand{\hoare}[1]{}
\usepackage{stfloats}
\fnbelowfloat
\newcommand\nonterm[1]{\textit{#1}}
\newcommand\term[1]{\textit{#1}}
\newcommand\lit[1]{{\bf #1}}

\newcommand{\constr}{\ensuremath{\Phi}}

\def\pre{\constr_{\myit{pr}}}
\def\post{\constr_{\myit{po}}}

\def\D{\Delta}

\newcommand{\myit}[1]{\textit{#1}}
\def\map{\myit{X{\!}Pure}}
%% \def\xpure{\myit{X{\!}Pure}}
\def\xpure{\myit{Pure}}
\def\free{\myit{free}}
\def\vars{\myit{Vars}}
\def\invmap{\myit{Inv}}

\def\ex{{\bf ex}}
\newcommand*{\logicallambda}{\lambda}
\newcommand{\codelamspB}[3]{\ensuremath{\logicallambda\,#1{\fdot}{#2}}}

\newcommand*{\efunB}[2]{\codelamspB{(#1)}{#2}{}}
\newcommand*{\efunC}[2]{\codelamspB{#1}{#2}{}}
\newcommand*{\tlambda}[2]{\efunC{#1}{#2}}
\newcommand*{\roassert}{\coden{@R}}

\def\fresh{\myit{fresh~}}
\def\unfold{\myit{unfold}}

\newcommand\V[1]{\ensuremath{\overrightarrow{#1}}}

%\newcommand{\self}{\btt{root}}
\newcommand{\self}{\btt{self}}
\newcommand{\veq}{\ensuremath{\equiv}}
%\newcommand{\pure}{\ensuremath{\pi}}
%\newcommand{\heap}{\ensuremath{k}}
\newcommand{\heap}{\code{\sigma}}
\newcommand{\pure}{\code{\pi}}
\newcommand{\ptr}{\ensuremath{\gamma}}
\newcommand{\pconstr}{\ensuremath{\phi}}
\newcommand{\vperm}{\ensuremath{\nu}}

\newcommand{\invf}[1]{\ensuremath{{1.0 {\geq} {#1} {>} 0.0}}}

\newcommand{\aheap}{\ensuremath{\ell}} % atomic heap
\newcommand{\arith}{\ensuremath{\alpha}}
\newcommand{\mset}{\ensuremath{\beta}}
\newcommand{\aterm}{\ensuremath{\alpha^t}}
\newcommand{\mterm}{\ensuremath{\beta^t}}

\newcommand{\mustset}{\ensuremath{M{\!}U{\!}S{\!}T}}
\newcommand{\mayset}{\ensuremath{M{\!}A{\!}Y}}
\newcommand{\empset}{\ensuremath{\{\}}}
\newcommand{\set}[1]{\ensuremath{\{#1\}}}



%\newcommand{\fracperm}{\ensuremath{\pi}}
\newcommand{\fracperm}{\btt{f}}

\newcommand{\notEntail}[2]{\ensuremath{#1 \nvdash%% \nvDash
    %% \not\vdash
    #2}}
\newcommand{\entailS}[2]{\ensuremath{#1 \vdash #2}}
\newcommand{\entailR}[3]{\ensuremath{#1 \vdash #2 \Rightarrow #3}}
\newcommand{\entailH}[3]{\ensuremath{#1 \vdash #2 \sep #3}}
\newcommand{\entailK}[5]{\ensuremath{#3 \vdash^{#1}_{#2}#4 \sep #5}}
\newcommand{\entailVV}[3]{\entailK{\heap}{V}{#1}{#2}{#3}}
\newcommand{\entailSL}[3]{\ensuremath{#1 \vdash_\m{SL} #2 \sep #3}}

\newcommand{\entailStage}[4]{#1\entS#2\stagesubs#3\entResidue#4}

\newcommand{\hc}[2]{\ensuremath{{#1}{::}#2}}
\newcommand{\defs}{\stackrel{\text{\ensuremath{\Delta}}}{=}}
\newcommand{\tyArr}[2]{#1{\ra}#2}
\newcommand{\tyList}[1]{[#1]}
\newcommand{\tyAnnN}[2]{\coden{#1}}
\newcommand{\tyAnn}[2]{\coden{#1{:}#2}}
\newcommand{\fnAnn}[2]{\code{#1\,{:}\,(#2)}}
\newcommand{\slambda}[2]{\lambda\,{#1}{\fdot}{#2}}
\newcommand{\fnAnnS}[3]{\code{#1\,{::}\,(\slambda{#2}{#3})}}
\newcommand{\tyAnnC}[2]{\hastypeC{#1}{#2}}
\newcommand{\tyAnnS}[2]{\tyAnn{#1\,}{\,#2}}
\newcommand{\tyAnnCS}[2]{\tyAnnC{#1\,}{\,#2}}
\newcommand{\hastype}[2]{#1\,{:}\,#2}
\newcommand{\hastypeB}[2]{(#1{:}#2)}
\newcommand{\hastypeC}[2]{#1\,{\color{red}{:}\,#2}}
\def\typ{\tau}
\def\tyBool{{{Bool}}\,}
\def\tyStr{{{Str}}\,}
\def\tyInt{{{Int}}\,}
\def\Int{\tyInt}
\def\Bool{\tyBool}
\def\Str{\tyStr}
\def\aided{enabled~}


\newcommand{\hform}[3]{\ensuremath{{{#1}}{::}{{#2}}{\langle}{{#3}}{\rangle}}}
\newcommand{\hformf}[4]{\ensuremath{{{#1}}{::}{{#2}}{{(#4)}}{\langle}{{#3}}{\rangle}}}

\newcommand{\rulenplain}[1]{\ensuremath{{\bf \scriptstyle #1}}}
\newcommand{\rulen}[1]{\rulenplain{[\notationlink{#1}{#1}]}}
% \newcommand{\rulen}[1]{\ensuremath{{\bf \scriptstyle #1}}}
\newcommand{\ruledef}[1]{\rulenplain{[\notationtarget{#1}{#1}]}}
\newcommand{\ruledefnew}[1]{\rulenplain{[\notationtarget{#1}{\highRed{#1}}]}}
%
% \newcommand{\entrulen}[1]{\underline{{\bf \rulen{#1}}}}
% \newcommand{\entrulenA}[1]{{\bf\rulen{#1}}}
%
% \newcommand{\fvrule}[1]{[\m{FV}\text{-}\m{#1}]}
% \newcommand{\fvrule}{\rulen}
% \newcommand{\fvrule}[1]{\rulen{[#1]}}
% \newcommand{\fvruledef}[1]{\defrulen{[#1]}}
% \newcommand{\fvruledefnew}[1]{{\defrulennew{[#1]}}}
% %
% \newcommand{\bigsteprule}[1]{\rulen{[#1]}}
% \newcommand{\bigstepruledef}[1]{\defrulen{[#1]}}
% %
% % \reduction
% \newcommand{\reductionrule}[1]{\rulen{[#1]}}
% \newcommand{\reductionruledef}[1]{\defrulen{[#1]}}
% % entail
% \newcommand{\entailrule}[1]{\rulen{[#1]}}
% \newcommand{\entailruledef}[1]{\defrulen{[#1]}}

\newcommand{\wwith}{{\bf inv}}

\def\foldK{\myit{fold}^{\heap}}
\newcommand{\foldKI}[1]{\myit{fold}^{#1}}

\newcommand{\foldKII}[2]{\myit{fold}^{#1}_{#2}}

\def\foldL{\myit{foldL}^{\heap}}
\newcommand{\foldLI}[1]{\myit{foldL}^{#1}}

\def\bagsubsume {\sqsubset}
\def\bag{{\cal B}}
\def\bagunion{\cup}
\def\bagintersect{\cap}
%\def\bagunion{\sqcup}
%\def\bagintersect{\sqcap}
\def\bagsubsume {\sqsubset}
\def\bagsubtract{{-}}
\def\zerobag{\{{\bf 0}\}}
\newcommand{\compose}[1]{{\circ}_{ \{ {#1} \}}}
\newcommand{\composeS}[1]{{\circ}_{#1} }

\newcommand{\tick}{\ding{51}}
\newcommand{\cross}{\ding{55}}
\newcommand{\curly}{\mathrel{\leadsto}}

\newcommand{\fv}[1]{FreeVars({#1})}
\newcommand{\modifies}[1]{modifies({#1})}

\newcommand{\full}[1]{{@}{\it full}[{#1}]}
\newcommand{\val}[1]{{@}value[{#1}]}
\newcommand{\zero}[1]{{@}zero[{#1}]}
\newcommand{\half}[1]{{@}half[{#1}]}
\newcommand{\myspace}{\hspace{10pt}}

\newcommand{\fork}{fork}
\newcommand{\join}{join}
\newcommand{\threadf}{\ensuremath{\mu}}

\newcommand{\primed}[1]{isPrimed({#1})}


\def\rewrite{\leadsto}
\def\vfull{{\it @full}}
\def\vvalue{{\it @value}}
\def\vfail{{\it fail}}
\def\pre{\ensuremath{\constr_{pr}}}
\def\post{\ensuremath{\constr_{po}}}
\def\newpre{$\constr'_{pr}$}
\def\newpost{$\constr'_{po}$}
\def\vref{\mathit{V_{ref}}}
%\def\vref{V_{ref}}
\def\vval{\mathit{V_{val}}}
\def\vmod{\mathit{V_{m}}}
\def\vfull{\mathit{V_{full}}}
\def\vpre{\mathit{V_{pre}}}
\def\vpost{\mathit{V_{post}}}

\newcommand{\verirulen}[1]{[\underline{{\bf \scriptstyle}\rulen{#1}}]}
\newcommand{\hlr}[3]{\ensuremath{\frac{\begin{array}{c}\verirulen{#1}\\[0.5ex]%[\underline{\rulen{#1}}]\\[0.5ex]
#2\end{array}}{\begin{array}{c}#3\end{array}}}}
\newcommand{\hlrs}[2]{\ensuremath{\begin{array}{c}\verirulen {#1} \\ #2\end{array}}}
\newcommand{\mysplit}[1]{\myit{split}(#1)}
\def\trans{\ensuremath{\hookrightarrow}}


%% \newcommand*{\todelete}[1]{\st{#1}}
\newcommand*{\todelS}[1]{\text{\sout{\ensuremath{#1}}}}
\newcommand*{\todelC}[1]{{\color{red}{#1:del?}}}
\newcommand*{\todelH}[1]{}
\newcommand*{\toRemove}[1]{{\color{gray}{del?:#1}}}
\newcommand*{\toRemoveR}[2]{{\color{red}{#1:}\color{gray}{del:#2}}}

% store addition rather than update
\notation{store}{S}
\notation{hp}{h}

% \newcommand*{\storeupd}[2]{\code{[#1{:=}#2]}}
% \newcommand*{\heapupd}[2]{\storeupd{#1}{#2}}
% \newcommand*{\storemerge}[2]{\code{#1{+}#2}}
% %% \newcommand*{\heapupdate}{\storeupdate}
% % \newcommand*{\storeremove}[2]{\code{#1[#2{\not:=}]}}
\newcommand*{\storerem}[1]{\code{{\setminus}\{#1\}}}
\newcommand*{\heaprem}{\storerem}

% storeadd is store extension. stores are immutable and never mutated/updated; extension is used for shadowing
% heapupdate has the precondition that the binding being updated is present
% heapadd has the precondition that the binding being updated is absent
\newcommand*{\storeadd}[3]{#1{+}[#2{:=}#3]}
\newcommand*{\storemerge}[2]{#1{+}#2}
\newcommand*{\heapupdate}[3]{#1[#2{:=}#3]}
\newcommand*{\heapadd}{\storeadd}
%% \newcommand*{\heapupdate}{\storeupdate}
% \newcommand*{\storeremove}[2]{\code{#1[#2{\not:=}]}}
\newcommand*{\storeremove}[2]{\code{#1{\setminus}\{#2\}}}
\newcommand*{\heapremove}{\storeremove}
\newcommand*{\subheap}{\subseteq}

% substitute #1 for #2 in #3
% \newcommand*{\subst}[3]{\code{#3[#1{:=}#2]}}

% \newcommand*{\substB}[2]{{[#1{:=}#2]}}
\newcommand*{\substB}[2]{{[#2/#1]}}

\newcommand*{\smodels}[3]{#1 \models #2 \leadsto_m #3}

\newcommand*{\smodelsnew}[3]{[#1] \,{\leadsto_m} [#2] \models #3}
\newcommand*{\smodelsnewMany}[3]{[#1]\,{\leadsto_m}\, [#2] \models #3}
\newcommand*{\smodelsSet}[3]{[#1] \,{\leadsto_m^{\m{set}}}\, #2 \models #3}


\newcommand*{\normaliseleadsto}{\hookrightarrow}
\newcommand*{\restop}{\top}
% \newcommand*{\resnorm}[1]{\m{Norm}(#1)}
\newcommand*{\resnorm}[1]{#1}
\newcommand*{\reseff}[1]{\m{Eff}(#1)}

% program level
%% \notation{resshiftw}{\m{Shift}}
\notation{resshiftw}{\m{Shft}}
\newcommand*{\resshift}[2]{\resshiftw(#1,#2)}
\notation{resshiftzw}{\m{Shft_0}}
\newcommand*{\resshiftz}[2]{\resshiftzw(#1,#2)}
\notation{resshiftnw}{\m{Shft_n}}
\newcommand*{\resshiftn}[2]{\resshiftnw(#1,#2)}

% spec level
\notation{resshiftspw}{\m{Shft}}
\newcommand*{\resshiftsp}[2]{\resshiftspw(#1,#2)}
\notation{resshiftspzw}{\m{Shft_0}}
\newcommand*{\resshiftspz}[2]{\resshiftspzw(#1,#2)}
\notation{resshiftspnw}{\m{Shft_n}}
\newcommand*{\resshiftspn}[2]{\resshiftspnw(#1,#2)}

% \newcommand*{\resbot}{\bot}
\newcommand*{\resexc}[2]{\m{Eff}(#1,#2)}
% \newcommand*{\resphi}{R^{\esg}}
% \newcommand*{\rese}{R^e}
\notation{rese}{R^e}
\notation{resphi}{R^\Phi}
% \notation{resnormw}{\m{Norm}}
% \newcommand*{\resnorm}[1]{\resnormw(#1)}
\notation{reserr}{{\it{Err}}}
\notation{err}{{\code{err}}}
\notation{Err}{\code{Err}}
\notation{abrt}{{\code{abrt}}}
\notation{Abrt}{{\code{Abrt}}}
\notation{Exc}{{\code{Exc}}}
\notation{ChExc}{{\code{ChExc}}}
\notation{UnExc}{{\code{UnExc}}}
\notation{Any}{{\code{Any}}}
\notation{AnyVal}{{\code{AnyVal}}}
%% \notation{Top}{{\code{\top}}}
%% \notation{ldot}{{\code{\bf{.}}}} // use fdot
% \newcommand*{\resbot}{\bot}
% \notation{restop}{\top}
\notation{Res}{R}
% \notation{Rese}{R_e}

% \newcommand*{\prefail}{\textsf{F}}
% \newcommand*{\presucc}{\textsf{T}}
% \newcommand*{\presucc}{\circ}
% \newcommand*{\prefail}{\lightning}
\newcommand*{\presucc}{\cmark}
\newcommand*{\prefail}{\xmark}

\newcommand{\slambdastore}[3]{(\lambda #1{\rightarrow}#2, #3)}
\newcommand{\slambdapp}[4]{\slambda{#1}{#2}\ \{\textbf{req}\ #3\ \textbf{ens}\ #4 \}}
\newcommand{\hlet}[3]{\code{let}\ #1 {\mathrel{:=}} #2\ \code{in}\ #3}

\newcommand{\slet}[3]{\code{let}\ #1 {\mathrel=} #2\ \code{in}\ #3}
\newcommand{\sletin}[2]{\code{let}\ #1 {\mathrel=} #2\ \code{in}}
\newcommand{\sif}[3]{\code{if}\ #1\ \code{then}\ #2\ \code{else}\ #3}
\newcommand{\sperform}[2]{\code{perform}\ #1(#2)}
\newcommand{\synperform}[2]{\code{perform}\ #1(#2)}
\newcommand{\sassign}[2]{#1 {:=} {#2}}
\newcommand{\sderef}[1]{!#1}
\newcommand{\sref}[1]{\m{ref}(#1)}
\newcommand{\scall}[2]{#1(#2)}
% \newcommand{\sapp}[2]{#1\ #2}
\newcommand{\sapp}{\scall}
\newcommand{\sassert}[1]{\m{assert} \ #1}
\newcommand{\sresume}[2]{\m{resume}\ #1\ #2}
\newcommand{\sval}{\code{v}}
\newcommand{\vunit}{()}

\newcommand*{\handled}[1]{\m{handled}(#1)}
\newcommand*{\domainof}[1]{\m{dom}(#1)}

% \newcommand{\hshallow}{s}
% \newcommand{\hdeep}{d}


%% \newcommand{\coden}[1]{\ensuremath{#1}}
% defined in macros.tex

\newcommand\lappend{\mathrel{\texttt{++}}}
% \newcommand\lappend{\mathrel{\m{++}}}
\newcommand{\lcons}{\mathrel::}
\newcommand{\unit}{()}
\newcommand*{\stagereq}{\assertPre}
\newcommand*{\stageens}{\assertPost}
\newcommand*{\stageensres}[2]{\assertPostRet{#2}{#1}}
\newcommand*{\specAnd}[2]{\coden{#1~{\wedge}~#2}}
\newcommand*{\specCaseO}[1]{\coden{\ecase~\{#1}}
\newcommand*{\specCase}[1]{\coden{\ecase~\{#1\}}}
\newcommand*{\specEns}[2]{\stageensres{#1}{#2}}
\newcommand*{\stageseq}[2]{\coden{#1{\seqS}#2}}
\newcommand*{\stagereqens}[2]{\stagereq{#1}\,{\seq}\,\stageens{#2}}
\newcommand*{\stagereqensres}[3]{\stagereq{#1}\,{\seq}\,\stageensres{#3}{#2}}
\newcommand*{\stagerel}[2]{\coden{#1(#2)}}
\newcommand*{\stageho}[2]{#1(#2)}
\newcommand*{\stagehoB}[2]{\coden{#1(#2)}}
\newcommand*{\stagehoS}[2]{\code{#1\#(#2)}}


\newcommand*{\exi}[1]{\coden{\exists\,#1{\fdot}}}
\newcommand*{\exiStar}[1]{\coden{\exists\,#1^*{\fdot}}}

% syntax of staged formulae
%% \notation{subsume}{\mathrel{<:}}
\notation{subsume}{\mathrel{\sqsubseteq}}
\newcommand{\stagesubsume}[2]{\ensuremath{#1}\subsume\ensuremath{#2}}
%% \newcommand{\stagesubs}{\mathrel{<:}}
\newcommand{\stagesubs}{\!\!\!\subsume\!\!\!}

% note: this is h,s |= heapfml
% which is different from entailment, which is heapfml |- heapfml * frame
\newcommand*{\seplogicmodels}[2]{#1\models#2}
\newcommand*{\seplogicnotmodels}[2]{#1\not\models#2}

% \newcommand*{\seplogicentail}[2]{#1 \vdash #2}
\newcommand*{\seplogicentail}[2]{#1 \entS #2}
% \newcommand*{\seplogicentail}[2]{#1 \models_{sl} #2}
\newcommand*{\seplogicentailf}[3]{#1 \entS #2\sep#3}

% \newcommand*{\bigstep}[6]{\ensuremath{#1, #2, #3 \leadsto #4, #5, #6}}
% \notation{bigstepra}{\leadsto}
% \notation{bigstepeval}{\leadsto}
% \newcommand*{\bigstep}[6]{\ensuremath{#1, #2, #3 \bigstepeval #4, #5, #6}}
%% \newcommand*{\bigstep}[2]{\ensuremath{#1 \bigstepra #2}}
% \newcommand*{\bigstepres}[5]{\ensuremath{#1, #2, #3 \bigstepeval #4, #5}}
\newcommand*{\bigstepres}[2]{\ensuremath{#1 \leadsto #2}}
\newcommand*{\vfun}[2]{\ensuremath{\lam\,#1\sra#2}}
\newcommand*{\vfunrel}[2]{\ensuremath{\lam\,#1\sra#2}}
\newcommand{\quotes}[1]{#1}
\newcommand*{\vfunspec}[3]{(\vfun{#1}{#3}) :: #2}
\newcommand*{\vclosure}[3]{(\vfun{#1}{#2}, #3)}
\newcommand*{\dS}{\effect}
\newcommand*{\ctr}{\Delta}
\newcommand*{\dspec}{\effect}
%% \newcommand*{\lam}{\m{fun}}
\notation{normsto}{\leadsto_N}
\notation{reducesto}{\leadsto_R}
\newcommand*{\rsreduce}[2]{\ensuremath{#1 \reducesto #2}}
\newcommand{\shortarrow}{\clipbox*{{.38\width} 0pt {\width} {\height}} \textrightarrow}
\newcommand*{\flow}{\ensuremath{\theta}}
\let\union\cup
\newcommand{\change}[1]{{\small\bf \color{green}{#1}}}
\newcommand{\highlightwcolor}[1]{{\color{blue}{#1}}}
\newcommand*{\stagedisj}[2]{\coden{#1{\vee}#2}}
\newcommand*{\stageinter}[2]{\coden{#1\,{\wedge}\,#2}}
%% \newcommand{\myit}[1]{\textit{#1}}

% small-step operational semantics
%% \newcommand*{\ssif}{\ \underline{\bf\it{if}}\ }
\newcommand*{\boxiff}{\ \fbox{\text{iff}}\ }
\newcommand*{\boxif}{\fbox{\text{if}}}
\newcommand*{\ssif}{\,\boxif\,}
\newcommand*{\andd}{\ \myit{and}\ }
\newcommand*{\orr}{\ \myit{or}\ }
\newcommand*{\negg}{\myit{not}}
\newcommand*{\where}{\ \myit{where}\ }
\newcommand{\opSemantics}{\m{OP}}
\newcommand*{\ssrulename}[1]{(\opSemantics\text{-}\m{#1})}
\newcommand*{\ssreduces}[2]{[#1]\ \reduces\ [#2]}

\newcommand*{\compatible}[1]{\m{compatible}(#1)}
\newcommand*{\initial}[1]{\m{initial}(#1)}


\newcommand*{\elet}[3]{\coden{\kw{let}~#1\,{=}\,#2~\kw{in}~#3}}
\newcommand*{\eletin}[2]{\coden{\kw{let}~#1\,{=}\,#2~\kw{in}}}
\newcommand*{\eletBlk}[2]{\coden{\kw{let}~#1~\kw{in}~#2}}
\newcommand*{\eletsimp}[2]{\coden{\kw{let}~#1~=~#2}}
\newcommand*{\eletpoly}[6]{\coden{\kw{let}~[#1]~#2(#3){:}{#4}\,{=}\,#5~\m{in}~{#6}}}
\newcommand*{\eletmono}[6]{\coden{\m{let}~#2(#3){:}{#4}\,{=}\,#5~\m{in}~{#6}}}
\newcommand*{\ecall}[2]{#1(#2)}
\newcommand*{\eassign}[2]{\coden{#1~{:=}~#2}}
\newcommand*{\econs}[2]{#1{::}#2}
\newcommand*{\eapp}{\ecall}
\newcommand*{\eassert}[1]{\coden{\m{assert}~#1}}
\newcommand*{\eassume}[1]{\coden{\m{assume}~#1}}
\newcommand*{\eif}[3]{\coden{\m{if}~#1~\m{then}~#2~\m{else}~#3}}
\newcommand*{\ematch}[2]{\coden{\kw{match}~#1~\{#2\}}}
\newcommand*{\etrycatch}[2]{\coden{\kw{try}~#1~\kw{catch}~#2}}
\newcommand*{\efun}{\vfun}
\newcommand*{\ereset}{\reset}
\newcommand*{\stage}{\ensuremath{E}}
\notation{stageexists}{\exists}
\newcommand*{\stageex}[2]{\ensuremath{\stageexists\,#1{\fdot}{\coden{#2}}}}
\newcommand*{\stageexB}[2]{\ensuremath{\exists\,#1{\fdot}{\coden{#2}}}}
% infix version, for when the scope of the existential stretches to the end of the expression
% \newcommand*{\stageexi}[1]{\coden{{\stageexists}\,{#1}\,{\seq}\,}}
\newcommand*{\stageexi}[1]{\assertExistsB{#1}}
% \newcommand*{\stageexi}[1]{\coden{\exists\,#1\,{\seq}\,}}
% \newcommand*{\stageex}[2]{\code{\exists\,#1\,{\seq}\,#2}}
% \newcommand*{\stageexionly}[1]{\coden{{\stageexists}\,{#1}}}

\newcommand*{\interp}[1]{\llbracket{#1}\rrbracket}
\newcommand*{\heapdomain}{\m{dom}}
\newcommand*{\heapdom}[1]{\heapdomain(#1)}
\newcommand*{\disjunion}{\circ}
\newcommand*{\suchthat}{~\text{such that}~}
\notation{specmodels}{\models}
\newcommand{\spaceT}{~}%\fdot
\newcommand*{\specbigstep}[3]{#1 \notationlink{specmodels}{\leadsto} #2 \specmodels #3}
\notation{specfinalstatew}{\models}
\newcommand*{\specfinalstate}[2]{#1 \specfinalstatew #2}

\newcommand*{\heapstoreupd}{{:=}}
\newcommand*{\storeupdate}[3]{\coden{#1[#2\heapstoreupd#3]}}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "main.tex"
%%% End:
