\documentclass[acmsmall,screen,review,anonymous,nonacm]{acmart}
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}
\acmJournal{JACM}
\acmVolume{37}
\acmNumber{4}
\acmArticle{111}
\acmMonth{8}
%% \documentclass[runningheads]{llncs}
%
\usepackage{subcaption}
\usepackage{stmaryrd}
\usepackage{xcolor}
\usepackage{ifthen}
\newboolean{techreport}
\setboolean{techreport}{true}
\newcommand*{\appref}[1]{\ifthenelse{\boolean{techreport}}{\cref{#1}}{\cref*{#1}~\cite{tech_report}}}
\ifthenelse{\boolean{techreport}}{}{\input{appendixlabels}}

%% \usepackage{color}
%% \usepackage{wrapfig}
\usepackage{graphicx,wrapfig,lipsum}
%% \usepackage{float}
%% \newcommand{\BiABOP}{\vdash_{\m{Bi}\text{-}\m{ab}}}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{makecell}
\usepackage[normalem]{ulem}
\usepackage{soul}

\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsfonts}
%% \usepackage{amssymb}
\usepackage{relsize}
\usepackage{mdframed}
\usepackage{comment}
\usepackage{adjustbox}
\makeatletter
\usepackage{listings}
\lstset{escapeinside={(@}{@)},}
%% \lstset{language=caml,
%% escapeinside={(@}{@)},
%% showspaces=false,
%% numbers=left,
%% xleftmargin=1.5em,
%% numberstyle=\tiny\color{mGray},
%% showtabs=false,
%% breaklines=true,
%% showstringspaces=false,
%% breakatwhitespace=true,
%% commentstyle=\color{pgreen},
%% keywordstyle=\color{airforceblue}\bfseries,%airforceblue bfseries
%% stringstyle=\color{pred},
%% basicstyle=\ttfamily\footnotesize,
%% morekeywords=[2]{override},
%% moredelim=[il][\textcolor{pgrey}]{},
%% moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
%% }
\newcommand*\mysize{%
  \@setfontsize\mysize{8.8}{9.0}%
}
\makeatother

\usepackage{tikz}
\usetikzlibrary{tikzmark,shapes.misc}
\tikzset{white border/.style={preaction={draw,white,line width=4pt}}} \newcommand{\nt}[1]{$\langle#1\rangle$} % node text

\newcommand{\wnsay}[1]{{\small \color{green}{(WN: #1)}}}
\newcommand{\nownsay}[1]{}

\newcommand{\darius}[1]{{[{\color{blue}Darius: }{\color{blue}#1}]}}

\newcommand{\trung}[1]{{[{\color{red}TRUNG: }{\color{magenta}#1}]}}
\newcommand{\trungedit}[1]{{\color{blue}#1}}
\newcommand{\trungeditOK}[1]{#1}
\newcommand{\trungreplace}[2]{{\color{red}\sout{#1}}{ \color{blue}#2}}
\newcommand{\trungreplaceOK}[2]{#2}

\newcommand{\todo}[1]{{[{\color{red}TODO: }{\color{blue}#1}]}}

\lstset{
 language=caml,
 escapeinside={(*@}{@*)},
 basicstyle=\small\ttfamily,
 columns=[c]fixed,
   numbers=left,
xleftmargin=1.5em,
    numberstyle=\tiny\color{mGray},
  commentstyle=\color{mGray}\ttfamily,
 keywordstyle=\color{airforceblue}\bfseries,%airforceblue bfseries
 upquote=true,
 breaklines=true,
 showstringspaces=false,
 stringstyle=\color{blue},
 keywordstyle=[2]\color{purple}\bfseries, %
   morekeywords=[2]{effect,perform,resume,catch},
 literate={'"'}{\textquotesingle "\textquotesingle}3
}
\usepackage{listings}

\usepackage[most]{tcolorbox}
%% \usepackage{inconsolata}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\usepackage{prooftree}
\usepackage{enumitem}
\usepackage{pifont}
%% \usepackage[authoryear]{natbib}
\newcommand\theoref[1]{Theorem~\textcolor{blue}{\ref{#1}}}

\newcommand{\toolname}{{ToolX}}
\newcommand{\infer}{Pulse-X}

\newtcblisting[auto counter]{codelisting}[2][]{sharp corners,
,colframe=gray, listing only, listing options={basicstyle=\tiny\ttfamily,language=java},
}

\usepackage{dutchcal}

\input{macros.tex}
\newcommand{\locle}[1]{{\color{red} Loc: #1}}
\newcommand{\num}[1]{{\ttfamily \color{purple}{{{\#No}}}}}

\usepackage{thmtools}

\usepackage{thm-restate}

\definecolor{darklavender}{rgb}{0.3, 0.16, 0.4}
\usepackage{mathpartir}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{mossgreen}{rgb}{0.68, 0.87, 0.68}
\newcommand{\precprec}{\prec\mathrel{\mkern-5mu}\prec}
\usepackage[mathscr]{euscript}
\let\euscr\mathscr \let\mathscr\relax% just so we can load this and rsfs
\usepackage[scr]{rsfso}
\newcommand{\powerset}{\raisebox{.15\baselineskip}{\Large\ensuremath{\wp}}}
%% \usepackage[hidelinks]{hyperref}
\newcommand*{\defeq}{\stackrel{\text{def}}{=}}
%% \newcommand\sepimp{\mathrel{-\mkern-6mu*}}
\newcommand{\ruleN}[1]{\text{#1}}
%\newcommand{\ruleN}[1]{\mathbcal{#1}}

\newcommand*{\heifer}{\textsc{H}eifer}

\newcommand{\syh}[1]{{\ttfamily \color{purple}{{{SYH: #1}}}}}
%% \newcommand{\wh}[1]{{\color{blue}{{{#1}}}}}
\definecolor{darkmagenta}{rgb}{0.55, 0.0, 0.55}
\newcommand{\preC}[1]{\textcolor{blue}{[#1]}}

\newcommand{\specs}[2]{{[{\textcolor{darkmagenta}{#1}}]\_[\textcolor{darkmagenta}{#2}]}}
\newcommand{\Conv}{\mathop{\scalebox{1.5}{\raisebox{-0.2ex}{$\ast$}}}}%

\newcommand{\htriple}[3]{\{#1\}#2\{#3\}}
\newcommand{\iltriple}[3]{[#1]#2[#3]}
\definecolor{darkred}{rgb}{0.55, 0.0, 0.0}
\definecolor{forestgreen}{rgb}{0.13, 0.55, 0.13}% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style{:}
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage{color}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\usepackage[capitalise]{cleveref}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}

\usepackage{listings}
%% \lstset{language=caml,
%% escapeinside={(@}{@)},
%% showspaces=false,
%% numbers=left,
%% xleftmargin=1.5em,
%% numberstyle=\tiny\color{mGray},
%% showtabs=false,
%% breaklines=true,
%% showstringspaces=false,
%% breakatwhitespace=true,
%% commentstyle=\color{pgreen},
%% keywordstyle=\color{airforceblue}\bfseries,%airforceblue bfseries
%% stringstyle=\color{pred},
%% basicstyle=\ttfamily\footnotesize,
%% morekeywords=[2]{override},
%% moredelim=[il][\textcolor{pgrey}]{},
%% moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
%% }


\begin{document}


\begin{abstract}
  \input{abstract.tex}
\end{abstract}

%% \title{Gradual Hoare Logic}
\title{A Framework for Expressive 
  Type Safety via Hoare Logic}
%% \title{A Framework for Path- and Flow-Sensitive \\
%%   Type Systems via Hoare Logic}
%% \title{Expressive Type-Safety via Hoare Logic}
%% \title{Expressive Type-Safety via Hoare Logic for \\
%%   both Statically-Typed and Dynamically Typed Programs}

%% \author{Darius Foo \and Yahui Song \and Wei-Ngan Chin }
%% %
%% \authorrunning{Darius Foo, Yahui Song, Wei-Ngan Chin}
%% % First names are abbreviated in the running head.
%% % If there are more than two authors, 'et al.' is used.
%% %
%% \institute{School of Computing, National University of Singapore, Singapore
%% \email{\{dariusf,yahuis,chinwn\}@comp.nus.edu.sg}}
\maketitle              % typeset the header of the contribution

\section{Introduction}
\label{sec:intro}
\input{intro.tex}

%% \section{More Motivating Examples}
\section{Motivation for Type-Safety via Hoare Logic}
\label{sec:motivate}

\input{motivate.tex}

\section{Core Language and a Logic for Types}
\label{sec:lang}
\input{lang.tex}

\section{Hoare Logic Rules for Type-Safety}
\label{sec:Hoare}
\input{hoare.tex}

%% \section{Flow-Sensitive Liquid Type}
%% \label{sec:sensitive}
%% \input{sensitive.tex}

%% \section{Hoare Logic vs Refinement Types}
%% \label{sec:refine}
%% \input{refine.tex}

%% \section{Simply Typed Lambda Calculus}
%% \input{lambda.tex}

%% \section{Type Safety Shift/Reset Example}
%% \input{type-ex.tex}

%% \section{Hoare Logic for Type Safety}
%% \label{sec:Hoare}
%% \input{hoare.tex}


%% \section{Support for Lazy Evaluation}
%% \label{sec:Lazy}
%% \input{lazy.tex}

%% \section{Support for Imperative Updates}
%% \label{sec:Mutation}
%% \input{imperative.tex}

\section{Soundness of Type-Based Hoare Logic}
\label{sec:Soundness}
\input{coq.tex}

\section{Support for Mutable \code{Ref}-type via Use-Site Variance}
\label{sec:variance}
\input{variance.tex}

\section{Support for Exception Handling}
\label{sec:exception}
\input{exception.tex}

\section{Support for GADT}
\label{sec:GADT}
\input{gadt.tex}

%% \section{Hoare-Logic for Type Safety}
%% %% \label{sec:Implementation}
%% %% \section{Type Safety via Hoare Logic}
%% \input{type-safety.tex}

%% \section{Hoare-Based Type Verifier - An Implementation}
%% \label{sec:Implementation}


%% \section{Type Safety via Hoare Logic}
%% \input{type-safety.tex}

% \input{intro-old.tex}

%% \section{Illustrative Examples}
%% %% \section{Staged \lowercase{vs} Pre/Post Specifications and Contributions}
%% \label{sec:overview}
%% \label{sec:examples}
%% \input{overview.tex}
%% % \input{compose.tex}
%% % \section{Illustrative Examples}
%% % %% \wnsay{I think 7.1 can be moved to Appendix to shorten the paper}
%% % \input{motivatingexamples.tex}

%% \section{Language and Specification Logic}
%% \label{sec:lang}
%% \input{lang.tex}




%% \section{Forward Rules for Staged Logics}
%% \label{sec:Hoare}
%% \input{hoare.tex}

%% % \section{Incremental Hoare Rules}
%% % \label{sec:HoareLeft}
%% % \input{hoare-left.tex}

%% %% \wnsay{Need to trim out Entailment Checking}

%% \section{Staged Entailment Checking and its Soundness}
%% \label{sec:entail}
%% \input{entail.tex}
%% %% \input{entail-short.tex}
%% %% \subsection{Completeness}
%% %% \input{completeness.tex}
%% % \section{Soundness}
%% % \label{sec:Sound}
%% %\input{hoare.tex}

%% \vspace{-0.6cm}
%% \section{Implementation and Initial Results}
%% \label{sec:evaluation}
%% \input{evaluation.tex}

\section{Related Works}
\label{sec:related}
\input{related.tex}

\section{Conclusion}%% and Future Work
\label{sec:conclusion}
\input{conclusion}

\bibliography{references}
\bibliographystyle{plain}

\appendix
%% \input{appendix}

%% \input{presentation}

\section{Support for Type Classes}
\label{sec:typeclasses}
\input{haskell.tex}

%% \section{Support for General Mutation}
%% \label{sec:mutation}
%% \wnsay{since we have Ref-like object already
%%   in main paper, we can leave this for future}
%% \input{mutation.tex}




\end{document}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: t
%%% End:
