
\begin{figure}[!h]
\begin{minipage}{.48\textwidth}
\begin{lstlisting}
let rec length xs =
(@ \maybeinferred{$\neffectcall{\m{length(xs,res)}} = ...$} @)
  match xs with
  | [] -> 0
  | x :: xs1 ->
    1 + length xs1

let rec incrg init li =
(@\maybeinferred{$\neffectcall{\m{incrg(init,li,res)}} = ...$}@)
  match li with 
  | [] -> []
  | x :: xs -> init ::
      incrg (init + 1) xs
\end{lstlisting}
% length
% \stageens{\m{xs}{=}[]{\wedge}\res{=}0} \vee \\ \stageexi{r,x,\m{xs}_1}\stageens{\m{xs}{=}x{::}\m{xs}_1}\seq \\ \stageexi{r}\stageho{length}{\m{xs}_1,r}\seq \\ \stageens{\res{=}r{+}1}
% incrg
% \stageens{\m{xs}{=}[]{\wedge}\res{=}[]} \vee \stageexi{r,x,\m{xs_1}}\stageens{\m{xs}{=}x{::}\m{xs_1}}\seq \\ \stageexi{r}\stageho{inrg}{\m{init}{+}1,\m{xs_1},r}\seq \\ \stageens{\res{=}\m{init}{::}r}
% map
% \stageens{\m{xs}{=}\m{[]}\wedge\res{=}[]} \vee\stageexi{h,x,\m{xs_1}}\stageens{\m{xs}{=}x{::}\m{xs_1}}\seq \\ \stageho{f}{x,h}\seq\stageexi{t}\stageho{\m{map}}{f,\m{xs_1},t}\seq \\ \stageens{\res{=}h{::}t}
\end{minipage}
\begin{minipage}{.5\textwidth}
\begin{lstlisting}[firstnumber=last]
let rec map f xs =
(@\maybeinferred{$\neffectcall{\m{map(f,xs,res)}} = ...$}@)
  match xs with
  | [] -> []
  | x :: xs1 ->
    f x :: map f xs1

let map_incr xs x
(@\notinferred{$\neffectcall{\m{map\_incr}(xs,x,r)}=\\\stageexi{i}\stagereq{\heapto{x}{i}}\seq~\stageexi{m}\stageensres{r}{\heapto{x}{i{+}m}} \\
\phantom{}~{\wedge}~\stageho{length}{xs,m}{\wedge}\stageho{incrg}{i{+}1,\m{xs},r}$}@)
= let f a = x := !x+1; !x
  in map f xs
\end{lstlisting}
\end{minipage}
\vspace{-1mm}
\caption{Implementation of \ml{map\_incr} with a Summarized Specification from \ml{map}} 
%\Description{Two specifications for map} 
\label{fig:map_example_cycle}
\vspace{-4mm}
\end{figure}

%% \hide{
%% let map_incr_l xs x
%% (*@\notinferred{$\neffectcall{\m{map\_incr\_l}}}=\\\stageexi{i}\stagereq{\heapto{x}{i}}\seq\\ \stageexi{r,r_1}\stageens{\heapto{x}{i{+}r}{\wedge}\res{=}r_1} {\wedge} \stageho{length}{xs, r}$}@*)
%% = let f a =
%%     x := !x+1; !x
%%   in
%%   map f xs
%% }
%% \wnsay{It should be helpful to provide the elided specs for length and
%% incrg in the main text. Esp since they are automatically inferred. It could be even better if these ghost functions can be automatically derived via higher-order removal.
%% Also, must these ghost functions be pure? It seems so..}
%% simple functions as building blocks for proofs is continued (from \cref{sec:overview}) and
%% In this section, we
%% are interested in

Our methodology for higher-order functions is further 
explicated by %% proving an imperative property for 
the 
ubiquitous \ml{map} method, shown in \cref{fig:map_example_cycle}. 
Specifications typeset in \notinferred{lavender} must be user-supplied, 
whereas those shown in \inferrableDef \maybeinferred{red} (with the small circle) may be automated or inferred (using the rules of \cref{sec:Hoare}).
Like \ml{sum} before, \ml{length} and \ml{incrg} may be viewed
as \emph{ghost} functions, written only for their specifications to be used to describe behavior. These specifications are also routine and can be mechanically derived; we elide them here and provide them in \cref{sec:elidedspecsexamples}.
% the supplementary material.
%% We expect ghost functions to be \emph{pure} and \emph{terminating}.
%% \footnote{Techniques to check these two properties are well-known.} 
%% can be automatically checked,
%% but we omit their descriptions in this paper
%% since they are being used for specification and
%% not for execution.
\hide{
  To ensure termination, we may also add suitable pre-condition,
where needed (see \ml{range} function with a termination
pre-condition \code{n{\geq}0} in Fig~\ref{fig:iterator_example}).
}
%% fig:closure_local_state_example}).
%% \wnsay{mention stronger pre; elim map\_incr}
The method \ml{map\_incr} describes the scenario we are interested in, where \emph{the state of the closure affects the result of map}.
Its specification states that the pointer \code{x} must have its value incremented by the length of \code{xs}. %% list.
%
Moreover, 
the \emph{contents} of the resulting list
is captured by another  pure function \ml{incrg},
which builds a list of as many increasing values as there are elements in its input list.
%% This is then used in \ml{map\_incr} to describe its return value.
%% ; that would require a specification of the result of the call to \ml{map}.
%% Nothing is yet said about
%% \hide{
%% While \ml{map\_incr\_l} described only the value of the location \ml{x}, \ml{map\_incr} describes only the content of the list, leaving the reference \ml{x}'s final value unspecified.
%% % Such differing levels of granularity are ok?
%% Furthermore, \ml{map\_incr} consumes \ml{x}; one could imagine a similar method being used to write a \emph{free} primitive.
%% Both of these proofs also go through automatically.
%% }

These examples illustrate the methodology involved with 
staged specifications. They inherit the modular verification 
and biabduction-based specification inference of separation 
logic, adding the ability to describe imperative behavior 
using function stages to the mix; biabduction then doubles 
as a means to normalize and compact stages.
%% \wnsay{Usually written as bi-abduction}
There is emphasis on the inference of specifications 
and proof automation, and proofs are built out of simple lemmas,
which help summarize behavior and the shapes of data, and either remove 
recursion or move it into a pure ghost function where 
it is easier to comprehend.
