\trung{I found this paper in OOPSLA'21: Well-typed programs can go wrong: a study of typing-related bugs in JVM compilers: \url{https://dl.acm.org/doi/10.1145/3485500}. It is relevant to the below sentence and the first statement of the abstract.}
\begin{verbatim}
Some representative observations indicate that: (1) more than half of the 
typing-related bugs manifest as unexpected compile-time errors: the buggy 
compiler wrongly rejects semantically correct programs, 
(2) the majority of typing-related bugs lie in the implementations of 
the underlying type systems and in other core components related to 
operations on types, (3) parametric polymorphism is the most pervasive 
feature in the corresponding test cases, (4) one third of typing-related 
bugs are triggered by non-compilable programs.
\end{verbatim}

\begin{verbatim}
Safe to the Last Instruction: Automated
Verification of a Type-Safe Operating System

Abstract
Typed assembly language (TAL) and Hoare logic can verify the
absence of many kinds of errors in low-level code. We use TAL and
Hoare logic to achieve highly automated, static verification of the
safety of a new operating system called Verve. Our techniques and
tools mechanically verify the safety of every assembly language
instruction in the operating system, run-time system, drivers, and
applications (in fact, every part of the system software except the
boot loader). Verve consists of a “Nucleus” that provides primitive
access to hardware and memory, a kernel that builds services on
top of the Nucleus, and applications that run on top of the kernel.
The Nucleus, written in verified assembly language, implements
allocation, garbage collection, multiple stacks, interrupt handling,
and device access. The kernel, written in C# and compiled to TAL,
builds higher-level services, such as preemptive threads, on top of
the Nucleus. A TAL checker verifies the safety of the kernel and
applications. A Hoare-style verifier with an automated theorem
prover verifies both the safety and correctness of the Nucleus.
Verve is, to the best of our knowledge, the first operating system
mechanically verified to guarantee both type and memory safety.
More generally, Verve’s approach demonstrates a practical way
to mix high-level typed code with low-level untyped code in a
verifiably safe manner.
\end{verbatim}
