
  \begin{itemize}
\item can support parameter polymorphism, type classes
  and over loadings
\item can support restricted dependent types via GADT
\item can support record type and subtyping
\item can support disjunctive types
\item easier support for path-sensitivity and flow-sensitivity.
\item can handle expressive language constructs, such as
  shift/reset used delimited continuation
\item desire by highly reuable code (e.g. type classes)
%% \item ownership types and borrowing
%% \item desire for local type inference
%% \item desire for stronger safety properties, e.g. memory safety
%% item support for higher-order functions (not quite feasible previosuly
%%   with two-stage specifications)
%% \item support for refinement type
%% \item how about Hoare Type Theory? Does staged logic subsumes it?
   \end{itemize}


\begin{verbatim}

  apply(f,x) :: ex a,b. req f:a->b /\ x:a ens[r] r:b
     { f(x) }

     {x:t1} let r=e in assert(t:t2);r {ens[r] r:t2}
  ---------------------------------------------------
  (\x:t1. e:t2) :: ens[f] f=\x. req x:t1 ens[r] r:t2
\end{verbatim}

Rethink on how type system are being built.
What better way than Hoare logic..

\begin{verbatim}
Why is Hoare logic better than dependent types?
- better for memory safety? eg use of SL
- better possibility of inference? e.g. shift-reset inferencE?
- better expressivity? types arg -> result
    - use inductive predicates
    - staged relations
- can utilize SMT technology?
    - solvers e.g. equations/subsumption/SMT
- cna use substructural logic
     - (temporal, separation, staged etc)
- better integration with provers
     - e.g fractional permissions for concurrency
\end{verbatim}

Gradual Hoare logic,
so that proving can be be done in stages, and some
proving may be left to runtime.

I think we can limit to first-order? Can we first prove memory-safety,
and later other functional correctness properties..

Priority areas
\begin{itemize}
\item Can Hindley-Milner type inference be handled?
\item Can Rust's ownership typing be handled?
\item Can gradual/stratified typing be supported?
\end{itemize}
  
Topics to cover ..
\begin{itemize}
  \item ATM
\item type-class
\item OO subtyping/casting
\item ownership types (Rust)
\item Python - flow-senstive types
\item gradual typing
\item GADT
\item dependent typing
\item infinite typing?
\item printf
\item type inference?
  \item blame assignment?
\end{itemize}
