As this higher-order function is recursive, pre/post specification
of such functions would typically require the use of an
{\em invariant} that holds for the pre-state for each
invocation of the function-type parameter.
This is quite similar to how loops are handled in
Hoare logic. The similarity here is not be surprising since
loops can also be implemented as a
higher-order tail-recursion function.


\begin{verbatim}

List(A) = \mu r. Nil \/ Cons(A,r)

Normalization for Intersection Function Type
============================================

 x:t1->r:t2 /\ x:t3->r:t4
 <=> // if not(x:t1/\x:t3 <: Err)
     x:t1/\~t3 -> r:t2
  /\ x:t3/\~t1 -> r:t4
  /\ x:t1/\t3  -> r:t2/\t4 

 <=> // if t2=t4
     x:t1\/t3 -> r:t2 

 <=> // if t1=t3
     x:t1 -> r:t2\/t4 // if t1=t3
 
 <:  // if t1<:t3
     x:t3 -> r:t2\/t4

foo::forall A,B. (Int->A/\Str->B) -> (A,B)
foo(f) = (f 1, f "hi")


(x:Top)->r:x  <: (1->A/\"hi"->B)
==> A=Int /\ B=Str


map f xs = case xs of { [] -> []
            x:xs -> (f x) : map f xs }

case { xs:Nil  -> ens[rs] rs:Nil
    xs:List(A) -> req f:A->B ens[rs] rs:List(B) }
<:  forall A,B.
    req xs:List(A)/\f:A->B 
    ens[rs] rs:List(B)

foldr f z xs = case xs of { [] -> z
                 x:xs -> (f x (foldr f z xs)) }

case { xs:Nil  -> ens[rs] rs:z
    xs:List(A) -> req f:A->z->z ens[rs] rs:z }
<:  forall A,Z. 
    req xs:List(A)/\f:A->Z->Z 
    ens[rs] rs:Z

foldr :: f z xs -> R

req x:Nil /\ f:Top /\ z:Top   ens[r] r:z /\
req x:Cons(A,x) /\ f:A->R->R  ens[r] r:R

req x:(Nil\/Cons(A,x)) /\ f:A->R->R /\ z:Top  ens[r] r:z \/ r:R
req x:(Nil\/Cons(A,x)) /\ f:A->R->R /\ z:Top /\ z=R  ens[r] r:z 
req x:(Nil\/Cons(A,x)) /\ f:A->z->z  ens[r] r:z 

not(x:t1/\x:t3 <: Err)

f(x) = case x of {
           Int -> 1
           Str -> 2
       }

f :: Int->Int /\ Str->Int

When is a spec more precise? A spec is more if it has a weaker
pre-condition (admits more input) and/or has a stronger
post-condition.

For type-subsumption, we typically use:

 t3<:t1  t2<:t4
------------------
 t1->t2 <: t3->t4

However, in spec subsumption, we 
would use:
 x:t3<:x:t1   x:t3/\r:t2<:r:t4
--------------------------------
    x:t1->r:t2 <: x:t3->r:t4
\end{verbatim}

