\begin{verbatim}
let mut i = 1;
let mut j = 2; // j is captured by (mutable) reference below:
let mut cl = |x: &mut i32| -> i32 { j += *x; *x += 1; j + *x };
4
5 let r = cl(&mut i);
assert_eq!(i, 2); // the closure's side effect on its argument
7 assert_eq!(j, 3); // the closure's side effect on its captured state
8 assert_eq!(r, 5); // the closure's result

let i = ref 1
let j = ref 2
cl(x:ref int) =
  req x->a * j->b
  ens x->a+1 * j->a+b /\ res=a+b+a+1  
  req x->a /\ x=j
  ens x->2a+1 /\ res=4a+2 
 {  
   j += !x;
   x += 1;
   j + !x
  }
cl(i) // x!=j
cl(j) // x=j


let mut inc = || { x += 1; x };

let inc() =
  req x->a
  ens x->res/\res=1+1
 {
   x:=x+1;x
 }

---------------
use std::collections::HashSet;
2 let mut set = HashSet::new(); // mutable standard library set
// set->{}
3 set.insert(42); // inserts 42 into the set
// set->{42}
4 let mut cl = |i| { set.insert(i); }; // cl captures set (mutably)
// cl = \ x . ex S; req set->S;ens set->(S+{x})
5 cl(7); // (indirectly) inserts 7 into the set
// set->{42,7}
6 foo(cl); // pass cl to some higher-order function
// need to know foo has no access to "set"
// and cl is monotonically increasing?
// set->{42,7}+D
7 // (cl is no longer live here, releasing alias to set from its captured state)
8 assert!(set.contains(&42) && set.contains(&7));

set.insert(x) =
 rex S; eq set->S;ens set->(S+{x})

cl(i) =
 ex S; req set->S;ens set->(S+{x})
 {
   set.insert(i);
 }

Without knowing foo’s precise behaviour (in particular, whether/how often it calls its argument
closure), we would like to assert that both elements remain in the set. Conceptually, this is
guaranteed without needing to know anything about foo’s behaviour: the implementation of cl
only ever adds to the set, while Rust’s type system prevents there being any other usable alias to
the same set while the closure is live

 foo(f,...)
  // foo's footprint excludes set
  // f only increases set
  // hence set only increases at most

Key Problem K2: Expressing the possible evolution of a closure’s captured state across
unknown, potentially unbounded numbers of calls to the closure.

Key Problem K3: Specifying higher-order programming idioms, including suitable
requirements on closure values passed to a function.

Key Problem K4: Specifying the side effects and results of higher-order functions
parametrically in those of closure arguments they are passed.

let nums = vec![1, 2, 3];
2 let r = nums.iter() // creates an iterator over the vector
3 .map(|i| (*i) * 2)
4 .collect::<Vec<_>>(); // collects the iterator's elements into a vector
5 assert_eq!(r, vec![2, 4, 6]);

What are the specs of map and collect? How to take imperative f into
account

use std::iter::repeat_with;
2 let mut count = 0;
3 let nums = repeat_with(
4 || { let r = count; count += 1; r * 2 });
56
for i in nums.take(10) { // iterates over the first 10 values
7 assert!(i % 2 == 0);
8 }

// how to deal with lazy + imperative evaluation?

count->0
nums.next() =
 req count->a
 ens count->a+1/\res=2a

nums_enum(nxt) = nxt():nums_enum(nxt)

nums = nums_enum(nxt)

Key Problem K5: Specifying aggregated values computed via the combination of repeated
closure calls.

let nums = vec![1, 5, 7, 11, 13];
2 let all_odd = nums.iter()
3 .fold(true, |a, c| a && (c % 2 == 1));
45
if all_odd {
6 for i in nums {
7 assert!(i % 2 == 1);
8 }
9 }

Key Problem K6: Relating closure behaviour to abstract mathematical relations and
predicates.

K1 : Closure Property

let mut a = 0;
// a->0
2 let mut cl =
3 #[requires(true)]
4 #[ensures(a == old(a) + i && result == a)]
5 |i: i32| { a += i; a }; // captures a by mutable reference
// a->0/\cl=\i r-> ex x; req a->x; ens a->res/\res=x+i
// closure(a,0,cl)
6 assert_eq!(cl(1), 1); // 
// closure(a,1,cl)
7 assert_eq!(cl(2), 3);
// closure(a,3,cl)

cl(i) 
  req a->x
  ens a->res/\res=x+i
  = {
      a+=i; a
    }

closures are pure function values
where Prusti effectively represent it as a closure pred.
  closure(a,y,f) = a->y /\ f=\i r . req a->x;ens a->res/\res=x+1
    /\ y>=0

Heifer solution?
 cl::closure(a,y,f)
 // it has some state and a function f

let mut count = 0;
2 let mut cl =
3 #[invariant(count >= 0)]
4 #[ensures(count == old(count) + 1 && result == count)]
5 #[ensures(result > 0)]
6 || { count += 1; count };

  //cl::closure(a,y,f)
let i = cl();
  //cl::closure(a,y+1,f)
2 foo(&mut cl);
  //cl::closure(a,z,f)/\z>=y+1
3 let j = cl();
  //cl::closure(a,z+1,f)/\z>=y+1
4 assert!(i < j);

For this purpose, we introduce specification entailments, assertions of the form
cl |= |a1, a2, . . . | { requires Pexp, ensures Qexp } ,
#[ensures(result > 0)]
2 fn roll_dice() -> i32 { /* ... */ }
34
#[requires(f |= |i: i32| { requires(i > 0), ensures(result > 0) })]
5 #[ensures(result > 0)]
6 fn call_ret(mut f: impl FnMut (i32) -> i32) -> i32 {
7  let x = roll_dice();
8  return f(x);
9 }

Heifer:
 call_ret(f,res)
  = ens x>0;f(x,r);ens res=r

Prusti-1 (pg 11, Fig 3)
 req f <: \(i,res). req i>0 ens res>0
 ens res>0

Prusti-2 (pg 13, Fig 3)
 req f <: \(i,res). req i>0 ens true
 ens ex i: i>0 && old(f)(i) ~~> {result==outer(result)}

// poor man sequencing?


let cl =
2 #[requires(i > 0)]
3 #[ensures(result > 42 && result % 2 == 0)]
4 |i: i32| -> i32 { 42 + 2 * i };
5 let r = call_ret(cl);
6 assert!(r > 42 && r % 2 == 0);


roll_dice(res) = res>0

call_ret(f,res) =
 req f <: \(i,res). req i>0 ens res>0
 ens res>0
{
}

let mut x = -1;
2 let mut cl =
3 #[invariant(x >= old(x))] // shouldn't it be x>old(x)
4 #[requires(i > 0)]
5 #[ensures(result == old(x) && x == old(x) + i)]
6 |i: i32| { let r = x; x += i; r };
7 // L1
8 cl(2);
9 // L2
10 call_ret(cl);

We therefore introduce a specialized single-call specification entailment
|=!, expressing that the closure instance on its left-hand side fulfills the expected specification for
its next call.

invariant + history invariant
single-cal spec entailment

Key Problem K1: How to specify guaranteed closure behaviour for all future call sites,
potentially conditioned on values of the closure’s captured state.

Key Problem K2: Expressing the possible evolution of a closure’s captured state across
unknown, potentially unbounded numbers of calls to the closure.

Key Problem K3: Specifying higher-order programming idioms, including suitable
requirements on closure values passed to a function.

Key Problem K4: Specifying the side effects and results of higher-order functions
parametrically in those of closure arguments they are passed.

Key Problem K5: Specifying aggregated values computed via the combination of repeated
closure calls.

Key Problem K6: Relating closure behaviour to abstract mathematical relations and
predicates.

#[ghost_arg(inv: Fn(&Vec<T>, usize, A) -> bool)]
2 #[requires(inv(v, 0, init))]
3 #[requires(forall n: usize ::
4 n < v.len() ==>
5 f |= |a, c| { requires(inv(outer(v), outer(n), a)
6 && outer(v[n]) == c),
7 ensures(inv(outer(v), outer(n) + 1, result)) } )]
8 #[ensures(inv(v, v.len(), result))]
9 fn fold_vec<T, A> (v: &Vec<T>, init: A, mut f: impl FnMut (A, &T) -> A)
10 -> A {
11 let mut acc = init;
12 for el in v {
13 acc = f (acc, el);
14 }
15 acc
16 }

ex P, Inv;
req List(l,xs) * Inv([],a) /\ all(P,xs) /\
     f<:\(x,a',r).ex ys; req Inv(ys,a')/\P(x) -> Inv(x:ys,r)
ens List(l,xs) * Inv(xs,res)
\end{verbatim}

%% Prusti utilized features such as invariants 
%% and history invariants in its specifications
%% to help constraint how
%% imperative states may be modified by 
%% function closures. Staged logics currently do not
%% provide direct 
%% support for invariants,
%% but they are orthogonal features
%% that can be captured via
%% user-defined spatial predicates with 
%% encapsulation guarantee.
%% An interesting feature that Prusti pioneered, called call
%% descriptor, allows stronger
%% post-condition to be asserted for higher-order
%% function parameters. This novel feature can be viewed as
%% a limited form of sequential composition in our staged
%% logics.
