We present
key features of our
%% new
%% more expressive
Hoare-logic approach to type-checking.
%% via some examples.
The first three features are similar to those from some past
type systems but have now been adopted in our Hoare logic framework, while the remaining five features contain novel aspects that we shall highlight.
%% \subsection{Support for Higher-Order Functions}

%% \begin{verbatim}
%%   + : (Int,Int) -> Int
%%   + : req[(x,y)] x:Int/\y:Int -> ens[r] r:Int

%%   inc(x) = x+1
%%   // type annotation
%%   inc : Int -> Int
%%   // type specification in Hoare logic
%%   inc : req[x] x:Int ens[r] r:Int

%%   ! : all A. Ref(A) -> A
%%     : all A. req[x] x:Ref(+A) ens[r] r:A

%%   inc2(x) = !g + x
%%   g:Ref(Int) |- inc2::Int->Int

%%   inc2 : req[x] x:Int/\g:Ref(+Int) ens[r] r:Int


%%   map : all A,B. (List<A>,(A->B)) > List<B>

%%       : all A,B. req[xs,f] xs:List<A>/\f:(req[x]x:A ens[r]r:B)
%%                  ens[r]    r:List<B>

%%   compose(g,f,x) = g(f(x))
%%       : all A,B,C. (B->C,A->B,A) -> C
%%       : all A,B,C. req[g,f,x] f:A->B/\g:B->C/\x:A
%%                    ens[r] r:C
%%       : all A,B,C. req[g,f,x] f:(req[a]a:A ens[b]b:B)
%%                      /\ g:(req[b]b:B ens[c]c:C)/\x:A
%%                    ens[r] r:C


%% \end{verbatim}
\subsection{Support for Semantic Subtyping}
\label{sec:semsubtype}


\subsection{Support for Algebraic Data Types via Predicates}
\label{sec:predicates}
\label{sec:recursive_algebraic}
\input{ADT.tex}

\subsection{Support for Path-Sensitivity}
\label{sec:path}

\subsection{Support for Comprehensive Error Handling}
\label{sec:error}
In this paper, we propose a set of error types,
Err<:Any (for runtime errors), UnExc<:{Exc,..user types..} (for 
unchecked exceptions), ChExc<:Exc<:Top (for 
checked exceptions) and Abrt<:Top (for immediate program abortion).
We provide four values, err:Err, chEx:ChExc, unEx:UnExc
and abort:Abrt corresponding to each of the four major
error types. Users may also provide additional subclasses 
for Err, UnExc and ChExc to provide finer classifications for
these error types.
The \code{Abrt} type itself must be proven to be
unreachable by our type-safe verification framework.
Our new motto is that "well-typed programs must never abort".

To illustrate how these different error types
may be used,
consider the following simple \code{tail} function, 
which expects its input to be a \code{Cons} node.

\begin{verbatim}
tail(xs) = match xs with
         | Cons(_,ys) -> ys
         | _ -> ..fail.. 
\end{verbatim}

If we use the ML type system, the best we can do is
to provide the following type specification
\begin{verbatim}
  tail :: req[xs] xs:List<A> ens[r] r:List<A>
\end{verbatim}
and then use unEx:UnExc as the error value for the 
\code{..fail..} branch. This will allow any such failure 
to be tracked as an unchecked exception,
as it is currently realised in the ML language.

If we support union types in our type system, we can
also make use of either err:Err or chEx:ChExc to replace the \code{..fail..} clause, but would
have to provide the following type specifications
for our \code{tail} method before it can be accepted by our
type-based verification system.

\begin{verbatim}
  tail :: req[xs] xs:List<A> ens[r] r:List<A>\/Err
  tail :: req[xs] xs:List<A> ens[r] r:List<A>\/ChExc
\end{verbatim}

These two type specifications state that either a
runtime error value (of type Err) or a checked
exception (of type ChExc) may be triggered, when
\code{tail} method is invoked.
Runtime error values (of type Err) may be passed in 
as arguments to functions, while checked exceptions (of type ChExc) can only be caught by try-catch constructs,
and must be explicitly tracked in our type system

If we also support semantic-subtyping where
data constructors are allowed as types, we
can do better by providing the following intersection
type (aka multi pre/post) instead 
where \code{..fail..} is either \code{err, unEx} or
\code{chEx}, respectively.
\begin{verbatim}
  tail :: req[xs] xs:Cons(_,ys) ens[r] r:ys
       /\ req[xs] xs:~Cons(_,_) ens[r] r:Err\/UnExc\/ChExc
\end{verbatim}

Lastly, if we were to use \code{abort} value for the 
\code{..fail..} clause, we could at best provide
the following type-specification for the \code{tail}
method, since \code{\Abrt} type needs to shown to be unreachable.
\begin{verbatim}
  tail :: req[xs] xs:Cons(_,ys) ens[r] r:ys
\end{verbatim}
This effectively means that the \code{\Abrt}
or \code{\top} types must never appear in the result type 
of our methods; as any encounter with abort will
cause our program to fail immediately.

\hide{We sometimes make this abort scenarios explicit by adding the
intersection types below to our methods.
\begin{verbatim}
  tail :: req[xs] xs:~Cons(_,ys) ens[r] r:Abrt
  tail :: req[xs] xs:~Cons(_,ys) ens[r] r:Top
\end{verbatim}
However, these type specification (with Abrt
or Top types) are merely stating 
when Abrt is reachable or possibly reachable, 
under its stated pre-condition.}


\subsection{Support for Flow-Sensitivity and Spatial-Types}
\label{sec:spatial}


\subsection{Wider Usage of Singleton Types}
\label{sec:singleton}

Recently, singleton type was used in
\cite{Lionel:OOPSLA22,Castagna:POPL24} for
constant literals of the form \code{c}, such as \code{3} or
\code{"hi"}. Whenever a variable \code{v} is
bound to a constant, say \code{c}, we make use of the
type notation \code{v{:}c} to state that variable \code{v}
has singleton type \code{c}.

In the Scala language itself,
singleton object class is essentially a class with only a
single instance.
In this paper, we propose to denote a singleton type
as a type that contain only a single value.
We propose to extend the use of singleton types to include
also parameter (input) variables, such as \code{x}, using
the type annotation \code{r{:}x} to denote that some
result \code{r} has singleton type \code{x}. In terms
of Hoare's program logic, this is essentially
equivalent to \code{r{=}x}, since in any such
output \code{r} with the singleton type \code{x}, \code{r}
itself has the same value as \code{x}.

An example of its use is in the following identity function.

\begin{lstlisting}[name=sec2]
  id x = x
\end{lstlisting}
%% \begin{verbatim}
%%   id x = x
%% \end{verbatim}

Using singleton type, we can use type
annotation \code{\fnAnn{id}{x{:}\top~\ra~r{:}x}}, with input
\code{x} of any type, and output \code{r} to be of
the singleton type \code{x}. A good thing about such type specification
is that it requires fewer universally quantified type variables.
Current type annotation approach would instead provide a principal type of form
\code{\fnAnn{id}{\forall a {\cdot} a {\ra} a}} with a universal type
variable \code{a}.
Technically, we can prove that \code{\fnAnn{id}{x{:}\top {\ra} r{:}x}} is
%% strictly
equivalent
to \code{\fnAnn{id}{\forall a {\cdot} a {\ra} a}}.
However, the former notation
has fewer quantified type variable(s), and is
thus easier to apply (with fewer existential instantiations)
%% without the need to apply
during type-checking.
Our solution can take full advantage of the
Hoare logic approach to type checking since it
is equivalent to
%% Instead of a universally
%% quantified type variable \code{a}, we propose to capture its type as
%% \code{\fnAnn{id}{x{:}\top {\ra} r{:}x}} where parameter \code{x}
%% itself is a singleton type.
%% Take note that the use of singleton type is closer to Hoare logic;s pre/post specification.
%% We can see this with the following pre/post specification
\code{\fnAnnS{id}{x~r}{req~\true~ens[r]~r{:}x}} with a weakest pre-condition \code{\true} and a (strongest) post-condition that is equivalent to
%% where
%% \code{r{:}x} is essentially
%% equivalent to
\code{r{=}x}.
%% stating that
%% that output \code{r} has the same type as singleton type \code{x}.

For another example, consider the following function \code{\slambda{x}{x~x}}.
Here, the parameter \code{x} is applied to itself.
With the help of singleton type, we can provide its function type
as \code{\forall b{\cdot}(x{:}x{\ra}b){\ra}b}. Again, this solution utilizes
one fewer quantified type
variable than \code{\forall a{,}b{\cdot} (a{\wedge}a{\ra}b) {\ra} b} proposed in \cite{Castagna:POPL24}.
Fewer quantified type variables typically make it
easier to support existential instantiation of type
variables that are required for calls of
polymorphically-typed methods.
Incidently, using our solution, we can actually prove
\code{(\slambda{x}{x~x})(\slambda{x}{x~x})~{:}~\bot} and
\code{(\slambda{x}{x~x})(\slambda{x}{x})~{:}~(x{:}\top {\ra} r{:}x)}.
Both these outcomes cannot be currently handled %% inferred
by \cite{Castagna:POPL24}.
Also, \code{(\slambda{x}{x~x})(3)~{:}~\top} is rightly rejected
as untypeable by \cite{Castagna:POPL24} and also by
%% would rightly fail under
our Hoare logic approach to type-checking.
As singleton type leads to the most precise typing scenario,
we currently limit its use to only variables and
argument of function calls, where the most precise typing is
always the best option. For field positions, we shall use type variables
instead of singleton types, in
order to search for the best compromise under our flow-insensitive
type system.
%% \wnsay{We currently restrict the use of singleton types to
%%   only variables and immutable location, but not would
%%   use type variables for mutable locations of data structures.
%% }



%% (all b. (x:x{\ra}b){\ra}b)  (all b1. (x:x{\ra}b1){\ra}b1)

%% foo() : bot
%%  let f1 = (\x. x x) in
%%  let f2 = (\x. x x) in
%%  f1 f2

%% ex b,b1.
%%     f1:(x:x/\x{\ra}b){\ra}b)
%%     f2:(x:x/\x{\ra}b1){\ra}b1


%%     forall b1.
%% 	(x:x/\x{\ra}b1){\ra}b1 <: x:x ==> x=(x:x/\x{\ra}b1){\ra}b1

%% 	(x:x/\x{\ra}b1){\ra}b1 <: x{\ra}b

%% 	(x:x/\x{\ra}b1){\ra}b1 <: x:x
%% 	(x:x/\x{\ra}b1){\ra}b1 <: x{\ra}b

%% 	---------------------------
%% 	forall b1. (x:x/\x{\ra}b1){\ra}b1 <: ex b. x:x/\(x{\ra}b)

%% 	f1: req x:x{\ra}b
%% 	    ens[r] r:b

%% 	(f1 f2)

%% 	x:a/\a{\ra}b

%%  let f1 = (\x. x x) in  forall b. (x:x/\x{\ra}b){\ra}b)
%%  let f2 = (\x. x) in  (x:_ {\ra} r:x)
%%  f1 f2

%% 	(x:_{\ra}r:x) <: x:x => x=(x:_{\ra}r:x)
%% 	x:x |- x:_
%% 	r:x |- r:b  => b=x
%% 	(x:_{\ra}r:x) <: (x:x){\ra}r:b
%%   ------------------------------
%%   (x:_{\ra}r:x) <: ex b. x:x/\x{\ra}b

%%  What is the type of:
%%  (\x. x x) (\x.x)
%%  = (\x.x) (\x.x)
%%  = (\x. x)

%%  What is the type of:
%%  (\x. x x) (\x2.x2 x2)
%%  = (\x2.x2 x2) (\x2.x2 x2)

\hide{
  \subsection{Type Specifications vs Function Types}
\label{sec:types_vs_function_specs}

Another novelty of our approach is the use
of (Hoare logic) type specification
as a more comprehensive solution than function type annotation.
Given a (curried) function type
\code{(t_1{\ra}{\cdots}{\ra}t_n{\ra}t_{n+1})},
we can always rewrite it
into an equivalent form
\code{(x_1{:}t_1{\ra}{\cdots}{\ra}x_n{:}t_n{\ra}r{:}t_{n{+}1})}
with named inputs \code{x_1{\cdots}x_n} and output \code{r},
before re-expressing it as type specification
\code{\slambda{x_1{\cdots}x_n~r}{~(req~\bigwedge_{i{=}1}^n\,x_i{:}t_i~ens[r]~r{:}t_{n{+}1})}}. With this translation, each function type annotation
can be viewed as a short-hand to its
corresponding pre/post type specification.

Our %% type specification
solution can also support
%% approach is equally amenable to
higher-order functions. Consider:

%% \begin{verbatim}
%% apply f x = f x
%% \end{verbatim}
\begin{lstlisting}[name=sec2]
  apply f x = f x
\end{lstlisting}

Using traditional type annotation, one can write its type as:
%% \begin{verbatim}
%% apply : forall a,b. (a{\ra}b) {\ra} a {\ra} b
%% \end{verbatim}
\begin{lstlisting}[name=sec2]
  apply : (*@\code{\forall}@*) a, b (*@\code{\cdot}@*) (a(*@\ra@*)b) (*@\ra@*) a (*@\ra@*) b
\end{lstlisting}

Using singleton type, we can improve with
one fewer type variable, as follows:
%% \begin{verbatim}
%%  apply : forall b. f:(x{\ra}b) {\ra} x:Top {\ra} b
%% \end{verbatim}
\begin{lstlisting}[name=sec2]
  apply : (*@\code{\forall}@*) b (*@\code{\cdot}@*) f:(x(*@\ra@*)b) (*@\ra@*) x:(*@\code{\top}@*) (*@\ra@*) b
\end{lstlisting}

Its corresponding type specification
in Hoare logic would be as follows:
%% \begin{verbatim}
%%  apply :: \ f x r {\ra} forall b. req f:x{\ra}b ens[r] r:b
%% \end{verbatim}
\begin{lstlisting}[name=sec2]
  apply :: (*@$\lambda$@*) f x r (*@\code{\cdot}@*) (*@$\forall$@*) b (*@\code{\cdot}@*) req f:(x(*@\ra@*)b) ens[r] r:b
\end{lstlisting}

To better distinguish between types and specification,
we use the notation \code{f{:}t} to say that \code{f} has type \code{t},
and a different notation  \code{f{::}sp} to say that
function \code{f} has type specification \code{sp}.
Thus, \code{f{:}x{\ra}b} says that \code{f} has function type
\code{x{\ra}b} which is equivalent to
pre/post specification \code{f{::}\slambda{a~r}{req~a{:}x~ens[r]~r{:}b}}.
While function type annotation is typically more concise,
the use of Hoare logic type specification can
lead to more comprehensive %% precise
modelling of functions.
We illustrate this with the enhanced specification subsumption
mechanism,
%% that is more precise than function subtyping itself,
as illustrated next.
}
\subsection{Specification Subsumption vs Function Subtyping}
\label{sec:subsumption}

Traditionally, we use the following function subtyping
rule.

\begin{center}
\incrHRuleNoName{
  \coden{t_3\,{<:}\,t_1~\myit{(*contravariant~on~input*)} \qquad t_2\,{<:}\,t_4~\myit{(*covariant~on~output*)}}
}{
  \coden{(t_1{\ra}t_2) \,{<:}\, {(}t_3{\ra}t_4)}
}{Function~Subtyping
  }
\end{center}

%% \begin{verbatim}
%%     t3<:t1  t2<:t4
%%    ----------------
%%    t1{\ra}t2 <: t3{\ra}t4
%% \end{verbatim}

Here, a function type \coden{t_1{\ra}t_2} is said to be more precise than
another function type \coden{t_3{\ra}t_4} if we can determine
contravariance subtyping on its inputs, namely \coden{t_3{<:}t_1}, and
covariance subtyping on its output \coden{t_2{<:}t_4}.

However, when modelled as pre/post specification of
Hoare logic, we can express the subsumption
between two specifications more precisely, as follows:

%% \vspace{-1em}
\begin{center}
\incrHRuleNoName{
  \coden{\seplogicentail{x{:}t_3}{x{:}t_1}}~\myit{(*contravariant~pre*)} \quad \coden{\seplogicentail{x{:}t_3 \wedge r{:}t_2}{r{:}t_4}}~\myit{(*stronger~covariant~post*)}
}{
  \coden{(\req~x{:}t_1~\ensres{r}~r{:}t_2) \,{<:}\, (\req~x{:}t_3~\ensres{r}~r{:}t_4)}
}{Spec Subsume
}
\end{center}

%% \begin{verbatim}
%%         x:t3 |- x:t1    x:t3/\r:t2 |- r:t4
%%     ---------------------------------------------
%%     req x:t1 ens[r] r:t2 <: req x:t3 ens[r] r:t4
%% \end{verbatim}

This specification subsumption rule is derivable from
%% irect application of
both the Consequence and Constancy rules of Hoare logic.
Whilst \coden{\seplogicentail{x{:}t_3}{x{:}t_1}} is technically equivalent to
\coden{t_3{<:}t_1}, the use of \coden{\seplogicentail{x{:}t_3{\wedge}r{:}t_2}{r{:}t_4}}
%% \coden{x{:}t3{\wedge}r{:}t2\,{\vdash}\,r{:}t4}
gives
a %% strictly
stronger covariant post-condition outcome than \coden{t_2{<:}t_4},
%% \coden{\seplogicentail{r{:}t_2}{r{:}t_4}}
%% \code{r{:}t2\,{\vdash}\,r{:}t4}
%% that one would obtain
%% that arose
from covariance subtyping of
functions' outputs.
%% of functions.

Below, we provide a formal proof for \code{tail\_spec6 <: tail\_spec1}
that relied critically on the {\em stronger} covariant
post-condition subsumption.
%% more precise
%% %% based on the use of
%% specification subsumption relation.

%% \wnsay{draw a figure}

%% \vspace{-1em}
\begin{center}
\incrHRuleNoName{
  \begin{array}{c}
    \entailS{\code{x{:}List(T)}}{\code{x{:}Cons(\_,Ys)\vee x{:}\neg Cons(\_,\_)}}~\myit{(*contravariant~pre*)}\\
    \entailS{\code{x{:}Cons(\_,Ys) \wedge x{:}List(T) \wedge r{:}Ys}}{\code{r{:}{List(T)}}} ~\myit{(*stronger~covariant~post*)}\\
    \entailS{\code{x{:}\neg Cons(\_,\_) \wedge x{:}List(T) \wedge r{:}\Err}}{\code{r{:}{List(T)}}} ~\myit{(*stronger~covariant~post*)}
  \end{array}
    %% \coden{\seplogicentail{x{:}t_3}{x{:}t_1}} \qquad \coden{\seplogicentail{x{:}t_3{\wedge}r{:}t_2}{r{:}t_4}}
}{
  \begin{array}{ccc}
    \begin{array}{c}
      \specCaseO{\code{x{:}Cons(\_,Ys)~\ra~\specEns{r}r{:}Ys{;}}} \\
      \hspace{4em}\code{x{:}{\neg}Cons(\_,\_)~\ra~\specEns{r}r{:}\Err}\}
    \end{array} & {<:} & (\code{{\req}x{:}List(T)~\ensres{r}~r{:}{List(T)}})
  \end{array}
}{Spec Subsume}
\end{center}
%% \vspace{-1em}

%% \begin{verbatim}
%%    // contravariance on pre-condition
%%    x:List(T) |- x:Cons(_,Ys)\/x:~Cons(_,_)
%%    // covariance on post-condition
%%    x:Cons(_,Ys)/\x:List(T)/\r:Ys   |- r:List(T)
%%    x:~Cons(_,Ys)/\x:List(T)/\r:Err |- r:List(T)
%% -------------------------------------------------------------------
%%  case { x:Cons(_,Ys) -> ens[r] r:Ys  <: req x:List(T) ens r:List(T)
%%       | x:~Cons(_,_) -> ens[r] r:Err}
%% \end{verbatim}



%%\subsection{Recursive Algebraic Data Types}

%%\input{ADT.tex}

\subsection{Combining Type Testing with Pattern-Matching}

Statically-typed languages make use of pattern-matching,
while dynamically-typed languages rely on type-testing.
In this paper, we propose a novel combination of these
two features with the help of
an enhanced match construct that can be used for
both type-testing and pattern-matching (for field access).
%% to access
%% its object's components).
\hide{
  Moreover, for the case of mutable fields,
our new match-construct now allows its pattern variables
to be re-assigned with new values.
}

%% \wnsay{move inc and set example to mutation.tex}

We illustrate below two uses of our
enhanced match-constructs.
%% for methods \code{length} and
%% \code{len\_of\_list}.
%% \code{inc} and \code{set}.
The first method is using
primarily type-testing (resulting in an
intersection type), while
\code{len\_of\_list}
  is using pattern-matching construct to recursively access
  the tail of its list. %% The type specifications for these
  %% two methods are also given, with the former requiring
  %% the use of intersection type (or case specification).
  Recall that \code{List(\_)~\equiv} \code{Nil {\vee} Cons(\_,\_)} to denote a disjunction of its predicate's outermost constructors.
  \hide{
    The last two examples illustrate how pattern-matching
  (with updateable variable)
  can be applied to %% data structure of
  the \code{Ref} data type with mutable field.
  Recall \code{{\odot}} signify read/write access
  and \code{{\ominus}} signify write access for
  each of the bound pattern variable.
  For immutable field, we assume
  the use of read-only \code{{\oplus}} pattern variable,
  but may also use no-access  \code{{\oslash}} pattern variable.
  }
  %% By default,
  %% By default,
  For completeness, we implicitly add
  \code{(\_\,{\ra}\,\Abrt)} to each incomplete intersection type
  %% specification
  to help flag method calls that are %%possibly %% to be flagged as
  type unsafe.
  %% by our type system.
  %% Each %% failure cases for
  %% occurrence of \code{\Abrt}
  %% denotes a compile-time type error.
  %% are implicitly
  %% assumed.
  %% by our type system.


%% /\ (_ -> Abrt)
\begin{lstlisting}[name=sec2]
length : ((*@$\forall$@*) T . List(T) (*@\ra@*) Int) (*@$\wedge$@*) (Int (*@\ra@*) Int) (*@$\wedge$@*) (Str (*@\ra@*) Int)
length xs = match xs of {
               Int (*@\ra@*) 1
             | Str (*@\ra@*) len_of_string(xs);
             | List(_) (*@\ra@*)  len_of_list(xs) }

len_of_list : (*@$\forall$@*) T . List(T) (*@\ra@*) Int
len_of_list xs = match xs of {
                    Nil (*@\ra@*) 0
                  | Cons(_,ys) (*@\ra@*) 1 + len_of_list(ys) }

\end{lstlisting}
%% inc : Ref((*@$\odot$@*)Int) -> Int
%% inc r = match r of { Ref((*@$\odot$@*)v) -> v:=v+1 }

%% set : (*@$\forall$@*) t (*@$\cdot$@*) Ref((*@$\ominus$@*)t) -> t -> ()
%% set r x = match r of { Ref((*@$\ominus$@*)v) -> v:=x }

\hide{
\begin{verbatim}
length : List(/_) -> Int /\ (Int -> Int)
      /\ (Str -> Int) /\ (_ -> Abrt)
length xs = match xs of { Int ->  1;
  Str ->  len_of_string(x);
  List(_) ->  len_of_list(xs) }

len_of_list : List(/_) -> Int
len_of_list xs = match xs of { Nil -> 0;
  Cons(_,ys) -> 1+len_of_list(ys) }

inc : Ref(.Int) -> Int
inc r = match r of { Ref(v) -> v:=v+1 }

set : forall t Ref(-t) -> t -> ()
set r x = match r of { Ref(v) -> v:=x }

  \bot->\top  -> // |- x:\bot->\top
  Cons(v,vs) -> // |- x:Cons(+t1,+t2) /\ v:t1 /\ v2:t2
  Ref(v) -> // |- x:Ref(+T)/\v: v:T

Can we handle:
  match xs of List(List(Int)) -> ...
or just allow
  match xs of List({\oslash}\_) -> ...
  match xs of Ref({\oslash}\_) -> ...
  match xs of (\bot->\top) -> ...

  I think it is sufficient to use List(_)
for type-testing. We can derive more complete types
from recursive pattern-matching itself.

f :   Int -> Int
   /\ List(+Int) -> Int
   /\ {l1:+Int,L2:+Int} -> Int
f(xs) = match xs of {
    Int -> xs
    List(_) -> sum(xs)
	{l1:v1,l2:v2} -> v1+v2
	}
// Note just simple pattern List(_)
// but intersection type is stronger

sum : List(+Int) -> Int
sum(xs) = match xs of {
   Nil -> 0
   Cons(x,xs) -> x+sum(xs)
}
\end{verbatim}
}

Take note that intersection type for the \code{length} method
allows us to have a more precise type specification. It is also possible
for the following weaker type specification to be used for the
\code{length} method%% , as shown below
. However, this type specification is %% usually
considered
type unsafe since it signals the presence of a runtime \code{Abrt} outcome.

\begin{lstlisting}[name=sec2]
 length : Any -> (Int\/Abrt)
\end{lstlisting}


One may also use pattern-matching for the record type,
and type-testing for function and other types.
For ease of implementation, we currently
restrict type-testing to just the outermost
type constructor, e.g. \code{List(\_)} or \code{(\_{\ra}\_)}.
However, this does \underline{not} affect the expressivity of our type
specification since we can always impose stronger static types
%% (on inputs)
to limit the valid program codes we wish to support.
%% Note that \code{(\_ {\ra} \_)} is also a shorthand for
%% %% \code{({\oslash}\_ {\ra} {\oslash}\_)} and equivalent to
%% \code{(\bot{\ra}\top)}.
An example is illustrated below, where our specification
required functions of type \code{42{\ra}Int}
to be supplied (in one of the cases), even if type-testing can only test for the existence of function type via \code{(\_{\ra}\_) \equiv (\bot{\ra}\top)}.
%% /\ (_ -> Abrt)
\begin{lstlisting}[name=sec2]
sum : (List(Int) (*@\ra@*) Int) (*@$\wedge$@*) (Int(*@\ra@*)Int) (*@$\wedge$@*) ((42(*@\ra@*)Int)(*@\ra@*)Int)
                         (*@$\wedge$@*) ({L1:Int,L2:Int}(*@\ra@*)Int)
sum x = match x of { Int (*@\ra@*)  x
                   | (_(*@\ra@*)_) (*@\ra@*) x 42
                   | {L1:v1,L2:v2} (*@\ra@*) v1+v2
                   | Nil (*@\ra@*) 0
                   | Cons(y,ys) (*@\ra@*) y+sum(ys) }
\end{lstlisting}
For simplicity, this  paper shall omit record types in
the rest of our presentation.

%% Also, our enhanced match construct is able to handle
%% both {\em type testing}
%% and {\em pattern-matching} at the same time.
\hide{
  \wnsay{Do we need to know which are static types and
  which are dynamic types, and will only then allow
  type-testing on the dynamic types.
   x:List(t) is static type
   x:Cons(t1,t2) would be a dynamic type

   length {:} List(\code{\oslash\_}) {\ra} Int \\
          \code{{\wedge}} Int \code{\ra} Int \\
          \code{\wedge}~ Str \code{\ra} Abrt \\

   sum {:} List(Int) \code{\ra} Int
  }
  }
%% \begin{verbatim}
%% match x of
%%   t ->  // |- x:t
%%   \bot->\top  -> // |- x:\bot->\top
%%   Cons(v,vs) -> // |- x:Cons(+t1,+t2) /\ v:t1 /\ v2:t2
%%   Ref(v) -> // |- x:Ref(+T)/\v: v:T
%% \end{verbatim}


%%   \subsection{Supporting Safety of Mutable Arrays Type}

%% It may possibly be able to support array type, written as Arr(n,.T)

%% \begin{verbatim}
%%   Arr(n,xs') -> // xs:Arr(m,.T) /\ n:m /\ n:Int /\ xs':[T] /\ length(xs')=n
%%   access {:}forall T. Arr(n,.T) -> m:Int -> T
%%      match {
%%         0<=m<n -> ens[r] r:T
%%         _ -> ens[r]r:Abrt
%%   update {:} forall T. Arr(n,.T) -> m:Int -> v:T -> ()
%%      match {
%%         0<=m<n -> ens[r] r:T
%%         _ -> ens[r]r:Abrt
%%   newArr {:} forall T. n:Int -> v:T -> r:Arr(n,.T)
%% \end{verbatim}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "main"
%%% End:
