
 %%  req D1;D2;f(..);req D3;D4;g(..)

%%   req D1;D2;req D3;D4;g(..)
  
%%   req D1 <==> req D1;ens emp
%%   ens D2 <==> req emp;ens D2
  
%%   req D1@L ==> req D1;D1
  
%%   x->a*a->b*b->nil 
%%       |-req x::ll<n>;x::ll<n>
%%   x::ll<n>

%%   spec(f(v*)) = req pre(f)(v*) 
%%                 ens post(f)(v*,res)

%% \() -> req x->a; x->f(a) 

% original example. involving lists. simplified it

% let list = ref [];;

% list := !list @ [42];;

% let cl i 
% (*@\notinferred{$\effect_{\m{cl(i, ret)}}$ = \assertExists{old}\seq~ 
% \assertPre{list{\mapsto}old}\seq~
% \assertNorm{list{\mapsto}old \ @\  [i]}{()}} @*)
% = list := !list @ [i];;

% let foo closure j = 
% (*@\notinferred{$\effect_{\m{foo(closure, j, ret)}}$ = \assertEff{emp}{closure}{j, ()}\seq~  
% \assertExists{new}\seq~ 
% \assertPre{list{\mapsto}new}\seq~
% \assertNorm{list{\mapsto}new \ @\  [j{+}1]}{()}} @*)
%   closure(j);
%   list := !list @ [j+1];;

% foo (cl) 7;;
% assert (!list = [42; 7; 8]);;

%% In this section, we provide some details of our methodology and
%% program logic by specifying and verifying a number of small programs.
%% More examples may be found in \cref{sec:casestudies}.
%% Specifications typeset in \notinferred{lavender} must be user-supplied, whereas those shown in \inferrableDef \maybeinferred{red} (with the small circle) may be automated or inferred (using the rules of \cref{sec:Hoare}).
%% \wnsay{Maybe Sec 3.1 can move to App? Sec 3.2 illustrate where user-specs are needed}
\newcommand*{\examplemutclosure}{\ml{mut\_closure}}
\newcommand*{\examplecounter}{\ml{counter}}

\section{Details on Mutable Closures}
\begin{figure}[h]
\begin{minipage}{0.95\textwidth}
\begin{lstlisting}[name=mutable_closure]
let mut_closure () (@\maybeinferred{$\neffectcall{m\_c(res)} = \stageexi{x}\stageens{\heapto{x}{2}}\wedge\res{=}1$}@) =
  let counter =
    let x = ref 0 in
    fun () (@\maybeinferred{$\neffectcall{\lambda(res)}~\stageexi{i}\stagereq{\heapto{x}{i}}\seq\stageens{\heapto{x}{i{+}1}\wedge\res{=}i}$}@) ->
      let r = !x in x := !x + 1; r
  in
  (@\maybeinferred{\s{$\stageexi{x}\stageens{\heapto{x}{0}}{\wedge}\stageho{counter}{res}{=}\stageexi{i}\stagereq{\heapto{x}{i}}\seq\stageens{\heapto{x}{i{+}1}{\wedge}res{=}i}$}}@)
  counter ();
  (@\maybeinferred{\s{$\stageexi{x}\stageens{\heapto{x}{0}}{\wedge}\stageho{counter}{res}{=}\cdots\seq\stageexi{r}\stageho{counter}{r}$}}@)
  (@\maybeinferred{\s{$\stageexi{x,r}\stageens{\heapto{x}{1}}{\wedge}\stageho{counter}{res}{=}\cdots{\wedge}r{=}0$}}@)
  counter ()
  (@\maybeinferred{\s{$\stageexi{x,r,counter}\stageens{\heapto{x}{1}}{\wedge}\stageho{counter}{res}{=}\cdots{\wedge}r{=}0\seq\stageho{counter}{res}$}}@)
  (@\maybeinferred{\s{$\stageexi{x,r,counter}\stageens{\heapto{x}{2}}{\wedge}\stageho{counter}{res}{=}\cdots{\wedge}r{=}0{\wedge}res{=}1$}}@)
  (@\maybeinferred{\s{$\stageexi{x}\stageens{\heapto{x}{2}}{\wedge}res{=}1$}}@)
\end{lstlisting} 
\end{minipage}
\caption{A higher-order function using a mutable closure} 
\label{fig:example_mutable_closure}
\end{figure}

%% \wnsay{add below to figure?}
\hide{
\begin{verbatim}
{ ex x; ens x->0 /\ counter(res) = ex i;req x->i; ens x->i+1/\res=i) }
counter();
{ ex x; ens x->0 /\ counter(res) =...; ex r; counter(r) }
{ ex x,r; ens x->1 /\ counter =.../\r=0 }
{ ex x; ens x->1 /\ counter=... }
counter();
{ ex x; ens x->1 /\ counter=...;counter(res) }
{ ex x; ens x->2 /\ counter=.../\res=1 }
{ ex x,counter; ens x->2 /\ counter=.../\res=1 }
{ ex x; ens x->2 /\res=1 }
\end{verbatim}
}

We provide some verification details on
an effectful higher-order function in \cref{fig:example_mutable_closure}.
Here \examplecounter~is a function that captures a heap-allocated location \ml{x}, which is no longer in scope by the point \examplecounter~ is invoked.
The specification $\neffectcall{\lambda(res)}$ (line 4) compositionally describes the behavior of
the lambda expression in \examplecounter: it updates the value of a known location \ml{x} which initially has some value \ml{i}, which it returns.
Reasoning about its enclosing let-expression (line 3), however, we see that \ml{x} is a new location, distinct from any other, resulting in it being existentially quantified.
This quantifier ensures that \ml{x} may only be modified by calling \examplecounter, and surfaces in the specification $\neffectcall{m\_c}$ at line 1, allowing us to precisely describe its result.

For modularity, we might wish to hide the persistence of locations created by \examplemutclosure~(e.g.,~assuming the presence of a garbage collector). We can do this simply by using the specification $\stageens{\res{=}1}$, which is an (intuitionistic)
weakening of $\neffectcall{m\_c}$.
% \wnnay{changed : $\effect_\examplemutclosure$ is stronger, that is it subsumes
% the weaker spec $\stageens{\res{=}1}$, that is $\effect_\examplemutclosure \vdash \stageens{\res{=}1}$}

% subtyping: S <: T means S \subseteq T, and T subsumes S
% phi1 <: phi2 means all traces in phi are contained in phi2, phi2 is weaker/more general, and phi2 subsumes phi1

A subtlety about
% the specification
$\neffectcall{\lambda(res)}$
% at line 4
is that it does not assume anything about the value of \ml{x}, requiring only that \ml{x} exists as a location.
Thus, even if we swapped lines 2 and 3, changing the scope of \ml{x} and allowing the rest of \examplemutclosure to mutate it, $\neffectcall{\lambda(res)}$
would be unchanged.
This is in contrast to other systems which require additional guarantees to specify the lambda modularly; an example is Prusti~\cite{DBLP:journals/pacmpl/WolffBMMS21}, which leverages the ownership guarantees provided by the Rust type system.
%% As such, our approach is applicable to other languages under similarly permissive settings, leveraging on the expressiveness of separation logic.

% darius: i'm hesitant about (ii) because this work isn't really about rust, so saying we can beat rust verifiers seems like a straw man. i changed it to highlight the key parts of our spec approach, and left a short note about (i) at the end

% darius: also a bit hesitant about (i) after writing it because it's possible there are other separation logic verifiers which can do this, since the modular spec is just pre/post with a free location x

% Rust simplifies some aspects of reasoning about such closure uses thanks to the specifics of its type
% system. For example, such a program in \cref{fig:example_mutable_closures} 
% will be rejected by the rust type 
% system because it prevents there being any other usable alias to
% the same \lstinline|list| while the closure \lstinline|cl| is live. 
% We show here that: i) our specification and analysis does not reply on 
% any guarantees form such a strict type systems, thus it is more general for any
% language other than Rust; ii) our approach can reason about programs which are 
% rejected by Rust type system, which can not be handled by the existing 
% reasoning techniques for Rust HO programs. 

% \subsection{Folding with state} 

% %% \/ follows from cond-rule. disj is weaker but still
% %% correct
% %% \wnsay{We wrote, but should it not be..}
% %% \begin{verbatim}
% %%  sum$(xs,res) = xs=[] /\ res=0
% %%   \/ ex a,as; ens xs=a:as; sum$(as,r); ens res=a+r
  
% %% should it not be:
% %%  sum$(xs,res) = req xs=[]; ens res=0
% %%    \/ ex a,as; req xs=a:as; sum$(as,r); ens res=a+r
% %% \end{verbatim}

% % Norm(is_nil(li)=true, acc) \/ ex ret6 x xs; f$(head(li)=x/\tail(li)=xs/\is_cons(li)=true, (x, acc), ret6); ex ret8; foldr$(emp, (f, xs, ret6), ret8); Norm(emp, ret8)

% \begin{figure}[h]
% \begin{minipage}{.49\textwidth}
% \begin{lstlisting}
% let rec sum li
% (*@\maybeinferred{$\effect_{\m{sum}(\m{li},\,\res)}=\\\stageens{\m{li}{=}\m{nil}{\wedge}\res{=}0} \vee\\\stageexi{x,\m{xs}}\stageens{\m{li}{=}x{::}\m{xs}}\seq\\\stageexi{r}\stageho{sum}{\m{xs},r}\seq\\\stageens{\res{=}x{+}r}$}@*)
% = match li with 
%   | [] -> 0
%   | x :: xs ->
%     x + sum xs

% let rec foldr f li acc
% (*@\maybeinferred{$\effect_{\m{foldr}(f,\,\m{li},\,\m{acc},\,\res)}=...$}@*)
% = match li with 
%   | [] -> acc 
%   | x :: xs -> 
%     foldr f xs (f x acc)
% \end{lstlisting}
% \end{minipage}
% \begin{minipage}{.50\textwidth}
% \begin{lstlisting}[firstnumber=last]
% let foldr_sum xs init
% (*@\notinferred{$\effect_{\m{foldr\_sum}(\m{xs},\,\m{init},\,\res)}=\\\stageexi{r}\stageho{sum}{xs,r}\seq\stageens{\res{=}r{+}\m{init}}$}@*)
% = let g c t =
%     c + t
%   in
%   foldr g xs init

% let foldr_sum_s x xs init
% (*@\notinferred{$\effect_{\m{foldr\_sum\_s}(\m{xs},\,\m{init},\,\res)}=\stageexi{i}\stagereq{\heapto{x}{i}}\seq\stageexi{r}\stageho{\m{sum}}{\m{xs},r}\seq\\\stageens{\heapto{x}{i{+}r}\wedge\res{=}r{+}\m{init}}$}@*)
% = let g c t =
%     x := !x + c;
%     c + t
%   in
%   foldr g xs init
% \end{lstlisting}
% \end{minipage}
% % \caption{Example taken from \citep{DBLP:journals/pacmpl/WolffBMMS21}.} 
% \caption{Summarizing $\m{foldr}$}
% \Description{Summarizing foldr}
% \label{fig:fold_example}
% \end{figure}


% % (*@\maybeinferred{$\effect_{\m{foldr}(f,\,\m{li},\,\m{acc},\,\res)}=\\\stageens{\m{li}{\wedge}\res{=}\m{acc}} \vee \stageexi{r,x,\m{xs}}\stageens{\m{li}{=}x{::}\m{xs}}\seq\\\stageho{f}{x,\m{acc},r}\seq\\\stageexi{r_1}\stageho{\m{foldr}}{f,\m{xs},r,r_1}\seq\\\stageens{\res{=}r_1}$}@*)

% In this example, simple functional programs (left) are used to state and prove properties involving closures.
% The specification of $\m{sum}$ is shown, and as before, can be derived straightforwardly from its implementation; similar specifications (like that of $\m{foldr}$) are hence elided.
% At line 12, a function $\m{foldr\_sum}$ is defined.
% Its body makes use of $\m{foldr}$, while its \emph{specification} makes use of $\m{sum}$;
% the entailment induced by this may be seen as a lemma summarizing $\m{foldr}$ in terms of $\m{sum}$.
% % (a ghost function, though this is not made explicit)
% % the \emph{inferred} specifications of $\m{sum}$ and $\m{foldr}$, which are inductive predicates closely resembling their definitions and are hence elided.
% The proof makes use of both $\effect_\m{foldr}$ and $\effect_\m{sum}$;
% with heuristics for unfolding and inferring a suitable induction hypothesis from the lemma, the proof goes through automatically.

% With
% % specifications in
% staged formulae, adding a little state to closures allows specification and proofs with correspondingly few changes.
% % proofs involving pure functions can be easily extended to proofs involving mutable closures.
% % going from pure functions to mutable closures requires only minimal changes.
% $\effect_\m{fold\_sum\_s}$ is a similar lemma which can also be proven automatically. The only additions are descriptions of the initial and final values of location $x$, which is now a parameter of the lemma (and the induction hypothesis).
% % Despite the complex use of higher-order state, the use of staged formulae allows proofs to be carried out in a similar inductive manner.
% % This is due to the way in which function stages make explicit how higher-order functions \emph{use} their functional arguments.

% \subsection{Currying and partial application}

% compose
% \begin{verbatim}
% let f1 ()
% (*@ ens res=(fun x r -> ens r=x) @*)
% = let _ = () in
%   fun x (*@ ens res=x @*) -> x

% let f2 ()
% (*@ ens res=2 @*)
% =
%   let f3 = f1 () in
%   f3 2
% \end{verbatim}

%% \subsection{An Imperative \code{map} Method}

%% \input{map.tex}
