

  while
each \code{let~mut} binding creates
a mutable variable. Furthermore, when
\code{Ref} type's mutable field
is pattern-matched. a local mutable variable is also created.
Assigment statement \code{x_1 := x2} is executed for
its side-effect on mutable variable \code{x_1}, and always
returns \code{()}.
To better support imperative programming, each fully-applied
function of the form \code{(f~x_1{\cdots}x_{m}~\|~x_{m{+}1}{\cdots}x_n)} where
\code{n{\geq}m{\geq}0}
allowed two sets of parameters, namely pass-by-value parameters
\code{x_1{\cdots}x_m}
and pass-by-ref parameters, \code{x_{m{+}1}{\cdots}x_n}. Arguments of the latter must
be mutable variables in order to receive outputs that are
computed by our functions.

\begin{verbatim}
  <=> let x=e1 in let ()=(+t) x in e2

  let mut x:t = e1 in e2 
  <=> let mut x=e1 in let ()=(.t) x in e2

  let mut x:Int = err in ..
  <=> let mut x = err in let () = (.Int) x in ..
   // x:+Err /\ x:._ <=> ex t. x:t /\ Err<:t

 Annotated List Predicate
   List(A,b) = Nil | Cons(A,b List(A,b))

 Immutable List
   List(+A,+) = Nil | Cons(+A,+List(+A,+))
 Mutable List
   List(.A,.) = Nil | Cons(.A,.List(.A,.))
 Immutable List with no-access of elements
   List(/_,+) = Nil | Cons(/_,+List(/_,+))
 
 // no access on elements, and read on tail
 len :: xs:List(/_,+) -> rs:Int
   case xs of
    Nil -> 0
    Cons(_,xs) -> 1+len(xs)

 sum :: xs:List(+Int,+) -> rs:Int
   case xs of
    Nil -> 0
    Cons(x,xs) -> x+len(xs)

 mapinc :: xs:List(.Int,+) -> ()
   case xs of
    Nil -> 0
    Cons(x,xs) -> x :=x+1; mapinc(xs)

 map_const :: xs:List(-y,+) -> y:Top -> () //pre is too strong
 map_const :: forall A. xs:List(-A,+) -> y:A -> () //weakened pre
   case xs of
    Nil -> 0
    Cons(x,xs) -> x:=y; map_const(xs)

 tail :: forall T. xs:Cons(/_,T) -> rs:T
  case xs of
    Cons(_,rs) -> rs

 head :: forall T. xs:Cons(T,/_) -> rs:T
   case xs of
    Cons(x,_) -> x

 setHead :: forall T. xs:Cons(-T,/_) -> y:T -> rs:T
 setHead :: forall T. xs:List(-T,/) -> y:T -> rs:T
   case xs of
    Cons(x,_) -> x:=y

 setTail :: forall T. xs:Cons(/_,-Y) -> y:T -> ()
            // more precise
 setTail :: forall T,a. xs:List(T,a) /\ a<:- -> y:List(T,a) -> ()
            // stronger pre
  case xs of
    Cons(_,rs) -> rs:=y

=====================================================

 s(x)=(mut,v) /\ v in t /\ mut<:a

  x->(mut,val)
  l->(mut,val)

\end{verbatim}


\subsection{Mutable Variables and Pass-by-Ref Parameters}

\wnsay{maybe better to move this to further extensions?}

The same variance-based annotations can also be used to
support type-safety of both mutable variables and
pass-by-ref parameters. In general,
functions are defined with pass-by-value parameters
that corresponds to read-only parameters.
However, pass-by-ref parameters are also useful
for computing additional outputs from functions. In
fact, pass-by-ref parameters are critical for
%% the 
faithful translation of each loop into its
equivalent tail-recursive function,
since loops are typically executed for its imperative
effect on a set of mutable variables.
%% that may have to be faithfully
%% adhered by its corresponding tail-recursive
%% function.
As an example, consider following loop to
compute the factorial of an input \code{n}.
%% that
%% is initially contained in mutable variable \code{x}.
%% // imperative while loop
%% \begin{verbatim}
%% let mut x = n in let mut r = 1 in
%% while (x>0) do { r:=x*r; x:=x-1 }
%% \end{verbatim}
\begin{lstlisting}[name=mut]
 let mut x = n in let mut r = 1 
 in while (x>0) do { r:=x*r; x:=x-1 }
\end{lstlisting}

To %% faithfully
translate this loop into tail-recursion, we would
need a function \code{fact1} with two pass-by-ref parameters,
\code{x} and \code{r},
as shown below.

%% // tail-recursive function with two pass-by-ref parameters
%% let mut x = n in
%% let mut r = 1 in
%% \begin{verbatim}
%% fact1 : .Int -> .Int -> ()
%% let fact1 |mut| x r = if x<=0 then ()
%%      else let () = (r:=x*r) in let () = (x:=x-1) in fact1 x r 
%% in fact1 n 1
%% \end{verbatim}
\begin{lstlisting}[name=mut]
 fact1 : (*@$\odot$@*)Int -> (*@$\odot$@*)Int -> ()
 let fact1 |mut| x r = if x<=0 then ()
      else let () = (r:=x*r; x:=x-1) in fact1 x r 
 in let mut x = n in let mut r = 1 in fact1 x r
\end{lstlisting}

Execution of this function by \code{(fact1~n~1)} would ensure
that pass-by-ref parameter %% mutable variable
\code{x} which starts with a value
\code{n\geq 0} is eventually reduced to \code{0},
while pass-by-ref parameter %% mutable variable
\code{r} which starts with a value \code{1}
would eventually contain the factorial of \code{n}.
The availability of pass-by-ref parameters %% \code{n} and \code{r}
thus allows each
loop to be %% faithfully
translated into its %% equivalent
tail-recursive counterpart.

Take note that it is possible for our functions to also use
a mix of pass-by-value and pass-by-ref parameters.
An example is illustrated below where the
\code{x} parameter is now made immutable with
variance annotation
%% its parameter
%% annotated with
\code{\oplus} instead of \code{\odot}
(or  \code{\ominus}) that can be applied 
to pass-by-ref parameters.
%% and would
%% thus not cause an imperative effect on the external mutable
%% \code{x} argument.
%% // tail-recursive function with one pass-by-ref parameter
%% let mut x = n in
%% let mut r = 1 in
%% \begin{verbatim}
%% fact2 : +Int -> .Int -> ()
%% let fact2 x |mut| r = if x<=0 then () 
%%      else let () = (r:=x*r) in fact2 (x-1) r
%% in fact2 n 1
%% \end{verbatim}
\begin{lstlisting}[name=mut]
 fact2 : (*@$\oplus$@*)Int -> (*@$\odot$@*)Int -> ()
 let fact2 x |mut| r = if x<=0 then () 
      else let () = (r:=x*r) in fact2 (x-1) r
 in let mut r = 1 in fact2 n r
\end{lstlisting}

The \code{\ominus} variance annotation can be used if
pass-by-ref parameter is being used for {\em only} output purpose.
A simple example is shown below.

%% \begin{verbatim}
%% foo : +Int -> -Int -> ()
%% let foo n |mut| r = (r:=n+1)
%% \end{verbatim}
\begin{lstlisting}[name=mut]
 foo : (*@$\oplus$@*)Int -> (*@$\ominus$@*)Int -> ()
 let foo n |mut| r = (r:=n+1)
\end{lstlisting}


%% \begin{verbatim}
%% // recursive function with a pass-by-out parameter
%% // fact3 :: +Int -> -Int -> ()
%% let mut r:Any = null in
%% let fact3 n |mut| r =
%%    if n<=0 then r:=1
%%    else let mut rr = 0 in
%%         let () = fact2 (n-1) rr in
%%         r := n*rr
%% fact3 x r
%% \end{verbatim}

Extension for mutable variables and parameters.

\begin{verbatim}
  // program
  prog ::= def_1; .. ;def_n			 
  // function definition
  def ::= f x1..xm |mut| x{m+1}..xn = e
          where f::\ x1..xm |mut| x{m+1}..xn r ->spec[r]
  // core expression
  e ::= x | c | err | abrt   // var, constant, err, abrt
      | C(x1,..,xn)          // constructor
      | f x1 .. xn           // fully-applied function call
      | let x = e1 in e2     // immutable let binding
      | let mut x = e1 in e2 // mutable let binding
      | x_1 := x_2           // assignment statement
      | (a t) x              // type casting
      | (\ x1..xm |mut| x{m+1}..xn . e) // lambda with spec.
           :: \x1..xm |mut| x{m+1}..xn r -> spec[r]                        
      | match x {p1 -> e1; ..; pn -> en} // match construct
\end{verbatim}


Hoare Logic with Variance-Annotated Types

\begin{verbatim}
{D} c {ens[r] D/\r:+c}
{D} err {ens[r] D/\r:+Err}
{D} abort {ens[r] D/\r:+Abrt}

 // immutable let
 {D} e1 {ens[r] D1}
 {[r:=x]D1/\x:+_} e2 {ens[r]D2}
----------------------------------
{D} let x = e1 in e2 {ens[r]D2}

 // mutable let
 {D} e1 {ens[r] D1}
 {[r:=x]D1/\x:._} e2 {ens[r]D2}
----------------------------------
{D} let mut x = e1 in e2 {ens[r]D2}


D |- x:+Any
-----------------------
{D} x {ens[r] D1/\r:+x}

D |/- x:+Any   
-------------------------------
{D} x {ens[r] D/\r:+Abrt}

D |- ex t1,t2. x1:-t1/\ x2:+t2 /\t2<:t1 => D1
---------------------------------------------
 {D} x1 := x2 {ens[r]D1/\r:()}

D |/- ex t1,t2. x1:-t1/\ x2:+t2 /\t2<:t1 
---------------------------------------------
 {D} x1 := x2 {ens[r]D/\r:+Abrt}

     D |- x:at => D1
 // D1 captures some insts of ty vars
--------------------------------
   {D} (at) x {ens[r]D1/\r:+()}

     D |/- x:at 
------------------------------
   {D} (at) x {ens[r]D/\r:+Abrt}

  D |- x:+Any
  {D/\x:+t1} e1 {ens[r] D1}
     :
  {D/\x:+tn} en {ens[r] Dn}
--------------------------------------------------------
{D} match x with {t1->e1 |..| t2->e2} {ens[r] D1\/..\/Dn}

  D |/- x:+Any
--------------------------------------------------------
{D} match x with {t1->e1 |..| t2->e2} {ens[r] D/\r:+Abrt}

 D |- /\_{i=1}^n xi:+Any
 D |- ex t_1..tn. /\_{i=1}^n xi:+ti => D1
----------------------------------------------
{D} c(x1,..,xn) {ens[r]D_i/\r:+c(.t1,..,.tn)}

 D |/- /\_{i=1}^n xi:+Any => D1
----------------------------------------
{D} c(x1,..,xn) {ens[r]D/\r:+Abrt}

 D |- /\_{i=1}^m xi:+Any /\ /\_{i=m+1}^n xi:-Bot
 D |- f::\x1..xm |mut| x{m+1} .. xn r -> spec[r]
-------------------------------------------------
{D} f x1 .. xn  {ens[r] D /\ spec[r]}

 D |/- /\_{i=1}^m xi:+Any /\ /\_{i=m+1}^n xi:-Bot
 D |- f::\x1..xm |mut| x{m+1} .. xn r -> spec[r]
-------------------------------------------------
{D} f x1 .. xn {ens[r] D /\ r::Abrt}

\end{verbatim}

%% foo(ref x) 
%%  foo::\ x r ->  req x:.Int#Str ens[r]r:+Int
%%  = let t = x+1 in x:="hi"+"there" in t

%% {D} x {ens[r] D/\r:x} // singleton type

%%  D |- ex a,t x:at => D1 fresh(a,t)
%% ----------------------------------------
%% {D} x {ens[r] D/\r:at} // singleton type

