
We target a minimal OCaml-like imperative language with higher-order functions and state.
The syntax %of its expressions $e$ 
is given in \cref{fig:core_lang_syntax}. 
%
Expressions are in ANF (A-normal form); sequencing and control over evaluation order may be achieved using
% a cascade of
let-bindings, which define immutable variables.
Mutation may occur through heap-allocated $\m{ref}$s.
Functions are defined by naming lambda expressions, which may be annotated with a specification $\dspec$ (covered below).
For simplicity, they are always in tupled form and their calls are always fully applied.
Pattern matching %$\m{match}$
%may be 
is encoded using recognizer functions (e.g.,~\coden{is\_cons}) and {$\m{if}$} statements.
% a recognizer function (terminology from z3; see https://github.com/Z3Prover/z3/blob/master/src/api/python/z3/z3.py) is a function like is_nil, is_cons
% Presently, staged specification can be provided for either
% lambda abstraction or \coden{letrec} function definitions.
% We can selectively include it for some higher-order function
% calls that that can be better summarized
% via user-supplied first-order staged specification.
% We also provide
% An
The %\coden{\m{assert}} statement
assertion 
% command
% ghost
% expression
allows proofs of program properties to be carried out at arbitrary points.
%
%
% Expressions have simple monomorphic types $\tau$.
% polymorphism is orthogonal
% For simplicity, we consider only \ref, tuple, \coden{Int} and function-types
% %% and well-typed programs
% but type system will not be covered here as it is standard and well-known.
% %% since the issues of
%% well-typeness is orthogonal to our new staged specification mechanism.
%

{ 
  \vspace{-3mm}
\begin{figure}[h]
\centering
 $
  \begin{array}{lrcl}

  % \m{(Types)} &  \code{\tau}& ::= &
  % \code{int \vbar bool \vbar unit \vbar int\,list}
  %\\

      \m{({Expressions})} & e & ::= &  
    %  \emeth{mn}{x^*}{N}{e_1}{e_2} \vbar
      v
      % \m{nil}
      % %% \vbar \ell
      % \vbar c
      % \vbar \efun{x^*}{\dspec}{e}
      \vbar x
     \vbar \elet{x}{e_1}{e_2} \vbar
    \ecall{f}{x^*}
    \vbar
    \eref{x} \vbar
    \eassign{x_1}{x_2} \vbar
    \ederef{x}
      \vbar x_1 :: x_2
    \vbar
   \\
    &&&
    \eassert{\DD}
    \vbar
    \eif{x}{e_1}{e_2}
    % \ematch{v}{p_i}{e_i}
   \\[0.1em]

%     \m{(Program)} &  \code{\mathcal{P} }& ::= &
%     \code{{meth^*}} 
%  \\

%  \m{(Method\ Def.)}\  &  \code{meth}& ::= &
  %  \emeth{mn}{x^*}{N}{e}{e}
%   %  \code{ mn  \ ({x})\  
%   %  N \  = e }
%   \\

      \m{(Values)} &  v & ::= &
      c
      \vbar
      \m{nil}
      \vbar \econs{x_1}{x_2}
      \vbar \efun{x^*}{\dspec[r]}{e}
      %  \ | \ (v_1, r_2) 
      %   \ | \ \lambda x \Rightarrow e 
      %   \ | \  \anyevent{\stage}(x)?
     \\[0.1em]


      \m{({Specifications})} &  \code{\dspec}& ::= &  
      \coden{\stage}
      \vbar
      \stagedisj{\dspec_1}{\dspec_2}
      \vbar
      \stageseq{\dspec_1}{\dspec_2}
     \\[0.1em]

%% & & & \wnsay{Can we changed the semantics to above more general form} \\

%% \hide{
%%       \m{({Specifications})} &  \code{\dspec}& ::= &  
%%       \coden{\flow}
%%       \vbar
%%       \stagedisj{\dspec_1}{\dspec_2}
%%      \\[0.1em]

%%       \m{({Flows})} &  \code{\flow}& ::= &  
%%       \coden{\stage}
%%       %% \vbar \myit{dead}(x)
%%       \vbar \stageex{x}{\flow}
%%       \vbar \stageseq{\flow_1}{\flow_2}
%%      \\[0.1em]

%%       \m{({Stages})} &  \code{\stage}& ::= &  
%%       \stagereq{\DD}
%%       \vbar \stageensres{\res}{\DD}
%%       \vbar \stageho{f}{x^*,r}
%%      \\[0.1em]
%% }
      \m{({Stages})} &  \code{\stage}& ::= &  
      \stageexionly{x^*}
      \vbar \stagereq{\DD}
      \vbar \stageensres{r}{\DD}
      \vbar \stageho{f}{x^*,r}
     \\[0.1em]

      \m{({Heap})} &  \code{\sigma}&\code{::=}&  
      \coden{\emp}
      \vbar \coden{\heapto{x_1}{x_2}}
      \vbar \coden{\heap_1\,{\sep}\,\heap_2}
      \qquad   
      \qquad 
      \qquad 
       \m{({States})} \quad  \code{\DD} \quad \code{::=} \quad 
       \sigma\wedge\pi
     \\[0.1em]

      \m{({Pure})} &  \code{\pi}&\code{::=}&  
        \coden{\m{true}}
        \vbar \coden{\pure_1{\vee}\pure_2}
        \vbar \coden{\neg\pure}
        \vbar \coden{\exi{x}\,\pure}
        % not needed as we leave out other primitives like /\
        % also, removing this improves typesetting
        % \vbar \coden{\forall\,x\,{\cdot}\,\pure}
        \vbar \coden{t_1{=}t_2}
        \vbar \coden{a_1{<}a_2}
        %% \vbar \coden{f{=}\tlambda{x^*,r}{\dspec}}
        \vbar \coden{\dspec_1{\stagesubs}\dspec_2}
       \\[0.1em]
      \m{({A{\operatorname{-}}Terms})} &  \code{a}&\code{::=}& 
       \coden{i} \vbar
       \coden{x} \vbar
      %  \coden{a_1\,{*}\,a_2} \vbar
       \coden{a_1\,{+}\,a_2} \vbar
       \coden{{-}a}
      \\[0.1em]
      \m{({Terms})} &  \code{t}&\code{::=}& 
      \m{nil}
      \vbar \econs{t_1}{t_2} \vbar
       \coden{c} \vbar
       \coden{a} \vbar f \vbar \tlambda{x^*,r}{\dspec} 
\\[0.8em]
  \end{array}$
$\begin{array}{lrcl}
\multicolumn{4}{c}{
\  \code{ \code{c} \in  \mathbb{B} \cup \mathbb{Z} \cup \textbf{unit} }
           \qquad\quad\   \qquad\quad\  
\code{i \in \mathbb{Z}}
           \qquad\quad\   \qquad\quad\  
\code{x, f, r \in \emph{var}}
          
% \code{  (\m{Effect}\ \m{Labels})\ \textbf{\anyevent{E}} \in {\Sigma}} 
% \qquad\quad\  
% \code{\delta \in \{\dagger, \ddagger\} \ }
}\\
 \hline
\end{array}$
% \vspace{1mm} 
 \caption{Syntax of the Core Language and Staged Logics} 
 \label{fig:core_lang_syntax}
 \vspace{-3mm}
\end{figure}
}

%% \wnsay{
%% Better use unambiguous tupled rather than curried form.
%% Tupled form can also take nullary argument.
%% Need to change Hoare rules as well.
%% }
%% \begin{verbatim}

%%  v ::= nil | c | x | fun (x^*) -> c
%%  e ::= v | let x=e1 in e2 | ..
%%      | x(x^*) // fully applied function 
%%  D ::= \/ \heap /\ \pure
%% \end{verbatim}

% \begin{tabbing}
%   \quad \= \coden{t}\qquad \= {::=} \= \coden{v} \vbar \coden{Int} \vbar \coden{(t_1,..,t_n)} \vbar \coden{t_1{\ra}t_2} \vbar \coden{ref~t} \\
%   \> \coden{f} \> {::=} \> \coden{v} \vbar \coden{mn} \\
%   \> \coden{e} \> {::=} \> \coden{letrec~mn(v_1,\ldots,v_n)~(*~sp~*)~=~e_1~in~e_2}  \\
%   \> \> \> ~~ \= \vbar \coden{c} \vbar \coden{f} \vbar \coden{(e_1,\ldots,e_n)} \vbar \coden{let~v=e_1~in~e_2} \\
%   \> \> \> \> \vbar \coden{ref~e} \vbar \coden{!e} \vbar \coden{e_1~{:=}~e_2} \\
%   \> \> \> \> \vbar \codelamsp{v_1,\ldots,v_n}{sp}{e} \\
%   \> \> \> \> \vbar \coden{e(e_1,\ldots,e_n)} \hide{
%     \vbar \coden{e(e_1,\ldots,e_n)~(*~sp~*)}}
%   %% \\
%   %% \> \> \>  \>
%   \vbar \coden{assert~D} \hide{\vbar \coden{assertDyn~D}} \\
%   \> \coden{D} \> {::=} \> \coden{\heap~{\wedge}~\pure}  \vbar \coden{D_1\,{\vee}\,D_2} \\
%   \> \coden{E} \> {::=} \> \stagereq{D} \vbar \stageens{D} \vbar \stageho{f}{v_1\ldots,v_n,r} \\
%    \> \coden{N,sp} \> {::=} \> \coden{E} \vbar \stageex{v^*}{N} \vbar \stageseq{N_1}{N_2} \vbar \stagedisj{N_1}{N_2} \\
%    \> \coden{\pure} \> {::=} \> \coden{true} \vbar \coden{false} \vbar \coden{\pure_1{\vee}\pure_2}  \vbar \coden{\pure_1{\wedge}\pure_2}  \vbar \coden{\neg\pure} \vbar \coden{a_1{=}a_2}  \vbar \coden{a_1{>}a_2} \vbar
%    \coden{\exists v\,{\cdot}\,\pure} \vbar \coden{\forall v\,{\cdot}\,\pure} \\
%    \> \> \> \> \vbar \coden{f=\codelamB{v_1,\ldots,v_n,r}{sp}} \\
%   \> \coden{a} \> {::=} \> \coden{c} \vbar \coden{v} \vbar \coden{a_1\,{*}\,a_2} \vbar \coden{a_1\,{+}\,a_2} \vbar \coden{{-}a}  \\
%   \> \coden{\heap} \> {::=} \> \coden{\emp} \vbar \coden{\heapto{v_1}{v_2}} \vbar \coden{\heap_1\,{\sep}\,\heap_2} \\
%   \end{tabbing}


%% \wnsay{Correct way to treat existential}
%% \begin{verbatim}
%%    {emp} e {exists x,y; req P(x); ens Q(x,y)}
%%    <-> {emp} e {exists x; req P(x); exists y; ens  Q(x,y)}
%%    <-> forall x. {P(x)} e {exists y; ens  Q(x,y)}
%%    <-> forall x. {P(x)} e {exists y. Q(x,y)}
%% \end{verbatim}


Program behavior is specified using \emph{staged formulae} \dspecDef $\dspec$, which are disjunctions and/or sequences of \emph{stages} $\stage$.
% specifications with disjunctive stages can be transformed to this normal form by distributing sequencing over disjunction.
\hide{
A flow is, intuitively, a summary of a
% single
straight-line control flow path, and is a sequence of \emph{stages} $\stage$ with existential quantifiers.
}
% logical summary
% flows are satisfied by traces
%
A stage is an assertion about program state \emph{at a specific point}.
%
% \wnsay{We need to check if \coden{\myit{dead}(x)} is needed or otherwise.
% Is it sufficient to have stack popping at say \coden{\exists x. \flow}}
Stages may contain quantified variables %% (with \coden{\myit{dead}(x)} to mark end of scope for \coden{x}) 
and take one of three forms: a precondition \reqDef \stagereq{\DD}, a postcondition \ensDef \stageensres{r}{\DD} with a named
result \code{r}, or a \emph{function stage} \stageho{f}{v, r},
representing
the specification of a (possibly-unknown) function call.
%
For convenience, we shall use a context notation
\code{\dspec[r]} 
where \code{r} explictly identifies the final
result of specification \code{\dspec}.
%
% Singular
Program states \coden{D} are described using separation logic formulae from the \emph{symbolic heap} fragment~\cite{calcagno2011compositional}, without recursive spatial predicates (for simplicity of presentation).
Most values of the core language are as usual also terms of the (pure) logic; a notable exception is the lambda expression $\efun{x^*}{\dspec[r]}{e}$, which occurs in the logic as \logicallambdaDef $\tlambda{x^*,r}{\dspec[r]}$, without its body.
% Logical lambda terms are essentially interpreted, supporting equality up to alpha equivalence.
%% are {\em free} (or universal) when those variables
%% are in scope but become existentially quantified when
%% the program variables are dead from being %% from being 
%% outside of their
%% lexical scopes.
%
% Notation
Subsumption assertions between two staged formulae are denoted by 
\code{\dspec_1{\stagesubs}\dspec_2}, outlined later in Sec~\ref{sec:entail}.
%% \darius{this does not appear in \cref{fig:core_lang_syntax}. maybe we should just talk about the function version?}
%% \wnsay{Just before 2.3, we used a more general subsumption}



% symbolic result semantics:
% ens heap /\ pure /\ pure_res. given res=v => pure_res, update res to v

% The \coden{D} form captures a separation logic formula
%  where
% \coden{\heap} denotes spatial heap formula,
% while \coden{\pure} captures pure formula.
% Staged logic itself maybe
% composed from sequential operator \coden{\seq}, disjunction \coden{\vee}
% or existential quantification \coden{\exists}.

% This whole part is saying expressions are in ANF

% By introducing fresh let-bound variables where needed, it is
% straightforward to translate our expressions into the following
% core expression form where arguments of expressions are always captured
% by variables. This simplified form considerably simplify
% the formalization of our Hoare-style proof rules.

% \begin{tabbing}
%   \quad \= \coden{t} ~~ \= {::=} \= \kill
%   \> \coden{e} \> {::=} \> \coden{letrec~mn(v_1,\ldots,v_n)~(*~sp~*)~=~e_1~in~e_2}  \\
%   \> \> \> ~~ \= \vbar \coden{c} \vbar \coden{f} \vbar \coden{(v_1,\ldots,v_n)} \vbar \coden{let~v=e_1~in~e_2} \\
%   \> \> \> \> \vbar \coden{ref~v} \vbar \coden{!v} \vbar \coden{v_1~{:=}~v_2} \\
%   \> \> \> \> \vbar \codelamsp{v_1,\ldots,v_n}{sp}{e} \\
%   \> \> \> \> \vbar \coden{f(v_1,\ldots,v_n)}
%   \hide{\vbar \coden{f(v_1,\ldots,v_n)~(*~sp~*)}}%% \\
%   %% \> \> \>  \>
%   \vbar \coden{assert~D} \hide{\vbar \coden{assertDyn~D}}\\
% \end{tabbing}

% The flattened form is addressed very briefly above

% To make it easier to formalized automated entailment
% rules for staged formula, we shall 
% transform our specification logic into the following
% flattened form:

 %% t ::= v | (t1,..,tn) | t1->t2 | ref t
 %% f ::= v | mn
 %% e ::= let rec mn(v*) (* sp *) = e1 in e2
 %%         | c | f | let v=e1 in e2 | (e1,..,en)
 %%         | ref e | !e | e := e2
 %%         | \(v1,..,vn) (* sp *) -> e | e1(e2,..,en)
 %%         | assert D | assertDyn D 
 %% D ::= H/\P
 %% E ::= req D | D | f$(..,r)  // may allow req D@L
 %% sp,N ::= ex v*. N | N1;N2 | N1 \/ N2
 %% P ::= true | false | P1\/P2 | P1/\P2 | not(P1)
 %%       | a1=a2 | a1>a2
 %% a ::= c | v | a1*a2 | a1+a2 | -a 
 %%           // linear arithmetic 
 %% H ::= emp | H1*H2 | v1->v2 
 %%           // | (v1->v2)@L 
 %%           // only in req, can omit for simplicity

%% Core Language:
%%  e ::= c | f | let v=e1 in e2 | (v1,..,vn)
%%          | ref v | !v | v1 := v2
%%          | \(v1,..,vn) (* sp *) -> e | f(v2,..,vn)
%%          | letrec mn(v*) (* sp *) = e1  in e2
%%          | assert D 
%%          | assertDyn D // this will be omitted

% Flattened Staged Logic
% \begin{tabbing}
%   \quad \= \coden{t}\qquad \= {::=} \= \coden{v} \vbar \coden{Int} \vbar \coden{(t_1,..,t_n)} \vbar \coden{t_1{\ra}t_2} \vbar \coden{ref~t} \kill
%   \> \coden{E} \> {::=} \> \coden{\req~D} \vbar \coden{D}  \vbar \coden{f\$(v_1\ldots,v_n,r)}  \vbar \coden{local(v_1,\ldots,n_n)} \vbar \coden{dead(v_1,\ldots,n_n)} \\
%   \> \coden{N,sp} \> {::=} \> \coden{\bigvee (E_i{\seq}\cdots{\seq}E_n)}

% \end{tabbing}

%% \begin{verbatim}
%%   E    ::= req D | D | f$(...) | local(v*) | dead(v*)
%%   sp,N ::= \/ E_1;..;E_n
%% \end{verbatim}

% Dead for freeing/scoping vars is no longer used

% We introduce two new basic staged formula, \coden{local(v_1,\ldots,v_n)}
% and \coden{dead(v_1,\ldots,v_n)}
% to capture the scope of existential variables. Furthermore, we
% convert each \coden{\exists v {\cdot} N} into the
% flattened form by using the following rule that
% which also eliminate name clashes through
% uniquely generated variable names.

%% \begin{verbatim}
%%        fresh(u*)
%%  --------------------------------
%%   ex v*.N ==> local(u*);[v:=u]*N;dead(u*)
%% \end{verbatim}

% \incrHRule{
% \fresh(\coden{u^*})
% }{
% \coden{\exists~v^* {\cdot} N} ~\equivTo~ \coden{local(u^*){\seq}([(v{:=}u)^*]~ N){\seq}dead(v^*)}
% }{Elim~\exists}

% Once the existential expressions have been transformed,
% we can progressively convert to
% the flattened logic form by repeated application
% of the following three normalization rules.

% \begin{tabbing}
% \quad \= \coden{N_1{\seq}(N_2{\vee}N_3)} \= ~\equivTo~ \coden{(N_1{\seq}N_2) \vee (N_1{\seq}N_3)} \\
% \> \coden{(N_1{\vee}N_2){\seq}N_3} \> ~\equivTo~ \coden{(N_1{\seq}N_3) \vee (N_1{\seq}N_3)}  \\
% \> \coden{(N_1{\seq}N_2){\seq}N_3} \> ~\equivTo~ \coden{N_1{\seq}(N_2{\seq}N_3)}\\
% \end{tabbing}

% %% \begin{verbatim}
% %%   N1;(N2\/N3)   ==> N1;N2 \/ N1;N3
% %%   (N1\/N2);N3   ==> N1;N3 \/ N2;N3
% %%   (N1;N2);N3    ==> N1;(N2;N3)
% %% \end{verbatim}

% The \coden{local} and \coden{dead} declarations
% to capture the scope of existential variables can
% essentially be ignored by our entailment
% and proof rules. This is because they
% can always be moved to the outermost level,
% and be automatically re-inserted back
% into its tighter scope subsequently, as shown
% by the rule below. %% Henceforth, we shall ignore the two scope
% %% declarations in our formalization for
% %% staged specification.
% %% we can always automatically widen or
% %% narrow the scope of our (uniquely generated)
% %% existential variables
% %% with the help of the following rule.


% \incrHRule{
% \coden{(\free(N_1)~{\cap}~\{v^*\})} = \{ \} \quad \coden{(\free(N_3)~{\cap}~\{v^*\})} = \{ \}
% }{
% \coden{local(v^*);N_1;N_2;N_3;dead(v^*) ~\equivTo~ N_1;local(v^*);N_2;dead(v^*);N_3}
% }{-}


%% \begin{verbatim}
%%       free(N1)/\{u}*={}
%%       free(N3)/\{u}*={}
%%   ------------------------------
%%   local(u*);N1;N2;N3;dead(u*)
%%   <==> N1;local(u*);N2;dead(u*);N3
%% \end{verbatim}

\vspace{-1mm}
\subsection{Semantics of Staged Formulae}

% \wnsay{Triples? to Flows?}
% \darius{this subsection is intended to give some intuition for how staged formulae generalize triples}

\subsubsection{From Triples to Stages}

% this section intuitively describes the staged formula and makes a connection with existing (classic) work
% The semantics of the core language are standard.
% We thus explain the semantics of
% % staged specifications
% the specification language
% next.
%
% Intuitively, staged specifications $\dspec$ generalize the two-state judgements of separation logic, allowing descriptions of \emph{sequences} of intermediate program states.
% % Specifying the flows of programs allows us to describe intermediate states encountered in the course of execution.
% If a triple $\s{P}\ e\ \s{Q}$ is understood as describing the initial and final states encountered when executing some expression $e$,
% its staged equivalent is the flow $\stageseq{\stagereq{P}}{\stageens{Q}}$.
% %
% The
% % usefulness of this ability for verification
% increase in expressiveness this provides
% is
% % further elaborated on
% demonstrated
% in \cref{sec:casestudies}.



% concrete state
% \newcommand*{\cstate}{\overline{s}}
% \newcommand*{\cstate}{\eta}
\newcommand*{\cstate}{\m{st}}

% To get a feel for the extra generality of flows,
% We first given an intuitive description of staged formulae in terms of .

The standard partial correctness interpretation of the separation logic Hoare triple
$\HTriple{P(v^*,x^*)}{e}{\exists y^*{\cdot}Q(v^*,x^*,y^*,\res)}$
where \code{v^*} denote valid program variables and \code{x^*} denote
specification variables (e.g., ghost variables) is that
for all states $\cstate$ satisfying $P(v^*,x^*)$, given a reduction $e, \cstate\leadsto^* v, \cstate'$, if $e,\cstate\not\leadsto^*\m{fault}$, then $\cstate'$ satisfies $\exists y^*{\cdot}Q(v^*,x^*,y^*,\res)$.
%
The staged equivalent
is $\HTriple{\dspec}{e}{\dspec\seq\stageexi{x^*}\stagereq{P(v^*,x^*)}\seq\stageexi{y^*}\stageens{Q(v^*,x^*,y^*,\res)}}$.
Apart from mentioning the \emph{history} $\dspec$, which remains unchanged, its meaning is identical.
%
Consider, then, $\HTriple{\dspec}{e}{\dspec\seq\stagereq{P_1}\seq\stageens{Q_1}\seq\stagereq{P_2}\seq\stageens{Q_2}}$ -- an intuitive extension of the semantics of triples is that given $e,\cstate\leadsto^*e_1,\cstate_1$, where $\cstate_1$ satisfies $Q_1$, the extended judgment holds if $\cstate_1$ \emph{further} satisfies $P_2$, and reduction from there, $e_1,\cstate_1\leadsto^*e_2,\cstate_2$, results in a state $\cstate_2$ that satisfies $Q_2$.
%
While heap formulae are satisfied by program states,
flows are satisfied by \emph{traces}, \emph{sequences} of program states.
Judgments involving flows allow us to describe the \emph{intermediate states} of programs in specifications -- a useful ability for specifying behaviour in the presence of unknown higher-order functions, as we illustrate in \cref{sec:examples} and \cref{sec:casestudies}. 
%In the rest of this section,
Next, 
we
% first give a typical formal semantics for
% {\em separation logic} formulae. This
% will be quickly followed by
give
a formal semantics for
% {\em higher-order staged separation logic}
staged formulae.
% in Figure~\ref{fig:semantics_stages}.

% \wnsay{I don't think we can equate \heap~ with H since
% the former is abstract but the latter is concrete.  You
% need to have a semantics for \heap~SL first before a semantics for HSSL}
\wnnay{Can we changed the semantics more general form below}
\newcommand{\floToDsp}{\dspec}
\hide{
\begin{verbatim}
 S ::= E | S;S | S\/S
 E ::= ex x* | req D | ens[r] D| f(x*,r)

 S,H,L |= ex x* ==> S1,H,L  iff  \exists v*. S1=S[(x:=v)^*] /\ dom(S)/\{x*)={} 
\end{verbatim}
}
%% \begin{verbatim}
%% From Pre/Post
%%  {P(v*,x*)} e {ex y*. Q(v*,x*,y*,res)}
%% Transform to Staged Spec.
%%  {S} e {S;ex x*; req P(v*,x*) ex y*; ens[res] Q(v*,x*,y*,res)}
%% where S denotes historical staged formula prior to the
%% start of e.
%% \end{verbatim}

\vspace{-1mm}
\subsubsection{Formal Semantics}
\label{sec:spec_semantics}
%The entailment relation of separation logic (recalled in the bottom half of \cref{fig:semantics_stages}) is standard, but it 
%
We first recall the standard \slmodelsDef semantics %% \cite{Ohean?}
for separation logic formulae
in \cref{fig:semantics_SL}, which provides a useful starting point.
%Separation logic formulae $\sigma$ describe single program states, and accordingly are satisfied by single concrete states $h, s$.


\begin{figure}[!h]
  \vspace{-4mm}
\begin{equation*}
\begin{aligned}
&\code{\seplogicmodels{S, h}{\sigma \wedge \pure}}
& \code{\m{iff}}\quad\  
& \code{\interp{\pi}_{S} \andd \seplogicmodels{S, h}{\sigma}}
\\[0.05em]
&\code{\seplogicmodels{S, h}{\emp}}
& \code{\m{iff}}\quad\  
& \code{\m{dom}(h)=\emptyset} 
\\[0.05em]
%
&\code{\seplogicmodels{S, h}{x \mapsto y}}
& \code{\m{iff}}\quad\  
& \code{\m{dom}(h) = \s{S(x)} \andd h(S(x))} = \interp{y}_{S}
\\[0.05em]
%
&\code{\seplogicmodels{S, h}{\sigma_1 * \sigma_2}}
& \code{\m{iff}}\quad\  
& \code{\exists h_1 h_2. \ 
h_1 {\disjunion} h_2 = h \suchthat
  \seplogicmodels{S, h_1}{\sigma_1} \andd
 \seplogicmodels{S, h_2}{\sigma_2}}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    magic wand                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% &\code{\cheap, \cstack  \models \sigma_1 {\sepimp} \sigma_2}  
% & \code{\m{iff}}\quad\  
% & \code{\exists h^\prime\ \m{such}\ \m{that}\ 
% h^\prime, s \models \sigma_1 \ \m{and}\  
% \m{dom}(h){\cap} \m{dom}(h^\prime){=}\emptyset, \ 
% \m{then}\  h{\cup} h^\prime, s \models \sigma_2 } 
%\\[-0.1em]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    predicate                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&\code{\cheap, \cstack  \models P(\code{v^*})}  
%& \code{\m{iff}}\quad\  
%& \code{\cheap, \cstack  \models F(\code{v^*})\ \m{and}\ 
%F(\code{v^*}) \xRightarrow[]{\text{def}}  P(\code{v^*})} 
\end{aligned}
\end{equation*}
\vspace{-2mm}
\caption{Semantics of Separation Logic Formulae}
%\Description{Semantics of Separation Logic Formulae}
\label{fig:semantics_SL}
\vspace{-2mm}
\end{figure}
\wnsay{need to simplify semantics using subheap notation}
\wnsay{T and $\top$ can be confused}

Let \code{var} be the set of program variables,
\code{val} the set of primitive values, and
$\m{loc} \subset \m{val}$
the set of heap locations; \locDef $\loc$ is a metavariable ranging over locations.
The models are program states, comprising a \emph{store} of variables $S$, a partial mapping from a finite set of variables to values $\m{var} \rightharpoonup \m{val}$, and the heap $h$, a partial mapping from locations to values $\m{loc} \rightharpoonup \m{val}$.
$\interp{\pi}_{S}$ denotes the valuation of
pure formula ${\pi}$ under store $S$.
\code{\m{dom}(h)} denotes the domain of heap \code{h}. 
\disjunionDef \code{h_1 {\disjunion} h_2 {=} h} denotes
disjoint union of heaps;
% that heaps \code{h_1} and 
% \code{h_2} are disjoint and their union is \code{h},
if \code{\m{dom}(h_1) {\cap} \m{dom}(h_2) = \emptyset}, \code{h_1 {\cup} h_2 = h}. 
We write $\heapupdate{s}{x}{v}$ and $\storeremove{s}{x}$ for store/heap \heapstoreupdDef updates and \storeremoveiDef removal of keys.






\begin{figure}[!h]
  \vspace{-3mm}
\begin{equation*}
\begin{aligned}
%% &&&
%% R = \resnorm{r} \mid \resbot \mid \restop
%% \\
%%%%%%%%%%%%% req
&\specbigstep{S,h}{S,h_2,\resnorm{\_}}{\stagereq{\heap{\wedge}\pure}}
& \code{\m{iff}}\spaceT
& \exists h_1 h_2 \cdot h_1 {\disjunion} h_2 = h \andd
\seplogicmodels{S, h_1}{\heap{\wedge}\pure}
\\[0.1em]
%%%%%%%%%%%%% req fail
&\specbigstep{S,h}{S,h,\resbot}{\stagereq{\heap{\wedge}\pure}}
& \code{\m{iff}}\spaceT  
& \forall h_1 \exists h_2 \cdot h_1 {\disjunion} h_2 = h \andd
\seplogicnotmodels{S, h_1}{\heap{\wedge}\pure}
\\[0.1em]
%% not strictly needed and confused with result R
%%%%%%%%%%%%% req @R
&\specbigstep{S,h}{S,h,\Res}{\stagereq{(\heap{\wedge}\pure)\roassert}}
& \code{\m{iff}}\spaceT  
&\specbigstep{S,h}{S,h_1,\Res}{\stagereq{(\heap{\wedge}\pure)}}
\\[0.1em]
%%%%%%%%%%%%% ens
& \specbigstep{S,h}{S,h {\disjunion} h_1{,}{\resnorm{r}}}{\stageensres{r}{\heap{\wedge}\pure}}
& \code{\m{iff}}\spaceT  
& 
\exists h_1 \cdot \seplogicmodels{S, h_1}{\heap{\wedge}\pure} \andd
\m{dom}(h_1){\cap}\m{dom}(h){=}\emptyset
\\[0.1em]
%%%%%%%%%%%%% fn
& \specbigstep{S,h}{S_1,h_1,\Res}{\stageho{f}{x^*, r}}
& \code{\m{iff}}\spaceT  
& 
S(f) = \efun{y^*}{\dspec[r']}{e},
\\ &&&
\specbigstep{S,h}{S_1,h_1,\Res}{\subst{r'}{r}{\subst{y^*}{x^*}{\effect}}}
\\[0.1em]
%%%%%%%%%%%%% exists
& \specbigstep{S,h}{S_1,h_1,\Res}{\stageex{x}{\floToDsp}}
& \code{\m{iff}}\spaceT  
& 
\exists v \,{\cdot}\, %% {\in} \emph{val},\ \ 
%% \m{such}\ \ \m{that}\ 
\specbigstep{\storeupdate{S}{x}{v},h}{S_1,h_1,\Res}{\floToDsp}
\\[0.1em]
%%%%%%%%%%%%% seq ok
& \specbigstep{S,h}{S_2,h_2,\Res}{\floToDsp_1\seq\floToDsp_2}
& \code{\m{iff}}\spaceT  
& 
\specbigstep{S,h}{S_1,h_1,\resnorm{r}}{\floToDsp_1},
\\ &&&
\specbigstep{S_1,h_1}{S_2,h_2,\Res}{\floToDsp_2}
\\[0.1em]
%%%%%%%%%%%%% seq fail
& \specbigstep{S,h}{S_1,h_1,\restop}{\floToDsp_1\seq\floToDsp_2}
& \code{\m{iff}}\spaceT  
& 
\specbigstep{S,h}{S_1,h_1,\restop}{\floToDsp_1}
\\[0.1em]
%%%%%%%%%%%%% disj
& \specbigstep{S,h}{S_3,h_3,\resnorm{r_3}}{\stagedisj{\effect_1}{\effect_2}}
& \code{\m{iff}}\spaceT  
& 
\specbigstep{S,h}{S_1,h_1,\resnorm{r_1}}{\effect_1} \andd
\\ &&&
\specbigstep{S,h}{S_2,h_2,\resnorm{r_2}}{\effect_2}, \andd
\\ &&& (S_3,h_3,r_3){\in}\s{(S_1,h_1,r_1),(S_2,h_2,r_2)}
\\[0.1em]
%%%%%%%%%%%%% disj
& \specbigstep{S,h}{S_1,h_1,\restop}{\stagedisj{\effect_1}{\effect_2}}
& \code{\m{iff}}\spaceT  
& 
\specbigstep{S,h}{S_1,h_1{,}\restop}{\effect_1} ~or~
%% \\ &&&
\specbigstep{S,h}{S_1,h_1{,}\restop}{\effect_2}
\\[0.1em]
%%%%%%%%%%%%% conj
% & \specbigstep{S,h}{S_1,h_1}{\stageconj{\effect_1}{\effect_2}}
% & \code{\m{iff}}\spaceT  
% & 
% \specbigstep{S,h}{S_1,h_1}{\effect_1} \spaceTand~ \\
% &&&
% \specbigstep{S,h}{S_1,h_1}{\effect_2}
\end{aligned}
\end{equation*}  
\vspace{-2mm}
\caption{Semantics of Staged Formulae}
\label{fig:semantics_stages}
\vspace{-2mm}
\end{figure}

%\wnsay{As \code{\ens} may change the local heap, we need to
%discard \code{L_1} for ens rule. I also added end-Exist}
%\wnsay{We need also a rule for semantics of \coden{S1{\vee}S2}}

%% & S, H, L \models\ \stageex{x}{\floToDsp}\ 
%% {\leadsto}\ S, H_1,   L_1
%% & \code{\m{iff}}\spaceT  
%% & 
%% \exists v \,{\cdot}\, %% {\in} \emph{val},\ \ 
%% %% \m{such}\ \ \m{that}\ 
%% S{\union}(x{=}v), H, L \  \models  \floToDsp {\leadsto} 
%% S_1, H_1,   L_1 
%%\\ % Exists

% \wnsay{Can soundness in App B.2 be proven using just
% stack restore for \coden{\exists} case in staged semantics}

% I think no need to change since @R requires it later
\wnnay{Change L to set of addresses consumed by req}

We define the semantics of \HSSL\ formulae in \cref{fig:semantics_stages}.
%
% Intuitively, preconditions $\stagereq{\heap{\wedge}\pure}$ and 
% postconditions $\stageens{\heap{\wedge}\pure}$ may be thought 
% of somewhat procedurally
% (like in separation logic's proof-by-execution~\cite{o2012primer})
% as {\em consuming from} and {\em producing to} the heap $h$.
Let $\specbigstep{S,h}{S_1,h_1,\Res}{\dspec}$
denote the \specmodelsDef \emph{models} relation, 
i.e., starting from the program state with 
store \code{S} and heap \code{h},
the formula 
$\effect$ transforms the state into \code{S_1, h_1},
with an intermediate result \ResDef \code{\Res}.
\code{\Res} is either \code{Norm(r)} for partial
correctness, \code{\resbot} for precondition failure,
or \code{\restop} for \emph{possible} precondition failure
in one of its execution paths. 

When $\effect$ is of the form \stagereq{\heap{\wedge}\pure},
the heap $h$ is split into a heaplet $h_1$ satisfying $\heap{\wedge}\pure$,
which is consumed,
and a frame $h_2$, which is left as the new heap.
\emph{Read-only heap assertions}
\roassertDef $(\heap{\wedge}\pure)\roassert$ under $\req$
check but do not change the heap.
% @R is part of D, not E

% sigma describes new and updated heap
% split L into L1 (heap locations to be updated) and L2 (what is left after taking away sigma/L1)
% L1 is dropped
% L2 is left as the new local heap
% there is some Ln which satisfies sigma
When $\effect$ is of the form \stageens{\heap{\wedge}\pure},
% $\heap{\wedge}\pure$
$\heap$ describes locations which are to be %% newly 
added to the current heap.
The semantics allows some concrete heaplet $h_1$ that
satisfies $\heap{\wedge}\pure$ (containing new or updated locations) be (re-)added to heap $h$.
%% As such, the local heap $L$ is split into two parts, $L_o$, the portion of the local heap that will be updated, and $L_f$, the remaining portion of the local heap which is not mentioned by $\heap$.
%% Given some concrete heap $H^\prime$ which satisfies $\heap{\wedge}\pure$, 
%% containing both new and updated locations, we add it to the global heap, 
%% while $L_f$ remains as the new local heap, 
%% and $L_o$ is discarded.
%% (Note that the contents of discarded local heap $L_o$
%% denote values that were originally present%% in those locations
%% .) 
%Finally, the store is updated with some value compatible with the constraints on $\res$ in $\pure$; 
%if there are none, $\pureres$ is \emph{true}, 
%where any value is compatible.

% darius: i was quite confused by this because it doesn't give intuition for what L1,L2,Ln are. so the new explanation above starts with that

% the rule returns back the heap segment \code{L_n} to the global heap, with a guard that \code{L_n} and \code{L_2} are non-overlapping, where 
% \code{L_n} contains both the updated heap and the newly allocated local heap. Note that here \code{L_1} is abandoned because it captures the old version of the local heap prior to the ensure stage. In other words, 
% the domain of \code{L_1} should be a subset of the domain of \code{L_n}.

%the local heap segments that the rule moves to the global heap are two parts: 
%\code{L_1} is the heap moved from the glocal to local before; 
%and \code{L_n} is 
%therefore, 
%In the rule \rulen{(\m{Higher}\text{-}\m{order}\ \m{Call})}, 

When $\effect$ is a function stage $\stageho{f}{x^*, r}$,
its semantics depends on the specification of $f$.
In other words, while flows can specify \emph{open} programs, e.g.,~a definition of a higher-order function, they are only completely meaningful
\wnsay{what is the meaning of {\em completely}? How about nested Hoare triple?}
in \emph{closed} programs, e.g.,~a definition \emph{and} use of a higher-order function, when its argument is known.
%% This is analogous to how the semantics of a lambda expression is simply
%% the lambda expression itself.
A staged existential \stageexistsDef causes the store to be extended with a binding from \code{x} to an existential value \code{v}.
% Notably, the store is only extended with a binding for $x$ for the reduction of $\floToDsp$ and $S_1$ is ignored, ensuring that the scope of $x$ is limited to $\floToDsp$.
% darius: this is no longer the case, as it can't work. we need all existentials to be in scope. see the soundness proof for why it is. instead we solve the problem using fresh variables
%
%In the rule \rulen{Seq}, where 
%
Sequential composition \code{\dspec_1{\seq}\dspec_2} reports
an early failure \code{\restop} if \code{\dspec_1} triggers a failure, while
disjunction \code{\dspec_1{\vee}\dspec_2} requires both
branches not to fail in order to return
normally with a \code{\resnorm{r_3}}.


%% \begin{comment}
%% As an example, 
%% given
%% % a \HSSL\ formula
%% $\effect = \stageex{a}{\stagereq{\heapto{x}{a}}\seq
%%  \stageens{\heapto{x}{a{+}1}{\wedge}\res{=}a}\seq
%%  \stageens{\heapto{y}{2}{\wedge}\res{=}2}}$,
%% % \stageho{f}{x, r}\seq
%% with starting configuration (\code{s, \s{\heapto{x}{1}}, \s{}}), where
%% the global heap is $\s{\heapto{x}{1}}$ and
%% the local heap is empty,
%% % and
%% % the concrete instantiation of 
%% % $f$ is \lstinline|f(x) = !x+1| (with specification $\stageexi{b}\stagereq{\heapto{x}{b}}\seq\stageens{\heapto{x}{b}{\wedge}\res{=}x{+}1}$),
%% a possible derivation is in \cref{fig:example_in_semantics}.
%% Applications of the sequencing rule are left implicit.


%% \begin{wrapfigure}{r}{0.63\textwidth}
%%   \vspace{-11mm}
%%   \small
%% \begin{align*}
%% \textcircled{1}: \ \ 
%% & s, \s{\heapto{x}{1}}, \s{} \\
%% & \stageexi{a}\stagereq{\heapto{x}{a}}\seq
%% \stageens{\heapto{x}{a{+}1}{\wedge}\res{=}a}
%% \\
%% & \phantom{XXXXXXX} \seq\stageens{\heapto{y}{2}{\wedge}\res{=}2} \\
%% \textcircled{2}: \ \ 
%% & \storeupdate{s}{a}{1}, \s{}, \s{\heapto{x}{a}} \quad  (\seplogicmodels{\s{\heapto{x}{1}}}{\stageexi{a}\heapto{x}{a}})\\ % darius: in the separation logic semantics, we didn't define what it means for there to be an existential on the right
%% & \stageens{\heapto{x}{a{+}1}{\wedge}\res{=}a}\seq \stageens{\heapto{y}{2}{\wedge}\res{=}2} \\ 
%% \textcircled{3}: \ \ 
%% & \storeupdate{\storeupdate{s}{a}{1}}{\res}{1}, \s{\heapto{x}{a{+}1}}, \s{} \\
%% & \stageens{\heapto{y}{2}{\wedge}\res{=}2} \\
%% \textcircled{4}: \ \ 
%% & \storeupdate{\storeupdate{s}{a}{1}}{\res}{2}, 
%% \s{\heapto{x}{a{+}1}, \heapto{y}{2}}, \s{}
%% \end{align*}
%% \vspace{-5mm}
%% \caption{An Example of Staged Formula Semantics}
%% %\Description{Example of Staged Formula Semantics}
%% \label{fig:example_in_semantics}
%% \vspace{-5mm}
%% \end{wrapfigure}

%% From \textcircled{1} to \textcircled{2}, a piece of the global heap which satisfies the given heap formula is made local, with an updated store due to the existential and result.
%% At \textcircled{3}, that heap is moved back to the global heap with an updated value.
%% Step \textcircled{4} adds a new location to the heap and updates the current result.
%% % The point about losing assumptions about the program state (and the local heap being empty) upon encountering a function step is also illustrated.
%% \end{comment}

\vspace{-1mm}
\subsection{Compaction}
\label{sec:norm}

Flows subsume separation logic triples, but triples suffice for many verification tasks,
particularly those without calls to unknown functions, and we would like to recover their succinctness in cases where intermediate states are not required.
This motivates a \equivToDef \normsToDef \emph{compaction} or \emph{normalization} procedure for staged formulae.
% which we describe in this section.
%
Compaction is also useful for aligning staged formulae, allowing entailment proofs to be carried out stage by stage. We elaborate on this in \cref{sec:entail}.

% We also have a number of equivalence rules that would allow
% compaction to be carried out for staged formula,
% whenever it is feasible to do so. This typically occur
% for fragments of first-order staged specification
% without any known or unknown relations.

\begin{minipage}{.26\textwidth}
 \small \centering
  \begin{align*}
  %% \coden{\stageseq{\stagereq{\DD_1}}{\stagereq{\DD_2}}} & ~\normsTo~ \coden{\stagereq{(D_1{\sep}D_2)}} \\
  %% \coden{\stageseq{\stageens{D_1}}{\stageens{D_2}}} & ~\normsTo~ \coden{\stageens{(D_1{\sep}D_2)}} \\
  \coden{\stageseq{\stageens{\false}}{\floToDsp}} & ~\normsTo~ \coden{\stageens{\false}} 
  \quad~ \\
  \coden{\emp\seq{\floToDsp}} & ~\normsTo~ \coden{\floToDsp} \\
  \coden{\floToDsp\seq\emp} & ~\normsTo~ \coden{\floToDsp} 
  \end{align*}
\end{minipage}%
\begin{minipage}{.55\textwidth}
 \small \centering
  \begin{align*}
  \coden{\stageseq{\stagereq{\DD_1}}{\stagereq{\DD_2}}} & ~\normsTo~ \coden{\stagereq{(D_1{\sep}D_2)}} \\
  \coden{\stageseq{\stageens{D_1}}{\stageensres{r}{D_2}}} & ~\normsTo~ \coden{\stageensres{r}{(D_1{\sep}D_2)}} 
  \end{align*} 
  \incrHRule{
  \coden{\seplogicentail{\DD_A{\sep}\DD_1}}{\coden{\DD_2{\sep}\DD_F}}
  }{
  \coden{\stageseq{\stageensres{r}{\DD_1}}{\stagereq{\DD_2}}} ~\normsTo~ \coden{\stageseq{\stagereq{\DD_A}}{\stageensres{r}{\DD_F}}}
  }{Float~Pre}
\end{minipage}

\vspace{1em}

%% \wnsay{what is \coden{\emp{\wedge}true}? Is it \coden{(\req~emp{\wedge}true)} or \coden{(\ens~emp{\wedge}true)}}
%
The three rules on the left simplify flows. A false postcondition ($\ens~\heap{\wedge}\false$) models an unreachable or nonterminating program state, so the rest of a flow may be safely ignored.
%
\coden{\emp} in the next two rules (short for \coden{\emp{\wedge}true}), which denotes \emph{either} \coden{(\req~\emp{\wedge}true)}
or \coden{(\ens~\emp{\wedge}true)}; either may serve as an identity for flows.
The first two rules on the right merge consecutive pre- and postconditions.
Intuitively, they are sound because symbolic heaps separated by sequential composition must be disjoint to be meaningful -- this follows from the use of disjoint union in \cref{fig:semantics_stages}.
% The last rule floats each precondition \coden{\req~\DD_2} before its prior postcondition \coden{\ens~\DD_1}.
The last rule allows a precondition \coden{\req~\DD_2} to be transposed with a preceding postcondition \coden{\ens~\DD_1}.
%% This is similar to the problem of precondition inference, if we view $\DD_1$ as the postcondition of a function with an unknown precondition,
%% and $\DD_2$ as the known precondition of the program fragment which follows.
% This computes the weakest precondition of a "statement" (with "postcondition" DD_1) with respect to the "post-state" DD_2
%% One solution to this problem is
This is done using biabduction~\cite{calcagno2011compositional}, which computes a pair of antiframe $\DD_A$ and frame $\DD_F$ such that the antiframe is the new precondition required, and frame is what remains after proving the known precondition. The current
rule assumes that $\DD_1$ and $\DD_2$ are disjoint%
% for simplicity
\footnote{More exhaustive
aliasing
scenarios are considered in an extension in Appendix~\ref{sec:disjpre}.
% Also, biabduction procedure is a parameter to our proof system.%
}.
% also ensures soundness without their forward re-execution because we are in a much simpler logic without shape predicates
%
Read-only $\roassert$ in $\DD_1$ under $\req$ is handled by matching
but not removing from $\DD_F$ \cite{David2011ImmutableSF}.


% \wnsay{discuss on normalization}
\hide{
\begin{verbatim}
 S ::= E | S;S | S\/S
 E ::= ex x* | req D | ens[r] D| f(x*,r)
 ==norm==>
 S ::= T | S\/S
 T ::= E | T;T
 E ::= ex x* | req D | ens[r] D| f(x*,r)
 ==norm==>
 S ::= T | S\/S
 T ::= E | T;T
 E ::= ex x* req D ex y* ens[r] D | f(x*,r)
 ==norm==>
 S ::= T | S\/S
 T ::= E | E;f(x*,r);T 
 E ::= ex x* req D ex y* ens D 

 S,H,L |= ex x* ==> S1,H,L  iff  \exists v*. S1=S[(x:=v)^*] /\ dom(S)/\{x*)={} 
\end{verbatim}
}
The result is that staged formulae can always be compacted into the
following form, consisting of a disjunction of flows\footnote{Using normalization rules, such as \coden{(\dspec_1{\vee}\dspec_2){\seq\,}\dspec_3~\equiv~(\dspec_1;\dspec_3){\vee}(\dspec_2{\seq}\dspec_3})},
each consisting of a prefix of function stages (each preceded by a description of the intermediate state at that point), followed by a final pre- and postcondition, capturing any behavior remaining after calling unknown or externally-specified functions.
\begin{align*}
\coden{\dspec} & \coden{::= \flow \vbar \dspec \vee \dspec} \\
\coden{\flow} & \coden{::= (\stageexi{x^*}{\stagereq{\DD}\seq\stageexi{x^*}\stageens{\DD}\seq{\stageho{f}{v^*, r}}}\ ;)^*\ \stageexi{x^*}{\stagereq{\DD}\seq\stageexi{x^*}\stageens{\DD}}}
\end{align*}

An example of compaction is given below. We start at the head of the flow and solve a biabduction problem (shown on the right, with solution immediately below) to infer a precondition for the whole flow, or, more operationally, to ``push'' the \textbf{req} to the right.
We will later be able to rely on the new precondition to know that $a=1$ when proving properties of the postcondition.
% what we call precondition propagation below
Finally, we apply separating conjunction to combine the two \textbf{ens} stages, because their heaps are disjoint by construction.
Normalization is \emph{sound} in the sense that it transforms staged formulae without changing their meaning.
{
%\vspace{-1mm}
\small
\begin{align*}
& \coden{\ens~\heapto{x}{1}{\sep}\heapto{y}{2}{\seq}\req~\heapto{x}{a}{\seq}\ens~\heapto{x}{a{+}1}} & \\
\equivTo~&\coden{\stagereq{a{=}1}{\seq}\ens~\heapto{y}{2}{\seq}\ens~\heapto{x}{a{+}1}} & \seplogicentail{\DD_A{\sep}\heapto{x}{1}{\sep}\heapto{y}{2}}{\heapto{x}{a}{\sep}\DD_F} \\
\equivTo~&\coden{\stagereq{a{=}1}{\seq}\ens~\heapto{y}{2}{\sep}\heapto{x}{a{+}1}} & \DD_A{=}(a{=}1),~ \DD_F{=}(\heapto{y}{2})
\end{align*}
\vspace{-1.5mm}
}

%% \wnsay{fix macros}
\begin{restatable}[Soundness of Normalization]{theorem}{normsound}
\label{thm:normsound}
Given
  $\dspec_1\normsTo\dspec_2$,
if\ 
  $\specbigstepO{S}{H}{L}{\dspec_1}{S_1}{H_1,\Res_1}{L_1}$,
then
  $\specbigstepO{S}{H}{L}{\dspec_2}{S_1}{H_1,\Res_1}{L_1}$.
\end{restatable}

\begin{proof}
By case analysis on the derivation of $\dspec_1\normsTo\dspec_2$.
See Appendix~\ref{sec:norm_sound}.
%% supplementary material.
% See \cref{sec:norm_sound}.
\end{proof}

% Two examples of compaction are shown below. The first
% compaction eliminates a pre-condition, while the second
% compaction help move an inner pre-condition to the
% front of staged formula.



% \begin{tabbing}
% \quad \coden{\heapto{x}{1}{\sep}\heapto{y}{2}{\seq}\req~\heapto{x}{a}{\seq}\heapto{x}{a{+}1}} \\
% \qquad \= \equivTo~\coden{\heapto{y}{2}{\wedge}a{=}1{\seq}\heapto{x}{a{+}1}} \\
% \> \equivTo~\coden{\heapto{y}{2}{\sep}\heapto{x}{a{+}1}{\wedge}a{=}1} \\
% \\
% \quad \coden{\heapto{y}{a}{\wedge}a{>}3{\seq}\req~\heapto{x}{b}{\wedge}b{=}a{\seq}\heapto{x}{b{+}1}} \\
% \> \equivTo~\coden{\req~\heapto{x}{b}{\wedge}b{=}a{\wedge}a{>}3{\seq}\heapto{y}{a}{\wedge}a{>}3{\seq}\heapto{x}{b{+}1} } \\
% \> \equivTo~\coden{\req~\heapto{x}{b}{\wedge}b{=}a{\wedge}a{>}3{\seq}\heapto{y}{a}{\sep}\heapto{x}{b{+}1}{\wedge}a{>}3 } \\
% \end{tabbing}

%% \begin{verbatim}
%%   x->1*y->2;req x->a;x->a+1 
%%    <-> y->2/\a=1; x->a+1
%%    <-> x->a+1*y->2/\a=1

%%   y->a/\a=3;req x->b/\b=a;x->b+1
%%   <-> req x->b/\b=a; y->a/\a=3; x->b+1
%%   <-> req x->b/\b=a/\a=3; y->a*x->b+1/\a=3
%% \end{verbatim}



% \begin{verbatim}

% For 
%        x->1*y->2;req x->a;x->a+1
% to be compacted, we need to ask:
%    D_I * x->1*y->2 |- x->a * D_F

% From above, it seems like we needed
%    D_I = a=1
%    D_F = y->2

% This means, we should have:
%        x->1*y->2;req x->a;x->a+1
%        ==> req D_I; D_F; x->a+1
%        ==> req a=1; y->2; x->a+1

% However, we may also have ex a. in the beginning,
% as follows:
%        ex a; x->1*y->2;req x->a;x->a+1

% And, also with the propagation of pure info:
% This gives:
%        ex a; req a=1; y->2 * x->a+1/\a=1

% Since req ex a.a=1 vacously reduces to true,
% and we can reduce as follows:
%        => ex a; req (ex a.a=1); y->2 * x->a+1/\a=1
%        => ex a; req emp/\true; y->2 * x->a+1/\a=1
%        => ex a; y->2 * x->a+1/\a=1

% Darius impl:
%   req 1=a; y->2*x->a+1 /\ a=1

% Example 2:
% Given:   y->a/\a>3;req x->b/\b=a;x->b+1

% to be compacted, we need to ask:
%    D_I * y->a/\a>3 |-  x->b * D_F

% From above, it seems like we needed
%    D_I = req x->b/\b=a
%    D_F = y->a/\a>3

% This means, we should have:
%        y->a/\a>3;req x->b/\b=a;x->b+1
%        ==> req D_I; D_F; x->b+1
%        ==> req x->b/\b=a; y->a/\a>3; x->b+1
%        ==> req x->b/\b=a; y->a * x->b+1/\a>3

% Darius impl:
%   req x->b /\ b=a; y->a*x->b+1 /\ a=3


% ==================================================
% Subsequently

%  What is the spec of
%     \x. ..(\y. e)..
%   ==> let f = \x. ..(let g=\y.e in g)..
%       in f

%           bound(CTX[])/\free(e1)={}
%   -------------------------------------------
%   CTX[let v=e1 in e2] ==> let v=e1 in CTX[e2]

%   bound(\ x* -> CTX[])        = x* \union bound(CTX[])
%   bound(let v=CTX[] in e2)    = bound(CTX[])
%   bound(letrec v=CTX[] in e2) = v \unionbound(CTX[])
%   bound(let v=e1 in CTX[])    = v \union bound(CTX[])

%   free(v) = {v}
%   free(\ x* -> e) = free(e)-{x*}
%   free(let v=e1 in e2) = free(e1)+(free(e2)-{v})
%   free(f(v*)) = {f,v*}
%   free(v:=u) = {v,u}
%   free(c) = {}

% free(e1)+(free(e2)-{v})

% bound(\ x* -> CTX[]) = x* \union bound(CTX[])

% \end{verbatim}

% don't mention, just cite
% \begin{verbatim}
%  req H <==> req H ens emp
%  req H@L ==> req H ens H
% \end{verbatim}

% \subsection{Inductive predicates}

% ?
