
% meta-commands for defining notation
\newcommand\notationlink[2]{\hyperlink{#1}{\normalcolor #2}}
\newcommand\notationtarget[2]{{\hypertarget{#1}{}}#2}
\newcommand*{\notation}[2]{%
  \expandafter\newcommand\csname #1\endcsname{\notationlink{#1}{#2}}%
  \expandafter\newcommand\csname #1Def\endcsname{\notationtarget{#1}{}}}


\newcommand{\code}[1]{{\tt{\ensuremath{\m{#1}}}}}
\newcommand{\m}{\mathit}  
% \newcommand{\req}{{\rm\bf req~}}
% \newcommand{\ens}{{\rm\bf ens~}}
\newcommand{\effect}{%\textcolor{black}
{\ensuremath{\mathrm{\Phi}}}}

\newcommand*{\heifer}{\textsc{H}eifer}
%% \newcommand*{\Heifer}{\heifer}

\newcommand*{\LoC}{{\scriptsize LoC}}
\newcommand*{\LoS}{{\scriptsize LoS}}
% \newcommand*{\LoC}{{\tiny\textbf{LoC}}}
% \newcommand*{\LoS}{{\tiny\textbf{LoS}}}
\newcommand{\emp}{\code{emp}}
\notation{req}{\coden{{\bf req}}}
\notation{ens}{\coden{{\bf ens}}}
\newcommand{\vbar}{\code{\bf~|~}}
\newcommand{\ocaml}[1]{{\rm #1}}
\newcommand{\hide}[1]{}
\newcommand{\toelim}[1]{}
\newcommand{\toelimA}[1]{\textcolor{green}#1}
\newcommand{\toinsert}[1]{#1}
\newcommand{\toinsertA}[1]{{\textcolor{green}#1}}
\newcommand{\algeffect}[2]{\code{{\rm #1}({#2})}}
\newcommand{\assertCmd}[1]{\code{{assert~(#1)}}}
\newcommand{\assertExists}[1]{\code{\exists~#1}}
\newcommand{\assertPre}[1]{\code{\req(#1)}}
\newcommand{\assertPost}[1]{\code{\ens[#1]}}
%% \newcommand{\assertEff}[3]{\code{[#1]{\wedge}{{\rm #2}(#3)}}}
%% \newcommand{\assertNorm}[2]{\code{[#1]{\wedge}{{\rm Norm}(#2)}}}
\newcommand{\assertEff}[3]{\code{(#1{,}\,{{\rm #2}(#3)})}}
% \newcommand{\assertNorm}[2]{\code{(#1\wedge{{\rm res{=}}#2})}}
\newcommand{\assertNorm}[2]{\code{(#1{,}\,{{\rm Norm}(#2)})}}
\newcommand{\assertHeap}[1]{\code{(#1)}}
\newcommand{\delayedAssert}[1]{\code{\{ #1 \}}}
%% \newcommand{\spec}[1]{(*@\darklavendertt{#1} @*)}
\newcommand{\commentspec}[1]{\code{\slash\slash~\rm #1 }}
\newcommand{\heapOP}[1]{\code{[#1]}}
% \newcommand{\seq}{{;}\ }%\cdot 
\newcommand{\seq}{;}%\cdot 
\newcommand{\spaceT}{~}%\cdot 

\newcommand{\false}{\m{false}}
\newcommand{\true}{\m{true}}

\newcommand{\satisfies}[3]{#1, #2 \models #3}
\newcommand{\instr}[4]{\langle #1, #2 \rangle \reducesi \langle #3, #4 \rangle}
\newcommand{\instrs}[4]{\big \lceil  #1, #2 \big \rceil  \reducesis \big \lceil  #3, #4 \big \rceil }

\newcommand{\mysharp}{{\mathrel{\texttt{\#}}}}
\newcommand{\vdashSL}{\vdash_{sl}}


\newcommand{\anyevent}[1]{{\textcolor{darkred}
{\code{{#1}}}}}
\newcommand{\anynotevent}[1]{{\textcolor{darkred}
{\overline{\anylabel{#1}}}}}
% \newcommand{\effect}{%\textcolor{black}
%   {\ensuremath{\mathrm{\Phi}}}}
%% \newcommand{\neffectcall}[1]{\effect_{#1}}
\newcommand{\neffectcall}[1]{#1}
\newcommand{\boldbar}{\textbf{\text{\ttfamily{|}}}}
\newcommand*{\gbar}{\ | \ }
\newcommand*{\evalctx}{E}
\newcommand*{\evalctxl}{U_{\textbf{\anyevent{A}}}}
\newcommand*{\reduces}{{\longrightarrow}}
% https://tex.stackexchange.com/questions/136485/empty-clause-symbol
\newcommand{\smallbox}{%
  \text{\fboxsep=-.2pt\fbox{\rule{0pt}{1ex}\rule{1ex}{0pt}}}%
}
\newcommand{\es}{{\ensuremath{\theta}}}
\newcommand{\ES}{{\ensuremath{\Theta}}}
\newcommand{\reducesi}{{\xrightarrow{\ i\ }}}

\newcommand{\fvrule}[1]{[\m{FV}\text{-}\m{#1}]}
\newcommand{\fvtriple}[4]{#1 \vdash \s{#2}\ #3\ \s{#4}}
\newcommand{\fvtriples}[4]{#1 \vdash \s{#2}\ #3\ \s{#4}}
\newcommand{\s}[1]{\{ #1 \}}
%\newcommand{\ts}[1]{\langle #1 \rangle}


\newcommand{\policies}{\mathcal{H}}
%\newcommand{\matchtuple}{\mathcal{T}}
\newcommand{\deri}{\mathcal{D}}
\newcommand{\conti}{\mathcal{C}}

\newcommand{\fixOut}[1]{\| #1 \| }

\newcommand{\fixIn}[1]{{\|\langle} #1 {\rangle\| }}

\newcommand{\darius}[1]{{\small \color{red}{(Darius: #1)}}}
%% \newcommand{\yahui}[1]{{\small \color{red}{(Y: #1)}}}
\newcommand{\yahui}[1]{{\ttfamily \color{purple}{{{SYH: #1}}}}}
\newcommand{\wnsay}[1]{{\small \color{green}{(WN: #1)}}}
\newcommand{\change}[1]{{\small\bf \color{green}{#1}}}
\newcommand{\nownsay}[1]{}
\newcommand{\wnnay}[1]{}

\newcommand{\HSSL}{\emph{HSSL}}

\newcommand{\ptto}[3]{\ensuremath{{{#1}}\,{\mapsto}\,{{#2}}{\langle}{{#3}}{\rangle}}}
\newcommand{\pttoA}[3]{\ensuremath{{{#1}}\,{\mapsto}\,{{#2}}{{#3}}}}
\newcommand{\heapto}[2]{\pttoA{#1}{}{#2}}
% \def\lam{\backslash}

\newcommand{\incrRule}[3]{
 \begin{array}{c}
 \frac{
 \begin{array}{c}
 #1
 \end{array}
 }{
 \begin{array}{c}
 #2
 \end{array}
 }
~\defrulen{#3}
\end{array}
}

\newcommand{\incrHRule}[3]{
\[
 \incrRule{#1}{#2}{#3}
\]
}

\def\ra{\ensuremath{\,{\rightarrow}\,}}
\def\semi{\ensuremath{\,{;}\,}}
\def\entailTo{\,\coden{{\vdash}\!{-}\!{\ast}}\,}
% \def\entSS{\,\coden{{\vdash}\!{-}\,}}
\notation{entS}{\,\coden{{\vdash}\,}}
\notation{equivTo}{\coden{\,{<}\!{=}\!{=}\!{>}}}
% \notation{normsTo}{\equivTo}
\notation{normsTo}{\coden{{=}\!{=}\!{>}}}
\def\normTo{\coden{\,{<}\!{-}\!{-}\!{>}}}
\newcommand{\HTriple}[3]{\{~#1~\}~#2~\{~#3~\}}
\newcommand{\EvalTo}[2]{\ensuremath{#1}{\entailTo}\ensuremath{#2}}
% \newcommand{\EntailTo}[2]{\ensuremath{#1}{\entSS}\ensuremath{#2}}
\newcommand{\ctxLR}[3]{#2}
\newcommand{\preS}[2]{\ensuremath{{#1}.pre(#2)}}
\newcommand{\postS}[2]{\ensuremath{{#1}.post(#2)}}
\newcommand{\relS}[2]{\ensuremath{{#1}\$(#2)}}
\newcommand{\relSA}[2]{{\it\ensuremath{{#1}.rel(#2)}}}
\newcommand{\existS}[1]{\ensuremath{\exists{#1}\,{.}~}}
\newcommand{\forallS}[1]{\ensuremath{\forall{#1}\,{.}~}}
\def\andS{\ensuremath{\,{\wedge}\,}}
\def\implyS{\ensuremath{\,{\rightarrow}\,}}
\newcommand{\openE}[1]{\coden{\#[#1}}
\newcommand{\closeE}[1]{\coden{\#{#1}}}

% coden is not code
%\newcommand{\ml}[1]{\texttt{#1}}
\newcommand{\ml}[1]{\ensuremath{\m{#1}}}

%first-order logic predicates
\newcommand{\fopred}[2]{\ensuremath{{\btt{#1}}{({#2})}}}
\newcommand{\pred}[2]{\ensuremath{{\btt{#1}}{\langle}{#2}{\rangle}}}
%\newcommand{\predf}[3]{\ensuremath{{\btt{#1}}
%( {\btt{#3}} )
%{\langle}{\btt{#2}}{\rangle}}}
\newcommand{\predf}[3]{\ensuremath{{#1}( {#3} ){\langle}{#2}{\rangle}}}
\newcommand{\predfI}[4]{\ensuremath{{#1}( {#3} ){\langle}{#2}{\rangle}@{#4}}}

%optional fractional permission
\newcommand{\predfo}[3]{\ensuremath{{#1}{[(#3)]}{\langle}{#2}{\rangle}}}
%\newcommand{\view}[2]{\ensuremath{\btt{#1}{\langle}{#2}{\rangle}}} % view=pred
\newcommand{\view}[2]{\pred{#1}{#2}}
\newcommand{\viewf}[3]{\pred{#1}{#2}{#3}}

\newcommand{\predt}{\ensuremath{\epsilon}}

\newcommand{\shortarrow}{\clipbox*{{.38\width} 0pt {\width} {\height}} \textrightarrow}

\newcommand{\nil}{\btt{null}}
\def\sep{\,\code{*}\,}
% \def\sep{~\code{*}~}
\newcommand{\codes}[1]{{{\scriptsize {\ensuremath{\tt #1}}}}} %small size
%\newcommand{\code}[1]{{{\ensuremath{\tt #1}}}}
\newcommand{\coden}[1]{\ensuremath{#1}}
\newcommand*{\lam}{\m{fun}}
\newcommand*{\rel}{\m{rel}}
\newcommand{\codelam}[2]{\ensuremath{{\lam\,#1\,\shortarrow\,#2}}}
\newcommand{\codelamB}[2]{\ensuremath{{\lam\,#1\,\shortarrow\,#2}}}
\newcommand{\codelamsp}[3]{\ensuremath{\lam\,#1\,{#2}\,\shortarrow\,#3}}
\notation{logicallambda}{\lambda}
\newcommand{\codelamspB}[3]{\ensuremath{\logicallambda\,#1\,\shortarrow\,{#2}}}
\newcommand{\sm}[1]{\mbox{$#1$}}
\newcommand{\btt}[1]{{\ensuremath{\tt #1}}}
%\newcommand{\emp}{\btt{emp}}
%\newcommand{\true}{\btt{true}}
\newcommand{\emps}{\btt{emp_s}}
\newcommand{\empt}{\btt{emp_t}}
\newcommand{\hoares}[1]{{{\scriptsize{\ensuremath{\textit #1}}}}} %small size
\newcommand{\hoare}[1]{{\ensuremath{\textit #1}}}
%\newcommand{\hoare2}[1]{{\scriptsize{\ensuremath{\textit #1}}}
%\newcommand{\hoare}[1]{}

\newcommand\nonterm[1]{\textit{#1}}
\newcommand\term[1]{\textit{#1}}
\newcommand\lit[1]{{\bf #1}}

\newcommand{\constr}{\ensuremath{\Phi}}

\def\pre{\constr_{\myit{pr}}}
\def\post{\constr_{\myit{po}}}

\def\D{\Delta}

\newcommand{\myit}[1]{\textit{#1}}
\def\map{\myit{X{\!}Pure}}
% \notation{xpure}{\myit{X{\!}Pure}}
\notation{xpure}{\myit{xpure}}
% \def\xpure{\myit{X{\!}Pure}}
\def\free{\myit{free}}
\def\vars{\myit{Vars}}
\def\invmap{\myit{Inv}}

\def\ex{{\bf ex}}

% \def\fresh{\myit{fresh}}
% \newcommand*{\fresh}[1]{\myit{fresh}(#1)}
\newcommand*{\fresh}[1]{\myit{fresh}~{#1}}
\def\unfold{\myit{unfold}}

\newcommand\V[1]{\ensuremath{\overrightarrow{#1}}}

%\newcommand{\self}{\btt{root}}
\newcommand{\self}{\btt{self}}
\newcommand{\veq}{\ensuremath{\equiv}}
%\newcommand{\pure}{\ensuremath{\pi}}
%\newcommand{\heap}{\ensuremath{\kappa}}
\newcommand{\heap}{\code{\sigma}}
\newcommand{\pure}{\code{\pi}}
%% \newcommand{\nil}{\btt{null}}
\newcommand{\ptr}{\ensuremath{\gamma}}
\newcommand{\pconstr}{\ensuremath{\phi}} 
\newcommand{\vperm}{\ensuremath{\nu}} 

\newcommand{\invf}[1]{\ensuremath{{1.0 {\geq} {#1} {>} 0.0}}}

\notation{loc}{\ell}
\newcommand{\aheap}{\ensuremath{\ell}} % atomic heap
\newcommand{\arith}{\ensuremath{\alpha}}
\newcommand{\mset}{\ensuremath{\beta}}
\newcommand{\aterm}{\ensuremath{\alpha^t}}
\newcommand{\mterm}{\ensuremath{\beta^t}}

\newcommand{\mustset}{\ensuremath{M{\!}U{\!}S{\!}T}}
\newcommand{\mayset}{\ensuremath{M{\!}A{\!}Y}}
\newcommand{\empset}{\ensuremath{\{\}}}
\newcommand{\set}[1]{\ensuremath{\{#1\}}}

\let\oldemptyset\emptyset
\let\emptyset\empset

\let\union\cup
\let\implies\Rightarrow

%\newcommand{\fracperm}{\ensuremath{\pi}}
\newcommand{\fracperm}{\btt{f}}

\newcommand{\entailS}[2]{\ensuremath{#1 \vdash #2}}
\newcommand{\entailR}[3]{\ensuremath{#1 \vdash #2 \Rightarrow #3}}
\newcommand{\entailH}[3]{\ensuremath{#1 \vdash #2 \sep #3}}
\newcommand{\entailK}[5]{\ensuremath{#3 \vdash^{#1}_{#2}#4 \sep #5}}
\newcommand{\entailVV}[3]{\entailK{\heap}{V}{#1}{#2}{#3}}

\newcommand{\hc}[2]{\ensuremath{{#1}{::}#2}}
\newcommand{\defs}{\stackrel{\text{\ensuremath{\Delta}}}{=}}


\newcommand{\hform}[3]{\ensuremath{{{#1}}{::}{{#2}}{\langle}{{#3}}{\rangle}}}
\newcommand{\hformf}[4]{\ensuremath{{{#1}}{::}{{#2}}{{(#4)}}{\langle}{{#3}}{\rangle}}}

\newcommand{\rulen}[1]{\notationlink{#1}{\ensuremath{{\bf \scriptstyle #1}}}}
\newcommand{\defrulen}[1]{\notationtarget{#1}{\ensuremath{{\bf \scriptstyle #1}}}}

\newcommand{\entrulen}[1]{\underline{{\bf \rulen{#1}}}}
% \newcommand{\entrulenA}[1]{{\bf\rulen{#1}}}

\newcommand{\wwith}{{\bf inv}}

\def\foldK{\myit{fold}^{\heap}}
\newcommand{\foldKI}[1]{\myit{fold}^{#1}}

\newcommand{\foldKII}[2]{\myit{fold}^{#1}_{#2}}

\def\foldL{\myit{foldL}^{\heap}}
\newcommand{\foldLI}[1]{\myit{foldL}^{#1}}

\def\bagsubsume {\sqsubset}
\def\bag{{\cal B}}
\def\bagunion{\cup}
\def\bagintersect{\cap}
%\def\bagunion{\sqcup}
%\def\bagintersect{\sqcap}
\def\bagsubsume {\sqsubset}
\def\bagsubtract{{-}}
\def\zerobag{\{{\bf 0}\}}
\newcommand{\compose}[1]{{\circ}_{ \{ {#1} \}}}
\newcommand{\composeS}[1]{{\circ}_{#1} }

\newcommand{\veepre}{\ensuremath{\wedge_{sp}}}
\newcommand{\tick}{\ding{51}}
\newcommand{\cross}{\ding{55}}

\newcommand{\fv}[1]{FreeVars({#1})}
\newcommand{\modifies}[1]{modifies({#1})}

\newcommand{\full}[1]{{@}{\it full}[{#1}]}
\newcommand{\val}[1]{{@}value[{#1}]}
\newcommand{\zero}[1]{{@}zero[{#1}]}
\newcommand{\half}[1]{{@}half[{#1}]}
\newcommand{\myspace}{\hspace{10pt}}

\newcommand{\fork}{fork}
\newcommand{\join}{join}
\newcommand{\threadf}{\ensuremath{\mu}}

\newcommand{\primed}[1]{isPrimed({#1})}

\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}
\newtheorem{lem}{Lemma}

\def\rewrite{\leadsto}
\def\vfull{{\it @full}}
\def\vvalue{{\it @value}}
\def\vfail{{\it fail}}
\def\pre{\ensuremath{\constr_{pr}}}
\def\post{\ensuremath{\constr_{po}}}
\def\newpre{$\constr'_{pr}$}
\def\newpost{$\constr'_{po}$}
\def\vref{\mathit{V_{ref}}}
%\def\vref{V_{ref}}
\def\vval{\mathit{V_{val}}}
\def\vmod{\mathit{V_{m}}}
\def\vfull{\mathit{V_{full}}}
\def\vpre{\mathit{V_{pre}}}
\def\vpost{\mathit{V_{post}}}

\newcommand{\verirulen}[1]{[\underline{{\bf \scriptstyle}\rulen{#1}}]}
\newcommand{\hlr}[3]{\ensuremath{\frac{\begin{array}{c}\verirulen{#1}\\[0.5ex]%[\underline{\rulen{#1}}]\\[0.5ex]
#2\end{array}}{\begin{array}{c}#3\end{array}}}}
\newcommand{\hlrs}[2]{\ensuremath{\begin{array}{c}\verirulen {#1} \\ #2\end{array}}}
\newcommand{\mysplit}[1]{\myit{split}(#1)}
\def\trans{\ensuremath{\hookrightarrow}}

\notation{substassign}{{:=}}
% substitute #1 for #2 in #3
% \newcommand*{\subst}[3]{\coden{[#1\substassign#2]#3}}
\newcommand*{\subst}[3]{\coden{#3[#1\substassign#2]}}
\newcommand*{\substB}[3]{\coden{[#1\substassign#2]}}
% \newcommand*{\subst}[3]{\coden{#3[#1/#2]}}
% \newcommand*{\subst}[3]{\coden{#3[#1 \mapsto #2]}}


% some metavariables
\notation{dspec}{\ensuremath{\Phi}}
% \newcommand*{\flow}{\ensuremath{N}}
\newcommand*{\flow}{\ensuremath{\theta}}
\newcommand*{\stage}{\ensuremath{E}}
\newcommand*{\DD}{\ensuremath{D}}

% syntax of staged formulae
\notation{subsume}{\mathrel{<:}}
\newcommand{\stagesubsume}[2]{\ensuremath{#1}\subsume\ensuremath{#2}}
\newcommand{\stagesubs}{\mathrel{<:}}
\newcommand*{\stagereq}[1]{\coden{\req~#1}}
\newcommand*{\stageens}[1]{\coden{\ens[\_]~#1}}
\newcommand*{\stageensres}[2]{\coden{\ens[#1]~#2}}
\newcommand*{\stagepure}[1]{\coden{#1}}
% \newcommand*{\stageho}[2]{\coden{\m{#1}\$(#2)}}
\newcommand*{\stageho}[2]{\coden{\m{#1}(#2)}}
% use \stagereq{...}\seq\stageens{...} for infix seq
% \newcommand*{\stageseq}[2]{\coden{#1\,{\seq}~#2}}
\newcommand*{\stageseq}[2]{\coden{#1\,{\seq}\,#2}}
\newcommand*{\stagedisj}[2]{\coden{#1\,{\vee}\,#2}}
\newcommand*{\stageconj}[2]{\coden{#1\,{\wedge}\,#2}}
% for when we want to make the scope of the existential explicit
% \newcommand*{\stageex}[2]{\coden{(\exists\,#1\,{\cdot}\,#2)}}
\notation{stageexists}{\exists}
\newcommand*{\stageex}[2]{\coden{\stageexists\,#1\,{\cdot}\,#2}}
% infix version, for when the scope of the existential stretches to the end of the expression
\newcommand*{\stageexi}[1]{\coden{{\stageexists}\,{#1}\,{\seq}\,}}
\newcommand*{\stageexionly}[1]{\coden{{\stageexists}\,{#1}}}
\newcommand*{\stagepureexi}[1]{\coden{\stageexists\,#1\,{\cdot}\,}}
%% \newcommand*{\stageexi}[1]{\coden{\exists\,#1\,{\cdot}\,}}

% general use of quantifiers with standardized spacing
% \newcommand*{\exi}[1]{\coden{\exists\,#1\,{\cdot}\,}}
\newcommand*{\exi}[1]{\coden{\exists\,#1.\,}}
\newcommand*{\fai}[1]{\coden{\forall\,#1.\,}}

\newcommand*{\emeth}[5]{\coden{\m{let} \m{rec}~#1(#2)~#3=#4~in~#5}}
\newcommand*{\eref}[1]{\coden{\m{ref}~#1}}
\newcommand*{\ederef}[1]{\coden{!#1}}
\newcommand*{\elet}[3]{\coden{\m{let}~#1{=}#2~\m{in}~#3}}
\newcommand*{\econs}[2]{#1{::}#2}
\newcommand*{\eif}[3]{\coden{\m{if}~#1~\m{then}~#2~\m{else}~#3}}
\newcommand*{\efun}[3]{\codelamsp{(#1)}{#2}{#3}}
\newcommand*{\efunB}[2]{\codelamspB{(#1)}{#2}{}}
\newcommand*{\tlambda}[2]{\efunB{#1}{#2}}
\newcommand*{\ecall}[2]{#1(#2)}
\newcommand*{\eassert}[1]{\coden{\m{assert}~#1}}
\newcommand*{\eassign}[2]{\coden{#1\,:=\,#2}}
% \newcommand*{\ematch}[3]{\coden{match~#1~with~(#2\to#3)^*}}

\newcommand*{\interp}[1]{\llbracket{#1}\rrbracket}
\newcommand*{\smodels}[2]{#1 \models #2}

% \newcommand*{\seplogicentail}[2]{#1 \vdash #2}
\newcommand*{\seplogicentail}[2]{#1 \entS #2}
% \newcommand*{\seplogicentail}[2]{#1 \models_{sl} #2}
\newcommand*{\seplogicentailf}[3]{#1 \entS #2\sep#3}


\notation{specmodels}{\models}
\newcommand*{\specbigstep}[3]{#1 \notationlink{specmodels}{\leadsto} #2 \specmodels #3}
\newcommand*{\specbigstepO}[7]{#1,#2 \notationlink{specmodels}{\leadsto} #5,#6 \specmodels #4}
\newcommand*{\specbigstepA}[7]{#1,#2,#3\specmodels #4 \notationlink{specmodels}{\leadsto} #5}
\newcommand*{\specbigstepB}[3]{#1\specmodels #2 \notationlink{specmodels}{\leadsto} #3}

\newcommand*{\normalizes}[2]{#1\normsTo\ #2}

\notation{slmodels}{\models}
\newcommand*{\seplogicmodels}[2]{#1\slmodels#2}
\notation{slnotmodels}{\not\models}
\newcommand*{\seplogicnotmodels}[2]{#1\slnotmodels#2}

\newcommand*{\andd}{~\text{and}~}
\newcommand*{\suchthat}{~\text{such that}~}


\notation{bigstepeval}{\leadsto}
\newcommand*{\bigstep}[6]{\ensuremath{#1, #2, #3 \bigstepeval #4, #5, #6}}
\newcommand*{\bigstepres}[5]{\ensuremath{#1, #2, #3 \bigstepeval #4, #5}}

% update store #1 with binding #2=#3
% \newcommand*{\storeupdate}[3]{#1{\union}(#2=#3)}
\notation{heapstoreupd}{{:=}}
\newcommand*{\storeupdate}[3]{\coden{#1[#2\heapstoreupd#3]}}
\newcommand*{\heapupdate}{\storeupdate}
\notation{storeremovei}{{\not:=}}
\newcommand*{\storeremove}[2]{\coden{#1[#2\storeremovei]}}

\newcommand*{\res}{\m{res}}

\newcommand*{\resnorm}[1]{\m{Norm}(#1)}
\newcommand*{\resbot}{\bot}
\newcommand*{\restop}{\top}
\notation{Res}{T}
\notation{Rese}{T_e}

\notation{pureres}{\pure_\res}

\newcommand*{\fstar}{F\ensuremath{\star}}

\notation{inferrable}{^\circ}
\newcommand\darklavendertt[1]{{\small \color{darklavender}{\ttfamily #1}}}
\newcommand\notinferred[1]{\darklavendertt{#1}}
\newcommand\maybeinferred[1]{{\small \color{darkred}{\ttfamily {$\inferrable$}#1}}}
\newcommand\maybeinferredd[1]{{\small \color{darkred}{\ttfamily #1}}}
\newcommand\lavendertt[1]{{\small \color{darklavender}{#1}}}

\notation{roassert}{\coden{@R}}

\notation{disjunion}{\circ}
