\subsection{Target Language}

%% Core Language:
%%  v ::= c(x*) | (\ x* -> e) :: S
%%  e ::= x | v | f(x*) | let x=e1 in e2 | assert(P)
%%          | Shift(b) | Reset(e) | if x then e1 else e2

%% \begin1{verbatim}
%% Shift(k . e) <=> let b = (\k -> e) in Shift(b)
%% \end{verbatim}
  

%% \begin{verbatim}
%% Hoare Logic for Shift/Reset:
%%  S ::= req P | ens[r] P | S1;S2 | S1\/S2 | ex x*;S
%%        | f(x*,r) | Sh(f,r) | Rs(S)
%%  P ::= true | false | f(x*,r)=S | P1/\P2 | P1\/P2 | not(P) | ex x. P
%% \end{verbatim}

%% \begin{verbatim}
%%  t ::= \bot | Int | String | List(t) | Ref(t) | t1 -> t2
%% \end{verbatim}

The syntax of our target language and the specification language is 
defined in \cref{fig:core_lang_syntax}.
Programs are represented by expressions, ranged over by $e$, 
and values ranged over by $v$.
Expressions consist of: 
values; 
uncurried function calls 
$\ecall{f}{x}$ with a tuple argument $x$;
let-expressions $\elet{x}{e_1}{e_2}$,
% which binds $x$ in $e_2$;
if-expressions $\eif{x}{e_1}{e_2}$; 
shift expressions $\shiftNcmd{x}{e}$, which binds $x$ 
to a continuation captured at runtime in $e$; 
and reset expressions $\reset{e}$, which 
delimit continuations captured in $e$.
%
We write $\shiftNcmd{x}{e}$ to denote \emph{either} $\shiftcmd{x}{e}$ (for regular shift) or $\shiftZcmd{x}{e}$ (for $\shiftz$), for cases where we treat them uniformly. This convention is followed in subsequent sections by all shift-related relations, namely  $\shn$, $\shnh$, $\resshiftnw$.

Formulae in the specification language $\effect$ consist of
\emph{stages} $E$~\cite{Darius:FM24}, which are either
preconditions \reqwDef $\stagereq{\DD}$,
postconditions \enswDef $\stageensres{r}{\DD}$ with named results $r$,
or possibly-effectful function calls, represented relationally.
%
Stages are used to build more complex formulae using sequencing, disjunction, and \stageexistsDef existentials.
We add two new specification primitives to assist with shift/reset, namely
%% in this paper:
\shDef \shzDef \shnDef $\shiftreln{x}{\effect}{r}$ and \rsDef $\resetrel{\effect}{r}$,
which are the logical analogues of the two control operators.
%
Program states are described by using \DDDef symbolic-heap separation logic formulae $\DD$.

\noindent
    {\bf Nomenclature:} Staged relation \coden{\stagerel{f}{x,r}} is used to
    denote specification of (one-parameter) method call. Each staged relation can
    either be {\em known} with a declared (or inferred) stage specification
    \coden{\stagerel{f}{x,r}=\effect}, or {\em unknown} if it is from an
    uninstantiated function-type
    parameter. Unknown staged relation may be subsequently instantiated at the
    call sites of its higher-order function. Each staged relation may also
    be written as \coden{f=(\vfun{x}{\exres{r}\effect[r])}} for brevity, where \coden{r} is the
    final result from \coden{\effect[r]}.
    Relation \coden{f} or its $\lambda$-form
    can be passed as an argument of staged relation.
    The relations \shiftrel{x}{\effect'}{r}, \shiftrelNC{x}{\effect'}{\effect}{r}
    and \resetrel{\effect}{r} are {\em primitive} staged relations we add to staged
    logics to model shift and reset constructs.
    As primitives of staged logics, they can take staged formula of form
    \code{\effect} as
    arguments, just like the other primitive operators in staged logics, such as
    \coden{\effect_1\,{\vee}\,\effect_2} and \coden{(\effect_1\,\seq\,\effect_2)}.

\wnsay{Abbreviation}
\begin{verbatim}
    For function f(x) that computes a result r,
we model it in the logic as f(x,r).
Occasionally, input x is of void type;
and we will abbreviate f((),r) as f(r).
The result output is always present in our relation, 
even if it is of void type. Often, we 
write it as f(x,_) in the specification for relation
instead of f(x,()).

Original Hoare triple is {D1} code {D2}.
In staged logic, it would be represented as
{ens D1} code {ens[r] D2}; and we have
a notation that D1 is a short hand for ens D1.

\end{verbatim}

{ 
  % \vspace{-3mm}
\begin{figure}[h]
\centering
 $
  \begin{array}{lrcl}


      (\m{Value}) &  v & ::= &
      c(x^*)
      %% \text{\syh{why value has a function call?}}
      %% \text{\wnsay{c(..) is data constructor not function call}}
      % \vbar
      % \m{nil}
      % \vbar \econs{x_1}{x_2}
      \vbar \vfunspec{x}{S}{e} 
      %  \ | \ (v_1, r_2) 
      %   \ | \ \lambda x \Rightarrow e 
      %   \ | \  \anyevent{\stage}(x)?
     \\[0.1em]
     % \eref{x} \vbar
    % \eassign{x_1}{x_2} \vbar
    % \ederef{x}
    %   \vbar x_1 :: x_2
     {(\m{Expr})} & e & ::= &  
      x
      \vbar v
      \vbar \ecall{f}{x}
     \vbar \elet{\tyAnnN{x}{\typ_1}}{e_1}{e_2}
    \vbar %% \highRed
          {\shiftNcmd{\coden{x}}{\coden{e}}}
    %% \vbar \shift{\tyAnnN{x}{\typ_1}}{e}
    \vbar %% \highRed
          {\reset{e}}
   \vbar
   \\
    &&&
   %% \tyAnnS{e}{t} \vbar 
    \eassert{P}
    \vbar
    \eif{x}{e_1}{e_2}
    % \ematch{v}{p_i}{e_i}
   \\[0.1em]
 

%     \m{(Program)} &  \code{\mathcal{P} }& ::= &
%     \code{{meth^*}} 
%  \\

%  \m{(Method\ Def.)}\  &  \code{meth}& ::= &
  %  \emeth{mn}{x^*}{N}{e}{e}
%   %  \code{ mn  \ ({x})\  
%   %  N \  = e }
%   \\



      {(\m{\SRL~Spec})} &  \m{\dS}& ::= &  
      % \m{\stage}
      % \vbar
      \m{E}
      %% stagereq{\DD}
      %% \vbar \stageensres{r}{\DD}
      \vbar \dS_1\seqS\dS_2
      \vbar \stagedisj{\dS_1}{\dS_2}
      \vbar \stageex{x^*}{\dS}
      \vbar %% \highRed
            {\shiftNrel{x}{\dS}{r}}
      \vbar %% \highRed
            {\resetrel{\dS}{r}}
     \\[0.1em]
      {(\m{Stage})} &  \m{E} & ::= &  
      \stagereq{\DD}
      \vbar \stageensres{r}{\DD}
      \vbar \stagerel{f}{x,r}
      \\[0.1em]
      {(\m{State})} &  \DD & ::= &
      \exists x^{*}{\fdot}{\bigvee}(\heap{\wedge}\pure)
      \\[0.1em]

%% & & & \wnsay{Can we changed the semantics to above more general form} \\

%% \hide{
%%       \m{({Specifications})} &  \code{\dspec}& ::= &  
%%       \coden{\flow}
%%       \vbar
%%       \stagedisj{\dspec_1}{\dspec_2}
%%      \\[0.1em]

%%       \m{({Flows})} &  \code{\flow}& ::= &  
%%       \coden{\stage}
%%       %% \vbar \myit{dead}(x)
%%       \vbar \stageex{x}{\flow}
%%       \vbar \stageseq{\flow_1}{\flow_2}
%%      \\[0.1em]

%%       \m{({Stages})} &  \code{\stage}& ::= &  
%%       \stagereq{\DD}
%%       \vbar \stageensres{\res}{\DD}
%%       \vbar \stageho{f}{x^*,r}
%%      \\[0.1em]
%% }
    %   \m{({Stages})} &  \code{\stage}& ::= &  
    %  \\[0.1em]

    %   \m{({Heap})} &  \code{\sigma}&\code{::=}&  
    %   \coden{\emp}
    %   \vbar \coden{\heapto{x_1}{x_2}}
    %   \vbar \coden{\heap_1\,{\sep}\,\heap_2}
    %   \qquad   
    %   \qquad 
    %   \qquad 
    %    \m{({States})} \quad  \code{\DD} \quad \code{::=} \quad 
    %    \sigma\wedge\pi
    %  \\[0.1em]

      {(\m{Pure})} &  \code{\pi}&\code{::=}&  
        \coden{\m{true}}
        \vbar \coden{\pure_1{\vee}\pure_2}
        \vbar \coden{\neg\pure}
        \vbar \coden{\exiStar{x}\pure}
        % not needed as we leave out other primitives like /\
        % also, removing this improves typesetting
        % \vbar \coden{\forall\,x\,{\fdot}\,\pure}
        % \vbar \coden{t_1{=}t_2}
        \vbar \coden{t_1{=}t_2}
        \vbar \coden{a_1{<}a_2}
        \vbar \coden{f(x,r){=}\dS}
        \hide{\vbar \coden{\hastype{x}{\typ}}}
        %% \vbar \coden{ty(x){=}\typ}
        % \vbar \coden{a_1{<}a_2}
        %% \vbar \coden{f{=}\tlambda{x^*,r}{\dspec}}
        % \vbar \coden{\dspec_1{\stagesubs}\dspec_2}
       \\[0.1em]

             {(\m{Heap})} &  \heap &\code{::=}&  
      \coden{\emp}
      \vbar \coden{\heapto{x_1}{x_2}}
      \vbar \coden{\heap_1\,{\sep}\,\heap_2}


     \\[0.1em]
%% \hide{
%%       \m{({Pure})} &  \code{\pi}&\code{::=}&  
%%         \coden{\m{true}}
%%         \vbar \coden{\pure_1{\vee}\pure_2}
%%         \vbar \coden{\neg\pure}
%%         \vbar \coden{\exiStar{x}\pure}
%%         % not needed as we leave out other primitives like /\
%%         % also, removing this improves typesetting
%%         % \vbar \coden{\forall\,x\,{\fdot}\,\pure}
%%         \vbar \coden{t_1{=}t_2}
%%         \vbar \coden{a_1{<}a_2}
%%         %% \vbar \coden{f{=}\tlambda{x^*,r}{\dspec}}
%%         \vbar \coden{\dspec_1{\stagesubs}\dspec_2}
%%         \\[0.1em]
%% }
      {(\m{A{\operatorname{-}}Terms})} &  \code{a}&\code{::=}& 
       \coden{i} \vbar
       \coden{x} \vbar
      %  \coden{a_1\,{*}\,a_2} \vbar
       \coden{a_1\,{+}\,a_2} \vbar
       \coden{{-}a}
      \\[0.1em]
      {(\m{Terms})} &  \code{t}&\code{::=}& 
      %% \m{nil}
      %% \vbar
      \coden{\stagerel{c}{x^*}} \vbar
       %% \coden{c} \vbar
       \coden{a} %% \vbar f
       \vbar %% \tlambda
             \lambdaspec{x}{(\exres{r}\dS[r])} 
\\[0.8em]

      % \m{({A{\operatorname{-}}Terms})} &  \code{a}&\code{::=}& 
      %  \coden{i} \vbar
      %  \coden{x} \vbar
      % %  \coden{a_1\,{*}\,a_2} \vbar
      %  \coden{a_1\,{+}\,a_2} \vbar
      %  \coden{{-}a}
      % \\[0.1em]

      % \m{({Terms})} &  \code{t}&\code{::=}& 
      % \m{nil}
      % % \vbar \econs{t_1}{t_2} \vbar
      %  \coden{c} \vbar
      % %  \coden{a} \vbar f \vbar \tlambda{x^*,r}{\dspec} 
\\[0.8em]
  \end{array}$
% $\begin{array}{lrcl}
% \multicolumn{4}{c}{
% \  \code{ \code{c} \in  \mathbb{B} \cup \mathbb{Z} \cup \textbf{unit} }
%            \qquad\quad\   \qquad\quad\  
% \code{i \in \mathbb{Z}}
%            \qquad\quad\   \qquad\quad\  
% \code{x, f, r \in \emph{var}}
          
% \code{  (\m{Effect}\ \m{Labels})\ \textbf{\anyevent{E}} \in {\Sigma}} 
% \qquad\quad\  
% \code{\delta \in \{\dagger, \ddagger\} \ }
% }\\
%  \hline
% \end{array}$
% \vspace{1mm} 
 \vspace{-10mm}
 \caption{Core Language and Staged Logic with Shift/Reset (\SRL)} 
 \label{fig:core_lang_syntax}
 \vspace{-3mm}
\end{figure}
}

\begin{comment}
\wnsay{to clarify types of staged relations used?}
\begin{verbatim}
Nomenclature of Staged Relations
================================
// apply is known staged relation (denoting a user-defined or primitive function)
      and may have an over-approx spec
	  e.g. apply(f,x,r) = f(x,r) // untyped staged spec
	                    = ex a,b. req x:a/\f:a->b;f(x,r);ens[r]r:b //type-safe staged spec
	                    = ex a,b. req x:a/\f:a->b;ens[r]r:b // OX type-safe spec 
	  
// f(x,r) is an unknown staged relation (denoting
   a higher-order function parameter) but can be instantiated at call sites;
   (or presumed at pre-condition)

// thesaurus : foundational, underlying, primary

Sh_n and Rs are foundational staged relations whose
interpretations are via semantics-directed reduction rules

Sh_n(\k.S,r) <-> ex f. ens f=\k.S; Sh_h(f,r) is a simple foundational relation
Rs_h(S,r) is a higher-order foundational relation (since it takes S as a parameter
\end{verbatim}

\darius{how about ``primitive''?} \wnsay{may be confused with primitive functions?}

\darius{somewhat related, should we use ``(un)interpreted''? function stages are sometimes interpreted, and also have the `interpretation' that they stand for functions in the program. maybe ``second order/universally quantified'' is more accurate?}

\darius{Sh seems also second-order}

\wnsay{lambda relation as a parameter is first-order.
  a stage formula as an argument to a staged relation is higher-order.
 Thus Rs,Sh\# is higher-order}

Translating Shift/Reset to Effect/Handlers
==========================================

Shift(k. b) <--> perform S(\k->b)
reset<..>  <-> try <..>
               catch {S(b) k -> b(k);
		          x -> x}

Old
===	
          {pure(N)} e {S[r])
 -------------------------------------------------------
  {N} Shift(k. e) {ex f; N/\f(k,r)=S[r]; ex r; Sh(f,r)}	

Simplified
==========

\end{comment}


\subsection{Big-Step Semantics}
\label{sec:bigstep}

We give the core language a big-step semantics via the evaluation judgment \bigstepraDef $\bigstep{\store,\hp,e}{\store_1,\hp_1,R}$ in \cref{fig:bigstep_semantics}.
The model includes a standard pair of \storeDef \emph{store} $\store$ and \hpDef \emph{heap} $\hp$, which are, respectively, maps from variables and locations to \emph{primitive values} -- the set of syntactic values extended with \emph{closures} $\vclosure{x}{e}{\store}$,
denoting a pair of lambda function and its
captured environment as a store.
%
$\rese$ is an \emph{outcome} of evaluation, of the form \reseDef $\rese ::= v \mid \reserr \mid \resshiftn{x_\lambda}{k_\lambda}$;
%
an expression $e$ may either reduce to a primitive value $v$,
%
an error \reserrDef $\reserr$ (via an assertion failure),
%
or \resshiftnwDef \resshiftzwDef \resshiftwDef an \emph{outstanding} or ``unhandled''
$\resshiftn{x_\lambda}{k_\lambda}$,
where $x_\lambda$ and $k_\lambda$ are, respectively, the shift body
(as a variable referring to a closure, i.e.~$\store(x_\lambda)=\vclosure{x}{e'}{\store'}$)
and
its delimited continuation
(as a lambda $k_\lambda=(\vfun{x}{e_k})$).

The rules for constructs related to delimited continuations are unsurprising.
The remaining ones give shift and reset a compositional semantics.
%
A shift occurring on its own, results in an outstanding $\resshiftn{e_\lambda,id_\lambda}$, with the evaluation of its body $e_\lambda$ deferred, and with an identity continuation $id_\lambda$.
%
This continuation is built incrementally via the \rulen{LetShft_n} rule, which applies if the expression $e_1$ to be named in a \emph{let} reduces to a $\resshiftn{e_\lambda,k_\lambda}$; a new continuation is then constructed using the context of the \emph{let}.
%
An outstanding shift finally reduces when it encounters a \emph{reset} in \rulen{ResetShift}; at this point, the continuation $k_\lambda$ is known and is used to reduce the shift body $e_\lambda$.
% and its body $e_\lambda$ is executed under a store which has access to $k_\lambda$.
%
\rulen{ResetVal} serves as a base case, which applies when the body of a \emph{reset} has no more outstanding \emph{shifts}.

%% \wnsay{
%%   Lambda-reduction rules needs to return a closure
%%   The same need to be modified for HO-paper.
%% }

%% \begin{verbatim}
%%    S(f) = (\v.e,S_f)
%%    S_f[v:=S(x)],h,e -> S1,h1,v2
%%    ------------------------------
%%       S,h,f(x) --> S_1,h1,v2

%%    ---------------------------------------
%%    S,h,shift(x) -> S,h,Shift(x,\z->z)

%%    S(x)=(\y->e',S_f)
%%    S,h,e -> S_1,h_1,Shift(x,k)
%%    S_1+S_f+[y:=k],h,<e'> --> S2,h2,R
%%    ----------------------------------
%%      S,h,<e> --> S2,h2,R

%%    S_f=S+[x:=(\y.e',S_f)]
%%    S_f,h1,e2 ~~> S2,h2,R
%%  ---------------------------------------
%%   S,h,let x=\y.e' in e2 ~~> S2\{x},h2,R
%% \end{verbatim}

      
%%%%%%%%%%%%% vals
{
\begin{figure}
\[
\begin{array}{cc}
\incrRule{
}{
  \bigstep{\store,\hp,c(x^*)}{\store,\hp,c(\store(x)^*)}
}{\ruledef{Const}}
&
\incrRule{
}{
  \bigstep{\store,\hp,x}{\store,\hp,\store(x)}
}{\ruledef{Var}}
\end{array}
\]

\[
\incrRule{
}{
  \bigstep{\store,\hp,\vfun{x}{e}}{\store,\hp,\vclosure{x}{e}{\store}}
}{\ruledef{Lambda}}
\]

\[
\begin{array}{cc}
\incrRule{
  \exres{\hp_1} \hp_1 {\subseteq} \hp \wedge \seplogicmodels{\store,\hp_1}{P}
}{
  \bigstep{\store,\hp,\eassert{P}}{\store,\hp,\vunit}
}{\ruledef{AssertT}}
&
\incrRule{
\forall \hp_1 {\fdot} \hp_1 {\subseteq} \hp {\implies} \seplogicnotmodels{\store,\hp_1}{P}
}{
  \bigstep{\store,\hp,\eassert{P}}{\store,\hp,\reserr}
}{\ruledef{AssertF}}
\end{array}
\]

%% \wnsay{Do we need \code{\exists h_1{\fdot} h_1 {\subseteq} h} for assert}
\[
\begin{array}{cc}
\incrRule{
  \store(x) = \true
  \qquad
  \bigstep{\store,\hp,e_1}{\store,\hp,\rese}
}{
  \bigstep{\store,\hp,\eif{x}{e_1}{e_2}}{\store,\hp,\rese}
}{\ruledef{IfT}}
&
\incrRule{
  \store(x) = \false
  \qquad
  \bigstep{\store,\hp,e_2}{\store,\hp,\rese}
}{
  \bigstep{\store,\hp,\eif{x}{e_1}{e_2}}{\store,\hp,\rese}
}{\ruledef{IfF}}
\end{array}
\]

\[
\begin{array}{cc}
\incrRule{
\store(f) = \vclosure{y}{e}{\store_f}
\\ %\qquad
\bigstep{\storeadd{\store_f}{y}{\store(x)}\todelH{\storeupd{f}{\store(f)}},\hp,e}{\store_1,\hp_1,\rese}
}{
  \bigstep{\store,\hp,\ecall{f}{x}}{\store,\hp_1,\rese}
}{\ruledef{App}}
&
\incrRule{
  \bigstep{\store,\hp,e_1}{\store_1,\hp_1,v}
  \\ %\qquad
  \bigstep{\storeadd{\store}{x}{v},\hp_1,e_2}{\store_2,\hp_2,\rese}
}{
  \bigstep{\store,\hp,\elet{x}{e_1}{e_2}}{\store_2\storeremove{x},\hp_2,\rese}
}{\ruledef{Let}}
\end{array}
\]

%% \wnsay{Need a letrec rule to support recursion}

\[
\incrRule{
  \store_f = \store{+}[x{:=}(\vfun{y}{e'},\store_f)]
  \qquad
  \bigstep{\store_f,\hp,e_2}{\store_2,\hp_2,\rese}
}{
  \bigstep{\store,\hp,\elet{x}{\vfun{y}{e'}}{e_2}}{\store_2\storerem{x},\hp_2,\rese}
}{\ruledef{Letrec}}
\]


%% \wnsay{Do we need \code{\store(x) = (\vfun{y}{e},\store_f)}. That is Shift(value,code)
%% where code is continuation}

\[
% SHIFT LET
\incrRule{
  \bigstep{\store,\hp,e_1}{\store_1,\hp_1,\resshiftn{x_k}{k_\lambda}}
  \qquad
  \rese = \resshiftn{x_k}{\vfun{x}{\elet{x}{\ecall{k_\lambda}{x}}{e_2}}}
}{
  \bigstep{\store,\hp,\elet{x}{e_1}{e_2}}{\store_1,\hp_1,\rese}
}{\ruledefnew{LetShft_n}}
\]

% SHIFT RESET
\[
\begin{array}{cc}
% UNHANDLED SHIFT
\incrRule{
  \fresh{x_k} \qquad
  \store_1 = \storeadd{\store}{x_k}{(\vfun{y}{e}, \store)}
}{
  \bigstep{\store,\hp,\shiftNcmd{y}{e}}{\store_1,\hp,\resshiftn{x_k}{\vfun{z}{z}}}
}{\ruledefnew{Shift_n}}
&
% RESET VAL
\incrRule{
  \bigstep{\store,\hp,e}{\store_1,\hp_1,v}
}{
  \bigstep{\store,\hp,\ereset{e}}{\store_1,\hp_1,v}
}{\ruledefnew{ResetVal}}
\end{array}
\]

\[
\begin{array}{c}
% RESET SHIFT
\incrRule{
  \bigstep{\store,\hp,e}{\store_1,\hp_1,\resshift{x_k}{\vfun{x}{e_k}%% k_\lambda
  }} \qquad
  \store(x_k) = (\vfun{y}{e'}, \store_f) \\
  % \bigstep{\store_1\storeupd{k}{k_\lambda},\hp_1,\ereset{e_1}}{\store_2,\hp_2,\rese}
\hide{[y{:=}(\vfun{x}{\ereset{e_k}},\store_1)]} \qquad  \bigstep{\store_f{+}[y{:=}(\vfun{x}{\ereset{e_k}},\store_1)],\hp_1,\ereset{e'}}{\store_2,\hp_2,\rese}
}{
  \bigstep{\store,\hp,\ereset{e}}{\store_2,\hp_2,\rese} %% \wnsay{rule~for~shift_0?}
}{\ruledefnew{ResetShift}}
\end{array}
\]

\[
\begin{array}{c}
% RESET SHIFT0
\incrRule{
  \bigstep{\store,\hp,e}{\store_1,\hp_1,\resshiftz{x_k}{\vfun{x}{e_k}%% k_\lambda
  }} \qquad
  \store(x_k) = (\vfun{y}{e'}, \store_f) \\
  % \bigstep{\store_1\storeupd{k}{k_\lambda},\hp_1,\ereset{e_1}}{\store_2,\hp_2,\rese}
\hide{[y{:=}(\vfun{x}{\ereset{e_k}},\store_1)]} \qquad  \bigstep{\store_f{+}[y{:=}(\vfun{x}{\ereset{e_k}},\store_1)],\hp_1,%% \ereset
  {e'}}{\store_2,\hp_2,\rese}
}{
  \bigstep{\store,\hp,\ereset{e}}{\store_2,\hp_2,\rese} 
}{\ruledefnew{ResetShift_0}}
\end{array}
\]
\caption{Big-Step Semantics for a Core Language with Shift/Reset}
  %% \Description{Big-step semantics}
  \label{fig:bigstep_semantics}
  \vspace{-4mm}
\end{figure}
}


%% \wnsay{How is this big-step semantics different from past works
%%   on shift/reset?}


\begin{comment}
Operational Semantics
=====================
(reset v) -> v
(reset E[(shift k body)])
  -> (reset ((\ (k) body) (\ (x) (reset E[x]))))
where the evaluation context E does not contain reset and x is a free 
variable in E. Contrast this with the reduction rules for prompt/control
\end{comment}
