

\begin{verbatim}
The talk I mentioned:

Milner Award Lecture: The Type Soundness Theorem That You Really Want to Prove
(and now you can)
https://www.youtube.com/watch?v=8Xyk_dGcAwk [www.youtube.com]

Some discussion
https://cs.stackexchange.com/questions/138835/whats-the-relationship-between-se
mantic-type-soundness-and-functional-correc [cs.stackexchange.com]
\end{verbatim}


%classic works
\begin{comment}

higher-order store~\cite{Birkedal2008ASM,Yoshida:FOSSACS07}

% % Different from model programs. staged formulae describe symbolic states
model programs~\cite{Shaner2007ModularVO}

temporal separation logic, reasoning about sequences of heaps \cite{brochenin2013separation}

litao~\cite{litaoautomatic}
%\wnsay{Maybe can omit Litao's work since it is just an implementation}

liquid haskell~\cite{Vazou2017RefinementRC}

liquid haskell refinements, mist, for higher order specification \cite{tondwalkar2021refinements}
\newline

\newline 


kasper~\cite{svendsen2013modular}

%https://ethz.ch/content/dam/ethz/special-interest/infk/chair-program-method/pm/documents/Education/Theses/Benjamin_Weber_MA_report.pdf
call slots, parametric assertions, nagini \cite{weber2017automating}

Implementing Closures in Dafny, 
dafny does not support closures \cite{dima2010implementing}\cite{dafnynoclosures}

Verification of closures for Go programs \cite{milizia2022verification}

\end{comment}

% Fundamental ideas underlying our work, such as the use of sequential composition in specifications, are not new.
The use of sequential composition in specifications goes back to classic theories of program refinement, such as
Morgan's refinement calculus~\cite{Morgan1994TheRC}
and
Hoare and He's Unifying Theories~\cite{He1998UnifyingTO},
as well session types/logics~\cite{DBLP:journals/corr/abs-1208-6483,DBLP:conf/aplas/CosteaCQC18}.
%% DBLP:conf/iceccs/CraciunKC15}.
%% \begin{verbatim}
%% Parameterised Multiparty Session Types
%% Pierre-Malo Denielou (Imperial College London), Nobuko Yoshida (Imperial College London), Andi Bejleri (Imperial College London), Raymond Hu (Imperial College London), LMCS 2012
%% Florin Craciun, Tibor Kiss, Andreea Costea:
%% Towards a Session Logic for Communication Protocols. 
%% ICECCS 2015: 140-149
%% \end{verbatim}
%
What we have shown in this paper is that this
seldom-used logical construct is also fundamental for specifying
higher-order imperative methods.
%% However, many developments since then have made it worth revisiting in a new light: separation logic and the ability to write modular specifications for programs~\cite{o2012primer}, biabduction~\cite{calcagno2011compositional} enabling the compositional inference of preconditions,
%% % the continued evolution of automated verifiers,
%% and the proliferation of higher-order features in mainstream imperative languages~\cite{Alves2022OnTB,Zampetti2022AnES}.
%
An early work to support
%% extensive exploration of
an extended Hoare logic for imperative higher-order methods
%% function verification using an
%% extended Hoare logic
was given by Honda et al.~\cite{DBLP:conf/lics/HondaYB05,Yoshida:FOSSACS07}.
%% While achieving
%% strong theoretical results, their extension %% use 
%% of Hoare logic %% with many non-structural rules
%% have
%% not been properly evaluated by an implementation.
%% does not lend
%% itself to implementation in an automatic verifier.
%% Our work closes gaps in both foundations and in practice,
%% providing a new staged specification approach
%% to achieve better expressivity and automation. 
In another direction,
\cite{DBLP:conf/fm/GherghinaDQC11} explore the use of \emph{structured specifications} 
to achieve a more precise and better-guided verification, giving users 
control over the verification conditions and the order in which they 
are given to provers. 
Our new work extends this rudimentary ``staged'' idea from
structured specifications to %% now properly
support automated
verification of imperative
higher-order programs.

\hide{
  \darius{add this}
\cite{DBLP:conf/fm/GherghinaDQC11}
\wnsay{staged formula was used mainly to stage pre-conditions}
\begin{verbatim}
spec ::= requires [Z1,..,Zn]     // multi-specs
Z ::= case {p1 -> Z1;..; pm->Zm} // case-spec
      | [v*] D then Z // staged formula with explicit inst
      | ensures D
\end{verbatim}
}
% We combine all these

% In the rest of this section we survey

% \cite{Shaner2007ModularVO}

% unified specs
% separation logics and biabduction
% exceptions and effects
% effectful program logics

% + Although the use of sequential composition in specification is not new (it is extensively used in theories of program refinement such as Carroll Morgan's Refinement Calculus and in the Unifying Theories of Hoare and He), it is used here in an interesting way, namely to avoid having to state up-front all the requirements on arguments of higher-type.  The authors show by example that this makes a great difference in the case that higher-type arguments manipulate the heap and I think this use-case is compelling.

% \cite{DBLP:conf/ecoop/SvendsenBP10} propose a 
% % theoretically sound
% program logic for verifying C\# delegates,
% % with higher-order functions
% by extending a higher-order 
% separation logic~\cite{DBLP:conf/esop/BieringBT05} with new assertions for reasoning variables about captured variables residing on out-of-scope portions of the stack.
% The variables captured by mutable closures are handled using a combination of separating conjunction and existential variables, similar to us, though there is no support for automation.
%
%% \wnsay{ghost functions are also used in Why3. Compare..}
%% \begin{verbatim}
%% This may sound a little confusing at first, but Why3 provides a way to define logic functions that are not program functions, using program constructs and contracts. Ghost functions are written as WhyML code that is only interpreted logically, not meant to be executed. Mergesort can be defined as follows in the logic namespace, with the length of the argument list used as variant:
%
%%   let rec ghost function mergesort (l :list int) : list int 
%%     variant { length l }
%%   = match l with 
%%     | Nil -> Nil
%%     | Cons x Nil -> Cons x Nil
%%     | _ ->   let (l1,l2) = split l
%%                   in  merge (mergesort l1) (mergesort l2)
%%                   end
%% \end{verbatim}

%% \wnsay{I think we are over crediting Prusti. Hence, I rewrote below}
Prusti~\cite{DBLP:journals/pacmpl/WolffBMMS21}
% is, to our knowledge, the verifier with the most advanced support for mutable closures.
% It
% and automation.
% It supports encapsulated mutable closures by exploiting Rust's type system guarantees to enable
% formal verification%% without separation logic
%
contains several novel specification features for mutable closures,
such as \emph{call descriptions} (which may be viewed as a limited form of function stages, \wnsay{without ordering expressible - meaning?} using sequential composition)
and \emph{history invariants}, which rely on the ownership of mutable locations that closures have in Rust.
% support for encapsulation and invariants can be captured by user-defined spatial predicates
%% In comparison, our approach is able to cover all their examples with
%% the help of a more precise and concise staged specification logics.
Creusot~\cite{DBLP:conf/tacas/DenisJ23} similarly leverages the non-aliasing guarantees of Rust's type system (via a prophetic mutable value semantics)
and specifies closures using pre/post specifications which can express ordering of side effects on their captured state.
Our solution is not dependent on an ownership type system,
and is moreover able to overcome the limitations of pre/post specifications.
%% Similarly, Creusot~\cite{DBLP:conf/tacas/DenisJ23} % Specifying and Verifying Higher-order Rust Iterators
%% transforms specifications of higher-order programs into first-order verification conditions, which enable users to refer to pre- and post-conditions of closures via a trait. 
%% Both Prusti and Creusot leverage the non-aliasing guarantees provided by Rust's type system, which are not present in %% can not be assumed by
%% other languages. 
%% %% We instead use an extended separation logic
%% %% with staged specification that enables compositional verification.
%% Our work uses separation logic instead of the guarantees afforded by a borrow checker and can
%% therefore be applied to a wider category of higher-order
%% languages, including Rust.

%% %% at the expense of its automation suffers when higher-order concepts are involved~\cite[Section 6]{Fillitre2016AMW}.
%% Its base logic also does not natively handle heap manipulation; separation logics are \emph{encoded in} \fstar~ are still an active topic of research~\cite{Swamy2020SteelCoreAE,Fromherz2021SteelPP}, so in this sense it is closer to Coq, as a foundational and general tool.
%% A monadic effect system also precludes precise reasoning about things like exceptions, as it necessarily overapproximates in order to give programs monadic types.
%% In contrast, we design a staged logic directly for the domain with automation and precision in mind, working directly with a mainstream language without encodings, and can reason very precisely about imperative effects.
%% % https://github.com/FStarLang/FStar/issues/196#issuecomment-89298383

% \cite{swamy2013verifying} is considered too old and does not describe the current version of fstar

% Why3 is essentially a first-order system, higher-order functions are supported using lambda lifting \cite{Clochard2014FormalizingSW}
% Many verifiers, such as Dafny~\cite{Leino2010DafnyAA}
Why3~\cite{Fillitre2013Why3W}
% is
% a verification platform which has spawned a host of verifiers.
% Its native
% As
% an intermediate verification language which
does not support closures in its native language, WhyML.
%% , so verifiers which rely on it implement them in different ways, with varying restrictions.
% https://github.com/ocaml-gospel/cameleer/blob/master/examples/ocaml_fold.ml
%why3 defunctionalization 
This restriction is inherited by some verifiers built on it, most notably Cameleer~\cite{Pereira2021CameleerAD}.
There has been work on supporting
% Cameleer has more advanced support for
higher-order functions via defunctionalization, but this has not yet been extended to higher-order functions with state~\cite{soares2020deductive}.
%% is an ML dialect of of Why3. It supports exceptions, and higher-order functions through defunctionalization~\cite{soares2020deductive}, though that precludes the use of local state.
%%  is a verifier for existing OCaml programs based on WhyML. It is similarly able to handle pure higher-order functions and goes further on the exception front with support for algebraic effects~\cite{Soares2023AFF}, but inherits the limitations on closures.
% presents the idea of specifying iteration in terms of the 
% finite sequence of the elements enumerated so far, using two 
% predicates \emph{enumerated} and \emph{completed}, respectively. 
%In particular, 
%they are able to deal with non-deterministic and possibly infinite iteration. 
% These predicates also inspired the work of \citet{DBLP:conf/tacas/DenisJ23}. 
% Like the work of \citet{DBLP:conf/tacas/DenisJ23}, our work is more expressive: we specify and verify higher-order iterators using potentially mutable closures, which are ruled out by Why3’s region system to support a
% limited form of aliasing~\cite{filliatre2016pragmatic}.
%% \wnsay{Is this region types?}

% Meanwhile, Who~\cite{kanig2009verifier} present a custom language and tooling for %% describing and 
% %%
% verifying effectful higher-order programs.
%% Their tool eventually generates proof obligations to
%% be manually discharged in Coq.

% \fstar~\cite{Swamy2016DependentTA}'s verificaton methodology is based on Dijkstra monads, which combines a monadic encoding of effects with a weakest-precondition predicate transformer.
%% The base  \fstar~\cite{Swamy2016DependentTA}
%% is a refinement-typed languages, like Liquid Haskell,
%% with its reliance on pure functions, dependent types and monadic effects.
%% Steel/Pulse DSL for F* incorporates concurrent separation-logic, 
%% but currently uses an approach similar to Iris; using pre/post 
%% specifications and abstract higher-order properties (e.g. invariant). 
%% As highlighted in our comparison with Iris, such an approach leads to 
%% inherently weaker specifications than what is ideally feasible.
%% Like Iris, user-supplied Coq-like proof steps may be required by
%% Steel/Pulse; but unlike Iris, simpler proof obligations are 
%% subsequently dispatched to SMT. 


Many expressive higher-order logics, such as
Ynot~\cite{DBLP:journals/jfp/NanevskiMB08},
CFML~\cite{DBLP:conf/icfp/Chargueraud11}, and Iris~\cite{Jung2018IrisFT}, are built %% in a similar way 
on top of proof assistants, e.g. Coq.
% supports the verification of imperative Caml programs using Coq proof assistant. 
While logics hosted in proof assistants are highly expressive, they are much more complex and consequently less automated than systems that discharge obligations via SMT.
%% Like Why3,
Base \fstar~\cite{Swamy2016DependentTA} does not natively support closures or heap-based reasoning.
However, Steel/Pulse  \cite{Swamy2020SteelCoreAE} uses a DSL
for \fstar~incorporating concurrent separation-logic, 
but like Iris rely on two-stage pre/post 
specifications and abstract higher-order properties (e.g. invariant).
Thus, user-supplied Coq-like proof steps may be required by
Steel/Pulse; but %% unlike Iris
simpler automated proof obligations are 
%% translated directly
dispatched to SMT. 
%% these features may, however, be modelled in a separation logic encoding in it~.
%% \fstar's refinement and dependent types is very expressive
%% but requires significant user annotations and currently suffers
%% from two-stage limitations.
%% Some existing approaches to verifying effectful higher-order functions
%% are based on dependent types and
%% proof assistants, usually Coq.
% often requiring manual tactics.
%% For this reason we consider these to be a different category from our work, which focuses on automated verification.
%% Nevertheless, we do think that our contributions around generalizing pre/post specifications may be valuable to these systems.
% Moreover, like ,
% these approaches currently suffers
% from two-stage limitations.
% using our


%% whereas our tool generates first-order proof obligations, to be
%% automatically discharged by an SMT solver.
%% %% CFML, Characteristic formulae for the verification of imperative programs.
%% %% \wnsay{incomplete para above}
%% The work of \cite{DBLP:conf/icfp/Chargueraud11} consists of
%% generating a higher-order logic formula from the source code of a
%% program. This characteristic formula is constructed in such a way
%% that it gives a sound description of the semantics of
%% that program. The formula can thus be exploited in an interactive
%% proof assistant to formally verify that the program satisfies a particular specification.
%% In this setting, characteristic formulae involve specifications expressed in the style of Separation Logic. They also integrate the frame rule, which enables local reasoning.
%% %% They have implemented a tool based on characteristic formulae.
%% Their tool, called
%% CFML, supports the verification of imperative Caml programs using the Coq proof assistant. 

% TODO \cite{RgisGianas2008AHL}

% NOT GOING TO COMPARE AGAINST:
% iris, cfml: interactive verification

% \begin{verbatim}
% SL for typed HO language

% https://www.cl.cam.ac.uk/~nk480/ml-sep-logic-space06.pdf

% Why is there a need to use [c] where c is a command?
% It does not seem to be a suspension..

% Op ::= /\ | => | \/ | * | --*
% a ::= T | F | e=e' | e->v |
%       a Op q | all x. a | ex x. a

% N. R. Krishnaswami, J. Aldrich, L. Birkedal, K. Svendsen, and A. Buisse. Design
% patterns in separation logic. In In Proceedings of TLDI, pages 105{116, 2009.

% https://www.cl.cam.ac.uk/~nk480/design-patterns-tldi09.pdf

% A. Nanevski, A. Ahmed, G. Morrisett, and L. Birkedal. Abstract predicates and
% mutable ADTs in hoare type theory. In In Proc. of ESOP, pages 189{204, 2007.

% https://www.ccs.neu.edu/home/amal/papers/htthol-techrpt.pdf


%  HTT - combines dependent-type with pre/post spec
%   sub : all a: #x:array a. #y:{i:nat|i<x.size}. a
%  SL:
%   sub(x,y) 
%    req x::Arr<s> /\ y<size
%    ens true
%    presence of any computational effect, including
%    non-termination, exceptions, access to a store, or I/O, can quickly render a dependent type system unsound.

% monad type of the form {P}x:A{Q}. This type encapsulates and describes effectful
% computations which may diverge or access a mutable store

% HTT was not the first attempt to define a program logic for reasoning about higher-order, effectful
% programs. For instance, Yoshida, Honda and Berger [43, 4] and Krishnaswami [18] have each constructed
% program logics for higher-order, ML-like languages. However, we believe that HTT has two key advantages
% locations. In contrast, all other program logics for higher-order programs (of which we are aware) require that
% the types of memory locations are invariant. This restriction makes it difficult to model stateful protocols
% as in the Vault programming language [8], or low-level languages such as TAL [29] and Cyclone [16] where
% memory management is intended to be coded within the language.

% Design Patterns TLDI09

% // heap-state
% p ::= emp | p*p | ..

% // spec
% S ::= {p} c {x:A. q}
%       | S /\ S'
%       | S implies S'
%       | S \/ S'
%       | forall x:w. S
%       | exists x:w. S
%       | S1|-S2

% E ::= req D | D | g$(...) | p(...)

% S ::= S1;S2 // sequential
%       | S1\/S2 
%       | all x:S 
%       | ex x.S
%       | S1*S2 // concurrency
%       | S1/\S2 (multi-prepost)
%       | case {p1->S1; ..;pn->Sn}


% -----

% Kohei Honda FOSSACS/ICFP
% Liquid Haskell
% Iris
% Structured Spec


% Higher-Order Specifications with First-Order Models
% Clem Baker-Finch. In 15th Australian Computer Science Conference, Australian Computer Science Communications, 1992, pages 57-69.
% Abstract
% This paper proposes a means for integrating standard domain constructions including higher-order function spaces into the framework of algebraic specifications, without the need for ant extra mathematical machinery. We proceed to consider the algebraic analogue of domain equations, defining their semantics very simply in terms of signature morphisms. A brief example demonstrates a possible application of our proposal. Although the ideas are presented as an extension of a particular specification language, CLEAR, the construction is simple enough to be grafted to specification languages with presentation-level semantics and is general enough to be defined independent of any particular institution.

% On the Power of Higher-Order Algebraic Specificati
% Soundness and adequacy theorems are presented for the expressive
% power of higher-order initial algebra specifications with respect to the
% arithmetical and analytical hierarchies. These results demonstrate that
% higher-order initial algebra semantics substantially extends the power
% of both first-order initial and first-order final algebra semantics. It thus
% provides a unifying framework for all three different approaches to the
% semantics of algebraic specifications.


% On the Power of Higher-Order Algebraic Specification Methods

% ScienceDirect
% https://www.sciencedirect.com  article  pii  pdf
% by P Kosiuczenko · 1996 · Cited by 14  A theoretical study of the power of higher-order algebraic specification methods was initiated in [13], which demon- strated that second-order initial algebra ...

% A Higher-Order Specification of the pi-Calculus - Springer Link

% springer.com
% https://link.springer.com  content  pdf
% by J Despeyroux · 2000 · Cited by 40  This kind of encoding is called a higher-order specification. It provides a concise description of the calculus, leading to simple proofs. The specification we ...
% 15 pages

% Compiling Higher-Order Specifications to SMT Solvers

% Association for Computing Machinery
% https://dl.acm.org  doi  abs
% by ML Daggitt · 2023  Compiling Higher-Order Specifications to SMT Solvers: How to Deal with Rejection Constructively. Authors: Matthew L. Daggitt.


% Higher-Order Specification with Implicit Refinement Types ...

% arXiv
% https://arxiv.org  cs
% by A Tondwalkar · 2021 · Cited by 1  Abstract: Refinement types decorate types with assertions that enable automatic verification. Like assertions, refinements are limited to ...

% Specification and Proof of Higher-Order Programs


% (PDF) Specification and Proof of Higher-Order Programs
% https://www.researchgate.net  publication  261537743...
% Second, a higher-order specification language, that also contains a means to describe modifications of the state. Finally, a weakest precondition calculus that, ...


% Contracts for Higher-Order Functions
% Northwestern University
% https://users.cs.northwestern.edu  pubs  papers
% PDF
% by RB Findler · Cited by 562  sign, Languages, Reliability; Keywords: Contracts, Higher-order Func- tions, Behavioral Specifications, Predicate Typing, Software Reliability.
% 17 pages
% https://users.cs.northwestern.edu/~robby/pubs/papers/ho-contracts-techreport.pdf


% https://pure.itu.dk/en/publications/modular-specification-and-verification-for-higher-order-languages
% https://pure.itu.dk/ws/portalfiles/portal/39500844/thesis_Kasper.pdf
% Modular specification and verification for higher-order languages with state
% Kasper Svendsen
% Research output: Book / Anthology / Report / Ph.D. thesis  Ph.D. thesis

% Higher-order Symbolic Execution
% https://drum.lib.umd.edu/handle/1903/25444

% Should Your Specification Language Be Typed?
% https://lamport.azurewebsites.net/pubs/lamport-types.pdf

% \end{verbatim}

%% \wnsay{May need to cite structured spec paper} \syh{added what we wrote before, including the FM paper}


%% : the ``stages'' in the stages specification reflect 
%% and summarize the structure of the delimited continuations in effectful programs enabling modular reasoning. 
%% Besides, many recent separation logics feature the structure of 
%% protocols~\cite{DBLP:conf/aplas/CosteaCQC18,DBLP:journals/pacmpl/HinrichsenBK20,DBLP:journals/pacmpl/VilhenaP21} 
%% or other specifications for temporal trace properties~\cite{DBLP:journals/corr/BirkedalDJST17}. 
