Programs written in modern languages today are rife with higher-order functions~\cite{Alves2022OnTB,Zampetti2022AnES}, but specifying and verifying them remains challenging, especially if they contain imperative
%% stateful or exceptional
effects.
% In this paper, we use the term ``effectful'' to describe such functions.
%We call such functions ``effectful''.
% We describe such functions as ``effectful''.
% We term such functions as ``effectful''.
Consider the \ml{foldr} function from OCaml.
%% , which has both primitive state and exceptions).
Here is a %% n example
good specification for it in Iris~\cite{Jung2018IrisFT}, a modern higher-order separation logic.

% https://iris-project.org/tutorial-pdfs/lecture6-foldr.pdf

\vspace{-3mm}
\begin{gather*}
  \fai{P,\m{Inv},f,\m{xs},l}
  \biggl\{\,
  \begin{aligned}
    & (\fai{x,a',\m{ys}} \{ P\ x \sep \m{Inv}\ \m{ys}\ a' \}~f(x, a')~\{ r.\ \m{Inv}\ (x{::}\m{ys})\ r \}) \\
    & \sep \m{isList}\ l\ \m{xs} \sep \m{all~P}\ \m{xs} \sep \m{Inv}\ []\ a
  \end{aligned}
  \,\biggr\} \\
  \m{foldr}\ f\ a\ l \\
  \{ r.\ \m{isList}\ l\ \m{xs} \sep \m{Inv}\ \m{xs}\ r \}
\end{gather*}

While this specification is conventional in weakest-precondition calculi like Iris,
one might argue that that this specification is not
the best possible specification for \ml{foldr}, since it requires
two \emph{abstract properties} \coden{\m{Inv}} and
\coden{\m{P}} to summarize the behaviour of \coden{f}.
Moreover, %% the use of \coden{\m{Inv}} forces
the input list \coden{l} is also immutable, through
the same \coden{\m{isList}} predicate in both its pre- and postcondition. (If mutation of list is allowed, a more complex
\coden{\m{Inv}} with an extra mutated list parameter is required.)
\hide{
\darius{on second thought this seems wrong. Inv only concerns the input xs, so leaving the isList assertion out of the postcondition would be fine, i.e. the use of the Inv does not force immutability}
\wnsay{I guess u are asking why IsList(l,xs) is in the post-cond.
I believe it is due to how Inv is being used..}
\begin{verbatim}
To allow mutation, we need to generalize Inv to handle an extra parameter ys
on the mutated list.
{ isList l xs   {P x * Inv xs' ys' a' } 
                  f(x,a')  {r. Inv (x::xs') (y::ys') r} }
  foldr f a l
{ isList l ys * Inv xs ys r }
\end{verbatim}
}

These abstract properties must be correspondingly instantiated
for each instance of \coden{f}, but unfortunately some
usage scenarios (see Sec~\ref{sec:foldr} later) of \ml{foldr} cannot be captured by this particular
pre/post specification of Iris, despite how well-designed it was.
%% \hide{
%% that are used to describe
%% it does not actually say what \ml{foldr} does with \ml{f} directly.
%% Instead, it specifies \ml{foldr} in terms of some
%% \emph{abstract properties} of \ml{f}, such as \ml{(Inv~\_~\_)} that must hold before and after each invocation of \ml{f}
%% and \ml{(P~\_)} that must hold before each invocation of \ml{f}.
%% These abstract
%% specifications must moreover be correspondingly instantiated
%% for each instantiation of \ml{f}.
%% This \emph{parameterization} of the specification with
%% some abstract unknowns, such as \ml{Inv} and \ml{P},
%% must be designed upfront and is often nontrivial.
%% The abstract specification formulated may also be inadequate for all uses;
%% for example, it is unclear how to express control effects in it, such as exceptions, without nontrivial extensions~\cite{Vilhena2021ASL} or some
%% }
% if unknown is still unknown in caller, it is "viral" and must be threaded all the way up, which is awkward with semantic specifications, but is something our syntactic approach automatically handles. but need an example to say this
Thus, the conventional pre/post approach to specifying higher-order functions currently suffers from possible {\em loss in precision} in its specifications since the presence of these abstract properties implicitly
{\em strengthens} the preconditions for higher-order
imperative methods. 


\hide{
The state-of-the-art for specifying higher-order 
imperative behaviors, such as Iris, use 
{\em abstract specifications} for each unknown 
function-type parameter, which must typically 
be designed upfront based on the expected usage 
of these unknown functions inside the code body 
of the higher-order method. 
This approach has three main inherent weaknesses. 
Firstly, it is non-trivial to undertake such designs to try to identify abstract properties that could provide good summary outcomes for our imperative higher-order methods. 
Secondly, it is non-trivial to instantiate these abstract properties
which must be done at each call site of the higher-order method,
after each instantiation of its function-type parameter.
Lastly, this approach also results in  {\em less precise} specifications
since such abstract properties
limit the scope of applicability of our specifications
for these methods, due to (implicitly) {\em strengthened} preconditions.
}
%for our higher-order methods, 

%% Secondly, such
%% specifications typically assume that functions will
%% return normally, and not cause {\em exceptional returns}
%% for
%% %% that maybe needed for
%% error handling. Lastly, each function that has been
%% instantiated needs to be {\em re-certified} to ensure that
%% it conforms to the abstract specification that has been
%% imposed in the precondition of each instantiated function-type parameter.
%% These weaknesses led to less precise specifications for
%% higher-order methods
%% %% Existing state-of-the-art works for verifying higher-order 
%% %% imperative behaviors are restricted in two ways: achieving 
%% %% strong theoretical results without automated implementations, 
%% %% or achieving automation with the help of strong assumptions 
%% %% from dedicated type systems (e.g., Rust).
% (and other conditions) 
\hide{
The underlying cause of this problem is that pre/post-specification
are inherently {\em unsuitable} for writing specifications for
imperative higher-order methods
due to its reliance on only two stages.
Such two-stage specifications force abstract 
properties to be imposed on unknown function 
parameters, leading to less precise specifications 
for higher-order methods.
}

%% based
%% on staged logics,
%% for 
%% program logic and methodology
%% a %% limited
%% version of
%% generalization of standard
%% as our spatial logic
This paper proposes a new logic, {\em Higher-Order Staged 
Specification Logic} (\HSSL), for specifying and verifying 
higher-order imperative methods. It is designed for 
automated verification via SMT and uses separation logic  
as its core stateful logic, aiming at more precise specifications of heap-based changes. While we have adopted separation logic
to support heap-based mutations, \HSSL~
%% the staged logic
may also be used with other base logics, %% approaches
such as those using dynamic frames. We next provide an overview of our methodology by examples before providing formal details and an experimental evaluation of our proposal.
%% We outline our proposed methodology via examples next.
%% We introduce our proposed solution in detail via examples in \cref{sec:overview}, followed by 
%% summarizing our contributions. 

%The rest of this paper is structured as follows.
%We introduce our proposed solution in detail with a simple example in \cref{sec:overview}, followed by a wider coverage over %% many
%more examples in \cref{sec:examples}.
%We then describe our formalism in detail, starting with the syntax and semantics of staged formulae (\cref{sec:lang}), the rules of the associated program logic (\cref{sec:Hoare}), and the entailment proof system (\cref{sec:entail}).
%We then evaluate our system both quantitatively (\cref{sec:evaluation}) and qualitatively (with more case studies; \cref{sec:casestudies}), before concluding with a discussion of related (\cref{sec:related}) and future (\cref{sec:conclusion}) work.
%Soundness proofs may be found in the supplementary material.
