We provide three examples to highlight the key features of
our methodology.

\subsection{A Simple Example}
\label{sec:helloexample}

\begin{wrapfigure}{r}{0.39\textwidth}
  \vspace{-10mm}
  \begin{lstlisting}[name=hello]
let hello f x y =
  x := !x + 1;
  let r = f y in
  let r2 = !x + r in
  y := r2;
  r2
\end{lstlisting}
\vspace{-1mm}
\caption{A Simple Example}
\label{fig:hello_Example}
\vspace{-4mm}
\end{wrapfigure}

%Consider the following higher-order program.
\hide{\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[name=hello]
let hello f x y =
  x := !x + 1;
  let r = f y in
  let r2 = !x + r in
  y := r2;
  r2
\end{lstlisting}
\end{tabular}
\end{center}}

We introduce the specification logic using a 
simple example (\cref{fig:hello_Example}), to
highlight a key challenge we hope to solve, namely
%% demonstrates the problem we encountered with 
%% \ml{foldr}
how should we specify the behavior of \ml{hello} without pre-committing to some abstract property on \ml{f}?
\hide{A natural answer is to make \ml{f} \emph{itself} a parameter of the specification.} 
To do that, we can model \ml{f} using an {\em uninterpreted relation}.
Since \ml{f} is effectful and may modify arbitrary state, including the references \ml{x} and \ml{y},
a modular specification of \ml{hello} must express the ordering of the call to \ml{f} with respect to the other statements in it so that the caller of \ml{hello} may reason precisely about its effects.
Therefore, a first approximation is the following specification.
We adopt standard separation logic pre/post assertions and extend them with {\em sequential composition} and {\em uninterpreted relations}.
A final parameter \code{res} is added to denote the result
of each staged specification's relation (\code{hello} here), a convention we follow henceforth.
% throughout the paper.

\hide{\small 
\begin{tabbing}
  \  \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\qquad\quad\quad\quad\quad\quad} \= \quad \= \kill
\> \coden{\stageho{hello}{f,x,y,\res} =} \\
\> \> \coden{\stageexi{a}\stagereq{\heapto{x}{a}}\seq}  \> \text{// Stage 1: requiring \ml{x} be pre-allocated} \\
\> \> \coden{\stageens{\heapto{x}{a{+}1}}\seq}  \> \text{// Stage 2: ensuring \ml{x} is updated} \\
\> \> \coden{\stageexi{r}\stageho{f}{y,r}\seq}  \> \text{// Stage 3: unknown higher-order \ml{f} call} \\
\> \> \coden{\stageexi{b}~(~\stagereq{\heapto{x}{b}} {\sep} \heapto{y}{\_};}  \> \text{// Stage 4a: requiring %% both
\ml{x}, \ml{y} be pre\text{-}allocated} \\
\> \> \coden{\stageens{\heapto{x}{b}} {\sep} \heapto{y}{\res}{\wedge}\res{=}b{+}r}  \> \text{// Stage 5a: %% ensuring
\ml{y} is updated, and \ml{x} is unchanged} \\
\> \> \coden{\veepre}~\coden{\stagereq{\heapto{x}{b}} {\wedge} x{=}y \seq}  \> \text{// Stage 4b: requiring \ml{x} be pre-allocated with \ml{x=y}} \\
\> \> \phantom{\coden{\vee}}~\coden{\stageens{\heapto{x}{\res}}{\wedge}\res{=}b{+}r~)}  \> \text{// Stage 5b: %% ensuring
\ml{y} (and hence \ml{x}) is updated} 
\end{tabbing}}

{\small 
\begin{tabbing}
  \  \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\qquad\quad\quad\quad\quad\quad} \= \quad \= \kill
\> \coden{\stageho{hello}{f,x,y,\res} =} \\
\> \> \coden{\stageexi{a}\stagereq{\heapto{x}{a}\hide{{\wedge}x{\neq}y}}\seq}  \> \text{// Stage 1: requiring \ml{x} be pre-allocated\hide{and x\code{\neq}y}} \\
\> \> \coden{\stageens{\heapto{x}{a{+}1}}\seq}  \> \text{// Stage 2: ensuring \ml{x} is updated} \\
\> \> \coden{\stageexi{r}\stageho{f}{y,r}\seq}  \> \text{// Stage 3: unknown higher-order \ml{f} call} \\
\> \> \coden{\stageexi{b}~\stagereq{\heapto{x}{b}} {\sep} \heapto{y}{\_};}  \> \text{// Stage 4: requiring %% both
\ml{x}, \ml{y} be pre\text{-}allocated} \\
\> \> \coden{\stageensres{\res}{\heapto{x}{b}} {\sep} \heapto{y}{\res}{\wedge}\res{=}b{+}r}  \> \text{// Stage 5: %% ensuring
\ml{y} is updated, and \ml{x} is unchanged} 
%% > \> \coden{\veepre}~\coden{\stagereq{\heapto{x}{b}} {\wedge} x{=}y \seq}  \> \text{// Stage 4b: requiring \ml{x} be pre-allocated with \ml{x=y}} \\
%% \> \> \phantom{\coden{\vee}}~\coden{\stageens{\heapto{x}{\res}}{\wedge}\res{=}b{+}r~)}  \> \text{// Stage 5b: %% ensuring
%% \ml{y} (and hence \ml{x}) is updated} 
\end{tabbing}}

We can summarize the imperative behavior of \ml{hello} before the call to \ml{f}
with a read from \ml{x}, followed by a write to \ml{x}, as captured by 
Stages 1-2. The same applies to the portion after the call to \ml{f} 
(lines 4-6), but here we only consider the scenario when 
\code{x} and \code{y} are disjoint
\footnote{For simplicity, 
the intersection of specifications \coden{\veepre} that arises 
from disjoint preconditions is omitted (with some loss 
in precision) in the main paper, but its core mechanism is 
briefly described in Appendix~\ref{sec:disjpre}. }. 
%% describe the scenario when \ml{x,y} are disjoint, while
%% Stage 4b,5b describe the scenario when \ml{x,y} are must aliases. In both
%% these pre/post scenarios,
Stages 4 and 5 state that memory location \ml{x} is 
being read while \ml{y} will be correspondingly updated.
%% : despite the read from \ml{x} happening before the write to \ml{y}, the net effect is that the value of \ml{y} changes to the sum of \ml{r} and \ml{!x} after the call, while the frame containing \ml{x} remains unchanged.

The ordering of the unknown \ml{f} call with respect to the parts before and after does matter, so the call can be seen as \emph{stratifying} the temporal behavior of the function into \emph{stages}.
\hide{We hence call these uninterpreted relations \emph{function stages}, and the language of sequentially-composed assertions \emph{staged formulae}.}
Should a specification for \ml{f} become known, usually at a call site,
its \emph{instantiation} may lead 
to a staged formula with only \req/\ens~stages;
%% without intervening unknown stages, such a formula can then be
which can always be \emph{compacted} into a single \req/\ens\ pair.
We detail a \emph{normalization} procedure to do this in \cref{sec:norm}.
%% When such instantiations of unknown function-typed parameters happens, staged specifications and standard pre/post specifications are smoothly bridged.

As mentioned before, \ml{f} can modify \ml{x} despite not having direct access to it via an argument, as it could capture \ml{x} from the environment of the caller of \ml{hello}.
To model this, we make worst-case assumptions on the footprints of unknown functions, resulting in the 
precondition $\heapto{x}{b}$ in stage 4. 
%% The staged specifications are thus general and can be precise.

%% \wnsay{ML \ml{x} and formula \code{x} use different fonts}
\hide{\wnsay{need to discuss how to handle \code{x=y}}
\begin{verbatim}
For our running example, since x may alias
with y. The right way of normalization without
losing info, is as follows:

req x->b
ens x->b/\r2=b+r;
req y->_
ens y->r2/\res=r2;
==>
 req x->b/\x=y
 ens x->res/\res=b+r/\x=y
 \/ req x->b*y->_
    ens x->b*y->res/\res=b+r

Alternatively, we can use @L annotation for read-only
spec, and this allow x to be possibly aliased with y

hello(f,x,y,res) =
  ex a req x->a/\x!=y 
  ex r ens x->a+1;
  f(y,r);
  ex b req y-> _ /\ (x->b)@L 
  ens[res] y->res /\ res=b+r;

float pure pre outwards where possible.
disjoint outermost pre are converted to intersection specs (multi pre/post)
 req D1;....
 \/ req D2;..
if unsat(D1/\D2) ==>
      req D1;..
   /\ req D2;...
\end{verbatim}
}
\subsection{Pre/Post vs Staged Specifications via \ml{foldr}}
\label{sec:foldr}

We now specify \ml{foldr} and compare it 
with the Iris specification from \cref{sec:intro}.

\begin{center}
\begin{tabular}{c}
\noindent\begin{minipage}{.45\textwidth}
\begin{lstlisting}[name=foldr_sum_state]
let rec foldr f a l =
  match l with
  | [] => a
  | h :: t =>
    f h (foldr f a t)
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.53\textwidth}
{\begin{tabbing}
\quad \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad} \= \quad \= \kill
\coden{\stageho{foldr}{f,a,l,rr} =} \\
\> \> \coden{\stageensres{rr}{l{=}[]{\wedge}rr{=}a}} \\
\> $\vee$ \> \coden{\stageexi{x,r,l_1}} \= \coden{\stageens{l{=}x{::}l_1}\seq} \\
\> \> \> \coden{\stageho{foldr}{f,a,l_1,r}\seq\stageho{f}{x,r,rr}}
\end{tabbing}}
\end{minipage}
\end{tabular}
\end{center}

We model \ml{foldr} as a recursive predicate whose body is a staged formula.
The top-level disjunction represents the two possible paths that result from pattern matching.
In the base case, \code{l} is ensured to be the empty list, and the result of \ml{foldr} is \code{a}.
In the recursive case, when \code{l} is nonempty, the specification expresses that the behavior of \ml{foldr} is given by a recursive call to \code{foldr} on the tail of \code{l} to produce a result \code{r}, followed by a call to \code{f} with \code{r} to produce a value for \code{res}.
Crucially, we are able to represent the unknown function call to \code{f} directly in the specification without being forced to
to impose a stronger precondition on \code{f}. 
Take note that our staged specification for \ml{foldr}
could easily be mistaken as its program code, since
this particular specification is precise. 
Nevertheless, abstractions may be subsequently applied when
the unknown funtion-type parameter is being instantiated
at each of \code{foldr}'s call sites. 
{Presently}, we %only 
allow {\em recursion} for the staged specifications
of higher-order functions
with unknown function-type parameters. However, we require each instantiation
of its call sites to be re-summarized into two-stage non-recursive
specifications, where possible, unless other uninstantiated
function-type parameters
are still present. 
%% with some abstract properties.
%% This is important for precision of specifications
%% since strengthened pre-conditions lead to loss of precision.
%% Crucially, we are able to represent the call to the (at this point) unknown function \code{f} directly in the specification, without being forced to
%% to impose a pre-condition on \code{f} with some abstract properties.
%% This is important for precision of specifications
%% since strengthened pre-conditions lead to loss of precision.

% our response: this is necessary, and we keep only the minimal necessary by compacting the program
% For simple functions like \emph{foldr}, this specification may at first seem like a straightforward inlining or relational encoding of the entire function body.
% We argue firstly that capturing the ordering of calls across paths is necessary for precision, without requiring a priori summaries of function parameters, given that the function stages may have state and exceptions.
% Secondly, this is only necessary to model unknown or recursive function calls; pre/post assertions are also staged formulae, and can be used to summarize \emph{known} heap-manipulating behavior without loss of fidelity.
% By summarizing \emph{around} function stages, we ensure that only the minimal imperative behavior necessary for precision remains, limiting the potential for path explosion.
% Should it still occur, a user can fall back to conventional pre/post specifications and use an abstraction or invariant as before, as our logic generalizes pre/post program logics.

One concern with specifying programs as disjunctions of paths
with recursion is path explosion.
Disjunctions and recursion
are typically required to support
more precise specifications, but they can be over-approximated
with either weaker formula or modelled more precisely
%% \footnote{It is more
%% precise to use \code{\wedge} instead of \code{~\seq} when modelling the specification of pure functions via pure recursive predicates.}
with recursive pure predicates that
will be discussed next.\hide{or recursive shape predicates} 


%% \wnsay{Omit:
%% While it is difficult to avoid for precise handling of imperative programs in general, there are a number of mitigating factors.
%% Staged formulae generalize standard separation logic triples, so where needed, specifications can be restricted to a pair of \req/\ens~stages to recover the usual triples, and appropriate abstraction or summaries used to collapse paths.
%% Staged specifications are also modular and compositional, so path explosion is contained to function bodies.
%% }

We show how the staged specification for \ml{foldr} 
could be used by proving that we can sum a list by folding it.
We first define \ml{sum} %in a standard way 
for lists. The 
specification for \ml{sum} can be specified in a similar 
way to \ml{foldr}, but since this is a pure function that 
can be additionally checked for termination, we can 
automatically convert it into a {\em pure predicate} 
(without any stages or imperative side effects) to be used 
in (the pure fragment of) our specification logic.
Termination of pure predicates is required for them to be safely used in specifications. (Techniques to check 
for purity and termination are well-known and thus omitted.)
Also, each pure predicate may be used as either a staged predicate
or a pure predicate.
In case a pure predicate \code{p(v^*,\res)} is used as a 
staged predicate; its staged definition is:
%\vspace{-1mm}
\begin{align*}
  \stageho{p}{v^*,\res}  =~ & \stagereq{\emp{\wedge}pre(v^*)}\seq\stageens{\emp{\wedge}\stageho{p}{v^*,\res}}
\end{align*}
\noindent
where \code{pre(v^*)} denotes the precondition 
to guarantee termination and avoids exceptions. 
Note that
$\stageho{p}{v^*,\res}$ is %% being 
overloaded to be used 
as either a staged predicate or a pure predicate. 
%% Nevertheless, which version is being used should be 
This is unambiguous from the context of its use.

%% \wnsay{elaborate on overloading of staged and pure predicates}
\begin{center}
  \vspace{-1mm}
\begin{tabular}{c}
\noindent\begin{minipage}{.45\textwidth}
\begin{lstlisting}[name=foldr_sum_state]
let rec sum li = 
  match li with 
  | [] -> 0
  | x :: xs -> x + sum xs
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.4\textwidth}
{\begin{tabbing}
\quad \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad} \= \quad \= \kill
\coden{\stageho{sum}{li,\res} =} \\
\> \> \coden{\stagepure{l{=}[]{\wedge}\res{=}0}} \\
\> $\vee$ \> \coden{\stagepureexi{r,l_1}\stagepure{l{=}x{::}l_1}{\wedge}\stageho{sum}{l_1,r}{\wedge}\stagepure{\res{=}x{+}r}}
\end{tabbing}}
\end{minipage}
\end{tabular}
\vspace{-1mm}
\end{center}

%% \hide{
%% \wnsay{Should we go to \code{foldr\_sum\_state} direcly}
%% We then make use of the \emph{specification} of \ml{sum} to state a lemma relating \ml{foldr} and \ml{sum}, in the form of another function, \ml{foldr\_sum}, with a specification.
%% %% Since we do not make further use of \ml{sum}, it may be considered a ghost function.

%% \begin{center}
%% \begin{tabular}{c}
%% \begin{lstlisting}
%% let foldr_sum xs init
%% (*@ \notinferred{$\neffectcall{\m{foldr\_sum(xs,init,res)}}= \stageexi{r}\stageens{\res{=}r{+}\m{init}{\wedge}\stageho{sum}{\m{xs},r}}$} @*)
%% = let g c t = c + t in foldr g xs init
%% \end{lstlisting}
%% \end{tabular}
%% \end{center}

%% This gives rise to the following entailment, where the universal quantification results from \ml{xs}, \ml{init}, and \ml{res} result of \ml{foldr\_sum}  being parameters.

%% \[
%%   \fai{\m{xs},\m{init},\res}\stageho{foldr}{g,xs,init,\res} \stagesubs \stageexi{r}\stageens{\res{=}r{+}init {\wedge}\stageho{sum}{xs,r} }
%% \]

%% We provide a proof system for subsumption (denoted by \stagesubs) between staged formulae; this is implemented in our prototype verifier.
%% %% with some capability for inductive proofs.
%% This particular entailment can be proved automatically by induction on \ml{xs}.
%% }
We can now
re-summarize an imperative use of \code{foldr}
with the help of \code{sum}.
%% With the help of suitable pure predicates, we can  
%% % as shown below
%% Note the use of separation logic
%% to model heap operations.
% heap-based mutations

\begin{center}
  \vspace{-1mm}
\begin{tabular}{c}
\begin{minipage}{0.88\linewidth}
\begin{lstlisting}[name=foldr_sum_state]
let foldr_sum_state x xs init
(@\notinferred{$\neffectcall{\m{foldr\_sum\_state(x,xs,init,res)}}= \stageexi{i,r}\stagereq{\heapto{x}{i}}\seq\stageensres{\res}{\heapto{x}{i{+}r}{\wedge}\res{=}r{+}\m{init}{\wedge}\stageho{sum}{xs, r} }$} @)
= let g c t = x := !x + c; c + t in foldr g xs init
\end{lstlisting} 
\end{minipage}
\end{tabular}
\vspace{-1mm}
\end{center}
%% \wnsay{need to use either \coden{length(xs,r_1)} or change \coden{x+1} to \coden{x+c}}.
This summarization gives rise to the following entailment:
%% , where the universal quantification results from \code{x}, \code{xs}, \code{init}, and \code{res} being either parameters/the result. 
\begin{align*}
\quad  &\fai{\m{m},\m{xs},\m{init},\res}\stageho{foldr}{g,xs,init,\res} \\
 \stagesubs \quad &  \stageexi{i,r}\stagereq{\heapto{x}{i}}\seq\stageensres{\res}{\heapto{x}{i{+}r}{\wedge}\res{=}r{+}init {\wedge}\stageho{sum}{xs,r} }
\end{align*}

We have implemented a proof system for subsumption (denoted by $\stagesubs$) between staged formulae %% ; this is implemented
in our verifier, called \heifer.
This particular entailment can be proved automatically by induction on \ml{xs}. While Iris's earlier pre/post specification for
\code{foldr} can handle this
%% the above imperative
example through a suitable instantiation of
%% heap-based states
%% inside
\coden{(\m{Inv}~\_~\_)}, it
%% current pre/post specification for
 is \underline{unable} %% to be used 
to handle the following three %% (representative)
other call instances.

%% two-stage pre/post specification.

%% Specifying it as follows, using separation logic heap formulae to describe the mutable reference, the proof is almost the same in our system, demonstrating its uniform handling of effectful functions.

\hide{
To finally contrast this with the earlier specification in Iris, which required parameterization over a semantic property of the function parameter of \ml{foldr}, we used a function stage, a syntactic reflection of the program, to defer summarizing it until the last possible moment, when we know both \ml{g} and the eventual property we were trying to prove, making the proof process much simpler.

%% \wnsay{need to rewrite below}
Another way to view what stages give us is as the ability to leave placeholders in the specification to support imperative operations
from unknown higher-order parameters, lifting the verification problem from entailment between states to entailment between traces, then using refinement as a means of proof.
As an example of imperative behavior, consider a closure
\ml{g} to perform summation but also
%% uses a state tStaged specifications naturally handle imperative behavior well, due to their sensitivity to ordering.
%% Suppose we generalized the closure \ml{g}, allowing it to mutate captured state and
maintaining a counter as we iterate over the list.
Using local state this way is common in OCaml, for example for avoiding repeated traversals over data structures.
This is where other automated verifiers would fall short, either because closures are inexpressible or because they would require falling
back to manual proofs or relying on stronger type systems~\footnote{e.g., ownership and alias types}than OCaml's.
}

 %% and Prusti\cite{DBLP:journals/pacmpl/WolffBMMS21} 
%% some recent approaches to verifying
%% imperative higher-order methods
%% \wnsay{To omit: With stages, our framework also naturally and directly handles such control flow constructs as exceptions, an aspect which is typically ignored in existing verifiers.
%% We do not focus much on exceptions in this paper,
%% % as they are a relatively simple and orthogonal extension,
%% % darius: don't downplay the contribution? since we say other works don't handle them
%% but we do support them in our prototype and have a simple example of their use in \cref{sec:exceptions}.}
%% with the help of pure recursive predicates, where applicable
%% , that may be needed to support more precise specification.
\hide{
Such re-summarization presently requires user-guidance, but is
another avenue for future automation.
}

\begin{center}
  \vspace{-1mm}
\begin{tabular}{c}
\begin{minipage}{0.96\linewidth}
\begin{lstlisting}[name=foldr_sum_state]
let foldr_ex1 l = foldr (fun x r -> let v = !x
                                    in x := v+1; v+r) l 0
let foldr_ex2 l = foldr (fun x r -> assert(x+r>=0);x+r) l 0
let foldr_ex3 l = foldr (fun x r -> if x>=0 then x+r
                                    else raise Exc()) l 0
\end{lstlisting} 
\end{minipage}
\end{tabular}
\vspace{-1mm}
\end{center}

%% \begin{verbatim}
%% foldr_ex1(l) = foldr (\x r . let v=!x in x:=v+1;v+r) 0 l
%% foldr_ex2(l) = foldr (\x r . assert(x+r>=0);x+r) 0 l
%% foldr_ex3(l) = foldr (\x r . if x>=0 then x+r else raise Exc()) 0 l
%% \end{verbatim}

The first example cannot be handled since Iris's current specification for \ml{foldr} expects
its input list \ml{l} to be immutable. The second example fails since
the precondition
required cannot be expressed using just the abstract property
\coden{(P~x)}. The last example fails because the abstract property
\coden{(\m{Inv}~(x::ys)~r)} used in the postcondition of \ml{f} expects
its method calls to return normally.
In contrast, using our approach via staged specification%% for \ml{foldr}
, we can re-summarize the
above three call instances to use the following subsumed specifications.

{
  \vspace{-1mm}  
\small\begin{tabbing}
\quad \= \kill
\> \coden{\stageho{fold\_ex1}{l,res}} \= \coden{\stagesubs} \= \coden{\stageexi{xs}} \= \code{\stagereq{List(l,xs)}} 
{\seq}
\coden{\stageexi{ys}} \\
\> \> \> \coden{\stageensres{\res}{List(l,ys){\wedge}mapinc(xs,ys){\wedge}sum(xs,res)}} \\
\> \coden{\stageho{fold\_ex2}{l,res}} \> \coden{\stagesubs} \> \code{\stagereq{allSPos(l)}} 
{\seq}
\coden{\stageensres{\res}{sum(l,res)}} \\
\> \coden{\stageho{fold\_ex3}{l,res}} \> \coden{\stagesubs} \>
\coden{\stageensres{\res}{allPos(l){\wedge}sum(l,res)}~\vee~(\stageens{{\neg}allPos(l)}\seq Exc())} 
\end{tabbing}
\vspace{-1mm}
}

%% \begin{verbatim}
%% foldr_ex1(l,res) = req List(l,xs); ens List(l,ys) /\ mapinc(xs,ys) /\ sum(xs,res)
%% foldr_ex2(l,res) = req allSPos(l); ens sum(l,res)
%% foldr_ex3(l,res) = req allPos(l); ens sum(l,res) \/ req not(allpos(l)); Exc()
%% \end{verbatim}

Note that the first example utilizes a recursive
spatial \coden{\m{List}(l,xs)} predicate, while the last example
used \code{Exc()} as a relation to model
exception as a stage in our specification.
\hide{For simplicity of presentation, we shall
omit both exceptions and recursive spatial predicates in the rest of our paper
since both these features are
orthogonal to staged specification logics.}
The three pure predicates and one spatial predicate
used in the above can be formally defined, as shown below.

%% with the use of the following predicates.
{\small\begin{tabbing}
 \= \kill
\> \coden{\stageho{mapinc}{xs,ys}} \= =~ \coden{(\stagepure{xs{=}[]{\wedge}ys{=}[]})} 
$\vee$ \coden{(\stagepureexi{x,xs_1,ys_1}\stagepure{xs{=}x{::}xs_1{\wedge}ys{=}(x{+}1){::}ys_1}}\\
\> \> \phantom{XXXXXXXXXXXXXXXXXXXX}\code{{\wedge}~\stageho{mapinc}{xs_1,ys_1})} \\
\> \coden{\stageho{allPos}{l}} \> =~ \coden{(\stagepure{l{=}[]})} 
$\vee$ \coden{(\stagepureexi{x,l_1}\stagepure{l{=}x{::}l_1}{\wedge}\stageho{allPos}{l_1}{\wedge}\stagepure{x{\geq}0})} \\
\> \coden{\stageho{allSPos}{l}} \> =~ \coden{(\stagepure{l{=}[]})} 
$\vee$ \coden{(\stagepureexi{x,r,l_1}\stagepure{l{=}x{::}l_1}{\wedge}\stageho{allSPos}{l_1}{\wedge}\stageho{sum}{l,r}{\wedge}\stagepure{r{\geq}0})} \\
\> \coden{\stageho{List}{l,rs}} \> =~ \coden{(\stagepure{\emp{\wedge}l{=}[]})} 
$\vee$ \coden{(\stagepureexi{x,rs_1,l_1} \heapto{x}{r} {\sep} \stageho{List}{l_1,rs_1} {\wedge} \stagepure{l{=}x{::}l_1}{\wedge}\stagepure{rs{=}r{::}rs_1})} 
\end{tabbing}}

%% \hide{
%% specification logic is presently unable to deal with imperative
%% effects that
%% are due to {\bf exceptions} since the abstract \code{Inv} property
%% used assumes that higher-order methods would always return normally.
%% In contrast, our staged specification approach does not make
%% any such assumption on unknown function-type argument, and would just as
%% easily handle the following example with a raised
%% exception on any negative element in the input list.
%% \begin{center}
%% \begin{tabular}{c}
%% \begin{minipage}{0.98\linewidth}
%% \begin{lstlisting}[name=foldr_sum_exc]
%% let foldr_sum_exc x xs init
%% (*@\notinferred{$\neffectcall{\m{foldr\_sum\_exc(x,xs,init,res)}}= \stageexi{i}\stagereq{\heapto{x}{i}{\wedge}\exists b{\cdot}allpos(xs,b){\wedge}b}\seq\stageens{\heapto{x}{i{+}r}{\wedge}\res{=}r{+}\m{init}{\wedge}\stageho{sum}{xs, r} }$ \\
%% $\vee~\stageexi{i,i',r}\stagereq{\heapto{x}{i}{\wedge}\neg(\exists b{\cdot}allpos(xs,b){\wedge}b)}\seq\stageens{\heapto{x}{i'}{\wedge}i{\leq}i'{<}i{+}r{\wedge}\stageho{sum}{xs,r}}\seq\stageho{Exc}{}$ }@*)
%% = let h c t = if c>=0 then (x:=!x+1;c+t) else raise Exc()
%%   in foldr h xs init
%% \end{lstlisting} 
%% \end{minipage}
%% \end{tabular}
%% \end{center}


%% %% \wnsay{can we say Iris canno handle this Exception counter-example}
%%  %% fold(\a r -> if a>=0 then raise Ex() else a+r, w,xs)
%%  %%   req ex b. allpos(xs,b)/\b ens sum(xs,r)/\res=a+w 
%%  %%   \/ req \not(ex b. allpos(xs,r)/\r); Ex()
%% %% \begin{verbatim}
%% %%  allpos(xs,b) = xs=[]/\b=true
%% %%    \/ ex x,xs',b'. xs=x:xs'/\allpos(xs',b')/\b=b'/\x>=0
%% %% \end{verbatim}
%% \wnsay{Need to extend with exception but not algebraic effects}
%% \begin{verbatim}
%%  {S} raise Exc(x*) {S;Exc(r*)}

%%     {S} e1 {S1;ens D \/ S2;Exc(x*)}
%%     {S2;ens emp/\(x=v)^*} e {S3}
%%  ------------------------------------------------
%%  {S} try e1 catch Exc(v*) with e {(S1;ens D)\/S3}
%% \end{verbatim}
%% }
We
% would like to
emphasize that our proposal for staged
logics is strictly more {\em expressive} than
traditional two-stage pre/post specifications, since 
the latter can be viewed as an instance of staged logics.
As an example, Iris's two-stage specification
for \ml{foldr} can be modelled non-recursively in our staged logics as:

\vspace{2mm}
\begin{minipage}{.63\textwidth}
{
\small\begin{tabbing}
\quad \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad} \= \quad \= \kill
\coden{\stageho{foldr}{f,a,l,\res} =} \\
\> \coden{\stageexi{P,Inv,xs}\stagereq{\stageho{List}{l,xs}{\sep}\stageho{Inv}{[],a}{\wedge}\stageho{all}{P,xs}}}  \\
\> \> \coden{\wedge\stageho{f}{x,a',r}{\stagesubs}(\stageexi{ys}\stagereq{\stageho{Inv}{ys,a'}{\wedge}\stageho{P}{x}}{\seq}\,\stageensres{r}{\stageho{Inv}{x{::}ys,r}})\,\seq} \\
\> \coden{\stageensres{\res}{\stageho{List}{l,xs}{\sep}\stageho{Inv}{xs,\res}}}
\end{tabbing}}
\end{minipage}

\subsection{Inferrable vs User-provided Specifications via \code{map}}
\input{map.tex}

%% \begin{verbatim}
%% ex P,Inv,xs;
%% req List(l,xs) * Inv([],a) /\ all(P,xs) /\
%%      f<:\(x,a',r).ex ys; req Inv(ys,a')/\P(x) -> Inv(x:ys,r)
%% ens List(l,xs) * Inv(xs,res)
%% \end{verbatim}


In summary, staged logic for specifying imperative higher-order functions
represents a fundamentally new approach that
%% incorporating stages
%% \wnsay{It is not similar}
%% It is similar in spirit to the solutions used by other automated verifiers, which introduce new specification constructs to specify higher-order functio
%% ns~\cite{DBLP:journals/pacmpl/WolffBMMS21,DBLP:conf/tacas/DenisJ23}.
is %% {\em simpler}, 
{\em more general}  %% that could apply in wider contexts
and yet can be {\em more precise} than what is currently
possible via state-of-the-art
pre/post specification logics for imperative higher-order  methods.
Our main technical contributions to support this new approach include:

\begin{enumerate}[leftmargin=*,labelindent=1pt]
\item \textbf{Higher-Order Staged Specification Logic (\HSSL):}
we design a novel program logic %% , \HSSL,
to specify the 
behaviors of imperative higher-order methods and give 
its formal semantics.
% I changed from effectful to imperative to reduce overlap with alg effects.
% changed Separation to Spec to decouple our approach from SL


\item \textbf{Biabduction-based Normalization:}
we propose a normalization procedure for \HSSL~that serves 
two purposes: (i) it allows us to produce succinct staged 
formulae for programs automatically, and (ii) it helps 
structure entailment proof obligations, allowing them to 
be discharged via SMT.
%% We prove its soundness.
%% reducing specification burden and smoothly bridging triples and stages,

\item \textbf{Entailment:}
we develop a proof system to solve subsumption entailments 
between normalized \HSSL~formulae, prove its soundness, 
and implement an automated prover based on it.
%% This 
%% facilitated a semi-automated verification approach, 
%% with users assisting in the creative steps.
%% All the above elements enable a
%% can still

\item \textbf{Evaluation:}
we %% prototype the entire proposal, 
report on initial experimental results, and present various case studies highlighting \HSSL's capabilities. 
 
\end{enumerate}

