\begin{verbatim}
  : all A. Ref(A) -> A


a  inc(x) = x+1
  // type annotation
  inc : Int -> Int
  // type specification in Hoare logic
  inc : req[x] x:Int ens[r] r:Int

    : all A. req[x] x:Ref(+A) ens[r] r:A
 inc2(x) = !g + x
  g:Ref(Int) |- inc2::Int->Int

  inc2 : req[x] x:Int/\g:Ref(+Int) ens[r] r:Int


  map : all A,B. (List<A>,(A->B)) > List<B>

      : all A,B. req[xs,f] xs:List<A>/\f:(req[x]x:A ens[r]r:B)
                 ens[r]    r:List<B>

  compose(g,f,x) = g(f(x))
      : all A,B,C. (B->C,A->B,A) -> C
      : all A,B,C. req[g,f,x] f:A->B/\g:B->C/\x:A
                   ens[r] r:C
      : all A,B,C. req[g,f,x] f:(req[a]a:A ens[b]b:B)
                     /\ g:(req[b]b:B ens[c]c:C)/\x:A
                   ens[r] r:C

Better Type-Safety for Dynamically-Typed Languages
 - udr of intersection types
 - type inference

 Polymorphic Type Inference for Dynamic Languages
GIUSEPPE CASTAGNA, CNRS, Université Paris Cité, France
MICKAËL LAURENT, Université Paris Cité, France
KIM NGUY˜ÊN, Université Paris-Saclay, France
We present a type system that combines, in a controlled way,
first-order polymorphism with intersection
types, union types, and subtyping, and prove its safety. We then define a type reconstruction algorithm that is
sound and terminating. This yields a system in which unannotated
functions are given polymorphic types
(thanks to Hindley-Milner) that can express the overloaded behavior of
the functions they type (thanks to
the intersection introduction rule) and that are deduced by applying
advanced techniques of type narrowing
(thanks to the union elimination rule). This makes the system a prime candidate to type dynamic languages.

 lOr(x,y) = if (x) return x else return y
   req[(x,y)] y:Any
   case {x:falshy  ens[r] r:y
         x:~falshy ens[r] r:x}

  [TobinHochstadt and Felleisen 2010] type-checking
  ((Truthy,Any) -> Truthy)
  /\ ((Falsy,Truthy) -> Truthy)
  /\ ((Falsy,Falsy) -> Falsy)

  Castagna POPL22 (type inference)
  ((Truthy,Any) -> Truthy)
  /\ ((Falsy,Any) -> Any)

  POPL24 (polymorphic inference)
  forall a,b. (a/\Truthy,Any)->a/\Truthy
           /\ (Falsy,b) -> b
  Bounded polymorphism [Castagna 23a]
   forall a<:Truthy. forall b. (a,Any)->a /\ (falsy,b)->b

  id(x) {
    1lor(x,x)
  }

   req[x] x:Any {
      case x:Falsy  ens[r] r:x
          x:~Falsy ens[r] r:x }
   <-> req[x] x:Any ens[r] r:x

  Toboolean :: req[x] case {x:Falsy -> ens[r] r:false;
                         x:~Falsy -> ens[r] r:true}

 x => x || 42
    :: req[x] case {x:Falsy -> ens[r] r:42;
                    x:~Falsy -> ens[r] r:x}

  x=> if (x in Int) x else x
  :: req[x] x:Any case {x:Int -> ens[r] r:x;
                        _ -> ens[r] r:x}
  :: req[x] x:Any ens[r] r:x
  // is it Any or Top?

  x=> if (x in Int) x+1 else x
   :: req[x] x:Any case {x:Int -> ens[r] r:Int;
                         _ -> ens[r] r:x}

Intersections vs. Hindley-Milner. It is a truth universally acknowledged that intersection type
systems are more powerful than HM systems: for that, one does not even need full intersections,
since Rank 2 intersections suffice. Rank 2 intersection types are types that may contain intersections
only to the left of a single arrow and the system of Rank 2 intersection types is able to type all ML
programs (i.e., all program typable by HM), has principal typings, decidable type inference, and the
complexity of type inference is of the same order as in ML [Leivant 1983].

A second limitation of our system is that it is not sound in the presence of side-effects.

Type Mutation

Tree
====
x:tree(a) = x:node(a,l,r)*l:tree(a)*r:tree(a) \/ x:nil

Tree with Parent Ptr
====================
x:tree(a,p) = ex l,r. x:node(a,l,r,p)*l:tree(a,x)*r:tree(a,x) \/ x:nil
// singleton typ seems impt here..

Graph (acyclic graph) // ramification paper
=====
x:graph(a) = ex l,r. x:node(a,l,r,p)*l:graph(a)/\r:graph(a) \/ x:nil

free_tree(t)
  req t:tree(_)
  ens t:dead \/ t:nil

free_graph(t)
  req t:graph(_)
  ens t:dead \/ t:nil

map_tree(t,f)
  req t:tree(a)/\f:a->b
  ens t:tree(b)

map_graph(t,f)
  req t:graph(a)/\f:a->b
  ens t:graph(b)


Better Memory-Safety and Low-Latency Codes
 - Rust-like type and even for GC languages, like OxOCaml
 - \bot type
 - how about doubly-linked list? need equality constraint..
 - how about graphs?

 tree<B> -> tree<B1>/\B1={a+2|a in B}

Better Error Tracking
---------------------
Custom errors in Go provide developers with a flexible and powerful tool to manage errors efficiently. By creating your own error types, wrapping errors with context, and unwrapping them when needed, you can build a robust error-handling mechanism that improves the overall quality of your Go applications. Whether you need more context for debugging, categorizing errors, or improving the clarity of your code, custom errors are an essential feature in Go.

Why Rust's Approach to Errors Can Save You from Late-Night Debugging Session
Since exceptions are not shown in function signatures, they can catch you off guard at runtime.
Rust encourages us to make error conditions explicit in the type system. A function that might fail will return a Result<T, E> (or an Option<T> if the only 'error' is the absence of a value) instead of throwing an exception


It is better to have compile-time checks than runtime surprises. Yes, explicit errors require a little more typing, but that's the trade-off between clarity and convenience. Rust eases that burden with the '?' operator. It is essentially a shorthand for 'if this returns Err, return it now; otherwise unwrap the Ok'.

Fundamentally, Rust’s approach promotes a philosophy of correctness through explicitness. Error handling is not an afterthought or a separate control flow hidden from the type system; it’s woven into the logic of the program.

===============================================================================

 Importance of Type Systems:
Error Detection:
Type systems help catch errors early in the development process, making it easier
to debug and fix issues.
Code Reliability:
By enforcing type rules, type systems help prevent runtime errors and make code more robust.
Code Maintainability:
Well-typed code is easier to understand and maintain because the types provide clear information about how data is used.
In essence, type errors are a fundamental aspect of programming, and understanding them is crucial for writing correct and reliable code. According to Wikipedia, type safety, achieved through type systems, is a key aspect of software quality.

https://arxiv.org/abs/2501.14598
Type-Based Approaches to Rounding Error Analysis
Ariel Eileen Kellison

exp2 : f64 -> M[1.11e-16]f64.
 //at most 1.11e^{-16} rounding error
fun foo (accurate exp2 : f64 -> M[2.17e-19]f64, y : f64)
{
 let x = accurate exp2(y); // call to an accurate exp2
 return x + 3.0;
}

   e2 <= e1
--------------------
M[e1]f64 <: M[e2]f64

M[e]f64 denotes a floating point with e as rounding error

Static type checking in Python refers to the process of 
analyzing Python code to identify potential type-related errors 
before the code is executed. While Python is traditionally a dynamically 
typed language, meaning type checks happen at runtime, the introduction 
of type hints (PEP 484) and tools like mypy have enabled a form of 
static type checking.

 Type Checkers
 mypy, the reference implementation for type checkers.
 pyre, a type checker written in OCaml and optimized for performance.
 pyright, a type checker that emphasizes speed.
 pytype, a type checker that checks and infers types for unannotated code.

TypeScript is JavaScript with syntax for types.
TypeScript is a strongly typed programming language that builds on JavaScript, giving you better tooling at any scale.

Key aspects of static type checking in Python:
Type Hints (Annotations):
Developers can add type hints to function parameters, return values, 
and variables using syntax like def func(param: str) -> int:. These hints 
provide information about the expected types but do not enforce them at 
runtime by default.

Static Type Checkers:
Tools like mypy and Pyright analyze the code and its type hints to identify
 inconsistencies or potential type errors. They can catch issues like
 passing an integer to a function expecting a string, or attempting to 
call a method that doesn't exist on a given type.

Benefits:
Early Error Detection: Catches type-related bugs before runtime, reducing 
debugging time.
Improved Code Readability and Maintainability: Type hints serve as 
documentation, making code easier to understand and work with for other 
developers.
Enhanced IDE Support: IDEs and editors can leverage type information 
for better autocompletion, refactoring, and error highlighting.
\end{verbatim}
