
\newpage

$\varphi = \stagereq{\heap{\wedge}\pure} \mid \stageens{\heap{\wedge}\pure} \mid \varphi \seq \varphi \mid f(x, r) \mid \stageexi{y}\varphi \mid \varphi\vee\varphi$

\bigskip

$\begin{array}{r@{\hspace{0.5em}}c@{\hspace{0.5em}}l@{\hspace{0.7em}}l}
\s{P}\ e\ \s{Q} & \equiv & \forall \sigma, \sigma' \cdot \langle \sigma, e \rangle \longrightarrow \langle \sigma', v \rangle, & P\ \sigma \implies Q\ v\ \sigma' \\
&&& \\
\s{\stageens{\emp}}\ e\ \s{\varphi} & \equiv & \forall \sigma, \sigma' \cdot \langle \sigma, e \rangle \longrightarrow \langle \sigma', v \rangle, & \langle \sigma \leadsto \sigma', v \rangle \vDash \varphi
\end{array}$

\bigskip

\begin{lstlisting}[name=foldrr]
let count = ref 0 in
foldr (fun c t -> incr count; c + t) 0 xs
\end{lstlisting}

\begin{lstlisting}[name=composeeee]
let compose f g x = f (g x)
\end{lstlisting}



{\small 
\begin{tabbing}
  \  \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad\quad\quad\quad\quad} \= \quad \= \kill
\> \coden{\stageho{hello}{f,x,y,\res} =} \\
\> \> \coden{\stageexi{a}\stagereq{\heapto{x}{a}\hide{{\wedge}x{\neq}y}}\seq\stageens{\heapto{x}{a{+}1}}\seq}  \> \\
\> \> \coden{\stageexi{r}\stageho{f}{y,r}\seq}  \>  \\
\> \> \coden{\stageexi{b}~\stagereq{\heapto{x}{b}} {\sep} \heapto{y}{\_};}  \>  \\
\> \> \phantom{\coden{\stageexi{b}~}}\coden{\stageens{\heapto{x}{b}} {\sep} \heapto{y}{\res}{\wedge}\res{=}b{+}r}  \> 
\end{tabbing}}

\begin{lstlisting}[name=helloo]
let z = ref 0 in
hello (fun _ -> incr z; 0) z (ref 1)
\end{lstlisting}

$f(y, \res) = \stageexi{c}\stagereq{\heapto{x}{c}\seq\stageens{\heapto{x}{c{+}1}{\wedge}\res{=}0}}$

\bigskip

$compose(f, g, x, \res) = \stageexi{r}\stageho{g}{x, r}\seq\stageho{f}{r,\res}$

{\small 
\begin{tabbing}
  \  \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad\quad\quad\quad\quad} \= \quad \= \kill
\> \coden{\stageho{hello}{f,x,y,\res} =} \\
\> \> \coden{\stageexi{a}\stagereq{\heapto{x}{a}\hide{{\wedge}x{\neq}y}}\seq\stageens{\heapto{x}{a{+}1}}\seq}  \> \\
% \> \> \coden{\stageexi{r}\stageho{f}{y,r}\seq}  \>  \\
\> \> \coden{\stageexi{r, c}\stagereq{\heapto{x}{c}}\seq\stageens{\heapto{x}{c{+}1}{\wedge}r{=}0}}  \>  \\
\> \> \coden{\stageexi{b}~\stagereq{\heapto{x}{b}} {\sep} \heapto{y}{\_};}  \>  \\
\> \> \phantom{\coden{\stageexi{b}~}}\coden{\stageens{\heapto{x}{b}} {\sep} \heapto{y}{\res}{\wedge}\res{=}b{+}r}  \> 
\end{tabbing}}

$\seplogicentail{\heapto{x}{a{+}1}\sep (a{+}1{=}c)}{\heapto{x}{c}\sep\emp}$

{\small 
\begin{tabbing}
  \  \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad\quad\quad\quad\quad} \= \quad \= \kill
\> \coden{\stageho{hello}{f,x,y,\res} =} \\
\> \> \coden{\stageexi{a}\stagereq{\heapto{x}{a}\hide{{\wedge}x{\neq}y}}\seq\stageexi{c}\stagereq{a{+}1{=}c}\seq}  \> \\
\> \> \coden{\stageexi{r}\stageens{\emp}\seq\stageens{\heapto{x}{c{+}1}{\wedge}r{=}0}\seq}  \>  \\
\> \> \coden{\stageexi{b}~\stagereq{\heapto{x}{b}} {\sep} \heapto{y}{\_};}  \>  \\
\> \> \phantom{\coden{\stageexi{b}~}}\coden{\stageens{\heapto{x}{b}} {\sep} \heapto{y}{\res}{\wedge}\res{=}b{+}r}  \> 
\end{tabbing}}

{\small 
\begin{tabbing}
  \  \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad\quad\quad\quad\quad} \= \quad \= \kill
\> \coden{\stageho{hello}{f,x,y,\res} =} \\
\> \> \coden{\stageexi{a,c}\stagereq{\heapto{x}{a}{\wedge}a{+}1{=}c\hide{{\wedge}x{\neq}y}}\seq}  \> \\
\> \> \coden{\stageexi{r}\stageens{\heapto{x}{c{+}1}{\wedge}r{=}0}\seq}  \>  \\
\> \> \coden{\stageexi{b}~\stagereq{\heapto{x}{b}} {\sep} \heapto{y}{\_};}  \>  \\
\> \> \phantom{\coden{\stageexi{b}~}}\coden{\stageens{\heapto{x}{b}} {\sep} \heapto{y}{\res}{\wedge}\res{=}b{+}r}  \> 
\end{tabbing}}

$\seplogicentail{\heapto{x}{c{+}1{\wedge}r{=}0}\sep (c{+}1{=}b{\wedge}\heapto{y}{\_})}{\heapto{x}{b}{\sep}\heapto{y}{\_}\sep r{=}0}$

{\small 
\begin{tabbing}
  \  \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad\quad\quad\quad\quad} \= \quad \= \kill
\> \coden{\stageho{hello}{f,x,y,\res} =} \\
\> \> \coden{\stageexi{a,c}\stagereq{\heapto{x}{a}{\wedge}a{+}1{=}c\hide{{\wedge}x{\neq}y}}\seq}  \> \\
\> \> \coden{\stageexi{r}\stagereq{c{+}1{=}b{\wedge}\heapto{y}{\_}}\seq}  \>  \\
\> \> \coden{\stageexi{b}~\stageens{r{=}0}}\seq  \>  \\
\> \> \phantom{\coden{\stageexi{b}~}}\coden{\stageens{\heapto{x}{b}} {\sep} \heapto{y}{\res}{\wedge}\res{=}b{+}r}  \> 
\end{tabbing}}

{\small 
\begin{tabbing}
  \  \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad\quad\quad\quad\quad} \= \quad \= \kill
\> \coden{\stageho{hello}{f,x,y,\res} =} \\
\> \> \coden{\stageexi{a,c,r}\stagereq{\heapto{x}{a}{\sep}\heapto{y}{\_}\wedge c{+}1{=}b{\wedge}a{+}1{=}c\hide{{\wedge}x{\neq}y}}\seq}  \> \\
\> \> \coden{\stageexi{b}~\stageens{\heapto{x}{b}{\sep}\heapto{y}{\res}\wedge r{=}0{\wedge}\res{=}b{+}r}}\seq  \>  \\
\end{tabbing}}

{\small 
\begin{tabbing}
  \  \= \quad \= \coden{\req~\heapto{x}{b} \sep \heapto{y}{\_};~\quad\quad\quad\quad\quad} \= \quad \= \kill
\> \coden{\stageho{hello}{f,x,y,\res} =} \\
\> \> \coden{\stageexi{a}\stagereq{\heapto{x}{a}{\sep}\heapto{y}{\_}\hide{{\wedge}x{\neq}y}}\seq}  \> \\
\> \> \coden{\stageens{\heapto{x}{a{+}2}{\sep}\heapto{y}{\res}\wedge\res{=}a{+}2}}\seq  \>  \\
\end{tabbing}}


\[
  \fai{x,n,\res}\stageho{applyN}{incr,x,n,\res}
  \stagesubs
  \stagereq{n{\geq}0}~\stageens{\res{=}x{+}n}
\]
% IH: forall [x; n; res], applyN(incr,x,n,res) <: Norm(res=x+n)


{\tiny %footnotesize %% small
  \[\inferrule*[Right=Unfold]
  {\inferrule*[Right=Rewrite]
  {\inferrule*[Right=Unfold]
  {\inferrule*[Right=Normalize]
  {\inferrule*[Right=EntNorm]
  {n \geq 0 \implies \m{true} \\ \res=(x+1)+n-1 \implies \res=x+n }
  {\fbox{\stageens{n > 0 \wedge r=x+1 \wedge \res=r+n-1}} \stagesubs \stagereq{n\geq 0}\seq\stageens{\res=x+n}}}
  {\stageens{n {>} 0}\seq\fbox{(\stageens{r{=}x{+}1})}\seq(\stagereq{n{-}1\geq 0}\seq\stageens{\res{=}x{+}n{-}1}) \stagesubs \stagereq{n{\geq} 0}\seq\stageens{\res{=}x{+}n}}}
  {\stageens{n {>} 0}\seq\stageho{inc}{x, r}\seq\fbox{(\stagereq{n{-}1\geq 0}\seq\stageens{\res{=}x{+}n{-}1})} \stagesubs \stagereq{n{\geq} 0}\seq\stageens{\res{=}x{+}n}}}
  {\fbox{(... $\vee$ \stageens{n > 0}\seq\stageho{inc}{x, r}\seq\stageho{\m{applyN}}{inc, n-1, r, \res})} \stagesubs \stagereq{n\geq 0}\seq\stageens{\res=x+n}}}
    {\stageho{\m{applyN}}{inc, n, x, \res} \stagesubs \stagereq{n\geq 0}\seq\stageens{res=x+n}}
\qquad\quad 
\]}

{\small %footnotesize %% small
  \[\inferrule*[Right=Unfold]
  {\inferrule*[Right=Rewrite]
  {\inferrule*[Right=Unfold]
  {\inferrule*[Right=Normalize]
  {\inferrule*[Right=EntNorm]
  {\inferrule*[Right=SMT]
  { \phantom{a} }
  {\m{xs}{=}h{::}t{\wedge}\res{=}h{+}\m{sum}(t){+}k \implies \res{=}\m{sum}(\m{xs}){+}k}}
  {\stageexi{h,t}\stageens{\m{xs}{=}h{::}t{\wedge}\res{=}h{+}\m{sum}(t){+}k} \stagesubs
  \stageens{\res{=}\m{sum}(\m{xs}){+}k}}}
  {\stageexi{r_1,h,t}\stageens{\m{xs}{=}h{::}t}\seq\stageens{r_1=\m{sum}(t){+}k}\seq\stageens{\res{=}h{+}r_1} \stagesubs \stageens{\res{=}\m{sum}(\m{xs}){+}k}}}
  {\stageexi{r_1,h,t}\stageens{\m{xs}{=}h{::}t}\seq\stageens{r_1{=}\m{sum}(t){+}k}\seq\stageho{\m{plus}}{h,r_1,\res} \stagesubs \stageens{\res{=}\m{sum}(\m{xs}){+}k}}}
  {(... \vee \stageexi{r_1,h,t}\stageens{\m{xs}{=}h{::}t}\seq\stageho{\m{foldr}}{\m{plus},t,k,r_1}\seq\stageho{\m{plus}}{h,r_1,\res}) \stagesubs \stageens{\res{=}\m{sum}(\m{xs})+k}}}
    {\forall \m{xs},k,\res\cdot\stageho{\m{foldr}}{\m{plus}, \m{xs}, k, \res} \stagesubs \stageens{\res{=}\m{sum}(\m{xs}){+}k}}
\qquad\quad 
\]}

% ------------------------------------ [smt]
% res=h+sum(t)+k => res=h+k+sum(t)
% ------------------------------------ [entnorm]
% ex h t; ens xs=h::t/\res=h+sum(t)+k <:
% ex h t; ens xs=h::t/\res=h+k+sum(t)
% ------------------------------------ [norm]
% ex r1 h t; ens xs=h::t; ens r1=sum(t)+k; ens res=h+r1 <:
% ex r ex h t; ens xs=h::t; ens r=h+sum(t); ens res=r+k
% ------------------------------------ [unfold]
% ex r1 h t; ens xs=h::t; ens r1=sum(t)+k; plus(h, r1, res) <:
% ex r ex h t; ens xs=h::t; ens r=h+sum(t); ens res=r+k
% ------------------------------------ [rewrite IH]
% ( ... \/ ex r1 h t; ens xs=h::t; foldr(plus, t, k, r1); plus(h, r1, res)) <:
% ( ... \/ ex r h t; ens xs=h::t; ens r=h+sum(t); ens res=r+k)
% ------------------------------------ [unfold]
% forall xs,k,res. foldr(plus,xs,k,res) <: ens res=sum(xs)+k


