
@article{DBLP:journals/pacmpl/LorenzenWDEL24,
  author       = {Anton Lorenzen and
                  Leo White and
                  Stephen Dolan and
                  Richard A. Eisenberg and
                  Sam Lindley},
  title        = {Oxidizing OCaml with Modal Memory Management},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {8},
  number       = {{ICFP}},
  pages        = {485--514},
  year         = {2024},
  url          = {https://doi.org/10.1145/3674642},
  doi          = {10.1145/3674642},
  timestamp    = {Mon, 03 Mar 2025 22:20:18 +0100},
  biburl       = {https://dblp.org/rec/journals/pacmpl/LorenzenWDEL24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esop/WoodA22,
  author       = {James Wood and
                  Robert Atkey},
  editor       = {Ilya Sergey},
  title        = {A Framework for Substructural Type Systems},
  booktitle    = {Programming Languages and Systems - 31st European Symposium on Programming,
                  {ESOP} 2022, Held as Part of the European Joint Conferences on Theory
                  and Practice of Software, {ETAPS} 2022, Munich, Germany, April 2-7,
                  2022, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {13240},
  pages        = {376--402},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-030-99336-8\_14},
  doi          = {10.1007/978-3-030-99336-8\_14},
  timestamp    = {Fri, 29 Apr 2022 14:50:41 +0200},
  biburl       = {https://dblp.org/rec/conf/esop/WoodA22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SulzmannV07,
  author    = {Martin Sulzmann and
               Razvan Voicu},
  editor    = {Aaron Stump and
               Hongwei Xi},
  title     = {Language-Based Program Verification via Expressive Types},
  booktitle = {Proceedings of the Programming Languages meets Program Verification,
               PLPV@IJCAR 2006, Part of FLoC 2006, Seattle, WA, USA, August 21, 2006},
  series    = {Electronic Notes in Theoretical Computer Science},
  volume    = {174},
  number    = {7},
  pages     = {129--147},
  publisher = {Elsevier},
  year      = {2006},
  url       = {https://doi.org/10.1016/j.entcs.2006.10.041},
  doi       = {10.1016/J.ENTCS.2006.10.041},
  timestamp = {Fri, 27 Jan 2023 13:57:44 +0100},
  biburl    = {https://dblp.org/rec/journals/entcs/SulzmannV07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{IgarashiV06,
  author    = {Atsushi Igarashi and
               Mirko Viroli},
  title     = {Variant parametric types: {A} flexible subtyping scheme for generics},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {28},
  number    = {5},
  pages     = {795--847},
  year      = {2006},
  url       = {https://doi.org/10.1145/1152649.1152650},
  doi       = {10.1145/1152649.1152650},
  timestamp = {Mon, 28 Aug 2023 21:18:32 +0200},
  biburl    = {https://dblp.org/rec/journals/toplas/IgarashiV06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{ChinCKP06,
  author    = {Wei{-}Ngan Chin and
               Florin Craciun and
               Siau{-}Cheng Khoo and
               Corneliu Popeea},
  editor    = {Peri L. Tarr and
               William R. Cook},
  title     = {A flow-based approach for variant parametric types},
  booktitle = {Proceedings of the 21th Annual {ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications, {OOPSLA} 2006,
               October 22-26, 2006, Portland, Oregon, {USA}},
  pages     = {273--290},
  publisher = {{ACM}},
  year      = {2006},
  url       = {https://doi.org/10.1145/1167473.1167498},
  doi       = {10.1145/1167473.1167498},
  timestamp = {Fri, 25 Jun 2021 14:48:54 +0200},
  biburl    = {https://dblp.org/rec/conf/oopsla/ChinCKP06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/EngelmannOF15,
  author     = {Bj{\"{o}}rn Engelmann and
                Ernst{-}R{\"{u}}diger Olderog and
                Nils Erik Flick},
  title      = {Closing the Gap - Formally Verifying Dynamically Typed Programs like
                Statically Typed Ones Using {H}oare Logic - Extended Version -},
  journal    = {CoRR},
  volume     = {abs/1501.02699},
  year       = {2015},
  url        = {http://arxiv.org/abs/1501.02699},
  eprinttype = {arXiv},
  eprint     = {1501.02699},
  timestamp  = {Thu, 01 Jun 2023 10:09:02 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/EngelmannOF15.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icfp/NanevskiMB06,
  author    = {Aleksandar Nanevski and
               Greg Morrisett and
               Lars Birkedal},
  editor    = {John H. Reppy and
               Julia Lawall},
  title     = {Polymorphism and separation in {H}oare type theory},
  booktitle = {Proceedings of the 11th {ACM} {SIGPLAN} International Conference on
               Functional Programming, {ICFP} 2006, Portland, Oregon, USA, September
               16-21, 2006},
  pages     = {62--73},
  publisher = {{ACM}},
  year      = {2006},
  url       = {https://doi.org/10.1145/1159803.1159812},
  doi       = {10.1145/1159803.1159812},
  timestamp = {Mon, 17 Jan 2022 15:20:18 +0100},
  biburl    = {https://dblp.org/rec/conf/icfp/NanevskiMB06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{nanevski2005dependent,
  title  = {Dependent type theory of stateful higher-order functions},
  author = {Nanevski, Aleksandar and Morrisett, Greg Gregory},
  year   = {2005}
}

@inproceedings{DBLP:conf/tphol/HamidS04,
  author    = {Nadeem Abdul Hamid and
               Zhong Shao},
  editor    = {Konrad Slind and
               Annette Bunker and
               Ganesh Gopalakrishnan},
  title     = {Interfacing {H}oare Logic and Type Systems for Foundational Proof-Carrying
               Code},
  booktitle = {Theorem Proving in Higher Order Logics, 17th International Conference,
               TPHOLs 2004, Park City, Utah, USA, September 14-17, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3223},
  pages     = {118--135},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-30142-4\_10},
  doi       = {10.1007/978-3-540-30142-4\_10},
  timestamp = {Thu, 14 Oct 2021 10:41:13 +0200},
  biburl    = {https://dblp.org/rec/conf/tphol/HamidS04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Chaliasos:OOPSLA21,
  author    = {Stefanos Chaliasos and
               Thodoris Sotiropoulos and
               Georgios{-}Petros Drosos and
               Charalambos Mitropoulos and
               Dimitris Mitropoulos and
               Diomidis Spinellis},
  title     = {Well-typed programs can go wrong: a study of typing-related bugs in
               {JVM} compilers},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {5},
  number    = {{OOPSLA}},
  pages     = {1--30},
  year      = {2021},
  url       = {https://doi.org/10.1145/3485500},
  doi       = {10.1145/3485500},
  timestamp = {Mon, 28 Aug 2023 21:30:20 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/ChaliasosSDMMS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{PetruccianiCAZ18,
  author    = {Tommaso Petrucciani and
               Giuseppe Castagna and
               Davide Ancona and
               Elena Zucca},
  editor    = {Peter Dybjer and
               Jos{\'{e}} Esp{\'{\i}}rito Santo and
               Lu{\'{\i}}s Pinto},
  title     = {Semantic Subtyping for Non-Strict Languages},
  booktitle = {24th International Conference on Types for Proofs and Programs, {TYPES}
               2018, June 18-21, 2018, Braga, Portugal},
  series    = {LIPIcs},
  volume    = {130},
  pages     = {4:1--4:24},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2018},
  url       = {https://doi.org/10.4230/LIPIcs.TYPES.2018.4},
  doi       = {10.4230/LIPICS.TYPES.2018.4},
  timestamp = {Wed, 21 Aug 2024 22:46:00 +0200},
  biburl    = {https://dblp.org/rec/conf/types/PetruccianiCAZ18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GesbertGL15,
  author    = {Nils Gesbert and
               Pierre Genev{\`{e}}s and
               Nabil Laya{\"{\i}}da},
  title     = {A Logical Approach to Deciding Semantic Subtyping},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {38},
  number    = {1},
  pages     = {3:1--3:31},
  year      = {2015},
  url       = {https://doi.org/10.1145/2812805},
  doi       = {10.1145/2812805},
  timestamp = {Tue, 06 Nov 2018 12:51:29 +0100},
  biburl    = {https://dblp.org/rec/journals/toplas/GesbertGL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/birthday/EngelmannO16,
  author    = {Bj{\"{o}}rn Engelmann and
               Ernst{-}R{\"{u}}diger Olderog},
  editor    = {Erika {\'{A}}brah{\'{a}}m and
               Marcello M. Bonsangue and
               Einar Broch Johnsen},
  title     = {A Sound and Complete {H}oare Logic for Dynamically-Typed, Object-Oriented
               Programs},
  booktitle = {Theory and Practice of Formal Methods - Essays Dedicated to Frank
               de Boer on the Occasion of His 60th Birthday},
  series    = {Lecture Notes in Computer Science},
  volume    = {9660},
  pages     = {173--193},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-30734-3\_13},
  doi       = {10.1007/978-3-319-30734-3\_13},
  timestamp = {Thu, 01 Jun 2023 10:09:02 +0200},
  biburl    = {https://dblp.org/rec/conf/birthday/EngelmannO16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Castagna05,
  author    = {Giuseppe Castagna},
  editor    = {Mario Coppo and
               Elena Lodi and
               G. Michele Pinna},
  title     = {Semantic Subtyping: Challenges, Perspectives, and Open Problems},
  booktitle = {Theoretical Computer Science, 9th Italian Conference, {ICTCS} 2005,
               Siena, Italy, October 12-14, 2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3701},
  pages     = {1--20},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/11560586\_1},
  doi       = {10.1007/11560586\_1},
  timestamp = {Tue, 14 May 2019 10:00:45 +0200},
  biburl    = {https://dblp.org/rec/conf/ictcs/Castagna05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{frisch2002semantic,
  title        = {Semantic subtyping},
  author       = {Frisch, Alain and Castagna, Giuseppe and Benzaken, V{\'e}ronique},
  booktitle    = {Proceedings 17th Annual IEEE Symposium on Logic in Computer Science},
  pages        = {137--146},
  year         = {2002},
  organization = {IEEE}
}
@inproceedings{DBLP:conf/icfp/BiermanGHL10,
  author    = {Gavin M. Bierman and
               Andrew D. Gordon and
               Catalin Hritcu and
               David E. Langworthy},
  editor    = {Paul Hudak and
               Stephanie Weirich},
  title     = {Semantic subtyping with an {SMT} solver},
  booktitle = {Proceeding of the 15th {ACM} {SIGPLAN} international conference on
               Functional programming, {ICFP} 2010, Baltimore, Maryland, USA, September
               27-29, 2010},
  pages     = {105--116},
  publisher = {{ACM}},
  year      = {2010},
  url       = {https://doi.org/10.1145/1863543.1863560},
  doi       = {10.1145/1863543.1863560},
  timestamp = {Mon, 14 Feb 2022 09:20:26 +0100},
  biburl    = {https://dblp.org/rec/conf/icfp/BiermanGHL10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/toplas/GesbertGL15,
  author    = {Nils Gesbert and
               Pierre Genev{\`{e}}s and
               Nabil Laya{\"{\i}}da},
  title     = {A Logical Approach to Deciding Semantic Subtyping},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {38},
  number    = {1},
  pages     = {3:1--3:31},
  year      = {2015},
  url       = {https://doi.org/10.1145/2812805},
  doi       = {10.1145/2812805},
  timestamp = {Tue, 06 Nov 2018 12:51:29 +0100},
  biburl    = {https://dblp.org/rec/journals/toplas/GesbertGL15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{AnconaC16,
  author    = {Davide Ancona and
               Andrea Corradi},
  editor    = {Eelco Visser and
               Yannis Smaragdakis},
  title     = {Semantic subtyping for imperative object-oriented languages},
  booktitle = {Proceedings of the 2016 {ACM} {SIGPLAN} International Conference on
               Object-Oriented Programming, Systems, Languages, and Applications,
               {OOPSLA} 2016, part of {SPLASH} 2016, Amsterdam, The Netherlands,
               October 30 - November 4, 2016},
  pages     = {568--587},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2983990.2983992},
  doi       = {10.1145/2983990.2983992},
  timestamp = {Sun, 19 Jan 2025 13:11:00 +0100},
  biburl    = {https://dblp.org/rec/conf/oopsla/AnconaC16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ppdp/CastagnaF05,
  author    = {Giuseppe Castagna and
               Alain Frisch},
  editor    = {Pedro Barahona and
               Amy P. Felty},
  title     = {A gentle introduction to semantic subtyping},
  booktitle = {Proceedings of the 7th International {ACM} {SIGPLAN} Conference on
               Principles and Practice of Declarative Programming, July 11-13 2005,
               Lisbon, Portugal},
  pages     = {198--199},
  publisher = {{ACM}},
  year      = {2005},
  url       = {https://doi.org/10.1145/1069774.1069793},
  doi       = {10.1145/1069774.1069793},
  timestamp = {Tue, 06 Nov 2018 16:57:25 +0100},
  biburl    = {https://dblp.org/rec/conf/ppdp/CastagnaF05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Doplan:POPL17,
  author    = {Stephen Dolan and
               Alan Mycroft},
  editor    = {Giuseppe Castagna and
               Andrew D. Gordon},
  title     = {Polymorphism, subtyping, and type inference in {ML}sub},
  booktitle = {Proceedings of the 44th {ACM} {SIGPLAN} Symposium on Principles of
               Programming Languages, {POPL} 2017, Paris, France, January 18-20,
               2017},
  pages     = {60--72},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3009837.3009882},
  doi       = {10.1145/3009837.3009882},
  timestamp = {Mon, 05 Feb 2024 20:33:37 +0100},
  biburl    = {https://dblp.org/rec/conf/popl/DolanM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Castagna:POPL24,
  author    = {Giuseppe Castagna and
               Micka{\"{e}}l Laurent and
               Kim Nguyen},
  title     = {Polymorphic Type Inference for Dynamic Languages},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {8},
  number    = {{POPL}},
  pages     = {1179--1210},
  year      = {2024},
  url       = {https://doi.org/10.1145/3632882},
  doi       = {10.1145/3632882},
  timestamp = {Mon, 05 Feb 2024 20:23:02 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/CastagnaLN24.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Lionel:OOPSLA22,
  author    = {Lionel Parreaux and
               Chun Yin Chau},
  title     = {{ML}struct: principal type inference in a Boolean algebra of structural
               types},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {6},
  number    = {{OOPSLA2}},
  pages     = {449--478},
  year      = {2022},
  url       = {https://doi.org/10.1145/3563304},
  doi       = {10.1145/3563304},
  timestamp = {Mon, 05 Dec 2022 13:35:13 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/ParreauxC22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{Yang:PLDI10,
  author    = {Jean Yang and
               Chris Hawblitzel},
  editor    = {Benjamin G. Zorn and
               Alex Aiken},
  title     = {Safe to the last instruction: automated verification of a type-safe
               operating system},
  booktitle = {Proceedings of the 2010 {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2010, Toronto, Ontario,
               Canada, June 5-10, 2010},
  pages     = {99--110},
  publisher = {{ACM}},
  year      = {2010},
  url       = {https://doi.org/10.1145/1806596.1806610},
  doi       = {10.1145/1806596.1806610},
  timestamp = {Mon, 22 Jul 2024 10:17:08 +0200},
  biburl    = {https://dblp.org/rec/conf/pldi/YangH10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cacm/YangH11,
  author    = {Jean Yang and
               Chris Hawblitzel},
  title     = {Safe to the last instruction: automated verification of a type-safe
               operating system},
  journal   = {Commun. {ACM}},
  volume    = {54},
  number    = {12},
  pages     = {123--131},
  year      = {2011},
  url       = {https://doi.org/10.1145/2043174.2043197},
  doi       = {10.1145/2043174.2043197},
  timestamp = {Tue, 06 Nov 2018 12:51:43 +0100},
  biburl    = {https://dblp.org/rec/journals/cacm/YangH11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1208-6483,
  author    = {Pierre{-}Malo Deni{\'{e}}lou and
               Nobuko Yoshida and
               Andi Bejleri and
               Raymond Hu},
  title     = {Parameterised Multiparty Session Types},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {8},
  number    = {4},
  year      = {2012},
  url       = {https://doi.org/10.2168/LMCS-8(4:6)2012},
  doi       = {10.2168/LMCS-8(4:6)2012},
  timestamp = {Tue, 21 Mar 2023 21:05:22 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1208-6483.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/iceccs/CraciunKC15,
  author    = {Florin Craciun and
               Tibor Kiss and
               Andreea Costea},
  title     = {Towards a Session Logic for Communication Protocols},
  booktitle = {20th International Conference on Engineering of Complex Computer Systems,
               {ICECCS} 2015, Gold Coast, Australia, December 9-12, 2015},
  pages     = {140--149},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICECCS.2015.33},
  doi       = {10.1109/ICECCS.2015.33},
  timestamp = {Fri, 24 Mar 2023 00:02:11 +0100},
  biburl    = {https://dblp.org/rec/conf/iceccs/CraciunKC15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fm/GherghinaDQC11,
  author    = {Cristian Gherghina and
               Cristina David and
               Shengchao Qin and
               Wei{-}Ngan Chin},
  editor    = {Michael J. Butler and
               Wolfram Schulte},
  title     = {Structured Specifications for Better Verification of Heap-Manipulating
               Programs},
  booktitle = {{FM} 2011: Formal Methods - 17th International Symposium on Formal
               Methods, Limerick, Ireland, June 20-24, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6664},
  pages     = {386--401},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-21437-0\_29},
  doi       = {10.1007/978-3-642-21437-0\_29},
  timestamp = {Tue, 14 May 2019 10:00:46 +0200},
  biburl    = {https://dblp.org/rec/conf/fm/GherghinaDQC11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{svendsen2013modular,
  title     = {Modular specification and verification for higher-order languages with state},
  author    = {Svendsen, Kasper},
  year      = {2013},
  publisher = {IT-Universitetet i K{\o}benhavn}
}

@article{calcagno2011compositional,
  title     = {Compositional shape analysis by means of bi-abduction},
  author    = {Calcagno, Cristiano and Distefano, Dino and O’hearn, Peter W and Yang, Hongseok},
  journal   = {Journal of the ACM (JACM)},
  volume    = {58},
  number    = {6},
  pages     = {1--66},
  year      = {2011},
  publisher = {ACM New York, NY, USA}
}

@article{o2012primer,
  title   = {A Primer on Separation Logic (and Automatic Program Verification and Analysis).},
  author  = {O'Hearn, Peter W},
  journal = {Software safety and security},
  volume  = {33},
  pages   = {286--318},
  year    = {2012}
}

@inproceedings{kanig2009verifier,
  title     = {Who: a verifier for effectful higher-order programs},
  author    = {Kanig, Johannes and Filli{\^a}tre, Jean-Christophe},
  booktitle = {Proceedings of the 2009 ACM SIGPLAN workshop on ML},
  pages     = {39--48},
  year      = {2009}
}

@article{Pottier:POPL21,
  author    = {Paulo Em{\'{\i}}lio de Vilhena and
               Fran{\c{c}}ois Pottier},
  title     = {A separation logic for effect handlers},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {5},
  number    = {{POPL}},
  pages     = {1--28},
  year      = {2021},
  url       = {https://doi.org/10.1145/3434314},
  doi       = {10.1145/3434314},
  timestamp = {Wed, 17 Feb 2021 08:54:09 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/VilhenaP21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{chin2008enhancing,
  title     = {Enhancing modular OO verification with separation logic},
  author    = {Chin, Wei-Ngan and David, Cristina and Nguyen, Huu Hai and Qin, Shengchao},
  journal   = {ACM SIGPLAN Notices},
  volume    = {43},
  number    = {1},
  pages     = {87--99},
  year      = {2008},
  publisher = {ACM New York, NY, USA}
}

@article{DBLP:journals/jfp/NanevskiMB08,
  author    = {Aleksandar Nanevski and
               J. Gregory Morrisett and
               Lars Birkedal},
  title     = {Hoare type theory, polymorphism and separation},
  journal   = {J. Funct. Program.},
  volume    = {18},
  number    = {5-6},
  pages     = {865--911},
  year      = {2008},
  url       = {https://doi.org/10.1017/S0956796808006953},
  doi       = {10.1017/S0956796808006953},
  timestamp = {Wed, 14 Nov 2018 10:38:38 +0100},
  biburl    = {https://dblp.org/rec/journals/jfp/NanevskiMB08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Contract:Findler:ICFP02,
  author    = {Robert Bruce Findler and
               Matthias Felleisen},
  editor    = {Mitchell Wand and
               Simon L. Peyton Jones},
  title     = {Contracts for higher-order functions},
  booktitle = {Proceedings of the Seventh {ACM} {SIGPLAN} International Conference
               on Functional Programming {(ICFP} '02), Pittsburgh, Pennsylvania,
               USA, October 4-6, 2002},
  pages     = {48--59},
  publisher = {{ACM}},
  year      = {2002},
  url       = {https://doi.org/10.1145/581478.581484},
  doi       = {10.1145/581478.581484},
  timestamp = {Wed, 07 Jul 2021 17:30:33 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/FindlerF02.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/icfp/Chargueraud11,
  author    = {Arthur Chargu{\'{e}}raud},
  editor    = {Manuel M. T. Chakravarty and
               Zhenjiang Hu and
               Olivier Danvy},
  title     = {Characteristic formulae for the verification of imperative programs},
  booktitle = {Proceeding of the 16th {ACM} {SIGPLAN} international conference on
               Functional Programming, {ICFP} 2011, Tokyo, Japan, September 19-21,
               2011},
  pages     = {418--430},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/2034773.2034828},
  doi       = {10.1145/2034773.2034828},
  timestamp = {Thu, 24 Jun 2021 16:19:30 +0200},
  biburl    = {https://dblp.org/rec/conf/icfp/Chargueraud11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Reus2015SymbolicEP,
  title   = {Symbolic Execution Proofs for Higher Order Store Programs},
  author  = {Bernhard Reus and Nathaniel Charlton and Ben Horsfall},
  journal = {Journal of Automated Reasoning},
  year    = {2015},
  volume  = {54},
  pages   = {199-284}
}

@inproceedings{Charlton2012CrowfootAV,
  title     = {Crowfoot: A Verifier for Higher-Order Store Programs},
  author    = {Nathaniel Charlton and Ben Horsfall and Bernhard Reus},
  booktitle = {International Conference on Verification, Model Checking and Abstract Interpretation},
  year      = {2012}
}

@inproceedings{Reus2006SeparationLF,
  title     = {Separation Logic for Higher-Order Store},
  author    = {Bernhard Reus and Jan Schwinghammer},
  booktitle = {Annual Conference for Computer Science Logic},
  year      = {2006}
}

@inproceedings{Schwinghammer2009NestedHT,
  title     = {Nested {H}oare Triples and Frame Rules for Higher-Order Store},
  author    = {Jan Schwinghammer and Lars Birkedal and Bernhard Reus and Hongseok Yang},
  booktitle = {Annual Conference for Computer Science Logic},
  year      = {2009}
}

@inproceedings{Charlton2012HoareLF,
  title  = {Hoare logic for higher order store with simple foundations},
  author = {Nathaniel Charlton},
  year   = {2012}
}

@inproceedings{Cristina:OOPSLA11,
  author    = {Cristina David and
               Wei{-}Ngan Chin},
  editor    = {Cristina Videira Lopes and
               Kathleen Fisher},
  title     = {Immutable specifications for more concise and precise verification},
  booktitle = {Proceedings of the 26th Annual {ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications, {OOPSLA} 2011,
               part of {SPLASH} 2011, Portland, OR, USA, October 22 - 27, 2011},
  pages     = {359--374},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/2048066.2048096},
  doi       = {10.1145/2048066.2048096},
  timestamp = {Thu, 24 Jun 2021 16:19:30 +0200},
  biburl    = {https://dblp.org/rec/conf/oopsla/DavidC11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Birkedal2008ASM,
  title     = {A Simple Model of Separation Logic for Higher-Order Store},
  author    = {Lars Birkedal and Bernhard Reus and Jan Schwinghammer and Hongseok Yang},
  booktitle = {International Colloquium on Automata, Languages and Programming},
  year      = {2008}
}

@phdthesis{brochenin2013separation,
  title  = {Separation logic: expressiveness, complexity, temporal extension},
  author = {Brochenin, R{\'e}mi},
  year   = {2013},
  school = {{\'E}cole normale sup{\'e}rieure de Cachan-ENS Cachan}
}

@inproceedings{Reus2005AboutHL,
  title     = {About {H}oare Logics for Higher-Order Store},
  author    = {Bernhard Reus and Thomas Streicher},
  booktitle = {International Colloquium on Automata, Languages and Programming},
  year      = {2005}
}

@inproceedings{Liquid:Haskell14,
  author    = {Niki Vazou and
               Eric L. Seidel and
               Ranjit Jhala},
  editor    = {Wouter Swierstra},
  title     = {LiquidHaskell: experience with refinement types in the real world},
  booktitle = {Proceedings of the 2014 {ACM} {SIGPLAN} symposium on Haskell, Gothenburg,
               Sweden, September 4-5, 2014},
  pages     = {39--51},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2633357.2633366},
  doi       = {10.1145/2633357.2633366},
  timestamp = {Thu, 24 Jun 2021 16:19:29 +0200},
  biburl    = {https://dblp.org/rec/conf/haskell/VazouSJ14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DanaXu:POPL09,
  author    = {Dana N. Xu and
               Simon L. Peyton Jones and
               Koen Claessen},
  editor    = {Zhong Shao and
               Benjamin C. Pierce},
  title     = {Static contract checking for Haskell},
  booktitle = {Proceedings of the 36th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2009, Savannah, GA, USA, January
               21-23, 2009},
  pages     = {41--52},
  publisher = {{ACM}},
  year      = {2009},
  url       = {https://doi.org/10.1145/1480881.1480889},
  doi       = {10.1145/1480881.1480889},
  timestamp = {Fri, 25 Jun 2021 14:48:54 +0200},
  biburl    = {https://dblp.org/rec/conf/popl/XuJC09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Yoshida:FOSSACS07,
  author    = {Nobuko Yoshida and
               Kohei Honda and
               Martin Berger},
  editor    = {Helmut Seidl},
  title     = {Logical Reasoning for Higher-Order Functions with Local State},
  booktitle = {Foundations of Software Science and Computational Structures, 10th
               International Conference, {FOSSACS} 2007, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2007,
               Braga, Portugal, March 24-April 1, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4423},
  pages     = {361--377},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-71389-0\_26},
  doi       = {10.1007/978-3-540-71389-0\_26},
  timestamp = {Sun, 15 Jan 2023 14:30:24 +0100},
  biburl    = {https://dblp.org/rec/conf/fossacs/YoshidaHB07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Vazou2017RefinementRC,
  title   = {Refinement reflection: complete verification with SMT},
  author  = {Niki Vazou and Anish Tondwalkar and Vikraman Choudhury and Ryan Scott and Ryan Newton and Philip Wadler and Ranjit Jhala},
  journal = {Proceedings of the ACM on Programming Languages},
  year    = {2017},
  volume  = {2},
  pages   = {1 - 31}
}

@misc{litaogithub,
  title        = {HOVerifier},
  howpublished = {\url{https://github.com/ltzone/HOverifier}},
  author       = {Litao Zhou},
  year         = {2021}
}

@article{litaoautomatic,
  title        = {Automatic Verification of Higher Order Programs},
  howpublished = {\url{https://ltzhou.com/static/HOverifier.pdf}},
  author       = {Litao Zhou},
  year         = {2021}
}


@inproceedings{DBLP:conf/lics/HondaYB05,
  author    = {Kohei Honda and
               Nobuko Yoshida and
               Martin Berger},
  title     = {An Observationally Complete Program Logic for Imperative Higher-Order
               Frame Rules},
  booktitle = {20th {IEEE} Symposium on Logic in Computer Science {(LICS} 2005),
               26-29 June 2005, Chicago, IL, USA, Proceedings},
  pages     = {270--279},
  publisher = {{IEEE} Computer Society},
  year      = {2005},
  url       = {https://doi.org/10.1109/LICS.2005.5},
  doi       = {10.1109/LICS.2005.5},
  timestamp = {Fri, 24 Mar 2023 00:01:49 +0100},
  biburl    = {https://dblp.org/rec/conf/lics/HondaYB05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/tacas/DenisJ23,
  author    = {Xavier Denis and
               Jacques{-}Henri Jourdan},
  editor    = {Sriram Sankaranarayanan and
               Natasha Sharygina},
  title     = {Specifying and Verifying Higher-order Rust Iterators},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 29th International Conference, {TACAS} 2023, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2022, Paris, France, April 22-27, 2023, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {13994},
  pages     = {93--110},
  publisher = {Springer},
  year      = {2023},
  url       = {https://doi.org/10.1007/978-3-031-30820-8\_9},
  doi       = {10.1007/978-3-031-30820-8\_9},
  timestamp = {Sat, 13 May 2023 01:07:18 +0200},
  biburl    = {https://dblp.org/rec/conf/tacas/DenisJ23.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/pacmpl/WolffBMMS21,
  author    = {Fabian Wolff and
               Aurel B{\'{\i}}l{\'{y}} and
               Christoph Matheja and
               Peter M{\"{u}}ller and
               Alexander J. Summers},
  title     = {Modular specification and verification of closures in Rust},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {5},
  number    = {{OOPSLA}},
  pages     = {1--29},
  year      = {2021},
  url       = {https://doi.org/10.1145/3485522},
  doi       = {10.1145/3485522},
  timestamp = {Sat, 08 Jan 2022 02:21:37 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/WolffBMMS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@masterthesis{weber2017automating,
  title        = {Automating modular reasoning about higher-order functions},
  author       = {Weber, Benjamin},
  year         = {2017},
  howpublished = {\url{https://ethz.ch/content/dam/ethz/special-interest/infk/chair-program-method/pm/documents/Education/Theses/Benjamin_Weber_MA_report.pdf}}
}

@article{milizia2022verification,
  title        = {Verification of closures for Go programs},
  author       = {Milizia, Stefano},
  year         = {2022},
  howpublished = {\url{https://ethz.ch/content/dam/ethz/special-interest/infk/chair-program-method/pm/documents/Education/Theses/Stefano_Milizia_MA_Description.pdf}}
}

@article{Shaner2007ModularVO,
  title   = {Modular verification of higher-order methods with mandatory calls specified by model programs},
  author  = {Steve M. Shaner and Gary T. Leavens and David A. Naumann},
  journal = {Proceedings of the 22nd annual ACM SIGPLAN conference on Object-oriented programming systems, languages and applications},
  year    = {2007}
}

@article{soares2020deductive,
  title   = {A Deductive Verification Framework For Higher Order Programs},
  author  = {Soares, Tiago Lopes},
  journal = {arXiv preprint arXiv:2011.14044},
  year    = {2020}
}

@misc{dima2010implementing,
  title     = {Implementing Closures in Dafny},
  author    = {Dima, Alexandru},
  year      = {2010},
  publisher = {Sept}
}

@misc{dafnynoclosures,
  title        = {Feat: Inner methods / closures modifying the heap},
  howpublished = {\url{https://github.com/dafny-lang/dafny/issues/3392}},
  author       = {Mika\"{e}l Mayer}
}

@inproceedings{DBLP:conf/ecoop/SvendsenBP10,
  author    = {Kasper Svendsen and
               Lars Birkedal and
               Matthew J. Parkinson},
  editor    = {Theo D'Hondt},
  title     = {Verifying Generics and Delegates},
  booktitle = {{ECOOP} 2010 - Object-Oriented Programming, 24th European Conference,
               Maribor, Slovenia, June 21-25, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6183},
  pages     = {175--199},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-14107-2\_9},
  doi       = {10.1007/978-3-642-14107-2\_9},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/conf/ecoop/SvendsenBP10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esop/BieringBT05,
  author    = {Bodil Biering and
               Lars Birkedal and
               Noah Torp{-}Smith},
  editor    = {Shmuel Sagiv},
  title     = {{BI} Hyperdoctrines and Higher-Order Separation Logic},
  booktitle = {Programming Languages and Systems, 14th European Symposium on Programming,
               {ESOP} 2005, Held as Part of the Joint European Conferences on Theory
               and Practice of Software, {ETAPS} 2005, Edinburgh, UK, April 4-8,
               2005, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3444},
  pages     = {233--247},
  publisher = {Springer},
  year      = {2005},
  url       = {https://doi.org/10.1007/978-3-540-31987-0\_17},
  doi       = {10.1007/978-3-540-31987-0\_17},
  timestamp = {Fri, 27 Jan 2023 15:04:25 +0100},
  biburl    = {https://dblp.org/rec/conf/esop/BieringBT05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{swamy2013verifying,
  title     = {Verifying higher-order programs with the Dijkstra monad},
  author    = {Swamy, Nikhil and Weinberger, Joel and Schlesinger, Cole and Chen, Juan and Livshits, Benjamin},
  journal   = {ACM SIGPLAN Notices},
  volume    = {48},
  number    = {6},
  pages     = {387--398},
  year      = {2013},
  publisher = {ACM New York, NY, USA}
}

@article{tondwalkar2021refinements,
  title   = {Refinements of Futures Past: Higher-Order Specification with Implicit Refinement Types (Extended Version)},
  author  = {Tondwalkar, Anish and Kolosick, Matthew and Jhala, Ranjit},
  journal = {arXiv preprint arXiv:2105.01954},
  year    = {2021}
}
% https://drops.dagstuhl.de/opus/volltexte/2021/14061/pdf/LIPIcs-ECOOP-2021-18.pdf
% https://github.com/ucsd-progsys/mist
% https://arxiv.org/pdf/2105.01954.pdf

@inproceedings{chin2007automated,
  title        = {Automated verification of shape, size and bag properties},
  author       = {Chin, Wei-Ngan and David, Cristina and Nguyen, Huu Hai and Qin, Shengchao},
  booktitle    = {12th IEEE International Conference on Engineering Complex Computer Systems (ICECCS 2007)},
  pages        = {307--320},
  year         = {2007},
  organization = {IEEE}
}

@article{leavens2015behavioral,
  title     = {Behavioral subtyping, specification inheritance, and modular reasoning},
  author    = {Leavens, Gary T and Naumann, David A},
  journal   = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume    = {37},
  number    = {4},
  pages     = {1--88},
  year      = {2015},
  publisher = {ACM New York, NY, USA}
}

@article{filliatre2016pragmatic,
  title  = {A pragmatic type system for deductive verification},
  author = {Filli{\^a}tre, Jean-Christophe and Gondelman, L{\'e}on and Paskevich, Andrei},
  year   = {2016}
}

@inproceedings{RgisGianas2008AHL,
  title     = {A {H}oare Logic for Call-by-Value Functional Programs},
  author    = {Yann R{\'e}gis-Gianas and François Pottier},
  booktitle = {International Conference on Mathematics of Program Construction},
  year      = {2008},
  url       = {https://api.semanticscholar.org/CorpusID:1095142}
}

@inproceedings{Pitts1999OperationalRF,
  title  = {Operational reasoning for functions with local state},
  author = {Andrew M. Pitts and Ian David Bede Stark},
  year   = {1999},
  url    = {https://api.semanticscholar.org/CorpusID:12448951}
}

@article{Pereira2021CameleerAD,
  title   = {Cameleer: a Deductive Verification Tool for OCaml},
  author  = {M{\'a}rio Pereira and Ant{\'o}nio Ravara},
  journal = {ArXiv},
  year    = {2021},
  volume  = {abs/2104.11050},
  url     = {https://api.semanticscholar.org/CorpusID:233346878}
}

@article{Swamy2016DependentTA,
  title   = {Dependent types and multi-monadic effects in F*},
  author  = {Nikhil Swamy and Catalin Hritcu and Chantal Keller and Aseem Rastogi and Antoine Delignat-Lavaud and Simon Forest and Karthikeyan Bhargavan and C{\'e}dric Fournet and Pierre-Yves Strub and Markulf Kohlweiss and Jean Karim Zinzindohou{\'e} and Santiago Zanella-B{\'e}guelin},
  journal = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  year    = {2016},
  url     = {https://api.semanticscholar.org/CorpusID:567397}
}

@inproceedings{Fillitre2016AMW,
  title     = {A Modular Way to Reason About Iteration},
  author    = {Jean-Christophe Filli{\^a}tre and M{\'a}rio Pereira},
  booktitle = {NASA Formal Methods},
  year      = {2016},
  url       = {https://api.semanticscholar.org/CorpusID:11720399}
}

@inproceedings{Servetto2010StrongEF,
  title     = {Strong exception-safety for Java-like languages},
  author    = {Marco Servetto},
  booktitle = {Italian Conference on Theoretical Computer Science},
  year      = {2010},
  url       = {https://api.semanticscholar.org/CorpusID:17012388}
}

@inproceedings{Gherghina2010ASL,
  title     = {A Specification Logic for Exceptions and Beyond},
  author    = {Cristian Gherghina and Cristina David},
  booktitle = {Automated Technology for Verification and Analysis},
  year      = {2010},
  url       = {https://api.semanticscholar.org/CorpusID:6145016}
}

@article{Swamy2020SteelCoreAE,
  title   = {SteelCore: an extensible concurrent separation logic for effectful dependently typed programs},
  author  = {Nikhil Swamy and Aseem Rastogi and Aymeric Fromherz and Denis Merigoux and Danel Ahman and Guido Mart{\'i}nez},
  journal = {Proceedings of the ACM on Programming Languages},
  year    = {2020},
  volume  = {4},
  pages   = {1 - 30},
  url     = {https://api.semanticscholar.org/CorpusID:215875952}
}

@article{Fromherz2021SteelPP,
  title   = {Steel: proof-oriented programming in a dependently typed concurrent separation logic},
  author  = {Aymeric Fromherz and Aseem Rastogi and Nikhil Swamy and Sydney Gibson and Guido Mart{\'i}nez and Denis Merigoux and Tahina Ramananandro},
  journal = {Proceedings of the ACM on Programming Languages},
  year    = {2021},
  volume  = {5},
  pages   = {1 - 30},
  url     = {https://api.semanticscholar.org/CorpusID:233474595}
}

@article{Jung2018IrisFT,
  title   = {Iris from the ground up: A modular foundation for higher-order concurrent separation logic},
  author  = {Ralf Jung and Robbert Krebbers and Jacques-Henri Jourdan and Ale{\v{s}} Bizjak and Lars Birkedal and Derek Dreyer},
  journal = {Journal of Functional Programming},
  year    = {2018},
  volume  = {28},
  url     = {https://api.semanticscholar.org/CorpusID:2023423}
}

@article{Kanig2009WhoAV,
  title   = {Who: a verifier for effectful higher-order programs},
  author  = {Johannes Kanig and Jean-Christophe Filli{\^a}tre},
  journal = {Proceedings of the 2009 ACM SIGPLAN workshop on ML},
  year    = {2009},
  url     = {https://api.semanticscholar.org/CorpusID:460677}
}

@article{Vilhena2021ASL,
  title   = {A separation logic for effect handlers},
  author  = {Paulo Em{\'i}lio de Vilhena and François Pottier},
  journal = {Proceedings of the ACM on Programming Languages},
  year    = {2021},
  volume  = {5},
  pages   = {1 - 28},
  url     = {https://api.semanticscholar.org/CorpusID:220524945}
}

@article{Alves2022OnTB,
  title   = {On the Bug-proneness of Structures Inspired by Functional Programming in JavaScript Projects},
  author  = {Fernando Alves and Delano Oliveira and Fernanda Madeiral and Fernando Castor Filho},
  journal = {ArXiv},
  year    = {2022},
  volume  = {abs/2206.08849},
  url     = {https://api.semanticscholar.org/CorpusID:249847995}
}

@article{Zampetti2022AnES,
  title   = {An Empirical Study on the Fault-Inducing Effect of Functional Constructs in Python},
  author  = {Fiorella Zampetti and Francois Belias and Cyrine Zid and Giuliano Antonioland Massimiliano Di Penta},
  journal = {2022 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  year    = {2022},
  pages   = {47-58},
  url     = {https://api.semanticscholar.org/CorpusID:254911267}
}

@inproceedings{He1998UnifyingTO,
  title     = {Unifying theories of programming},
  author    = {Jifeng He and Charles Antony Richard Hoare},
  booktitle = {RelMiCS},
  year      = {1998},
  url       = {https://api.semanticscholar.org/CorpusID:28825627}
}

@inproceedings{Morgan1994TheRC,
  title     = {The Refinement Calculus},
  author    = {Carroll Morgan},
  booktitle = {NATO ASI PDC},
  year      = {1994},
  url       = {https://api.semanticscholar.org/CorpusID:10923264}
}

@inproceedings{Fillitre2013Why3W,
  title     = {Why3 - Where Programs Meet Provers},
  author    = {Jean-Christophe Filli{\^a}tre and Andrei Paskevich},
  booktitle = {European Symposium on Programming},
  year      = {2013},
  url       = {https://api.semanticscholar.org/CorpusID:14572425}
}

@article{Soares2023AFF,
  title   = {A Framework for the Automated Verification of Algebraic Effects and Handlers (extended version)},
  author  = {Tiago Soares and M{\'a}rio Pereira},
  journal = {ArXiv},
  year    = {2023},
  volume  = {abs/2302.01265},
  url     = {https://api.semanticscholar.org/CorpusID:256503855}
}

@inproceedings{Kassios2010SpecificationAV,
  title  = {Specification and verification of closures},
  author = {Ioannis T. Kassios and Peter M{\"u}ller},
  year   = {2010},
  url    = {https://api.semanticscholar.org/CorpusID:60820533}
}

@misc{irislistexamples,
  title = {List examples from the Chapter on Separation Logic for Sequential Programs in the Iris Lecture Notes},
  year  = {2024},
  url   = {https://gitlab.mpi-sws.org/iris/examples/-/blob/master/theories/lecture_notes/lists.v}
}

@misc{prustiartifact,
  title = {Modular Specification and Verification of Closures in Rust (artefact)},
  year  = {2021},
  url   = {https://zenodo.org/records/5482557}
}

@misc{prusticlosurescurrent,
  title        = {(Documentation of) Closures},
  howpublished = {\url{https://github.com/viperproject/prusti-dev/issues/1431}},
  year         = {2024}
}

@inproceedings{Findler2002ContractsFH,
  title     = {Contracts for higher-order functions},
  author    = {Robert Bruce Findler and Matthias Felleisen},
  booktitle = {ACM SIGPLAN International Conference on Functional Programming},
  year      = {2002},
  url       = {https://api.semanticscholar.org/CorpusID:52808183}
}

@inproceedings{Leino2010DafnyAA,
  title     = {Dafny: An Automatic Program Verifier for Functional Correctness},
  author    = {K. Rustan M. Leino},
  booktitle = {Logic Programming and Automated Reasoning},
  year      = {2010},
  url       = {https://api.semanticscholar.org/CorpusID:8576464}
}

@inproceedings{Clochard2014FormalizingSW,
  title     = {Formalizing Semantics with an Automatic Program Verifier},
  author    = {Martin Clochard and Jean-Christophe Filli{\^a}tre and Claude March{\'e} and Andrei Paskevich},
  booktitle = {Verified Software: Theories, Tools, Experiments},
  year      = {2014},
  url       = {https://api.semanticscholar.org/CorpusID:16021879}
}



@inproceedings{David2011ImmutableSF,
  title     = {Immutable specifications for more concise and precise verification},
  author    = {Cristina David and Wei-Ngan Chin},
  booktitle = {Conference on Object-Oriented Programming Systems, Languages, and Applications},
  year      = {2011},
  url       = {https://api.semanticscholar.org/CorpusID:16643698}
}

@inproceedings{DBLP:conf/aplas/CosteaCQC18,
  author    = {Andreea Costea and
               Wei{-}Ngan Chin and
               Shengchao Qin and
               Florin Craciun},
  editor    = {Sukyoung Ryu},
  title     = {Automated Modular Verification for Relaxed Communication Protocols},
  booktitle = {Programming Languages and Systems - 16th Asian Symposium, {APLAS}
               2018, Wellington, New Zealand, December 2-6, 2018, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11275},
  pages     = {284--305},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-02768-1\_16},
  doi       = {10.1007/978-3-030-02768-1\_16},
  timestamp = {Wed, 25 Sep 2019 18:09:23 +0200},
  biburl    = {https://dblp.org/rec/conf/aplas/CosteaCQC18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pacmpl/HinrichsenBK20,
  author    = {Jonas Kastberg Hinrichsen and
               Jesper Bengtson and
               Robbert Krebbers},
  title     = {Actris: session-type based reasoning in separation logic},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{POPL}},
  pages     = {6:1--6:30},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371074},
  doi       = {10.1145/3371074},
  timestamp = {Sun, 02 Oct 2022 15:26:02 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/HinrichsenBK20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pacmpl/VilhenaP21,
  author    = {Paulo Em{\'{\i}}lio de Vilhena and
               Fran{\c{c}}ois Pottier},
  title     = {A separation logic for effect handlers},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {5},
  number    = {{POPL}},
  pages     = {1--28},
  year      = {2021},
  url       = {https://doi.org/10.1145/3434314},
  doi       = {10.1145/3434314},
  timestamp = {Wed, 17 Feb 2021 08:54:09 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/VilhenaP21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/BirkedalDJST17,
  author     = {Lars Birkedal and
                Thomas Dinsdale{-}Young and
                Guilhem Jaber and
                Kasper Svendsen and
                Nikos Tzevelekos},
  title      = {Trace Properties from Separation Logic Specifications},
  journal    = {CoRR},
  volume     = {abs/1702.02972},
  year       = {2017},
  url        = {http://arxiv.org/abs/1702.02972},
  eprinttype = {arXiv},
  eprint     = {1702.02972},
  timestamp  = {Mon, 13 Aug 2018 16:47:16 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/BirkedalDJST17.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/pacmpl/Chargueraud20,
  author    = {Arthur Chargu{\'{e}}raud},
  title     = {Separation Logic for Sequential Programs (Functional Pearl)},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{ICFP}},
  pages     = {116:1--116:34},
  year      = {2020},
  url       = {https://doi.org/10.1145/3408998},
  doi       = {10.1145/3408998},
  timestamp = {Sun, 19 Jan 2025 14:47:47 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/Chargueraud20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Chargueraud:SF6,
  author    = {Arthur Chargu{\'{e}}raud},
  title     = {Separation Logic Foundations},
  series    = {Software Foundations},
  volume    = {6},
  year      = {2024},
  publisher = {Electronic textbook},
  note      = {Version 2.2, \url{http://softwarefoundations.cis.upenn.edu} }
}