\subsection{Polymorphic Type}

\begin{verbatim}
Function:
 ith(xs:List(A),i:Int,def:A):(res:A)
   = match xs with
      Nil -> def
      Cons h t -> if i==0 then h else ith(t,i-1,def)

Polymorphic Type
 ith : (List(A),Int,A) -> A

data List a = Nil
  | Cons {head::a, tail :: List a }

Hoare Logic

Typed Predicate
 xs:List(T:*) = xs=Nil
       \/ ex y,ys. xs=Cons(y,ys) /\ y:T /\ys:List(T)

Pre/Post Spec:
 ith(xs,i,def,res) =
  ex A:*.
  req xs:List(A) /\ i:Int /\ def:A
  ens res:A
  // spec to be used at call sites

Another Example:
 mkList : (Int,Int) -> List(Int)
 mkList(n,k) = if n>0 
   then Cons k (mkList(n-1,k+1))
   else Nil

Polymorphic Type
 mkList(n:Int,k:Int):(res:List(Int))

Hoare Logic (type safety)
 mkList(n,k,res) =
  req n:Int/\k:Int
  ens res:List(Int)

\end{verbatim}

\subsection{Refinement Type}

\begin{verbatim}
Refinement Type:
 mkList :: Int -> k:Int -> List{v:Int|P(v,k)}

Refinement Predicate
 xs:List{v:T|P(v,..)}  <->  xs:List(T:*,P:T->Bool)

 Lemmas relating type refinement predicates:
  xs:List<T> <-> x:List<T,\v.true> 
             <-> ex s. List<T,s>

 Is this rules
      P1(v) |- P2(v)
 ----------------------------------------
  xs:List<\v.P1(v)> <: xs:List<\v.P2(v)>

  x:Int <-> x:Int<\v.true>

 xs:List(T:*,P:T->Bool) = xs=Nil
     \/ ex y,ys. xs=Cons(y,ys) /\ y:T /\ P(y) /\ys:List(T,P)

Hoare Logic
 mkList(n,k,res) =
  req n:Int/\k:Int
  ens res:List(Int,\v:Int. v>=k)

// can LiquidHaskell infer this stronger property?
 mkList(n,k,res) =
  req n:Int/\k:Int
  ens res:List(Int,\v:Int. k<=v<k+max(0,n))
\end{verbatim}


\subsection{Size Measure with Refinement Type}

\begin{verbatim}
Refinement Type:
 mkList :: n:Int -> Int -> {res:List(Int)|size(res)=max(0,n)}

// size is a measure
size(xs)=r
 ens res>=0;
 { match xs with
     Nil -> 0
     Cons(y,ys) -> 1+size(ys)
 }

Refinement Type Predicate

xs:List(T)/\ s=size(xs) <-> xs:List(T,s)

xs:List(T:*,r:Int) = xs=Nil/\r=0
    \/ ex y,ys. xs=Cons(y,ys) /\ y:T /\ys:List(T,m)/\r=1+m
inv r>=0

Hoare Logic
 mkList(n,k,res) =
  req n:Int/\k:Int
  ens res:List(Int,s)/\s=max(0,n);
\end{verbatim}

Can we translate Liquid Haskell to Hoare Logic?

\subsection{Sortedness with Refinement Type}
How does refinement type support sortedness?

\subsection{Refinement Type of Higher-Order Functions}

\begin{verbatim}

  Refinement Type vs Iris-Spec - where is the difference?
 
  foldr :: (f:(A,B)->B, acc:B, xs:List(A)) -> B
  ex A,B:*.
  req f:(A,B)->B /\ acc:B /\ xs:List(A)
  ens res::B;

  // implicit subtyping
  ex A,B:*.
  req f:(A,B)->B /\ acc:B1 /\ xs:List(A1) 
      /\ A1<:A /\ B1<:B /\ B<:B2
  ens res::B2;

  Q : Can refinement type handle mutation?
      How does Hoare type theory handled this aspect?

  // Iris-spec for foldr
  ex P,Int.
  req all x,a',ys. {P(x)/\Inv(ys,a'))} f(x,a') {r. Inv(x:ys,r)} 
      /\ isList(l,xs) * Inv([],a) /\ xs:List(A,\v.P(v))
  ens[r] isList(l,xs) * Inv(xs,r)

  map :: (f:A->B, xs:List(A)) -> List(B)
  ex A,B:*.
  req f:A->B /\ xs:List(A)
  ens res::List(B);

  // implicit sub-typing
  ex A,B,A1,B1:*.
  req f:A->B /\ xs:List(A1) /\ A1<:A /\ B<:B1
  ens res::List(B1);
\end{verbatim}


\subsection{Refinement 101}

\begin{verbatim}
zero :: Int
zero = 0

zero :: {v:Int | 0 <=v}
     :: {v:Int | P(v,..)}
     :: v::Int(Int -> Bool)
     :: v::Int(\v -> ..)
     :: v::Int(\v -> v>=0)
     :: v::Int(\v -> 100>v>=0)
     :: v::Int(\v -> mod(v,2)=0)
     :: v::Int(\v -> v=0) // most precise

he key points are:

A refinement type is just a type decorated with logical predicates.
A value can have different refinement types that describe different properties.
If we erase the green bits (i.e. the logical predicates) we get back exactly the usual Haskell types that we know and love.
A vanilla Haskell type, say Int has the trivial refinement true i.e. is really {v: Int | true

Writing Safety Spec
 {-@ error' :: {v:String | false} -> a @-}
  error' :: String -> a
  error' = error
  :: req false

  {-@ lAssert :: {v:Bool | (Prop v)} -> a -> a @-}
  lAssert True x = x
  lAssert False _ = error' ``lAssert failure''

  {-@ divide :: Int -> {v:Int | v!=0} -> Int @-}
  divide :: Int -> Int -> Int
  divide n 0 = error' ``divide by zero''
  divide n d = n `div` 0

  divide' :: Int -> Int -> Int
  divide' n 0 = error' ``divide by zero''
  divide' n d = lAssert (d/=0) $ n `div` 0

  i'>=0 /\ max'>=0 /\ not(i'<=max')
  /\ i'>max' |- i'!=0
  
  abs :: Int   -> {n:Int|n>=0}
      :: x:Int -> {n:Int|x>=0/\n=x \/ x<0/\n=-x}
      :: x:Int -> Int(\n.x>=0/\n=x \/ x<0/\n=-x)


\end{verbatim}

