\begin{verbatim}
Language-Based Program Verification via Expressive Types
Author links open overlay panel
Martin Sulzmann
, 
Răzvan Voicu

Show more

Add to Mendeley

Share

Cite
https://doi.org/10.1016/j.entcs.2006.10.041
Get rights and content
Under a Creative Commons license
open access
Abstract
Recent developments in the area of expressive types have the prospect to supply the ordinary programmer with a programming language rich enough to verify complex program properties. Program verification is made possible via tractable type checking. We explore this possibility by considering two specific examples; verifying sortedness and resource usage verification. We show that advanced type error diagnosis methods become essential to assist the user in case of type checking failure. Our results point out new research directions for the development of programming environments in which users can write and verify their programs.

Language-Based Program Verification via Expressive Types
Author links open overlay panel
Martin Sulzmann

\end{verbatim}

