
%% \wnsay{Does \cite{AnconaC16} support higher-order functions?
%% Does it support polymorphism?}
%% (WH: I don't think they support HO function and polymorphism. they are not even the key words in the main content. They mainly focus on mutability, read/write access)
%\begin{verbatim}
%In this paper we have investigated a coinductive semantic
%model for record types with read/write field annotations,
%supporting union, intersection, and recursive types.
%\end{verbatim}

Semantic-based subtyping interprets each type
%% subtyping relations
in terms of a set of values. In general, a type \coden{t} is viewed as the set of 
values which have that type. Let \coden{Set(t)} be the set of all values of type \coden{t}. Then, the subtyping relation can be 
expressed via set inclusion, i.e., $\coden{t_1}{<:}\coden{t_2} \Leftrightarrow \coden{Set(t_1)} \subseteq \coden{Set(t_2)}$. 
The advantage of semantic subtyping has been explored in \cite{DBLP:conf/ppdp/CastagnaF05,frisch2002semantic,Castagna05}. Later, several works extended semantic subtyping from 
different perspectives: on the subtyping relation computation \cite{DBLP:conf/icfp/BiermanGHL10}; on the decidability \cite{DBLP:journals/toplas/GesbertGL15}; on its use in
other programming %% language
paradigms \cite{AnconaC16,PetruccianiCAZ18}.
Through the set interpretation of types, union and intersection types
have gained more attention. 
MLstruct \cite{Lionel:OOPSLA22} infers principal type with union and intersection for an ML-like language.
MLstruct takes subtyping into account while subtyping is avoided in traditional Hindley-Milner type inferencing. 
Later, intersection/union type inferencing with subtyping was also extended to dynamically-typed languages \cite{Castagna:POPL24}.
%% It turns out that subtyping make type annotations more expressive such that programmers can specify richer properties. 
These solutions are currently based on traditional
type system approach. In contrast, we
%% our solution
view semantic-based subtyping from a %% program
logic on types perspective
that is formally
supported by Hoare logic.
We show how we can support stronger types
(such as GADT%% and type classes
),
more precise specification subsumption (with a stronger covariant
checking on post-conditions)
and make {\em distinct} hard errors (via \code{\Abrt~and~\ChExc}).
%% can be supported. 
We achieve this in
a unified setting that covers both
statically-typed and dynamically-typed programming paradigms.
%% , handdling can
%% We use semantic subtyping as the base subtyping model which support union, intersection,
%% negation and singleton types in our work. Moreover, the proposed specification subsumption need to be covariant on postcondition and contravariant on precondition, where this check relies on  
%% semantic subtyping.

With better expressivity to reason about error types, we can capture more run-time 
behaviours when specifying programs, allowing us to avoid some pitfalls of ``well-typed programs can go wrong" \cite{Chaliasos:OOPSLA21}. This work conducts an empirical study for typing-related compiler bugs. It turns out that compilers may reject well-typed programs or accept incorrect programs which may 
lead to unexpected run-time behaviours. The compilers (or type systems) can decide if type errors are present in the programs%% based on type systems
. However, the underlying implementation of the compilers may break the soundness of its type systems. Users typically have no 
control when compilers do type checking. We add various
error types in our %% type 
lattice to highlight its importance.
%% As such,
Our system gives users more control over
%% ilities
%% for define
what constitutes (hard) type errors, instead of leaving it
entirely to compilers.
%% With the proposed error types, users can have control over what is mandated by type checking. 

Hoare logic has also been used to ensure type-safety for selected domains,
such as typed-assembly (used in operating systems) \cite{Yang:PLDI10} and even
for dynamically-typed programs
in \cite{DBLP:journals/corr/EngelmannOF15,DBLP:conf/birthday/EngelmannO16}.
%% Engelmann et al. \cite{DBLP:journals/corr/EngelmannOF15} propose a system verifying dynamically typed programs via Hoare Logic and later formalised as Tagged Hoare Logic \cite{DBLP:conf/birthday/EngelmannO16}.
They separate the proof for type safety from specification verification. 
Hence, they need to extract type information from the precondition and convert it to a type assertion $p$. Type safety is ensured if $\{p\}e\{true\}$ is verified. However, type lattices for statically-typed and
dynamically-typed remain %% carefully
differentiated.
In our Hoare logic framework, we catered to both soft errors and
hard errors and thus have a single integrated setting
that can support type-safety for both statically-typed and
dynamically-typed programs.

In another line of research, type systems have also been gradually
extended to support richer properties, e.g. \cite{SulzmannV07}.
This has resulted in stronger properties, including functional correctness,
that can be
guaranteed by refinement/dependent type
%% via type-
systems.
Hoare Type Theory (HTT) \cite{nanevski2005dependent}
even proposes to embed Hoare triple in its type system and
supported polymorphism in the subsequent work \cite{DBLP:conf/icfp/NanevskiMB06,DBLP:journals/jfp/NanevskiMB08}. 
In particular, HTT takes Hoare triples as special type constructors which
can reason about monadic state and imperative effects.
Moreover, the original HTT assumes no subtyping between types.
We have taken an alternative viewpoint that attempts to keep
type-safety properties (with semantic subtyping)
{\em distinct} from the other (e.g. functional)
%% richer functional-
correctness properties, but yet allow both
properties to be embedded in the
same Hoare logic proving framework.


There are existing works exploring the relations between type systems and Hoare Logic, such as interacting them to verify Proof-Carrying Code \cite{DBLP:conf/tphol/HamidS04}.
%% \input{dyn-related.tex}
We take an alternative approach. Specifically, we include types in a Hoare-style 
proof system and focus on type safety.
\hide{
\wnsay{delete below?}
Furthermore, HTT assume no subtyping relations between types while we support semantic subtyping and handle intersection types using case specifications.
As such, our system can specify 
types which are more precise. 
In contrast, our work does not only aim for prove type safety via Hoare Logic, but also express errors using the notion {\bf SErr} and {\bf Abrt}.
}








%% https://drops.dagstuhl.de › LIPIcs.TYPES.2018.4
%% PDF
%\begin{verbatim}
%Semantic Subtyping for Non-Strict Languages - DROPS

%dagstuhl.de
%by T Petrucciani · 2019 · Cited by 7 — Abstract. Semantic subtyping is an approach to define subtyping relations for type systems featuring union and intersection type connectives.
%24 pages

%stems featuring union and intersection type connectives.
%\end{verbatim}

%\cite{Castagna05}

\hide{
\begin{verbatim}
https://www.irif.fr/~gc/papers/ictcs05a.pdf
\end{verbatim}

\begin{verbatim}
Full type reconstruction for CDuce is undecidable, since it already is undecidable for the calculus with intersection types where typability is 
equivalent to strong normalizabil


Semantic subtyping:
challenges, perspectives, and open problems
Giuseppe Castagna
CNRS, École Normale Supérieure de Paris, France
Based on joint work with: Véronique Benzaken, Rocco De Nicola,
Mariangiola Dezani, Alain Frisch, Haruo Hosoya, Daniele Varacca
Abstract. Semantic subtyping is a relatively new approach to define subtyping
relations where types are interpreted as sets and union, intersection and negation
types have the corresponding set-theoretic interpretation. In this lecture we outline the approach, give an aperçu of its expressiveness and generality by applying
it to the \-calculus with recursive and product types and to the pi-calculus. We
then discuss in detail the new challenges and research perspectives that the approach brings forth.
\end{verbatim}
}



%% \input{misc-related.tex}
%% \input{htt-related.tex}

%% \input{rel-sulzmann.tex}
%%
%% \cite{SulzmannV07}

\wnsay{Rust uniqueness and ownership types; modal types; race freedom}

\wnsay{spatial type vs separation logic + staged logics}

\cite{DBLP:conf/esop/WoodA22}
\begin{verbatim}
A Framework for Substructural Type Systems

However,
state-of-the-art techniques mostly rely on structurality of the type system
— that weakening, contraction, and exchange are admissible and variables
can be used unrestrictedly once assumed. Linear logic, and many
related subsequent systems, provide motivations for breaking some of
these assumptions.

The metasyntax for the premises of a typing rule is related
to bunched logic, featuring both sharing and separating conjunction,
roughly corresponding to the additive and multiplicative features of linear
logic.We use the uniformity of syntaxes to derive type system-generic
renaming, substitution, and a form of linearity checking.

We have presented a framework for doing metatheory for a class of substructural
type systems in Agda. The framework gives us renaming, substitution, and a
usage elaborator for new syntaxes for free, which we hope can facilitate prototyping
and the mechanisation of more interesting semantic results. Beside the
mechanised framework itself, we believe its methodology — the use of bunched
premise combinators — can guide and simplify the development of (potentially
unmechanised) substructural type systems
\end{verbatim}
