% \subsection{Semantics of a Logic for Types}

\begin{figure}[!h]
\vspace{-2em}
\begin{equation*}
\begin{aligned}
&\code{\seplogicmodels{s, h}{x{:}c}}
& \code{\m{iff}}\quad\
& \code{s(x){=}c}
\\[0em]
&\code{\seplogicmodels{s, h}{x_1{:}x_2}}
& \code{\m{iff}}\quad\
& \code{s(x_1){=}s(x_2)}
\\[0.05em]
&\code{\seplogicmodels{s, h}{\ctr_1 \wedge \ctr_2}}
& \code{\m{iff}}\quad\
& \code{
  \seplogicmodels{s, h}{\ctr_1} \andd
 \seplogicmodels{s, h}{\ctr_2}}
\\
%
&\code{\seplogicmodels{s, h}{\ctr_1 \vee \ctr_2}}
& \code{\m{iff}}\quad\
& \code{
  \seplogicmodels{s, h}{\ctr_1} \orr
 \seplogicmodels{s, h}{\ctr_2}}
\\
&\code{\seplogicmodels{s, h}{\neg\ctr}}
& \code{\m{iff}}\quad\
& \negg~(\code{
  \seplogicmodels{s, h}{\ctr}
   })
\\
&\code{\seplogicmodels{s, h}{x{:}t}}
& \code{\m{iff}}\quad\
& \code{\exists l \cdot s(x){=}l \andd \seplogicmodels{s, h}{l{:}t}}
\\[0.05em]
&\code{\seplogicmodels{s, h}{l{:}prim}}
& \code{\m{iff}}\quad\
& \code{l \in prim}~where~\code{prim=Int{\vbar}Float{\vbar}str{\vbar}SErr{\vbar}\cdots}
\\[0.05em]
&\code{\seplogicmodels{s, h}{l{:}C(t_1,..,t_n)}}
& \code{\m{iff}}\quad\
& \code{h(l)=C(l_1,..,l_n) \andd \bigwedge_{i=1}^n\seplogicmodels{s, h}{l_i{:}t_i}}
\\[0.05em]
&\code{\seplogicmodels{s, h}{l{:}pred(t^*)}}
& \code{\m{iff}}\quad\
& \code{l{:}pred(t^*)=\ctr \andd \seplogicmodels{s, h}{\ctr}}
\\[0.05em]
&\code{\seplogicmodels{s, h}{l{:}\neg t}}
& \code{\m{iff}}\quad\
& \negg~(\code{\seplogicmodels{s, h}{l{:}t}})
\\[0.05em]
&\code{\seplogicmodels{s, h}{l{:}t_1{\ra}t_2}}
& \code{\m{iff}}\quad\
& \code{\forall v ~{\cdot}~ (\seplogicmodels{s, h}{v{:}t_1} \implies
\seplogicmodels{s, h}{l(v){:}t_2)}
}
%% l{:}pred(t^*)=\ctr \andd \seplogicmodels{s, h}{\ctr}}
\\[0.05em]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    magic wand                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% &\code{\cheap, \cstack  \models \sigma_1 {\sepimp} \sigma_2}
% & \code{\m{iff}}\quad\
% & \code{\exists h^\prime\ \m{such}\ \m{that}\
% h^\prime, s \models \sigma_1 \ \m{and}\
% \heapdom{h}{\cap} \heapdom{h^\prime}{=}\emptyset, \
% \m{then}\  h{\cup} h^\prime, s \models \sigma_2 }
%\\[-0.1em]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    predicate                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%&\code{\cheap, \cstack  \models P(\code{v^*})}
%& \code{\m{iff}}\quad\
%& \code{\cheap, \cstack  \models F(\code{v^*})\ \m{and}\
%F(\code{v^*}) \xRightarrow[]{\text{def}}  P(\code{v^*})}
\end{aligned}
\end{equation*}
\vspace{-2mm}
\caption{Semantics of Type Logic Formulae}
%\Description{Semantics of Separation Logic Formulae}
\label{fig:semantics_type}

%% \trung{Why don't we use the lowercase \code{s} for store? Is there a difference between \code{S} and \code{s}?} WN:OK
\end{figure}

  %% s,h |- x:c        iff s(x)=c
  %% s,h |- r:x        iff s(x)=s(r)
  %% s,h |- x:t        iff s(x)=l /\ s,h |- l:t
  %% s,h |- ctr1/\ctr2 iff s,h |- ctr1 /\ s,h |- ctr1
  %% s,h |- ctr1\/ctr2 iff s,h |- ctr1 \/ s,h |- ctr1
  %% s,h |- ~ctr1      iff not(s,h |- ctr1)

  %% s,h |- l:~t       iff not(s,h |- l:t)
  %% s,h |- l:t1/\t2   iff s,h |- l:t1 /\ s,h |- l:t2
  %% s,h |- l:t1\/t2   iff s,h |- l:t1 \/ s,h |- l:t2
  %% s,h |- l:p(t*) iff p(t*)=f  and s |- l:f
  %% s,h |- l:prim     iff l in prim
  %% s,h |- l:t        iff not(t in prim) /\ h(l)=v /\ s,h |- v:t
  %% s,h |- c(l1..ln):c(t1..tn) iff /\_{i=1}^n s,h |- li:ti

  %% // using intersection type
  %% s,h |- l:t1->t2   iff forall v. s,h |- v:t1
  %%                           => s,h |- l(v):t2
\hide{
\begin{verbatim}
  Semantics for Types
  ===================
  // using pre/post
  s,h |- l:\x r -> req pre(x) ens post(x,r)
                    iff forall v. s[x=v],h |- pre(x)
                            => s[x=v,r=l(v)],h |- post(x,r)
  // using case-spec
  s,h |- l:\x r -> spec[x,r] iff s,h,true |- l:s\ xr -> pec[x,r]
  s,h,C |- l:\x r -> case {D1->sp1;..;Dn->spn}
                     iff /\_i s,h,C/\Di |- l:\x r -> sp_i
  s,h,C |- l:\x r -> ens[r] post(x,r)
                     iff forall v. s[x=v],h |- C
                         => s[x=v,r=l(v)],h |- post(x,r)
\end{verbatim}
}

%% \subsection{Operational Semantics}
%% \input{op_semantics.tex}


%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "main"
%%% End:
