
\begin{verbatim}

 Here are two examples comparing liquid type with staged logic.
 Liquid type is still weak compared to staged logic.
 
 apply1 f 
     :: all T. f:(Int->T)->T // poly type
     :: all T. f:({v:Int|v=1}->T)->T // liquid type
     :: ex r,x. ens x=1;f(x,r) // staged logic
     = let x=1 in f(x)
 


 apply2 f v
     :: all B. f:(Ref(B)->C) -> B -> C  // poly type
     :: all B. f:(Ref({v:B|v=b}) -o C) -> b:B -> C // linear liquid type type
	       // is linear type helpful here? 
	       // how about ownership?
     :: all B. ex t1. f:(Ref({v:B|v=b})~t1 -> C) -> b:B -> C 
	       // flow-sensitive liquid type type
 	 :: ex r,x. ens x::Ref(v);f(x,r) // staged logic
     = let x=ref(v) in
         f(x)

 x:t1 -o r:t2

 map :: (f:A->B) -> List(A) -> List(B)
 
 // linear type is an instance of flow-sensitive type
   // flow-sensitive
   x:t1#t1b -> r:t2

   // linear type
   x:t1 -o t2
   // linear-type via flow-sensitive liquid type
   // \bot to denote \emp
   x:t1#\bot -> r:t2

   // intuituinistic
   x:t1#?   -> r:t2


 // linear type is an instance of flow-sensitve type
 t1 -o t2 <-> t1#\bot -> t2

 // flow-insensitive type is an instance of flow-sensitve type
 t -> t2 <-> t#t -> t2

\end{verbatim}

Is nested Hoare triple helpful?
Is adding pre-condition on unknown functions helpful?

\begin{verbatim}

Linear-type is usually written as:

   t1 -o t2

In flow-sensitive type, we can denote it via

   t1#\bot -> t2

The \bot is to denote inaccessibilty of t1 in the post-condition.

The flow-senstive type x:t1#t1b -> r:t2
would be modelled by
   req x:>t1
   ens x:>t1b * r:>t2

For linear type x:t1#\bot -> r:t2, it would
denote
   req x:>t1
   ens r:>t2;

Currently, I am using x:>t1 to denote spatial type,
while x:t1 would denote pure non-spatial type.


 I was looking at this example in a Liquid Type paper (PLDI08)
 
 foldn n b f =
   let rec loop i c =
          if i<n then loop (i+1) (f ic) else c 
   in loop 0 b

 //Liquid-type (PL
 foldn :: all A:*. n:int->b:A->f:({v|0<=v/\v<n}->A->A)->A
 
 Here, we have a pre-condition on f. In our staged logic
 this would have been modelled as:
 
  foldn(n,a,f,res)
    req (f(v,a,r) <: req 0<=v<=n); S1
	
 where S1 is the vanilla staged logic for foldn. This use of
 pre-condition on unknown function parameter f may be
 a helpful thing, that strengthens the spec.
 
 why do we need to strengthen pre of f?
 
  f_formal<:f_actual  post_actual <: post_formal
 -----------------------------------------------
            f_actual <: f_formal
 
\end{verbatim}

