Consider a list type in an ML-like language:

%% \begin{verbatim}
%%      data List(T) = Nil | Cons(T,List(T))
%% \end{verbatim}
\begin{lstlisting}[name=list]
  data List(T) = Nil | Cons(T,List(T))
\end{lstlisting}

This list type is polymorphic and is made up of either \code{Nil}
or a constructor \code{Cons} with two arguments whose types are \code{T}
and \code{List(T)}, respectively. Consider now an expression \code{e}
which has been annotated with type \code{List(Int)},
and successfully checked by a
type system \code{\Gamma \vdash e: List(Int)} where
\code{\Gamma} captures types of free variables in \code{e}.
A well-known motto for type system is that
execution of ``well-typed programs cannot go wrong''
due to type errors. However, what exactly constitutes
a type error? Examples of expression \code{e: List(Int)}
that trigger a type error includes \code{Cons(''hi'',Nil)}
and \code{Cons(Nil,Nil)} since these examples would have returned
values of the wrong type from  \code{List(Int)}, and could thus cause runtime execution
to be halted due to type-related errors.
%
% \trung{I think runtime error can only happen in dynamic-type language.}
% \wnsay{Not really. Missing pattern and assertion failures are runtime errors for static languages.}

Even if \code{e} is well-typed, its execution could still fail due to some runtime errors.
An example is \code{tail(Nil)} for the \code{tail} method below :
%% is typically defined%% using pattern-matching
%% , as follows:

%% \vspace{-2em}
\begin{figure}
\centering
\begin{lstlisting}[name=list]
 tail : (*@$\forall$@*) T (*@$\cdot$@*) List(T) (*@$\rightarrow$@*) List(T)           (* tail_spec1 *)
 tail(xs) = match xs of {
       Cons(_,ys) (*@$\rightarrow$@*) ys
     | _ (*@$\rightarrow$@*) err  (* err is a value of the type SErr *)
     }
\end{lstlisting}
\vspace{-1em}
\caption{Type spec and implementation of \code{tail} which throws a soft error}
\label{fig:example_tail_soft_error}
\end{figure}
%% \vspace{-1.5em}

Execution of \code{tail(Nil): List(Int)} triggers
a pattern-matching failure that can be realized
in two ways, either as a soft run-time error (denoted by the special value \code{err} of the type {\Err} in Figure \ref{fig:example_tail_soft_error})
that can be passed around and possibly inspected, or
as a hard error (denoted by the special value \code{abrt} of the \code{\Abrt} type, as shown later in Figure \ref{fig:example_tail_hard_error}) that would
immediately terminate program execution and thus should be explicitly flagged by our type system.
A third possibility is to have it modeled as an exception
that can be handled by try-catch handlers. We shall discuss
how to support this later in Sec~\ref{sec:exception}.

Whether an error is classified as a {\em hard} or a {\em soft} error is often programming-language-specific.
For example, type-related errors are typically regarded
as hard errors in statically typed languages,
but are handled as soft errors by dynamically typed languages.
Also, some errors such as pattern-matching failures
may be treated either as hard or soft errors, depending on the
compiler option selected. For example, inexhaustive pattern-matching
%% failure of \code{tail}
is treated by OCaml compiler v5.0 as
a warning (by default) and raised as an exception at runtime,
but can be turned into a compiler error by the \verb|-warn-error +partial-match| option \footnote{\url{https://ocaml.org/manual/5.0/comp.html\#s\%3Acomp-warnings}}.
% darius: https://ocaml.org/manual/5.0/comp.html#s%3Acomp-warnings

% $ ocamlc a.ml
% File "a.ml", lines 3-4, characters 0-9:
% 3 | match 1 with
% 4 | | 0 -> ()
% Warning 8 [partial-match]: this pattern-matching is not exhaustive.
% Here is an example of a case that is not matched:
% 1

% $ ocamlc -warn-error +partial-match a.ml
% File "a.ml", lines 3-4, characters 0-9:
% 3 | match 1 with
% 4 | | 0 -> ()
% Error (warning 8 [partial-match]): this pattern-matching is not exhaustive.
% Here is an example of a case that is not matched:
% 1

%% by
%% \verb|#warn error `xxx`|
%% %
%% \todo{To find some concrete examples of these compiler options}.
%% \wnsay{below converts a warning to an error - an example is
%%   missing case patterns}
%% \begin{verbatim}
%% #warn_error "warning-list";;
%% Treat as errors the warnings enabled by the argument and as normal warnings the
%% warnings disabled by the argument
%% \end{verbatim}

In this work, we propose to give this flexibility for classifying as hard %% (i.e. serious)
or soft %% (i.e. tolerated)
errors to programmers%% via an \code{abort} command
, whose
occurrences can either be prevented or tolerated by our more
expressive type systems.
%% moved below to related work
%% \trung{I found this paper in OOPSLA'21: Well-typed programs can go wrong: a study of typing-related bugs in JVM compilers: \url{https://dl.acm.org/doi/10.1145/3485500}. It is relevant to the below sentence and the first statement of the abstract.}
%% \begin{verbatim}
%% Some representative observations indicate that: (1) more than half of the
%% typing-related bugs manifest as unexpected compile-time errors: the buggy
%% compiler wrongly rejects semantically correct programs,
%% (2) the majority of typing-related bugs lie in the implementations of
%% the underlying type systems and in other core components related to
%% operations on types, (3) parametric polymorphism is the most pervasive
%% feature in the corresponding test cases, (4) one third of typing-related
%% bugs are triggered by non-compilable programs.
%% \end{verbatim}
Thus, in traditional type system,
each well-typed expression \code{e: t \wedge t <: Any}
(where {\Any} denotes any valid type) is
guaranteed not to return any {\Abrt} failure;
%
%% \trung{Can we provide an example where \code{\Abrt} is a must?}
%% \wnsay{What is a hard error is usually user-decidable. For example, type-safety is hard error for static language, but is a soft error for dynamic languages.}
%% \trung{Then I think we can bring this point to the paper to show the flexibility of our system.}
%
but may either terminate properly with a value \code{v}
of the expected type, namely \code{v: t},
or terminate with a soft runtime error \code{\Err}
due to some permitted runtime errors,
%% (e.g. pattern-matching failure),
or be simply non-terminating (usually denoted by \code{\bot} value).
This model currently assumes the following type hierarchy
\code{\bot <: \Err <: t <: \Any <: \top} and separately
\code{\bot <: \Abrt <: \top}
where \code{\top} denotes the union of all possible types.
Here, \code{\Any} and \code{\Abrt} are disjoint.
%% is some arbitrary type satisfying
%% that is disjoint from
%% \code{\Abrt}.
That is \code{(\Any \wedge \Abrt) \equiv \bot \equiv \false}.
%% \code{\forall t{\cdot} t{<:}\Any \implies (\Abrt{\wedge}t){\equiv}\bot{\equiv}\false}
%% using
Here, the conjunctive type \code{t_1 \wedge t_2} denotes a set of values
with both the types \code{t_1} and \code{t_2}, and was used in
\cite{Doplan:POPL17} to support a richer semantics-based subtyping.

%% \hide{
%% \begin{figure}
%% \centering
%% \begin{tikzpicture}[x=1.4cm,y=1.2cm]
%% % nodes
%% \node at (0,0)    (Bot)  {$\bot$};
%% \node at (1,1)   (A1) {\Err};
%% \node at (2,1)   (A2) {$t$};
%% \node at (3,1)   (A3) {\Any};
%% \node at (4,0)    (Top)  {$\top$};
%% \node at (2,0)    (B1)  {$\Abrt$};
%% % lines
%% \draw (Bot)  -- (A1) node[midway, left=0.4em, above=-0.1em] {\texttt{<:}};
%% \draw (A1)   -- (A2) node[midway, left=-0.2em, above=-0.1em] {\texttt{<:}};
%% \draw (A2)   -- (A3) node[midway, left=0.1em, above=-0.1em] {\texttt{<:}};
%% \draw (A3)   -- (Top) node[midway, left=-0.2em, above=-0.1em] {\texttt{<:}};
%% \draw (Bot)  -- (B1) node[midway, left=-0.1em, above=-0.1em] {\texttt{<:}};
%% \draw (B1)   -- (Top) node[midway, left=-0.1em, above=-0.1em] {\texttt{<:}};
%% \end{tikzpicture}
%% \end{figure}
%% \wnsay{Usually \code{\top} and \code{\bot} is at the top and bottom respectively of class hierarchy. It may be easier to do a bigger diagram
%% in Sec 7 that includes UnExc,ChExc,Exc. Use \code{..{valid\,types}..} for t}
%% }

As each type \code{t <: \Any} is an over-approximation
that can subsume some soft runtime \code{\Err} values,
it is generally non-trivial %% an overhead
to state that a given result of type \code{t} is (soft)
error-free via a typing construct like \code{t \wedge \neg\Err}.
Thus, rewriting the earlier \code{tail} method to use
\code{\Abrt} results a %% {\em stricter}
slightly different \code{tailH} method
with a {\em clearer} type-safety specification.

%% \trungreplaceOK{Hence,}{Revisiting \code{tail}, we observe that} if we wish for some error occurrences to be prevented,
%% it is better to use the \code{\Abrt} (hard) error type, as follows:
%% instead of
%% the \code{\Err} soft runtime
%% values
%% instead.
%
%% \trung{The next 2 sentences break the flow of the previous sentence. Should we move them to somewhere else?}
%% For simplicity, we currently group all soft errors under
%% a single \code{\Err} type that is a subtype of all valid types.
%% (It is possible to re-organize them further.)
%% For better precision, it is possible
%% to organize this \code{\Err} type further into different sub-classes
%% for their respective
%% %% that are subtypes of different
%% valid types.
%% %% This option is not considered here.
%% Rewriting the earlier \code{tail} method to use
%% \code{\Abrt} results in %% a %% {\em stricter}
%% %% {\em more stringent}
%% method \code{tailH}.
%% \begin{verbatim}
%%  tailH {:} forall T. List(T) -> List(T)\/Abrt  (* tailH_spec2 ^)
%%  tailH(xs) = match xs of { Nil -> Abrt
%%                         | Cons(_,ys) -> ys }
%% \end{verbatim}

%% \vspace{-2em}
\begin{figure}
\centering
\begin{lstlisting}[name=list]
 tailH : (*@$\forall$@*) T (*@$\cdot$@*) List(T) (*@$\rightarrow$@*) List(T) (*@$\vee$@*) Abrt    (* tailH_spec2 *)
 tailH(xs) = match xs of {
      Cons(_,ys) (*@$\rightarrow$@*) ys
    | _ (*@$\rightarrow$@*) abrt  (* abrt is a value of the type Abrt *)
    }
\end{lstlisting}
\vspace{-1em}
\caption{Type spec and implementation of \code{tailH} which throws a hard error}
\label{fig:example_tail_hard_error}
\end{figure}
%% \vspace{-1.5em}

%% and allow some \code{\Err} outputs to be tracked,
%% we make no attempt to ensure
%% that resulting types are always error-free. In other words,
%% our primary goal is to ensure type-safety, and we
%% do not aim to provide
%% %% We do not aim to prevent all possible runtime errors,
%% %% since this belongs to the domain of
%% %% %% rather than
%% %% %% providing stronger guarantees that
%% %% %% maybe required by
%% non type-related  correctness guarantees.

\hide{
  Thus, current approach
to type-safety via type-system is that it only guarantees against
returning values of the wrong type but does not
address the issue of programs getting stuck due to
other kinds of run-time errors.
In this paper, we propose
a stronger type safety guarantee for
each expression, such as \code{e{:}List(Int){\wedge}\neg{\Err}},
that it explicitly rules
out runtime errors when the list itself is
being constructed.
}
%% denoted by a distinct type \code{Err}.
%% that it either successfully
%% terminates with a value \code{v{:}List(Int)} of
%% the same \code{List(Int)} type, or it is non-terminating.
%% We explicitly disallows the possibility of runtime failure
%% denoted by \code{Err} since it would be a value that
%% is disjoint from \code{List(Int)}.
%% That is
%% \code{List(Int){\wedge}Err \equiv \false%% \equiv \bot
%% }. Thus, the correct
%% type annotation for \code{tail} method should have been:
%% \begin{verbatim}
%%  tail {:} List(T) -> List(T)\/Err
%% \end{verbatim}

%% As can be seen here,
Our work is inspired by the use of
semantic-based subtyping \cite{Doplan:POPL17,Lionel:OOPSLA22,
  Castagna:POPL24},
where \code{\vee, \wedge} and \code{\neg} can be used to compose
a richer set of types.
%% , and where each method can also be declared
%% with an intersection of method types \cite{Giuseppe}, in order to support
%% path-sensitivity.
%% Note that the availability of \code{\vee}
%% makes \code{Option(List(A))} and
%%   \code{Either(List(A),Err)} redundant, since we
%%   can now write them directly as \code{List(A){\vee}()}
%%     and \code{List(A){\vee}Err}, respectively.
On top of this, we propose to add two
\emph{new error classes}, \code{\Err} and \code{\Abrt},
to support more precise error handling.
Thus, if we wish for \code{\Abrt} to
prevent pattern-matching failures
%% wish to %% explicitly
%% disallow
%% runtime errors from the use of
for this particular \code{tailH} method,
we should use type declaration below.
%% need to
%% use the following stronger type specification, namely.

\begin{lstlisting}[name=list]
 tailH : (*@$\forall$@*) T (*@$\cdot$@*) Cons(T,List(T)) (*@$\rightarrow$@*) List(T)    (* tailH_spec3 *)
\end{lstlisting}

%% \wnsay{We really can't use \code{List(T){\wedge}\neg SErr}
%%   since \code{\Err} could come from the input}
%% Or alternatively, if we wish to have
Such a stricter type declaration for \code{tailH} would require that
each call to \code{tailH} checks its input be always
\code{Cons} data node (and thus non-\code{Nil}).
%% (for statically-typed programs).
Implicitly, we can always add type \code{(\_ \ra \Abrt)} to cover the other input scenarios that are not covered by the
existing intersection type \cite{Castagna:POPL24}.
In this example, only
\code{Cons(T,List(T))}
input scenario is covered.
Using such a more complete tracking of \code{\Abrt} errors, we could derive the
following more precise type specification for \code{tailH},
where \code{\_} denotes the uncovered
\code{{\neg}Cons(T,List(T))} input scenario.
%% cases Alternatively, if we allow (hard) run-time errors to occur, but would like
%% our type system to more accurately
%% track where they
%% occur, one could use the following
%% intersection type \cite{Castagna:POPL24}
%% to provide a richer path-sensitive
%% %% information
%% %% via the following richer
%% type specification.
%% via runtime error valuess.

\begin{lstlisting}[name=list]
 tailH : (*@$\forall$@*) T (*@$\cdot$@*) (Cons(T,List(T)) (*@$\rightarrow$@*) List(T))  (* tailH_spec4 *)
         (*@$\wedge$@*) (_ (*@$\rightarrow$@*) Abrt)
\end{lstlisting}

Take note that type specification \code{tailH\_spec4} is the most precise,
and we can prove that \code{tailH\_spec4 <: tailH\_spec2} and
\code{tailH\_spec4 <: tailH\_spec3}. However, only the %% type
specifications
of \code{tailH\_spec3} (and implicitly \code{tailH\_spec4})  are \code{Abrt}-free, since they can
%% thus be used to
ensure that well-typed programs cannot go wrong due to
hard \code{Abrt} errors. We use subtype relation
\code{t_1 <: t_2} to check that
\code{t_1} is a subtype of \code{t_2}. Since such types
also include the type specifications of functions, this same relation
also captures %% be used to denote
the specification subsumption relation
\code{spec_1 <: spec_2},
where one type specification \code{spec_1} is said to be
more precise than another type specification \code{spec_2}.
%% \hide{
%%   Thus, having an explicit \code{Err} type adds to the
%% expressivity and precision of our type-safety guarantees.
%% This \code{Err} type is also important for lazy evaluation
%% since runtime errors may also be lazily triggered. Thus,
%% with OCaml's Lazy type which subsumes
%% runtime errors, the type \code{Lazy(List(Int))}
%% may actually be either \code{Err}, \code{Lazy(Err)} or
%% \code{Lazy(List(Err))}, depending on where the runtime error
%% is possibly being triggered. In contrast, with our
%% %% our stronge type-safety guarantee,
%% explicit and disjoint use
%% of \code{Err} type,
%% an expression of type \code{Lazy(List(Int))}
%% will explicitly exclude all possible
%% %% ility of getting stuck
%% %% due to
%% runtime errors, providing us with a much stronger type safety guarantee.
%% }
%% we
%% could ascribe more precisely outcomes to lazy evaluation,
%% as follows, instead of using just \code{Lazy(List(Int))}
%% for all three lazy contexts below where a particular tyoe
%% of delayed evaluation is expected.
%% \begin{verbatim}
%%   lazy(tl(Nil)) {:} Lazy(Err)
%%   lazy(tl(Cons(1,xs))) {:} Lazy(List(Int))
%%   Err {:} Err
%% \end{verbatim}
%% If we wish to have a stronger type declaration that disallows
%% runtime error, we should use a stronger type declaration, namely.

Another goal of our paper is to
advocate for the replacement of traditional
type systems, by the more fundamental %% and expressive
Hoare logic framework for checking type-safety
of user programs. We shall show that
Hoare logic could be as lightweight as traditional type systems,
but is eminently more expressive. For the
earlier \code{tail} method which uses {\Err} to
denote its pattern-matching failure, we can
re-express its type specification (as a relation)
using the following two pre/post conditions (expressed
as a case specification construct, see Sec~\ref{sec:lang} later) and
using an extra parameter \code{r} to denote the result of
the \code{tail} method and \code{ens} (ensure) is the keyword indicating the postcondition.

\begin{lstlisting}[name=list]
 tail :: (*@$\lam$@*) xs r (*@$\rightarrow$@*)  (* tail_spec5, similar to tailH_spec4 *)
          (*@$\forall$@*) T (*@$\cdot$@*) case { xs:Cons(T,List(T)) (*@$\rightarrow$@*) ens[r] r:List(T)
                     | xs:Nil (*@$\rightarrow$@*) ens[r] r:SErr}
\end{lstlisting}

Moreover, this Hoare logic approach to type safety can also be
adopted by dynamically typed languages, such as JavaScript,
where what constitutes a type error is considerably weakened.
Thus, the same tail method
%% (now named as \code{tail\_dy}),
could be declared with a
more general type specification that allows
more programs to be admitted
via a weaker pre-condition and its correspondingly
weakened post-condition. Using such a more general type specification,
our integrated type system (based on Hoare logic)
can now admit
%% even
%% allows
more calls, including \code{tail(Cons(1,''hello''))}.
%% to {\em pass} type-checking.
%% to be passed
%% as input parameter to the \code{tail} method.
%% although locations where type-related errors
%%  occur might still be  trackable our explicit use of
%% \code{Err} type. %% (Note that
%% \code{Err} may be present in \code{\top}, since \code{\forall t {\cdot} t {<:} \top}).
%% Thus, for the same
%% \code{tail} method, we could express a more
%% widely applicable type specification, as follows:

\begin{lstlisting}[name=list]
 tail :: (*@$\lam$@*) xs r (*@$\rightarrow$@*)                     (* tail_spec6 *)
          (*@$\forall$@*) Ys (*@$\cdot$@*) case { xs:Cons(_,Ys) (*@$\rightarrow$@*) ens[r] r:Ys
                      | xs:(*@$\neg$@*)Cons(_,_) (*@$\rightarrow$@*) ens[r] r:SErr}
\end{lstlisting}

Note here that \code{Ys} is a polymorphic %% and a singleton
type,
and need not %% have to
be of type \code{List(T)}. Its postcondition here
guarantees that our result \code{r} has the same type as
\code{Ys} via \code{r: Ys}. %% Thus,
When both are considered, type specifications allowed by dynamic types are
capable of being more expressive (and more precise)
than static typing; since they
admit more type-safe (call) %% input
scenarios.
This type specification \code{tail\_spec6}  under dynamic typing is
actually more precise than the principal type
%% specification
\code{tail\_spec1} obtained under static typing, that is
\code{tail\_spec6 <: tail\_spec1}.
Due to the flexibility dynamically-typed programs,
%% It may sound counter-intuitive that the
type specification obtained could actually
be more precise (and more general) than that obtained
from statically-typed programs. Here,
we use Hoare logic to support and %% be used to
%% soundly %% and systematically
confirm that (see Sec~\ref{sec:subsumption}).

Furthermore, we may also make use of the following default
(weak) type specification for the same dynamically-typed
\code{tail} method, where \code{req} (require) is the keyword indicating the precondition:

\begin{lstlisting}[name=list]
 tail :: (*@$\lam$@*) xs r (*@$\rightarrow$@*) req xs:Any ens[r] r:Any  (* tail_spec7 *)
\end{lstlisting}

Using Hoare logic, we can
prove \code{tail\_spec6 <: tail\_spec7}, but there isn't
any subsumption relationship between \code{tail\_spec7} and
\code{tail\_spec1}. In particular,  \code{tail\_spec7}  has a weaker pre-condition but also a considerably weaker post-condition than \code{tail\_spec1}.
%% Hence, there is no direct subsumption relationship between these two type specifications.
Discovering principal (most general)
typing in the presence of semantic-based subtyping is
known to be
%% in general,
undecidable \cite{Castagna05}.
%% esp for dynamically
%% typed programs.
Like \cite{Castagna:POPL24}, we also believe in the opportunities
for type inference, %% algorithm
but %% more importantly
this paper shall provide a systematic
%% precise
way to determine if a given
type specification is more precise than (or subsumes) another
type specification.
\cite{GesbertGL15} has shown that the semantics subtyping
problem is decidable for a polymorphic type algebra with recursion,
product, function, intersection, union and complement. Our
type logic fragment is larger (more expressive), but
has not been shown to be decidable or otherwise.
%% slightly larger and utilizes
%% a stronger specfication subsumption relation.
%% , where possible.
\hide{We shall also show that this
subsumption relation
checking can be conducted more precisely in Hoare logic,
than what is
%% commonly done
currently possible
using the subtyping rules between two function types.}
%% can be viewed
%% as the default (weakest) dynamic type specification
%% for the \code{tail} method.
%% Thus, while \code{tail\_spec1} is the most general (principal)
%% type of the \code{tail} method
%% under static type system, it is really \code{tail\_spec4} that is
%% the most general (principal) type for \code{tail} method under
%% a more flexible dynamic typing system.
 %% tailH_dy :: forall Ys. Cons(_,Ys) -> Ys (* tail_spec4 *)
 %%                    /\ ~Cons(_,_) -> Abrt
%% \wnsay{Notion of principal
%% typing need to be re-examined for MLStruct?}
\begin{verbatim}
  - p.4 (The paragraph below tail_spec7): "Discovering principal
  (most general) typing in the presence of semantic-based subtyping
  is known to be undecidable [3]" -  [3] seems to merely point out
  that typability for such a type system is undecidable by noting
  that it subsumes the typability problem of the intersection type
  system for the lambda calculus.  In fact, it does not seem to be
  clear whether principal typing even exists for the type system
  considered by the paper.  Note that not every type system has
  principal typing (e.g., famously, the Hindley-Milner type system
  does not).
\end{verbatim}

