We extend our earlier core language and staged logics with types
%% a simple polymorphic typing
as shown in Fig~\ref{fig:typed_core_lang_syntax}.
Take note that we only support let-bound polymorphism (for methods defined via lambda
functions) and add an assume statement %% has been added
to
allow {\em type generalization} to take place.
Also, users are required to provide
type annotations for both user-defined and primitive methods.
{ 
  % \vspace{-3mm}
\begin{figure}[h]
\centering
 $
  \begin{array}{lrcl}

  %%     {(Type)} &  \code{\typ}& ::= &
  %%     \coden{\forall x^* \,{\edot}\, \typ}
  %% \\
      {(Type)} &  \code{\typ}& ::= &
  \coden{y \vbar \Int \vbar \Bool  \vbar \Str \vbar \coden{c^\typ}(\typ^*) \vbar \typ_1{\ra}\typ_2}
  \\
      {({Typed~Expr})} & e^\typ & ::= &  
      x
      \vbar \ecall{f}{x}
     \vbar \elet{\hastypeC{x}{(\alltyp{y^*}\typ_1)}}{e^\typ_1}{e^\typ_2}
    %% \vbar \shift{k}\tyAnnC{x}{\tau_1}}{e^\tau}
    \vbar \shiftNcmd{x}{e^\typ}
    \vbar \reset{e^\typ}
   \vbar
   \\
    &&&
   \tyAnnCS{e^\typ}{\typ_1} \vbar 
    \highRed{\eassume{P}}
    \vbar
    \eassert{P}
    \vbar
    \eif{x}{e^\typ_1}{e^\typ_2}
    \vbar \vfunspec{\tyAnnC{x}{\typ_1}}{S}{e^\typ}
    % \ematch{v}{p_i}{e_i}
    \\[0.1em]
      {({Pure})} &  \code{\pi}&\code{::=}&
        \cdots
        %% \coden{\m{true}}
        %% \vbar \coden{\pure_1{\vee}\pure_2}
        %% \vbar \coden{\neg\pure}
        %% \vbar \coden{\exiStar{x}\pure}
        %% \vbar \coden{t_1{=}t_2}
        %% \vbar \coden{a_1{<}a_2}
        %% \vbar \coden{f(x^*,r){=}\dS}
        {\vbar \coden{\hastype{x}{\typ}}}
        %% \vbar \coden{ty(x){=}\typ}
       \\[0.1em]

  \end{array}$
 %% \vspace{-10mm}
 \caption{Typed Core Language and Typed Staged Logic} 
 \label{fig:typed_core_lang_syntax}
 \vspace{-3mm}
\end{figure}
}

Polymorphic types are supported principally 
at let-constructs for lambda functions.
For simplicity, we require every lambda abstraction
to be defined there, Moreover,
for %% better 
readability, we provide a more concise syntactic form
for method definition, as illustrated below.

\[
\begin{array}{l}
 \elet{\hastype{f}{(\alltyp{y^*}\tyArr{\typ_1}{\typ_2})}}{\vfunspec{\tyAnn{x}{\typ_1}}{\effect}{e^\typ}}{\ldots} 
 ~\Leftrightarrow~ \eletpoly{y^*}{f}{\hastype{x}{\typ_1}}{{\typ_2}}{e^\typ::\effect}{\ldots} \\
 %% \Rightarrow & \eletpoly{y^*}{f}{\hastypeC{x}{\typ_1}}{\typ_2}{\ldots} \\
\end{array}
\]

%% \begin{verbatim}
%% let f:forall y*.t1->t2    = \x:t1 . e::S in .. 
%% <-> let [y*] f(x:t1):t2   = e::S    in ..
%% \end{verbatim}

Here, polymorphic type variables [\coden{y^*}]
are in the scope of entire method body \coden{e^\typ}.
%% of our lambda function.
%% With this form, we can provide
Some examples with polymorphic type
declarations for primitive methods are shown below:
%% \wnsay{Do we require mutable references to be monomorphically typed?}
\begin{lstlisting}[name=prim,basicstyle=\footnotesize\ttfamily]
[a] :=(r:Ref(a),v:a) : () ::        req r->_; ens r->v
[a] !(r:Ref(a)) : a       :: (*@$\exists$@*)v,res.req r->v; ens[res] r->v/\res=v
[a] ref(v:a)    : Ref(a)  :: (*@$\exists$@*)res.  req emp ; ens[res] res->v
\end{lstlisting} 
%% \begin{verbatim}
%%   [a]  :=(r:Ref(a),v:a) : ()     ::           req r->_ ; ens[_] r->v
%%   [a]   !(r:Ref(a))     : a      :: ex v,res. req r->v ; ens[res] r->v/\res=v
%%   [a] ref(v:a)          : Ref(a) :: ex res.   req emp  ; ens[res] res->v
%% \end{verbatim}

We propose to move all type annotations and their corresponding type safety
proofs into staged Hoare logics. To achieve this, we shall provide a meaning-preserving
translation that will systematically enforce type safety as proof obligations.
As an example, our three primitive methods would have the following {\em typed} staged
specifications but without type annotations (on binders):
%% associated with program code.
\begin{lstlisting}[name=prim,basicstyle=\footnotesize\ttfamily]
:= (r,v) :: (*@$\exists$@*)a.      req r->_/\r:Ref(a)/\v:a; ens r->v 
! (r)    :: (*@$\exists$@*)a,v,res.req r->v/\r:Ref(a); ens[res] r->v/\res=v/\res:a
ref (v)  :: (*@$\exists$@*)a,res.  req v:a           ; ens[res] res->v/\res:Ref(a)
\end{lstlisting} 
%% \begin{verbatim}
%%    := (r,v) :: ex a.       req r->_/\r:Ref(a)/\v:a ; ens[_] r->v 
%%     ! (r)   :: ex a,v,res. req r->v/\r:Ref(a) ; ens[res] r->v/\res=v/\res:a
%%   ref (v)   :: ex a,res.   req v:a            ; ens[res] res->v/\res:Ref(a)
%% \end{verbatim}

%% The translation from type annotation into typed specification can be
%% achieved by the following rules.
Most of the type annotations can be easily converted
into their corresponding assert proving to ensure type safety by the following
set of translation rules.

\[
\begin{array}{rcl}
 \hastype{e}{\tau}
 & \Leftrightarrow & \elet{x}{e}{(\eassert{\hastypeB{x}{\tau}}{\seq}\,x)}
  \\
 \elet{\hastype{x}{\tau}}{e}{\ldots}
 & \Leftrightarrow & \elet{x}{e}{(\eassert{\hastypeB{x}{\tau}}{\seq}\,\ldots)}
  \\
 \eif{x}{e_1}{e_2}
  & \Rightarrow & \eassert{\hastypeB{x}{Bool}}{\seq}\,\eif{x}{e_1}{e_2}
  \\

\end{array}
\]

%% \begin{verbatim}
%%   e:t                  <=> let x=e in (assert x:t; x)  
%%   let x:t = e in ..    <=> let x=e in (assert x:t; ..)
%%   if x then e1 else e2 <=> assert(x:Bool); if x then e1 else e2
%% \end{verbatim}
  %% // do we need to type result?
  %% let f::t1->t2 = (\x:t1.e:t2)::ex r.S[r] in 
  %% <=> let f = (\x.req x:t1;let r=e in req r:t2;r)
  %%         :: ex r.req x:t1;S[r];ens[r]r:t2
  %% // monomorphic typed sugared function 
  %% let f(x:t1):t2 = e::ex r. S[r] in ..
  %% <=> let f(x) = assert(x:t1); let r=e in assert(r:t2);r
  %%              :: ex r. req x:t1;S[r];ens[r]r:t2

  %% // monomormphic typed lambda function 
  %% let f:t1->t2:t2 = \x:t1. e::ex r. S[r] in ..
  %% <=> let f = \x. assert(x:t1); let r=e in assert(r:t2);r
  %%           :: ex r. req x:t1;S[r];ens[r]r:t2
  %% // polymorphic typed sugared function 
  %% let [y*] f(x:t1):t2 = e::ex r. S[r] in ..
  %% <=> ghosts(y*); let f(x) = assert(x:t1); let r=e in assert(r:t2);r
  %%                     :: ex r. req x:t1;S[r];ens[r]r:t2

The most complex translation rule is that required for
%% the remaining translation is for
polymorphic \code{let}-bound function definition.
To handle it, we introduce a fresh set
of type variables \coden{y^*} and a new name \coden{f'} to
allow proving to be first carried out monomorphically,
before we generalise type variables
\coden{y^*} via an assume statement.
Such a generalized spec would allow each
call to \coden{f} to be instantiated with an
appropriate type.
%% that is appropriate for each of its callees.

\[
\frac{
\fresh \{y^*,f'\}
}{
\begin{array}{l}
\eletpoly{y^*}{f}{\hastype{x}{\typ_1}}{{\typ_2}}{e::\exres{r}\effect[r]}{\ldots}  \\
\Rightarrow ~ \eletsimp{f'(x)}{\eassert{\hastypeB{x}{\tau_1}}\seq
    \elet{r}{[f{:=}f']e}{\eassert{\hastypeB{r}{\tau_2}}\seq\,r}} :: \exres{r}\stagereq{\hastypeB{x}{\typ_1}}\seq\effect[r]\seq\stageensres{r}{\hastypeB{r}{\typ_2}}  \\
   \phantom{XX}  \m{in}~\eassume{(\stagerel{f}{x,r}=\exres{y^*}\stagereq{\hastypeB{x}{\typ_1}}\seq\effect[r]\seq\stageensres{r}{\hastypeB{r}{\typ_2}} )}\seq~\ldots
\end{array}
}
\]

%% \begin{verbatim}
%%                      fresh y*,f'
%%   ----------------------------------------------------------
%%   let [y*] f(x:t1):t2 = e::ex r. S[r] in ... <=> 
%%   let f'(x) =  assert(x:t1);let r=[f:=f']e in assert(r:t2);r
%%                :: ex r. req x:t1;S[r];ens[r]r:t2 
%%   in assume (f(x,r)=ex y*.req x:t1;S[r];ens[r]r:t2) in ...
%% \end{verbatim}


%% We first consider how to translate type annotation for
%% expression, \code{\hastype{e}{\tau}},
%% and polymorphic type declaration. The former
%% is translated to its equivalent \code{let}-binder, while the
%% latter uses ghost variables to allow
%% type proofs over monomorphic types.


%% \begin{verbatim}
%%   let x:t=e1 in e2     <=> let x=e1 in assert(ty(x)=t);e2
%%   if x then e1 else e2 <=> assert(ty(x)=Bool);if x then e1 else e2
%%   \x:t -> e            <=> \x -> assert(ty(x)=t); e
%%   e:t                  <=> let x=e in assert(ty(x)=t); x
%% \end{verbatim}

With this translation, type-safety for shift/reset programs
would now to ensured
by Hoare logic rules, instead of a separate ATM-enabled
type system. We also need to deal with typed
data declarations from users. Four examples are
shown nexr.
%% The last one is for polymorphic tuple.

\begin{lstlisting}[name=prim,basicstyle=\footnotesize\ttfamily]
data List(a)  = Nil  | Cons(a,List(a))
data YType(a) = Done | Next(a,()->YType(a))
type (a,..,z) = (a,..,z)
data Ref(a)   = Ref(mutable a)
\end{lstlisting} 
%% \begin{verbatim}
%% data List(a)  = Nil  | Cons(a,List(a))
%% data YType(a) = Done | Next(a,()->YType(a))
%% data Ref(a)   = Ref(mutable a)
%% data (a,b)    = (a,b)
%% \end{verbatim}

%% As example,
The above data type declarations can be converted
%% are essentially converted
to corresponding pure predicate definition.
%% , as shown below,
These predicates are helpful for deducing
types of components from its constructor, and vice-versa.

\[
\begin{array}{rcl}
 \hastype{r}{\List{a}}
 & \Leftrightarrow & r{=}Nil~\vee~\exres{x,ys}{r{=}\Cons{x}{ys}{\wedge}\hastypeB{x}{a}{\wedge}\hastypeB{ys}{\List{a}}}
  \\
 \hastype{r}{\YType{a}}
 & \Leftrightarrow & r{=}Done~\vee~\exres{x,y}{r{=}\Next{x}{y}{\wedge}\hastypeB{x}{a}{\wedge}\hastypeB{y}{\tyArr{()}{\YType{a}}}}
 \\
 \hastype{r}{\Tuple{a,..,c}}
 & \Leftrightarrow & \exres{x{,}\dots{,}z}{r{=}\Tuple{x{,}\ldots{,}z}}{\wedge}\hastypeB{x}{a}{\wedge}{\cdots}{\wedge}\hastypeB{z}{c}
 \\
\hastype{r}{\RefT{a}}
 & \Leftrightarrow & \exres{x}{(\heapto{r}{x})@R {\wedge}\hastypeB{x}{a}}
 %%  \\
 %% \hastype{f}{\tyArr{a}{b}}
 %%  & \Leftrightarrow & \exres{\effect} f=\vfunrel{(x,r)}{(\effect~\wedge~\hastypeB{x}{a}~\wedge~\hastypeB{r}{b})}
  
 %% \\
\end{array}
\]
%% \begin{verbatim}
%%  r:List(a)  <-> r=Nil \/ ex x',xs'. r=Cons(x',xs')/\x':a/\xs':List(a)
%%  r:YType(a) <-> r=Done \/ ex x,y. r=Next(x,y)/\x:a/\y:()->YType(a)
%%  r:(a,..,c) <-> ex x,..,z. r=(x,..,z)/\x:a/\../\z:c
%%  r:Ref(a)   <-> ex x. (r->x@R) /\ x:a
%% \end{verbatim}
 %% r:a->b     <-> ex x,y. r(x,y)@R/\x:a/\y:b
%% \wnsay{maybe good to add polymoprhic lambda abstraction..}
%% \begin{verbatim}
%% f:a->b <=> f=\(x,r).S /\ x:a /\ r:b 
%% \end{verbatim}

The last one is a mutable reference that would be
represented in separation logic by \coden{\heapto{r}{\RefT{x}}}
but abbreviated as \coden{\heapto{r}{x}}%% \verb|r->x|
. The annotation
\coden{@R} converts the heap formula into a pure formula.
Finally, for function type and lambda relation, we also have a built-in predicate of the form:

\[
\begin{array}{rcl}
 \hastype{f}{\tyArr{a}{b}}
  & \Leftrightarrow & \exres{\effect} f=\vfunrel{(x,r)}{(\effect~\wedge~\hastypeB{x}{a}~\wedge~\hastypeB{r}{b})}
\end{array}
\]

%% \darius{describe typed lang}
%% \wnsay{maybe better to move typed lang details to Sec 6}

%% Translation from Typed Core to Untyped Core

%% \wnsay{Polymotphic types..}
%% \begin{verbatim}
%%  data YType(a) = Done | Next(a,()->YType(a))
%%  all a . f(x:a):a = x
%%  all a . f:a->a = \x:a. a
%%  all t,a . foldY(x:YType(t),kD:()->a,kC:(Int,()->a)->a):a 
%%        = match x with Done -> kD ()
%%  all a. iter(xs:List(a)):()  = match xs with Nil -> ()
%% \end{verbatim}

Note that this type-enforcement via assert has a semantics
that is similar to run-time
type checking, and is considerably
more permissive than traditional type systems.
A case in point is \coden{(\eif{true}{1}{"hello"}){+}3}
which is rejected by path-insensitive type system but can be proven
as type-safe via our Hoare logic.
In our proposal for type-safety via
Hoare logic, we have supported path-sensitivity
by using disjunctive formulae and recursion.
This change
is sufficient to allow ATM capability (and beyond)
to be provided for
%% and beyond,
%% as required by
shift/reset programs.
Lastly, soundness of type safety piggy backs on the soundness
of underlying staged Hoare logics. We check that every
parameter of a function always have the right type prior
to any one of its reachable calls. If a function call is
unreachable (say due to deadcode), all properties (including type safety)
%% type safety of
%% its arguments
%% for this unreachable call
need not be checked for it.
%% since Hoare logic is
%% also context-sensitive for typeability.

%% \wnsay{soundness of type-safety proof? and incremental proving}

%% Can we support incremental type-safety for Shift/Reset?

%% Those things that are already checked by an existing type
%% system will not be checked.


