Hoare logic is generally more expressive than type systems, and some
may ask why apply such a heavyweight solution for type safety, when they
exists simpler type systems for this task? Our answer is of course
we should not, unless there are no suitably good type system for the said task.
As an example, Hoare logic was proposed in
\cite{DBLP:journals/cacm/YangH11} to help ensure
both type and memory safety %% encode type-safety in Hoare logic 
for low-level system codes; due to the absence of a good type
system for assembly codes. Similarly, shift/reset constructs complicate type safety, and we argue here that
a better place to ensure its type-safety is via our
Hoare (staged) logics rules
for shift/reset programs.

%% \wnsay{discuss polymorphism, co-existence with type system..}

Let us re-visit a modified HelloWorld shift/reset example.
\begin{lstlisting}[name=helloA,basicstyle=\footnotesize\ttfamily]
let moo = <"hello "^shift(k. (*@$\lambda$@*)i.k(string_of_int(i)))> in moo(13)
\end{lstlisting} 
%% \begin{verbatim}
%%  let moo = <"hello "^(S(\k.\i.k(string_of_int i))> in moo 13
%% \end{verbatim}

To ensure type-safety, programmers would typically
provide type annotations at each of the
binders, body of lambda functions and
reset constructs, as illustrated below.

\begin{lstlisting}[name=helloA,basicstyle=\footnotesize\ttfamily]
let moo:Int->Str=<"hello "^shift(k. (*@$\lambda$@*)i:Int.k(str_of_int(i)):Str)> in moo(13)
\end{lstlisting} 
%% \begin{verbatim}
%%  let moo:Int->Str = <"hello "^(Shift(\k.\i:Int.k(string_of_int i):Str)> in moo 13
%% \end{verbatim}

With these type annotations, we
can now translate each typed program
into its equivalent untyped counterpart where type safety
is checked via assert and using typed
staged specifications from each of the methods. For our simple example, we would
obtain the following seemingly untyped program {\em without} any type annotations in its program code. However, type safety is being enforced by
\code{assert} statements for every new value computed or passed as arguments.
\begin{lstlisting}[name=helloA,basicstyle=\footnotesize\ttfamily]
let moo = <"hello "^shift(k. (*@$\lambda$@*)i.assert i:Int;
              let r=k(str_of_int(i)) in assert r:Str; r)> 
in assert moo:Int->Str; moo(13)
\end{lstlisting} 

%% \wnsay{for simplicity}
For simplicity, the two primitives can be given the
following type-only staged specifications:
\[
\begin{array}{rll}
  \stagerel{\code{str\_of\_int}}{i,r} & = & \stagereqensres{i{:}Int}{r{:}Str}{r} \\
 %% &  & where~ \dspec\,{=}\,(\stagereqens{\heapto{x}{b}}{\heapto{x}{b{+}1}}{\seq}\,\stagehoB{k}{\false,r_2}{\seq}\,\stageensres{r_3}{r_3{=}r_1{+}r_2}) \\
 \stagerel{\caret}{x,y,r} & = & \stagereqensres{x{:}Str\,{\wedge}\,y{:}Str}{r{:}Str}{r} 
\end{array}
\]

%% \begin{verbatim}
%%  let moo = <"hello "^shift(k.\i. assert i:Int;
%%               let r=k(string_of_int(i)) in assert r:Str)> 
%%  in assert moo:Int->Str; moo(13)
%%  let moo = <"hello "^(shift(k.\i. assert ty(i)=Int;
%%       let r=k(string_of_int i) in
%%       assert ty(r)=Str)> in assert ty(moo)=Int->Str; moo(13)
%%  // staged spec with only type safety
%%  string_of_int(i,r) = req ty(i)=Int; ens ty(r)=Str
%%  ^((x,y),r)         = req ty(x)=Str /\ ty(y)=Str; ens ty(r)=Str
%% \end{verbatim}

The change in type attributed to ATM is captured by
\assertCmd{\hastype{moo}{\coden{Int{\ra}Str}}} which can be automatically
proven type-safe by our approach.
Note that each lambda abstraction
(\vfun{\hastype{x}{\typ}}{e}) %% ~\code{({\backlam}x{:}t.e)}
is being
translated into (\vfun{x}{\assertCmd{\hastype{\coden{x}}{\typ}}{\seq}\,e}),
%% ~\code{({\backlam}x.assert~x{:}t;e)}
%% \verb|(\x.assert ty(x)=t;e)|;
and each type annotated expression
(\coden{\hastype{e}{\typ}})
%% verb|e:t|
is
being translated into
(\elet{\hastype{r}{\typ}}{{e}}{r}),
%% ~\code{let~r:t{=}e~in~r},
and each let construct
(\elet{\hastype{x}{\typ}}{{e}}{x})
%% \code{(let~x{:}t{=}e~in~\ldots)}
%% \verb|(let x:t=e in ...)|
is being
translated into
(\elet{x}{{e}}{(assert~\hastype{x}{\typ};\ldots)}).
%% \code{let~x{=}e~in~(assert~\hastype{x}{t};\ldots)}.
%% \verb|let x=e in (assert~x:t;\ldots)|;
%% \verb|let r=e in (assert ty(r)=t;r)|.
With these translations, type safety for shift/reset
programs, including ATM changes, can be systematically proven
%% checked
by our Hoare rules (see \cref{sec:Hoare}).
Take note that our Hoare-based
rules do not attempt to unify the type information
gathered from conditional branches, and can thus
predict types {\em more precisely} than path-insensitive type systems.

It is also possible for our typed Hoare-logic to handle 
more complex examples that are currently rejected
by state-of-the-art ATM-enabled type systems.
Here, \code{t(n)}
issues n \code{shift} commands and this would
%% essentially
trigger the construction of
types that depends on an integer value.
Such types can be expressed in our staged Hoare logic
since they are just terms built using a
pure (recursive) predicate.

\begin{lstlisting}[name=helloA,basicstyle=\footnotesize\ttfamily]
let t(n:Int):Str = if n=1 then shift(k.k)
                   else shift(k.k)^" "^t(n-1) in
let moo2:Str->Str->Str = <"hello "^t(2)> in moo2("everyone")("there")
\end{lstlisting} 

Our approach can prove such programs as type-safe via staged Hoare logics
with shift/reset. We highlight this capability in
Appendix~\ref{sec:moo2} by verifying this simple but tricky example as type-safe.
%% \wnsay{Provide details in Appendix}
%% \wnsay{say more..}
%% \begin{verbatim}
%% let t(n:Int):Str = if n=1 then shift(k.k)
%%                    else shift(k.k)^" "^t(n-1) in
%% let moo2:Str->Str->Str = <"hello "^t(2)> in moo2("everyone")("there")
%% \end{verbatim}

