%% \section{Use-Site Variance for Mutable Fields}

%% \wnsay{Move this to Further Extensions}

Consider the \code{Cons} data constructor used for
building the list data type.
Such a data constructor \code{Cons(v_1,v_2)}
can be designed to be {\em immutable}, as assumed in
\cite{Lionel:OOPSLA22,Castagna:POPL24}.
Moreover, in the context of dynamically-typed languages,
%% it allows
argument values \code{v_1} and \code{v_2} can be of arbitrary
types, \code{t_1} and \code{t_2}. We can denote the type
for such a data constructor by \code{Cons(t_1,t_2)}.
As the arguments of the constructors are immutable, it is more precise
to mark the two arguments with the co-variance
annotations,
as follows \code{Cons({\oplus}t_1,{\oplus}t_2)}. With this
co-variance \code{\oplus} annotation, we can now support the
subtyping between any two \code{Cons} data types, as follows:

\begin{center}
\incrHRuleNoName{
  \code{t_1\,{<:}\,t_3 \qquad t_2\,{<:}\,t_4}
}{
  \code{Cons({\oplus}t_1,{\oplus}t_2) \,{<:}\, Cons({\oplus}t_3,{\oplus}t_4)}
}{Function~Subtyping}
\end{center}

%% \begin{verbatim}
%%       t1<:t3  t2<:t4
%%  -------------------------------
%%   Cons(+t1,+t2) <: Cons(+t3,+t4)
%% \end{verbatim}

Each %% data
constructor with type \code{Cons({\oplus}t_1,{\oplus}t_2)}
can be safely passed to a location expecting a
more general type  \code{Cons({\oplus}t_3,{\oplus}t_4)}, as long as
we have co-variance subtyping on their respective
arguments' types, namely \code{t_1{<:}t_3} and \code{t_2{<:}t_4}.
%% The same co-variance subtyping applies also to
%% records with immutable fields.

%% We typically mark co-variance subtyping with the annotation
%% \code{\oplus}, as illustrated by the following subtyping rule.

Such variance-based annotations are also useful
for mutable data structures, such as
the \code{Ref} type found in OCaml. Moreover, we
can deploy them on a {\em use-site} basis
to support more precise
tracking of types, based principally
on the flow of values.
Each value can either be
%% we can have
%% values
{\em flowing into} and/or {\em flowing out} of
the mutable data structure(s).
We propose to use contra-variant annotation
\code{r:Ref({\ominus}t)}
for {\em flowing into} mutable data \code{r},
co-variant annotation
\code{r:Ref({\oplus}t)} for {\em flowing out}
of mutable data \code{r},
invariant annotation
\code{r:Ref({\odot}t)} for both
     {\em flowing in} ({\em reading})  and {\em flowing out} ({\em writing})
     of mutable data \code{r},
     and {\em no-access} annotation \code{r:Ref({\oslash}\_)}
     for neither {\em flowing in}  nor {\em flowing out}
     of mutable data \code{r}.
Note that {\em use-site} variance declaration means that
variance-based annotation is decided
on a per method basis, depending on how the values
are flowing into and/or out of the mutable data structures.
The following five methods
%% of the \code{Ref} type
capture the full range of possible
variant-based annotations. %% The last method is more
%% suitable for dynamically-typed programs.

%%
 %% isRef  : (*@$\forall$@*) t (*@$\cdot$@*) n:Ref((*@$\oslash$@*)t)  -> True
 %%            /\ n:(*@$\neg$@*)Ref((*@$\oslash$@*)t) -> False
 %% create : x:(*@$\top$@*) -> r:Ref((*@$\odot$@*)x)
 %% update : m:Ref((*@$\ominus$@*)x) -> x:(*@$\top$@*)  -> ()
 \begin{lstlisting}[name=sec2]
 mkRef : (*@$\forall$@*) t (*@$\cdot$@*) x:t (*@\ra@*) r:Ref((*@$\odot$@*)t)
 mkCons : (*@$\forall$@*) t(*@$_1$@*),t(*@$_2$@*) (*@$\cdot$@*) x:t(*@$_1$@*) (*@\ra@*) y:t(*@$_2$@*) (*@\ra@*) r:Cons((*@$\oplus$@*)t(*@$_1$@*),(*@$\oplus$@*)t(*@$_2$@*))
 update : (*@$\forall$@*) t (*@$\cdot$@*) m:Ref((*@$\ominus$@*)t) (*@\ra@*) x:t  (*@\ra@*) ()
 read   : (*@$\forall$@*) t (*@$\cdot$@*) m:Ref((*@$\oplus$@*)t) (*@\ra@*) r:t
 swap   : (*@$\forall$@*) t (*@$\cdot$@*) n:Ref((*@$\odot$@*)t) (*@\ra@*)  m:Ref((*@$\odot$@*)t) (*@\ra@*) ()
 isRef  : (Ref((*@$\oslash$@*)_) (*@\ra@*) True) (*@$\wedge$@*)  ((*@$\neg$@*)Ref((*@$\oslash$@*)_) (*@\ra@*) False)
\end{lstlisting}
%% create : forall t. x:t -> r:Ref(.t)
%% update : forall t. m:Ref(-t) -> x:t  -> ()
%% read   : forall t. m:Ref(+t) -> r:t
%% swap   : forall t. n:Ref(.t) ->  m:Ref(.t) -> ()
%% isRef   : forall t. n:Ref(/t)  -> True
%%                 /\ n:~Ref(/t) -> False
\hide{
\begin{verbatim}
// we disallow singleton types in mutable locations
// and immutable locations  where summarization is required.
// The reason is we may need to find the tightest bound
// for which update is required.
// create : forall T. x:T -> r:Ref(.T) and C1<=T<=C2
// interval types
// create : forall T1,T2. x:top -> r:Ref(T1,T2) and T1<:x<:T2

// e.g. List(1) or Cons(1,\_)
create : x:Top -> r:Ref(.x)
     <-> forall T. x:T -> r:Ref(.T)
let r = create 3 // r{:}Ref(.3) <: r{:}Ref(T)  T=3 (too strong)
update : m:Ref(-x) -> x  -> ()
     <-> forall T. m:Ref(-T) -> x:T  -> ()

cons(3,cons(4,
\end{verbatim}
}

The \code{mkRef} method will return a \code{Ref({\odot}t)}
object with a value with read/write access (marked by \code{\odot})
from its input parameter \code{x{:}t}.
In contrast, \code{mkCons} method for immutable
data takes two values from its input parameters
\code{x{:}t1} and \code{y{:}t2}, to return
a data \code{Cons({\oplus}t1,{\oplus}t2)} with
only read access (as marked by \code{\oplus}).
The update method will write a value \code{x{:}t}
into \code{m{:}Ref({\ominus}t)} using contravariant annotation.
The read method will output a value \code{r{:}t} from
\code{m{:}Ref({\oplus}t)} with the help of covariant annotation.
Since \code{swap} method read and write
from the two \code{Ref} parameters, we need to use
invariant annotations,
%% subtyping for the two parameters
\code{n{:}Ref({\odot}t)} and \code{m{:}Ref({\odot}t)}.
%% The code and type declaration for the \code{swap}
%% method is as below.
Lastly, the \code{isRef} method is used in
%% more suitable for
dynamically-typed setting to check if an
input is a \code{Ref} data constructor or otherwise; without
accessing %% or modifying
its stored value. Note that
\code{Ref(\_)} is a shorthand for \code{Ref({\oslash}\_)}.
%% \begin{verbatim}
%% [T] swap n:Ref(.T) m:Ref(.T) =
%%   let v:T = read(n) in
%%   let w:T = read(m) in
%%   update(n,w); update(m,v)
%% \end{verbatim}

With the help of these use-site variance typing
for the above methods of \code{Ref} type, our system
can prove %% handle the following
type-safety of the following imperative %% mutation
code.

\begin{lstlisting}[name=sec2]
 let v1:Ref((*@$\odot$@*)Float) = create(1.2) in
 let v2:Ref((*@$\odot$@*)Float) = create(3.0) in
 let v3:Any = read(v1) in
 let () = update(v1, err) in
 let v4:Obj = read(v1) in
 let () = swap(v1,v2) in
 (v1,v2,v3,v4) (* (Ref(3.0), Ref(err), 1.2:Any, err:Obj) *)
\end{lstlisting}
%% // (Ref((*@$\odot$@*)Float),Ref((*@$\odot$@*)Float),Any,Object)

%% \begin{verbatim}
%% let v1:Ref(.T1) = newRef(1.2) in   // 1.2<:T1
%% let v2:Ref(.T2) = newRef(3.0) in  // 3.0<:T2
%% let v3:Any = read(v1) in  // T1<:Any
%% let () = update(v1, err) in // err<:T1
%% let v4:Float = read(v1) in  // T1<:Float
%% let () = swap(v1,v2) in  // T1=T2  |- T1=T2=Float
%%  (v1,v2,v3,v4) // (Ref(.Float),Ref(.Float),Any,Object)
%%  // (Ref(3.0), Ref(error), 1.2, err:Float)

%%    Err <: 1.2
%% ------------------------------
%% v1:Ref(. 1.2) <: v1:Ref(. Err)
%% \end{verbatim}

%% One sound solution is to use {\em invariant subtyping}
%% for each mutable \code{Ref} data constructor, that is itself
%% annotated as \code{Ref({\odot}t)}.
%% Here, an object
%% of \code{Ref({\odot}t_1)} type can be passed
%% into a location of more general \code{Ref({\odot}t_2)} type,
%% if \code{t_1{=}t_2}. This
%% %% subtyping is typically known as
%% invariant subtyping solution, typically uses
%% the variance annotattion as \code{\odot},
%% as illustrated by the following subtyping rule:

The subtyping rules to support use-site
variance are as follows.

\begin{center}
\begin{tabular}{cc}
 \incrHRuleNoName{
  \code{t_1\,{=}\,t_2}
}{
  \code{Ref({\odot}t_1) \,{<:}\, Ref({\odot}t_2)}
}{
  }
&
\incrHRuleNoName{
  \code{{\ann}{<:}{\ominus} \qquad t_2\,{<:}\,t_1}
}{
  \code{Ref({\ann}\,t_1) \,{<:}\, Ref({\ominus}t_2)}
}{ContraVariant}
\\ \\
\incrHRuleNoName{
  \code{{\ann}{<:}{\oplus} \qquad t_1\,{<:}\,t_2}
}{
  \code{Ref({\ann}\,t_1) \,{<:}\, Ref({\oplus}t_2)}
}{Covariant
  }
&
\incrHRuleNoName{
 %%  \code{{\ann}{<:}{\oplus} \qquad t_1\,{<:}\,t_2}
%%
}
{
  \code{Ref({\ann}\,t_1) \,{<:}\, Ref({\oslash}t_2)}
  }{No~Access}

\end{tabular}
\end{center}


The variance themselves have %% the following
subtype %% (or capability)
hierarchy \code{\odot{<:}\oplus{<:}\oslash} and
\code{\odot{<:}\ominus{<:}\oslash}.
%% \begin{verbatim}
%%       t1=t2
%%  -------------------
%%   Ref(.t1) <: Ref(.t2)
%%     ann<:+   t1<:t2
%%  --------------------------
%%   Ref(ann t1) <: Ref(+t2)
%%     ann<:-   t2<:t1
%%  --------------------------
%%   Ref(ann t1) <: Ref(-t2)
%%  --------------------------
%%   Ref(ann t1) <: Ref(/t2)
%%    . <: + <: /
%%    . <: - <: /
%% \end{verbatim}
%% As we are both reading and writing to mutable data constructors,
%% it is possible to model such constructors using a pair
%% of interval bounds, e.g. \code{Ref(-t1,+t2)} proposed in \cite{?},
%% where what is actually be written-into or read-out
%% is denoted by a type \code{t}, such that \code{t_1<:t<:t_2}.
%% The subtyping between two interval Ref-type
%% is based on the following suntyping rule.
%% \begin{verbatim}
%% Ref(-T1,+T2) and T1<:T2
%%      A1<:B1   B2<:A2
%% ----------------------------
%% Ref(-B1,+B2) <: Ref(-A1,+A2)
%% write {:} forall t1. Ref(-t1,+t2) -> t1  -> ()
%% read {:} forall t2. Ref(-t1,+t2) -> t2
%% \end{verbatim}
%% With this pair of interval bounds, we would
%% also expect the property \code{t1<:t2} to always hold.
The importance of variance-based typing to support
generic types for OO programs
%% with both
%% immutable and mutable fields
are well-known~\cite{IgarashiV06,ChinCKP06}.
Java adopts use-site
variance annotations, while Scala opted for declaration-site
variance.
In the context of semantic subtyping,
\cite{AnconaC16} has also developed a decision procedure
for a coinductive semantic model
of {\em monomophic} record types with read/write field annotations,
supporting union, intersection, and recursive types.
In this work, we have adopted
%% paper, we shall show that
the more flexible use-site variance annotations
%% in our Hoare-logic approach
for more expressive type-safety %% for a richer language
via Hoare logic.
%% using
%% the more expressive
%% semantic-based subtyping.
%% \appref{sec:mutation} extended our results further
%% to support arbitrary mutable data constructurs,
%% variables and pass-by-ref parameters.

%% \wnsay{Does \cite{AnconaC16} support higher-order functions?
%% Does it support polymorphism?}
%% \begin{verbatim}
%% In this paper we have investigated a coinductive semantic
%% model for record types with read/write field annotations,
%% supporting union, intersection, and recursive types.
%% \end{verbatim}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: "main"
%%% End:
