
\wnsay{Does \cite{AnconaC16} support higher-order functions?
Does it support polymorphism?}
\begin{verbatim}
In this paper we have investigated a coinductive semantic
model for record types with read/write field annotations,
supporting union, intersection, and recursive types.
\end{verbatim}

Semantic-based subtyping interprets each type
%% subtyping relations
in terms of a sets of values. In general, a type \coden{t} is viewed as the set of 
values which have that type. Let \coden{Set(t)} be the set of all values of type \coden{t}. Then, the subtyping relation can be 
expressed via set inclusion, i.e., $\coden{t_1}{<:}\coden{t_2} \Leftrightarrow \coden{Set(t_1)} \subseteq \coden{Set(t_2)}$. 
The advantage of semantic subtyping has been explored in \cite{DBLP:conf/ppdp/CastagnaF05,frisch2002semantic,Castagna05}. Later, several works extend semantic subtyping from 
different perspectives: on the subtyping relation computation \cite{DBLP:conf/icfp/BiermanGHL10}; on the decidability \cite{DBLP:journals/toplas/GesbertGL15}; on its use in
other programming %% language
paradigms \cite{AnconaC16,PetruccianiCAZ18}.
These solutions are currently based traditional
type system approach. In contrast, our solution
approach semantic-based subtyping from a program logic on types
that is %% formally
supported by Hoare logic.
We show how we can support stronger types
(such as GADT and type classes),
more precise specification subsumption (with a stronger covariant
checking on post-conditions)
and clearer error highlights (via \code{\Abrt~and~\ChExc})
can be supported. We achieve this in
a unified setting that covers both
statically-typed and dynamically-typed programming paradigms.
%% , handdling can
%% We use semantic subtyping as the base subtyping model which support union, intersection,
%% negation and singleton types in our work. Moreover, the proposed specification subsumption need to be covariant on postcondition and contravariant on precondition, where this check relies on  
%% semantic subtyping.

Hoare logic has also been used to ensure type-safety for selected domains,
such as typed-assembly by \cite{Yang:PLDI10} and even
for dynamically-typed programs
in \cite{DBLP:journals/corr/EngelmannOF15,DBLP:conf/birthday/EngelmannO16}.
%% Engelmann et al. \cite{DBLP:journals/corr/EngelmannOF15} propose a system verifying dynamically typed programs via Hoare Logic and later formalised as Tagged Hoare Logic \cite{DBLP:conf/birthday/EngelmannO16}.
\input{dyn-related.tex}


There are existing works exploring the relations between type systems and Hoare Logic, such as interacting them to verify Proof-Carrying Code \cite{DBLP:conf/tphol/HamidS04}.
Hoare Type Theory (HTT) \cite{nanevski2005dependent} proposes to embed Hoare triple in a type system and support polymorphism in the subsequent work \cite{DBLP:conf/icfp/NanevskiMB06,DBLP:journals/jfp/NanevskiMB08}. 
In particular, HTT takes Hoare triples as special type constructors which can reason about dependent types and imperative effects. We take an alternative approach. Specifically, we include types in a Hoare-style 
proof system and focus on type safety. Furthermore, HTT assume no subtyping relations between types while we support semantic subtyping and handle intersection types using case specifications. As such, our system can specify 
types which are more precise. 
In contrast, our work does not only aim for prove type safety via Hoare Logic, but also express errors using the notion {\bf SErr} and {\bf Abrt}. With the expressivity to reason about error types, we can capture more run-time 
behaviours when specifying programs, especially "well-typed programs can go wrong" \cite{Chaliasos:OOPSLA21}. This work conducts an empirical study for typing-related compiler bugs. It turns out that compilers may reject well-typed programs or accept incorrect programs which may 
lead to unexpected run-time behaviours. The compilers decide if type errors present in the programs based on type systems. However, the underlying implementations of the compilers may break the soundness of the type systems. Users have no 
control when compilers do type checking. We put error types in our type lattice to highlight its importance. As such, our system gives the flexibilities for defining what constitutes type errors instead of leaving it to compilers entirely. With the proposed error types, users will have fine controls over type checking. 








%% https://drops.dagstuhl.de › LIPIcs.TYPES.2018.4
%% PDF
%\begin{verbatim}
%Semantic Subtyping for Non-Strict Languages - DROPS

%dagstuhl.de
%by T Petrucciani · 2019 · Cited by 7 — Abstract. Semantic subtyping is an approach to define subtyping relations for type systems featuring union and intersection type connectives.
%24 pages

%stems featuring union and intersection type connectives.
%\end{verbatim}

%\cite{Castagna05}

\hide{
\begin{verbatim}
https://www.irif.fr/~gc/papers/ictcs05a.pdf
\end{verbatim}

\begin{verbatim}
Full type reconstruction for CDuce is undecidable, since it already is undecidable for the calculus with intersection types where typability is 
equivalent to strong normalizabil


Semantic subtyping:
challenges, perspectives, and open problems
Giuseppe Castagna
CNRS, École Normale Supérieure de Paris, France
Based on joint work with: Véronique Benzaken, Rocco De Nicola,
Mariangiola Dezani, Alain Frisch, Haruo Hosoya, Daniele Varacca
Abstract. Semantic subtyping is a relatively new approach to define subtyping
relations where types are interpreted as sets and union, intersection and negation
types have the corresponding set-theoretic interpretation. In this lecture we outline the approach, give an aperçu of its expressiveness and generality by applying
it to the \-calculus with recursive and product types and to the pi-calculus. We
then discuss in detail the new challenges and research perspectives that the approach brings forth.
\end{verbatim}
}



\input{misc-related.tex}
%% \input{htt-related.tex}

%% \input{rel-sulzmann.tex}
%%
%% \cite{SulzmannV07}
